Dimension is 3
Read 500 points
Memory after initial: 4124
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 69
Collected 8318 simplices
Memory after complex: 5500
Simplex tree has 500 vertices and 56863 simplices
Memory after face: 8660
Computed 21064 mebs (number of simplices=56863)
Computed all meb values, now sorting
Memory after bigrade: 8660
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 6690
Simplices in dimension 2: 19932
Simplices in dimension 3: 21741
Simplices in dimension 4: 8000
Memory after boundary: 17780
Simplices per second: 537536
Time per simplex (in microseconds): 1.86064
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 21741
Num rows 1: 19932
Num rows 2: 6690
Num rows 3: 500
Num rows 4: 0
Local reductions...
d=0, num cols: 8000, num rows: 21741
# global indices 1260
Num entries after local reduce: 40324
d=1, num cols: 21741, num rows: 19932
# global indices 4566
Num entries after local reduce: 60082
d=2, num cols: 19932, num rows: 6690
# global indices 5896
Num entries after local reduce: 28491
d=3, num cols: 6690, num rows: 500
# global indices 3089
Num entries after local reduce: 6178
Compression...
d=4 new dimensions are 0x500
Compare new dimensions are 0x500
d=3 new dimensions are 500x3089
Compare new dimensions are 500x3089
d=2 new dimensions are 3089x5896
Compare new dimensions are 3089x5896
d=1 new dimensions are 5896x4566
Compare new dimensions are 5896x4566
d=0 new dimensions are 4566x1260
Compare new dimensions are 4566x1260
Multi-chunk is done
N before=56863
N after =15311
Compression rate: 0.2693
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 15311
Memory after multi-chunk: 17912
using Mpfree
Homology dimension is 1
1st matrix: 3089 x 5896
2nd matrix: 500 x 3089
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 3089x4506
Ker basis...done, size is 3089x2590
Reparameterize...done
Resulting semi-minimal presentation has 4506 columns and 2590 rows
Minimize...done
Resulting minimal presentation has 4383 columns and 2467 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 17912
Memory in the end: 17912
Overall timer: 0.1365
Inital timer:           0.002175     ( 1.593% )
Complex timer:          0.01108     ( 8.112% )
Face timer:             0.008321     ( 6.094% )
Meb timer:              0.03962     ( 29.02% )
Graded matrices timer:  0.04395     ( 32.19% )
Multi chunk timer:      0.008043     ( 5.891% )
Mpfree timer:           0.02268     ( 16.61% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
