Dimension is 2
Read 32000 points
Memory after initial: 6024
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 26
Collected 320160 simplices
Memory after complex: 30176
Simplex tree has 32000 vertices and 1408505 simplices
Memory after face: 114816
Computed 553732 mebs (number of simplices=1408505)
Computed all meb values, now sorting
Memory after bigrade: 114816
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 384130
Simplices in dimension 2: 672253
Simplices in dimension 3: 320122
Memory after boundary: 330380
Simplices per second: 532766
Time per simplex (in microseconds): 1.87702
Memory in the end: 330380
Overall timer: 2.64381
Inital timer:           0.0380738     ( 1.44011% )
Complex timer:          0.159051     ( 6.016% )
Face timer:             0.19707     ( 7.45403% )
Meb timer:              0.808498     ( 30.5808% )
Graded matrices timer:  1.35486     ( 51.2466% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
