Dimension is 3
Read 1000 points
Memory after initial: 4060
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 28
Collected 37964 simplices
Memory after complex: 7736
Simplex tree has 1000 vertices and 244257 simplices
Memory after face: 22300
Computed 74586 mebs (number of simplices=244257)
Computed all meb values, now sorting
Memory after bigrade: 22300
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 24172
Simplices in dimension 2: 83239
Simplices in dimension 3: 97956
Simplices in dimension 4: 37890
Memory after boundary: 61532
Simplices per second: 543666
Time per simplex (in microseconds): 1.83947
Memory in the end: 61532
Overall timer: 0.449311
Inital timer:           0.00224194     ( 0.498973% )
Complex timer:          0.0225263     ( 5.01351% )
Face timer:             0.034455     ( 7.6684% )
Meb timer:              0.1628     ( 36.2333% )
Graded matrices timer:  0.223855     ( 49.8217% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
