Dimension is 3
Read 2000 points
Memory after initial: 4296
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 106
Collected 37318 simplices
Memory after complex: 8476
Simplex tree has 2000 vertices and 255927 simplices
Memory after face: 23060
Computed 96608 mebs (number of simplices=255927)
Computed all meb values, now sorting
Memory after bigrade: 23060
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 29117
Simplices in dimension 2: 89134
Simplices in dimension 3: 98846
Simplices in dimension 4: 36830
Memory after boundary: 64148
Simplices per second: 488099
Time per simplex (in microseconds): 2.04886
Memory in the end: 64148
Overall timer: 0.524366
Inital timer:           0.00282883     ( 0.539475% )
Complex timer:          0.0249458     ( 4.75732% )
Face timer:             0.0402686     ( 7.67948% )
Meb timer:              0.199759     ( 38.0953% )
Graded matrices timer:  0.24694     ( 47.093% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
