Dimension is 3
Read 8000 points
Memory after initial: 4664
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 184
Collected 156165 simplices
Memory after complex: 19120
Simplex tree has 8000 vertices and 1070993 simplices
Memory after face: 81604
Computed 408225 mebs (number of simplices=1070993)
Computed all meb values, now sorting
Memory after bigrade: 81604
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 120417
Simplices in dimension 2: 372229
Simplices in dimension 3: 415079
Simplices in dimension 4: 155268
Memory after boundary: 251928
Simplices per second: 402256
Time per simplex (in microseconds): 2.48601
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 227809
Simplices in dimension 0: 8000
Simplices in dimension 1: 60983
Simplices in dimension 2: 105905
Simplices in dimension 3: 52921
Ratio: 4.70128
--------------------------------------------
Memory in the end: 251928
Overall timer: 2.77926
Inital timer:           0.0207181     ( 0.745451% )
Complex timer:          0.121173     ( 4.35991% )
Face timer:             0.201919     ( 7.26518% )
Meb timer:              0.978352     ( 35.2018% )
Graded matrices timer:  1.25819     ( 45.2705% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.116718     ( 4.1996% )
Test timer 1:           0.0378068     ( 1.36032% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
