Dimension is 2
Read 1000 points
Memory after initial: 4280
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 142
Collected 5085 simplices
Memory after complex: 4724
Simplex tree has 1000 vertices and 23497 simplices
Memory after face: 6044
Computed 11327 mebs (number of simplices=23497)
Computed all meb values, now sorting
Memory after bigrade: 6044
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 6939
Simplices in dimension 2: 10749
Simplices in dimension 3: 4809
Memory after boundary: 9672
Simplices per second: 495941
Time per simplex (in microseconds): 2.01689
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 10749
Num rows 1: 6939
Num rows 2: 1000
Num rows 3: 0
Local reductions...
d=0, num cols: 4809, num rows: 10749
# global indices 1365
Num entries after local reduce: 19244
d=1, num cols: 10749, num rows: 6939
# global indices 3767
Num entries after local reduce: 21915
d=2, num cols: 6939, num rows: 1000
# global indices 3401
Num entries after local reduce: 6802
Compression...
d=3 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=2 new dimensions are 1000x3401
Compare new dimensions are 1000x3401
d=1 new dimensions are 3401x3767
Compare new dimensions are 3401x3767
d=0 new dimensions are 3767x1365
Compare new dimensions are 3767x1365
Multi-chunk is done
N before=23497
N after =9533
Compression rate: 0.4057
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 9533
Memory after multi-chunk: 9684
using Mpfree
Homology dimension is 1
1st matrix: 3401 x 3767
2nd matrix: 1000 x 3401
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 3401x3767
Ker basis...done, size is 3401x2402
Reparameterize...done
Resulting semi-minimal presentation has 3767 columns and 2402 rows
Minimize...done
Resulting minimal presentation has 3396 columns and 2031 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 13112
Memory in the end: 13112
Overall timer: 0.07539
Inital timer:           0.003327     ( 4.413% )
Complex timer:          0.006323     ( 8.386% )
Face timer:             0.004319     ( 5.729% )
Meb timer:              0.01487     ( 19.73% )
Graded matrices timer:  0.01818     ( 24.11% )
Multi chunk timer:      0.003966     ( 5.261% )
Mpfree timer:           0.02402     ( 31.87% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
