Dimension is 3
Read 16000 points
Memory after initial: 5452
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 241
Collected 316612 simplices
Memory after complex: 33952
Simplex tree has 16000 vertices and 2172081 simplices
Memory after face: 160952
Computed 835735 mebs (number of simplices=2172081)
Computed all meb values, now sorting
Memory after bigrade: 160952
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 243493
Simplices in dimension 2: 754594
Simplices in dimension 3: 842547
Simplices in dimension 4: 315447
Memory after boundary: 529900
Simplices per second: 376218
Time per simplex (in microseconds): 2.65805
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 458947
Simplices in dimension 0: 16000
Simplices in dimension 1: 122779
Simplices in dimension 2: 213474
Simplices in dimension 3: 106694
Ratio: 4.73275
--------------------------------------------
Memory in the end: 529900
Overall timer: 6.07179
Inital timer:           0.0286121     ( 0.471231% )
Complex timer:          0.224434     ( 3.69635% )
Face timer:             0.443705     ( 7.30766% )
Meb timer:              2.08753     ( 34.3809% )
Graded matrices timer:  2.79575     ( 46.045% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.298237     ( 4.91186% )
Test timer 1:           0.0756104     ( 1.24527% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
