Dimension is 2
Read 32000 points
Memory after initial: 5932
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 93
Collected 127943 simplices
Memory after complex: 17504
Simplex tree has 32000 vertices and 639235 simplices
Memory after face: 53144
Computed 335144 mebs (number of simplices=639235)
Computed all meb values, now sorting
Memory after bigrade: 53144
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 191846
Simplices in dimension 2: 287618
Simplices in dimension 3: 127771
Memory after boundary: 151516
Simplices per second: 418808
Time per simplex (in microseconds): 2.38779
Memory in the end: 151516
Overall timer: 1.52637
Inital timer:           0.0368891     ( 2.41679% )
Complex timer:          0.169939     ( 11.1335% )
Face timer:             0.116744     ( 7.64849% )
Meb timer:              0.487311     ( 31.9262% )
Graded matrices timer:  0.670495     ( 43.9274% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
