Dimension is 3
Read 32000 points
Memory after initial: 6404
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 324
Collected 635026 simplices
Memory after complex: 63072
Simplex tree has 32000 vertices and 4359419 simplices
Memory after face: 318212
Computed 1689074 mebs (number of simplices=4359419)
Computed all meb values, now sorting
Memory after bigrade: 318212
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 488425
Simplices in dimension 2: 1514401
Simplices in dimension 3: 1691284
Simplices in dimension 4: 633309
Memory after boundary: 1029416
Simplices per second: 354201
Time per simplex (in microseconds): 2.82326
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 1691284
Num rows 1: 1514401
Num rows 2: 488425
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 633309, num rows: 1691284
# global indices 147878
Num entries after local reduce: 3176851
d=1, num cols: 1691284, num rows: 1514401
# global indices 471725
Num entries after local reduce: 4826268
d=2, num cols: 1514401, num rows: 488425
# global indices 531516
Num entries after local reduce: 2340819
d=3, num cols: 488425, num rows: 32000
# global indices 239668
Num entries after local reduce: 479336
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x239668
Compare new dimensions are 32000x239668
d=2 new dimensions are 239668x531516
Compare new dimensions are 239668x531516
d=1 new dimensions are 531516x471725
Compare new dimensions are 531516x471725
d=0 new dimensions are 471725x147878
Compare new dimensions are 471725x147878
Multi-chunk is done
N before=4359419
N after =1422787
Compression rate: 0.3264
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 1422787
Memory after multi-chunk: 1029416
using Mpfree
Homology dimension is 1
1st matrix: 239668 x 531516
2nd matrix: 32000 x 239668
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 239668x380834
Ker basis...done, size is 239668x207669
Reparameterize...done
Resulting semi-minimal presentation has 380834 columns and 207669 rows
Minimize...done
Resulting minimal presentation has 374503 columns and 201338 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 2036920
Memory in the end: 2036920
Overall timer: 22.95
Inital timer:           0.04582     ( 0.1996% )
Complex timer:          0.4753     ( 2.071% )
Face timer:             0.9584     ( 4.175% )
Meb timer:              4.353     ( 18.97% )
Graded matrices timer:  6.045     ( 26.34% )
Multi chunk timer:      1.251     ( 5.451% )
Mpfree timer:           9.395     ( 40.93% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
