Dimension is 2
Read 2000 points
Memory after initial: 4264
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 11
Collected 16612 simplices
Memory after complex: 5976
Simplex tree has 2000 vertices and 74391 simplices
Memory after face: 10252
Computed 30433 mebs (number of simplices=74391)
Computed all meb values, now sorting
Memory after bigrade: 10252
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 20597
Simplices in dimension 2: 35196
Simplices in dimension 3: 16598
Memory after boundary: 21412
Simplices per second: 602759
Time per simplex (in microseconds): 1.65936
Memory in the end: 21412
Overall timer: 0.123451
Inital timer:           0.00292945     ( 2.37298% )
Complex timer:          0.00806302     ( 6.53137% )
Face timer:             0.0105542     ( 8.54936% )
Meb timer:              0.0397035     ( 32.1614% )
Graded matrices timer:  0.0598704     ( 48.4974% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
