Dimension is 2
Read 1000 points
Memory after initial: 4124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 41
Collected 3865 simplices
Memory after complex: 4568
Simplex tree has 1000 vertices and 19223 simplices
Memory after face: 5624
Computed 10047 mebs (number of simplices=19223)
Computed all meb values, now sorting
Memory after bigrade: 5624
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 5820
Simplices in dimension 2: 8612
Simplices in dimension 3: 3791
Memory after boundary: 8588
Simplices per second: 524382
Time per simplex (in microseconds): 1.90769
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 8612
Num rows 1: 5820
Num rows 2: 1000
Num rows 3: 0
Local reductions...
d=0, num cols: 3791, num rows: 8612
# global indices 1733
Num entries after local reduce: 15166
d=1, num cols: 8612, num rows: 5820
# global indices 4490
Num entries after local reduce: 19662
d=2, num cols: 5820, num rows: 1000
# global indices 3756
Num entries after local reduce: 7512
Compression...
d=3 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=2 new dimensions are 1000x3756
Compare new dimensions are 1000x3756
d=1 new dimensions are 3756x4490
Compare new dimensions are 3756x4490
d=0 new dimensions are 4490x1733
Compare new dimensions are 4490x1733
Multi-chunk is done
N before=19223
N after =10979
Compression rate: 0.5711
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 10979
Memory after multi-chunk: 8588
using Mpfree
Homology dimension is 2
1st matrix: 4490 x 1733
2nd matrix: 3756 x 4490
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 4490x1733
Ker basis...done, size is 4490x1733
Reparameterize...done
Resulting semi-minimal presentation has 1733 columns and 1733 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 9172
Memory in the end: 9172
Overall timer: 0.04836
Inital timer:           0.003656     ( 7.561% )
Complex timer:          0.005216     ( 10.79% )
Face timer:             0.003231     ( 6.681% )
Meb timer:              0.01098     ( 22.71% )
Graded matrices timer:  0.01299     ( 26.86% )
Multi chunk timer:      0.002654     ( 5.489% )
Mpfree timer:           0.009022     ( 18.66% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
