Dimension is 2
Read 500 points
Memory after initial: 4304
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 8
Collected 3577 simplices
Memory after complex: 4744
Simplex tree has 500 vertices and 16267 simplices
Memory after face: 5536
Computed 6886 mebs (number of simplices=16267)
Computed all meb values, now sorting
Memory after bigrade: 5536
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 4565
Simplices in dimension 2: 7634
Simplices in dimension 3: 3568
Memory after boundary: 8156
Simplices per second: 594005
Time per simplex (in microseconds): 1.68434
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 7634
Num rows 1: 4565
Num rows 2: 500
Num rows 3: 0
Local reductions...
d=0, num cols: 3568, num rows: 7634
# global indices 532
Num entries after local reduce: 14278
d=1, num cols: 7634, num rows: 4565
# global indices 1352
Num entries after local reduce: 13794
d=2, num cols: 4565, num rows: 500
# global indices 1319
Num entries after local reduce: 2638
Compression...
d=3 new dimensions are 0x500
Compare new dimensions are 0x500
d=2 new dimensions are 500x1319
Compare new dimensions are 500x1319
d=1 new dimensions are 1319x1352
Compare new dimensions are 1319x1352
d=0 new dimensions are 1352x532
Compare new dimensions are 1352x532
Multi-chunk is done
N before=16267
N after =3703
Compression rate: 0.2276
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 3703
Memory after multi-chunk: 8156
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2973
Simplices in dimension 0: 500
Simplices in dimension 1: 1486
Simplices in dimension 2: 987
Ratio: 5.472
Multi-chunk-Ratio: 1.246
--------------------------------------------
Memory in the end: 8156
Overall timer: 0.03136
Inital timer:           0.0006905     ( 2.201% )
Complex timer:          0.00206     ( 6.568% )
Face timer:             0.003021     ( 9.632% )
Meb timer:              0.01003     ( 31.97% )
Graded matrices timer:  0.01107     ( 35.31% )
Multi chunk timer:      0.002979     ( 9.498% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0009557     ( 3.047% )
Test timer 1:           0.0003422     ( 1.091% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
