Dimension is 2
Read 500 points
Memory after initial: 4328
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 497
Collected 3292 simplices
Memory after complex: 4824
Simplex tree has 500 vertices and 12193 simplices
Memory after face: 5352
Simplices per second: 1.73382e+06
Time per simplex (in microseconds): 0.577853
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2973
Simplices in dimension 0: 500
Simplices in dimension 1: 1486
Simplices in dimension 2: 987
Ratio: 4.10124
--------------------------------------------
Overall timer: 0.00817355
Inital timer:           0.00166955     ( 20.4263% )
Complex timer:          0.00281709     ( 34.466% )
Face timer:             0.00182954     ( 22.3837% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0010995     ( 13.4519% )
Test timer 1:           0.000395847     ( 4.84302% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
