Dimension is 2
Read 1000 points
Memory after initial: 4016
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 997
Collected 7535 simplices
Memory after complex: 4724
Simplex tree has 1000 vertices and 28167 simplices
Memory after face: 6308
Simplices per second: 2.20022e+06
Time per simplex (in microseconds): 0.455123
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5971
Simplices in dimension 0: 1000
Simplices in dimension 1: 2985
Simplices in dimension 2: 1986
Ratio: 4.7173
--------------------------------------------
Overall timer: 0.0152658
Inital timer:           0.00367505     ( 24.0738% )
Complex timer:          0.00463795     ( 30.3814% )
Face timer:             0.00361047     ( 23.6508% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00242165     ( 15.8633% )
Test timer 1:           0.00115793     ( 7.58513% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
