Dimension is 3
Read 2000 points
Memory after initial: 4144
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1996
Collected 79500 simplices
Memory after complex: 10784
Simplex tree has 2000 vertices and 458447 simplices
Memory after face: 38412
Computed 136404 mebs (number of simplices=458447)
Computed all meb values, now sorting
Memory after bigrade: 38676
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 48318
Simplices in dimension 2: 159910
Simplices in dimension 3: 180905
Simplices in dimension 4: 67314
Memory after boundary: 113060
Simplices per second: 512683
Time per simplex (in microseconds): 1.95061
Memory in the end: 113060
Overall timer: 0.894258
Inital timer:           0.00290388     ( 0.324725% )
Complex timer:          0.0424404     ( 4.74587% )
Face timer:             0.0652677     ( 7.29853% )
Meb timer:              0.309835     ( 34.6471% )
Graded matrices timer:  0.450704     ( 50.3997% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
