Dimension is 2
Read 8000 points
Memory after initial: 4348
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 18
Collected 73603 simplices
Memory after complex: 10792
Simplex tree has 8000 vertices and 326321 simplices
Memory after face: 29676
Computed 130614 mebs (number of simplices=326321)
Computed all meb values, now sorting
Memory after bigrade: 29676
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 89581
Simplices in dimension 2: 155161
Simplices in dimension 3: 73579
Memory after boundary: 77988
Simplices per second: 606914
Time per simplex (in microseconds): 1.64779
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 155161
Num rows 1: 89581
Num rows 2: 8000
Num rows 3: 0
Local reductions...
d=0, num cols: 73579, num rows: 155161
# global indices 4897
Num entries after local reduce: 294656
d=1, num cols: 155161, num rows: 89581
# global indices 16624
Num entries after local reduce: 259437
d=2, num cols: 89581, num rows: 8000
# global indices 19726
Num entries after local reduce: 39452
Compression...
d=3 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=2 new dimensions are 8000x19726
Compare new dimensions are 8000x19726
d=1 new dimensions are 19726x16624
Compare new dimensions are 19726x16624
d=0 new dimensions are 16624x4897
Compare new dimensions are 16624x4897
Multi-chunk is done
N before=326321
N after =49247
Compression rate: 0.1509
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 49247
Memory after multi-chunk: 77988
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47963
Simplices in dimension 0: 8000
Simplices in dimension 1: 23981
Simplices in dimension 2: 15982
Ratio: 6.804
Multi-chunk-Ratio: 1.027
--------------------------------------------
Memory in the end: 77988
Overall timer: 0.6511
Inital timer:           0.01003     ( 1.54% )
Complex timer:          0.02926     ( 4.494% )
Face timer:             0.04152     ( 6.377% )
Meb timer:              0.176     ( 27.03% )
Graded matrices timer:  0.2676     ( 41.1% )
Multi chunk timer:      0.08872     ( 13.63% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.02463     ( 3.784% )
Test timer 1:           0.004996     ( 0.7673% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
