Dimension is 2
Read 4000 points
Memory after initial: 4304
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 3997
Collected 36578 simplices
Memory after complex: 7652
Simplex tree has 4000 vertices and 138341 simplices
Memory after face: 15392
Computed 55979 mebs (number of simplices=138341)
Computed all meb values, now sorting
Memory after bigrade: 15392
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 40577
Simplices in dimension 2: 65171
Simplices in dimension 3: 28593
Memory after boundary: 36092
Simplices per second: 702991
Time per simplex (in microseconds): 1.42269
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 65171
Num rows 1: 40577
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 28593, num rows: 65171
# global indices 836
Num entries after local reduce: 114394
d=1, num cols: 65171, num rows: 40577
# global indices 6423
Num entries after local reduce: 112242
d=2, num cols: 40577, num rows: 4000
# global indices 9586
Num entries after local reduce: 19172
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x9586
Compare new dimensions are 4000x9586
d=1 new dimensions are 9586x6423
Compare new dimensions are 9586x6423
d=0 new dimensions are 6423x836
Compare new dimensions are 6423x836
Multi-chunk is done
N before=138341
N after =20845
Compression rate: 0.1507
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 20845
Memory after multi-chunk: 36092
using Mpfree
Homology dimension is 2
1st matrix: 6423 x 836
2nd matrix: 9586 x 6423
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 6423x836
Ker basis...done, size is 6423x836
Reparameterize...done
Resulting semi-minimal presentation has 836 columns and 836 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 36092
Memory in the end: 36092
Overall timer: 0.2166
Inital timer:           0.01192     ( 5.505% )
Complex timer:          0.01206     ( 5.568% )
Face timer:             0.0158     ( 7.293% )
Meb timer:              0.06011     ( 27.75% )
Graded matrices timer:  0.09307     ( 42.97% )
Multi chunk timer:      0.01138     ( 5.253% )
Mpfree timer:           0.008398     ( 3.877% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
