Dimension is 3
Read 500 points
Memory after initial: 4384
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 22
Collected 16472 simplices
Memory after complex: 6388
Simplex tree has 500 vertices and 106913 simplices
Memory after face: 12500
Simplices per second: 3.78967e+06
Time per simplex (in microseconds): 0.263993
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13701
Simplices in dimension 0: 500
Simplices in dimension 1: 3686
Simplices in dimension 2: 6351
Simplices in dimension 3: 3164
Ratio: 7.8033
--------------------------------------------
Overall timer: 0.0348653
Inital timer:           0.00119497     ( 3.42739% )
Complex timer:          0.00920423     ( 26.3994% )
Face timer:             0.0145897     ( 41.8458% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00661815     ( 18.982% )
Test timer 1:           0.00190999     ( 5.47818% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
