Dimension is 2
Read 32000 points
Memory after initial: 6088
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 31997
Collected 373719 simplices
Memory after complex: 31228
Simplex tree has 32000 vertices and 1430915 simplices
Memory after face: 119404
Simplices per second: 2.80505e+06
Time per simplex (in microseconds): 0.356523
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191959
Simplices in dimension 0: 32000
Simplices in dimension 1: 95979
Simplices in dimension 2: 63980
Ratio: 7.45427
--------------------------------------------
Overall timer: 0.77647
Inital timer:           0.0355314     ( 4.57601% )
Complex timer:          0.139496     ( 17.9654% )
Face timer:             0.18512     ( 23.8412% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.266275     ( 34.293% )
Test timer 1:           0.0217292     ( 2.79846% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
