Dimension is 3
Read 32000 points
Memory after initial: 6580
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 31996
Collected 1991380 simplices
Memory after complex: 134104
Simplex tree has 32000 vertices and 11650367 simplices
Memory after face: 867232
Computed 3270300 mebs (number of simplices=11650367)
Computed all meb values, now sorting
Memory after bigrade: 867232
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1134930
Simplices in dimension 2: 3999479
Simplices in dimension 3: 4690253
Simplices in dimension 4: 1793705
Memory after boundary: 2752772
Simplices per second: 430064
Time per simplex (in microseconds): 2.32524
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 4690253
Num rows 1: 3999479
Num rows 2: 1134930
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 1793705, num rows: 4690253
# global indices 21101
Num entries after local reduce: 9027404
d=1, num cols: 4690253, num rows: 3999479
# global indices 130918
Num entries after local reduce: 11720276
d=2, num cols: 3999479, num rows: 1134930
# global indices 235466
Num entries after local reduce: 3638244
d=3, num cols: 1134930, num rows: 32000
# global indices 157648
Num entries after local reduce: 315296
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x157648
Compare new dimensions are 32000x157648
d=2 new dimensions are 157648x235466
Compare new dimensions are 157648x235466
d=1 new dimensions are 235466x130918
Compare new dimensions are 235466x130918
d=0 new dimensions are 130918x21101
Compare new dimensions are 130918x21101
Multi-chunk is done
N before=11650367
N after =577133
Compression rate: 0.04954
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 577133
Memory after multi-chunk: 2752772
using Mpfree
Homology dimension is 2
1st matrix: 235466 x 130918
2nd matrix: 157648 x 235466
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 235466x130918
Ker basis...done, size is 235466x109817
Reparameterize...done
Resulting semi-minimal presentation has 130918 columns and 109817 rows
Minimize...done
Resulting minimal presentation has 97766 columns and 76665 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 2752772
Memory in the end: 2752772
Overall timer: 32.88
Inital timer:           0.06957     ( 0.2116% )
Complex timer:          1.077     ( 3.275% )
Face timer:             1.87     ( 5.687% )
Meb timer:              8.47     ( 25.76% )
Graded matrices timer:  14.73     ( 44.8% )
Multi chunk timer:      1.72     ( 5.233% )
Mpfree timer:           4.066     ( 12.37% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
