Dimension is 2
Read 16000 points
Memory after initial: 4788
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 102
Collected 64084 simplices
Memory after complex: 10804
Simplex tree has 16000 vertices and 319753 simplices
Memory after face: 28756
Computed 167763 mebs (number of simplices=319753)
Computed all meb values, now sorting
Memory after bigrade: 28756
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 95978
Simplices in dimension 2: 143877
Simplices in dimension 3: 63898
Memory after boundary: 76532
Simplices per second: 484548
Time per simplex (in microseconds): 2.06387
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95951
Simplices in dimension 0: 16000
Simplices in dimension 1: 47975
Simplices in dimension 2: 31976
Ratio: 3.33246
--------------------------------------------
Memory in the end: 76532
Overall timer: 0.742927
Inital timer:           0.0252296     ( 3.39597% )
Complex timer:          0.0607046     ( 8.17101% )
Face timer:             0.052106     ( 7.01362% )
Meb timer:              0.215065     ( 28.9483% )
Graded matrices timer:  0.300243     ( 40.4136% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0829557     ( 11.1661% )
Test timer 1:           0.0199248     ( 2.68194% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
