Dimension is 3
Read 1000 points
Memory after initial: 4284
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 996
Collected 34630 simplices
Memory after complex: 7948
Simplex tree has 1000 vertices and 198433 simplices
Memory after face: 19404
Simplices per second: 3.68053e+06
Time per simplex (in microseconds): 0.271793
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27609
Simplices in dimension 0: 1000
Simplices in dimension 1: 7416
Simplices in dimension 2: 12805
Simplices in dimension 3: 6388
Ratio: 7.18726
--------------------------------------------
Overall timer: 0.0679596
Inital timer:           0.00203609     ( 2.99603% )
Complex timer:          0.0186219     ( 27.4014% )
Face timer:             0.0267457     ( 39.3552% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0139997     ( 20.6001% )
Test timer 1:           0.0044499     ( 6.54786% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
