Dimension is 2
Read 500 points
Memory after initial: 4352
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 85
Collected 2456 simplices
Memory after complex: 4352
Simplex tree has 500 vertices and 11321 simplices
Memory after face: 5324
Computed 5491 mebs (number of simplices=11321)
Computed all meb values, now sorting
Memory after bigrade: 5324
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3367
Simplices in dimension 2: 5161
Simplices in dimension 3: 2293
Memory after boundary: 7056
Simplices per second: 578683
Time per simplex (in microseconds): 1.72916
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 5161
Num rows 1: 3367
Num rows 2: 500
Num rows 3: 0
Local reductions...
d=0, num cols: 2293, num rows: 5161
# global indices 617
Num entries after local reduce: 9178
d=1, num cols: 5161, num rows: 3367
# global indices 1774
Num entries after local reduce: 10455
d=2, num cols: 3367, num rows: 500
# global indices 1656
Num entries after local reduce: 3312
Compression...
d=3 new dimensions are 0x500
Compare new dimensions are 0x500
d=2 new dimensions are 500x1656
Compare new dimensions are 500x1656
d=1 new dimensions are 1656x1774
Compare new dimensions are 1656x1774
d=0 new dimensions are 1774x617
Compare new dimensions are 1774x617
Multi-chunk is done
N before=11321
N after =4547
Compression rate: 0.4016
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 4547
Memory after multi-chunk: 7056
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2973
Simplices in dimension 0: 500
Simplices in dimension 1: 1486
Simplices in dimension 2: 987
Ratio: 3.808
Multi-chunk-Ratio: 1.529
--------------------------------------------
Memory in the end: 7056
Overall timer: 0.02195
Inital timer:           0.0006332     ( 2.885% )
Complex timer:          0.001032     ( 4.701% )
Face timer:             0.001381     ( 6.291% )
Meb timer:              0.007541     ( 34.35% )
Graded matrices timer:  0.008629     ( 39.31% )
Multi chunk timer:      0.001481     ( 6.747% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0008684     ( 3.956% )
Test timer 1:           0.0003231     ( 1.472% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
