Dimension is 2
Read 2000 points
Memory after initial: 4304
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1997
Collected 16697 simplices
Memory after complex: 6016
Simplex tree has 2000 vertices and 62815 simplices
Memory after face: 9500
Computed 26003 mebs (number of simplices=62815)
Computed all meb values, now sorting
Memory after bigrade: 9500
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 18696
Simplices in dimension 2: 29408
Simplices in dimension 3: 12711
Memory after boundary: 18844
Simplices per second: 759564
Time per simplex (in microseconds): 1.3168
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 11971
Simplices in dimension 0: 2000
Simplices in dimension 1: 5985
Simplices in dimension 2: 3986
Ratio: 5.24726
--------------------------------------------
Memory in the end: 18844
Overall timer: 0.0864292
Inital timer:           0.00276605     ( 3.20037% )
Complex timer:          0.00576742     ( 6.67301% )
Face timer:             0.00724487     ( 8.38244% )
Meb timer:              0.0270387     ( 31.2843% )
Graded matrices timer:  0.0383849     ( 44.412% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00368786     ( 4.26691% )
Test timer 1:           0.00124244     ( 1.43753% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
