Dimension is 2
Read 16000 points
Memory after initial: 4904
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 22
Collected 154719 simplices
Memory after complex: 17268
Simplex tree has 16000 vertices and 682773 simplices
Memory after face: 57612
Computed 270599 mebs (number of simplices=682773)
Computed all meb values, now sorting
Memory after bigrade: 57612
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 186693
Simplices in dimension 2: 325387
Simplices in dimension 3: 154693
Memory after boundary: 160084
Simplices per second: 562952
Time per simplex (in microseconds): 1.77641
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 325387
Num rows 1: 186693
Num rows 2: 16000
Num rows 3: 0
Local reductions...
d=0, num cols: 154693, num rows: 325387
# global indices 8696
Num entries after local reduce: 619608
d=1, num cols: 325387, num rows: 186693
# global indices 32308
Num entries after local reduce: 538170
d=2, num cols: 186693, num rows: 16000
# global indices 39611
Num entries after local reduce: 79222
Compression...
d=3 new dimensions are 0x16000
Compare new dimensions are 0x16000
d=2 new dimensions are 16000x39611
Compare new dimensions are 16000x39611
d=1 new dimensions are 39611x32308
Compare new dimensions are 39611x32308
d=0 new dimensions are 32308x8696
Compare new dimensions are 32308x8696
Multi-chunk is done
N before=682773
N after =96615
Compression rate: 0.1415
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 96615
Memory after multi-chunk: 160084
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95951
Simplices in dimension 0: 16000
Simplices in dimension 1: 47975
Simplices in dimension 2: 31976
Ratio: 7.116
Multi-chunk-Ratio: 1.007
--------------------------------------------
Memory in the end: 160084
Overall timer: 1.501
Inital timer:           0.02262     ( 1.507% )
Complex timer:          0.06905     ( 4.601% )
Face timer:             0.09258     ( 6.169% )
Meb timer:              0.3871     ( 25.8% )
Graded matrices timer:  0.6042     ( 40.26% )
Multi chunk timer:      0.2109     ( 14.06% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.07692     ( 5.126% )
Test timer 1:           0.01084     ( 0.7225% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
