Dimension is 3
Read 2000 points
Memory after initial: 4220
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 42
Collected 86334 simplices
Memory after complex: 10856
Simplex tree has 2000 vertices and 551599 simplices
Memory after face: 44992
Computed 165140 mebs (number of simplices=551599)
Computed all meb values, now sorting
Memory after bigrade: 44992
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 53689
Simplices in dimension 2: 187592
Simplices in dimension 3: 222110
Simplices in dimension 4: 86208
Memory after boundary: 131804
Simplices per second: 496019
Time per simplex (in microseconds): 2.01612
Memory in the end: 131804
Overall timer: 1.1121
Inital timer:           0.00389581     ( 0.350312% )
Complex timer:          0.0475078     ( 4.27191% )
Face timer:             0.0818217     ( 7.35741% )
Meb timer:              0.395737     ( 35.5847% )
Graded matrices timer:  0.552676     ( 49.6967% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
