Dimension is 2
Read 2000 points
Memory after initial: 4112
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 40
Collected 8008 simplices
Memory after complex: 5116
Simplex tree has 2000 vertices and 39801 simplices
Memory after face: 7228
Simplices per second: 2.28077e+06
Time per simplex (in microseconds): 0.438886
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 11971
Simplices in dimension 0: 2000
Simplices in dimension 1: 5985
Simplices in dimension 2: 3986
Ratio: 3.32478
--------------------------------------------
Overall timer: 0.0216656
Inital timer:           0.00290283     ( 13.3984% )
Complex timer:          0.00463521     ( 21.3944% )
Face timer:             0.00747732     ( 34.5124% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00417251     ( 19.2587% )
Test timer 1:           0.00139471     ( 6.43743% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
