Dimension is 2
Read 500 points
Memory after initial: 4312
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 497
Collected 3292 simplices
Memory after complex: 4752
Simplex tree has 500 vertices and 12193 simplices
Memory after face: 5280
Computed 5387 mebs (number of simplices=12193)
Computed all meb values, now sorting
Memory after bigrade: 5280
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3791
Simplices in dimension 2: 5597
Simplices in dimension 3: 2305
Memory after boundary: 7212
Simplices per second: 522463
Time per simplex (in microseconds): 1.91478
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 5597
Num rows 1: 3791
Num rows 2: 500
Num rows 3: 0
Local reductions...
d=0, num cols: 2305, num rows: 5597
# global indices 82
Num entries after local reduce: 9222
d=1, num cols: 5597, num rows: 3791
# global indices 741
Num entries after local reduce: 10122
d=2, num cols: 3791, num rows: 500
# global indices 1158
Num entries after local reduce: 2316
Compression...
d=3 new dimensions are 0x500
Compare new dimensions are 0x500
d=2 new dimensions are 500x1158
Compare new dimensions are 500x1158
d=1 new dimensions are 1158x741
Compare new dimensions are 1158x741
d=0 new dimensions are 741x82
Compare new dimensions are 741x82
Multi-chunk is done
N before=12193
N after =2481
Compression rate: 0.2035
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 2481
Memory after multi-chunk: 7212
using Mpfree
Homology dimension is 1
1st matrix: 1158 x 741
2nd matrix: 500 x 1158
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 1158x741
Ker basis...done, size is 1158x659
Reparameterize...done
Resulting semi-minimal presentation has 741 columns and 659 rows
Minimize...done
Resulting minimal presentation has 657 columns and 575 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 7212
Memory in the end: 7212
Overall timer: 0.02758
Inital timer:           0.001363     ( 4.943% )
Complex timer:          0.00241     ( 8.739% )
Face timer:             0.003138     ( 11.38% )
Meb timer:              0.009075     ( 32.91% )
Graded matrices timer:  0.006904     ( 25.03% )
Multi chunk timer:      0.0008895     ( 3.226% )
Mpfree timer:           0.00333     ( 12.08% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
