Dimension is 2
Read 32000 points
Memory after initial: 6148
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 93
Collected 127943 simplices
Memory after complex: 17716
Simplex tree has 32000 vertices and 639235 simplices
Memory after face: 53356
Computed 335144 mebs (number of simplices=639235)
Computed all meb values, now sorting
Memory after bigrade: 53356
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 191846
Simplices in dimension 2: 287618
Simplices in dimension 3: 127771
Memory after boundary: 151728
Simplices per second: 418623
Time per simplex (in microseconds): 2.38883
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 287618
Num rows 1: 191846
Num rows 2: 32000
Num rows 3: 0
Local reductions...
d=0, num cols: 127771, num rows: 287618
# global indices 61977
Num entries after local reduce: 511100
d=1, num cols: 287618, num rows: 191846
# global indices 156230
Num entries after local reduce: 665472
d=2, num cols: 191846, num rows: 32000
# global indices 126252
Num entries after local reduce: 252504
Compression...
d=3 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=2 new dimensions are 32000x126252
Compare new dimensions are 32000x126252
d=1 new dimensions are 126252x156230
Compare new dimensions are 126252x156230
d=0 new dimensions are 156230x61977
Compare new dimensions are 156230x61977
Multi-chunk is done
N before=639235
N after =376459
Compression rate: 0.5889
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 376459
Memory after multi-chunk: 151728
using Mpfree
Homology dimension is 2
1st matrix: 156230 x 61977
2nd matrix: 126252 x 156230
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 156230x61977
Ker basis...done, size is 156230x61977
Reparameterize...done
Resulting semi-minimal presentation has 61977 columns and 61977 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 188424
Memory in the end: 188424
Overall timer: 2.328
Inital timer:           0.03595     ( 1.544% )
Complex timer:          0.1696     ( 7.286% )
Face timer:             0.1175     ( 5.046% )
Meb timer:              0.4849     ( 20.83% )
Graded matrices timer:  0.6741     ( 28.96% )
Multi chunk timer:      0.1474     ( 6.334% )
Mpfree timer:           0.6535     ( 28.07% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
