Dimension is 3
Read 16000 points
Memory after initial: 5508
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 93
Collected 856988 simplices
Memory after complex: 62000
Simplex tree has 16000 vertices and 5418085 simplices
Memory after face: 401768
Computed 1571424 mebs (number of simplices=5418085)
Computed all meb values, now sorting
Memory after bigrade: 401768
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 513829
Simplices in dimension 2: 1836357
Simplices in dimension 3: 2195213
Simplices in dimension 4: 856686
Memory after boundary: 1225068
Simplices per second: 432421
Time per simplex (in microseconds): 2.31257
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 458947
Simplices in dimension 0: 16000
Simplices in dimension 1: 122779
Simplices in dimension 2: 213474
Simplices in dimension 3: 106694
Ratio: 11.8055
--------------------------------------------
Memory in the end: 1225068
Overall timer: 12.8705
Inital timer:           0.028816     ( 0.223892% )
Complex timer:          0.481401     ( 3.74035% )
Face timer:             0.886005     ( 6.884% )
Meb timer:              4.06878     ( 31.6133% )
Graded matrices timer:  6.65128     ( 51.6785% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.340754     ( 2.64756% )
Test timer 1:           0.076793     ( 0.596659% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
