Dimension is 3
Read 500 points
Memory after initial: 4064
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 496
Collected 14538 simplices
Memory after complex: 5548
Simplex tree has 500 vertices and 82989 simplices
Memory after face: 10564
Computed 25781 mebs (number of simplices=82989)
Computed all meb values, now sorting
Memory after bigrade: 10564
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 9373
Simplices in dimension 2: 29360
Simplices in dimension 3: 32121
Simplices in dimension 4: 11635
Memory after boundary: 23588
Simplices per second: 644968
Time per simplex (in microseconds): 1.5508
Memory in the end: 23588
Overall timer: 0.128707
Inital timer:           0.000827771     ( 0.643143% )
Complex timer:          0.00744001     ( 5.78057% )
Face timer:             0.0108763     ( 8.45039% )
Meb timer:              0.0476222     ( 37.0004% )
Graded matrices timer:  0.0609971     ( 47.3922% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
