Dimension is 3
Read 1000 points
Memory after initial: 4380
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 96
Collected 17900 simplices
Memory after complex: 6804
Simplex tree has 1000 vertices and 122177 simplices
Memory after face: 13560
Simplices per second: 2.63094e+06
Time per simplex (in microseconds): 0.380208
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27609
Simplices in dimension 0: 1000
Simplices in dimension 1: 7416
Simplices in dimension 2: 12805
Simplices in dimension 3: 6388
Ratio: 4.42526
--------------------------------------------
Overall timer: 0.0587722
Inital timer:           0.00335924     ( 5.7157% )
Complex timer:          0.0160614     ( 27.3282% )
Face timer:             0.0205725     ( 35.0039% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0122928     ( 20.9161% )
Test timer 1:           0.00488178     ( 8.30628% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
