Dimension is 2
Read 16000 points
Memory after initial: 4852
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 653
Collected 87616 simplices
Memory after complex: 12076
Simplex tree has 16000 vertices and 410575 simplices
Memory after face: 36100
Simplices per second: 2.06569e+06
Time per simplex (in microseconds): 0.484198
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95951
Simplices in dimension 0: 16000
Simplices in dimension 1: 47975
Simplices in dimension 2: 31976
Ratio: 4.27901
--------------------------------------------
Overall timer: 0.270866
Inital timer:           0.0211792     ( 7.81906% )
Complex timer:          0.0716986     ( 26.4701% )
Face timer:             0.0626743     ( 23.1385% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0720348     ( 26.5943% )
Test timer 1:           0.0100434     ( 3.7079% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
