Dimension is 2
Read 16000 points
Memory after initial: 4980
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 15997
Collected 173042 simplices
Memory after complex: 17208
Simplex tree has 16000 vertices and 660215 simplices
Memory after face: 57500
Simplices per second: 2.88211e+06
Time per simplex (in microseconds): 0.34703
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95951
Simplices in dimension 0: 16000
Simplices in dimension 1: 47975
Simplices in dimension 2: 31976
Ratio: 6.88075
--------------------------------------------
Overall timer: 0.303918
Inital timer:           0.0193279     ( 6.3596% )
Complex timer:          0.060338     ( 19.8534% )
Face timer:             0.0830228     ( 27.3175% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0747718     ( 24.6026% )
Test timer 1:           0.0104892     ( 3.45133% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
