Dimension is 2
Read 8000 points
Memory after initial: 4328
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 18
Collected 73603 simplices
Memory after complex: 10700
Simplex tree has 8000 vertices and 326321 simplices
Memory after face: 29584
Computed 130614 mebs (number of simplices=326321)
Computed all meb values, now sorting
Memory after bigrade: 29584
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 89581
Simplices in dimension 2: 155161
Simplices in dimension 3: 73579
Memory after boundary: 77960
Simplices per second: 611363
Time per simplex (in microseconds): 1.63579
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 155161
Num rows 1: 89581
Num rows 2: 8000
Num rows 3: 0
Local reductions...
d=0, num cols: 73579, num rows: 155161
# global indices 4897
Num entries after local reduce: 294656
d=1, num cols: 155161, num rows: 89581
# global indices 16624
Num entries after local reduce: 259437
d=2, num cols: 89581, num rows: 8000
# global indices 19726
Num entries after local reduce: 39452
Compression...
d=3 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=2 new dimensions are 8000x19726
Compare new dimensions are 8000x19726
d=1 new dimensions are 19726x16624
Compare new dimensions are 19726x16624
d=0 new dimensions are 16624x4897
Compare new dimensions are 16624x4897
Multi-chunk is done
N before=326321
N after =49247
Compression rate: 0.1509
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 49247
Memory after multi-chunk: 77960
using Mpfree
Homology dimension is 0
1st matrix: 8000 x 19726
2nd matrix: 0 x 8000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 8000x11139
Ker basis...done, size is 8000x8000
Reparameterize...done
Resulting semi-minimal presentation has 11139 columns and 8000 rows
Minimize...done
Resulting minimal presentation has 11139 columns and 8000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 77960
Memory in the end: 77960
Overall timer: 0.6776
Inital timer:           0.009845     ( 1.453% )
Complex timer:          0.02967     ( 4.378% )
Face timer:             0.04199     ( 6.197% )
Meb timer:              0.1722     ( 25.42% )
Graded matrices timer:  0.2665     ( 39.34% )
Multi chunk timer:      0.08797     ( 12.98% )
Mpfree timer:           0.05579     ( 8.234% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
