Dimension is 2
Read 4000 points
Memory after initial: 4336
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 68
Collected 15814 simplices
Memory after complex: 5984
Simplex tree has 4000 vertices and 78859 simplices
Memory after face: 10472
Simplices per second: 2.5563e+06
Time per simplex (in microseconds): 0.391337
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23969
Simplices in dimension 0: 4000
Simplices in dimension 1: 11984
Simplices in dimension 2: 7985
Ratio: 3.29004
--------------------------------------------
Overall timer: 0.0395336
Inital timer:           0.00530209     ( 13.4116% )
Complex timer:          0.0105811     ( 26.7648% )
Face timer:             0.0109535     ( 27.7068% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00865015     ( 21.8805% )
Test timer 1:           0.00241891     ( 6.11862% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
