Dimension is 3
Read 1000 points
Memory after initial: 4364
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 996
Collected 34630 simplices
Memory after complex: 7908
Simplex tree has 1000 vertices and 198433 simplices
Memory after face: 19364
Computed 60113 mebs (number of simplices=198433)
Computed all meb values, now sorting
Memory after bigrade: 19364
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 21537
Simplices in dimension 2: 69632
Simplices in dimension 3: 77679
Simplices in dimension 4: 28585
Memory after boundary: 51856
Simplices per second: 539862
Time per simplex (in microseconds): 1.85242
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27609
Simplices in dimension 0: 1000
Simplices in dimension 1: 7416
Simplices in dimension 2: 12805
Simplices in dimension 3: 6388
Ratio: 7.18726
--------------------------------------------
Memory in the end: 51856
Overall timer: 0.381963
Inital timer:           0.00316636     ( 0.828971% )
Complex timer:          0.0236787     ( 6.19921% )
Face timer:             0.0308808     ( 8.08478% )
Meb timer:              0.131326     ( 34.3819% )
Graded matrices timer:  0.175836     ( 46.0349% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.01435     ( 3.75692% )
Test timer 1:           0.00422114     ( 1.10512% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
