Dimension is 2
Read 8000 points
Memory after initial: 4540
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 7997
Collected 80074 simplices
Memory after complex: 10964
Simplex tree has 8000 vertices and 304331 simplices
Memory after face: 29020
Simplices per second: 3.14222e+06
Time per simplex (in microseconds): 0.318343
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47963
Simplices in dimension 0: 8000
Simplices in dimension 1: 23981
Simplices in dimension 2: 15982
Ratio: 6.34512
--------------------------------------------
Overall timer: 0.12017
Inital timer:           0.01328     ( 11.051% )
Complex timer:          0.0271659     ( 22.6062% )
Face timer:             0.0368344     ( 30.6519% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0232629     ( 19.3583% )
Test timer 1:           0.00535521     ( 4.45636% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
