Dimension is 3
Read 1000 points
Memory after initial: 4364
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 309
Collected 25192 simplices
Memory after complex: 6720
Simplex tree has 1000 vertices and 159887 simplices
Memory after face: 16224
Computed 53831 mebs (number of simplices=159887)
Computed all meb values, now sorting
Memory after bigrade: 16224
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 17505
Simplices in dimension 2: 55620
Simplices in dimension 3: 62438
Simplices in dimension 4: 23324
Memory after boundary: 41060
Simplices per second: 556941
Time per simplex (in microseconds): 1.79565
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27609
Simplices in dimension 0: 1000
Simplices in dimension 1: 7416
Simplices in dimension 2: 12805
Simplices in dimension 3: 6388
Ratio: 5.79112
--------------------------------------------
Memory in the end: 41060
Overall timer: 0.300872
Inital timer:           0.0015343     ( 0.509953% )
Complex timer:          0.0162759     ( 5.40957% )
Face timer:             0.0238133     ( 7.91477% )
Meb timer:              0.104951     ( 34.8823% )
Graded matrices timer:  0.13869     ( 46.0961% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.013743     ( 4.56772% )
Test timer 1:           0.00418774     ( 1.39187% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
