Dimension is 3
Read 1000 points
Memory after initial: 4264
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 309
Collected 25192 simplices
Memory after complex: 6632
Simplex tree has 1000 vertices and 159887 simplices
Memory after face: 16136
Computed 53831 mebs (number of simplices=159887)
Computed all meb values, now sorting
Memory after bigrade: 16136
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 17505
Simplices in dimension 2: 55620
Simplices in dimension 3: 62438
Simplices in dimension 4: 23324
Memory after boundary: 41036
Simplices per second: 564726
Time per simplex (in microseconds): 1.77089
Memory in the end: 41036
Overall timer: 0.283151
Inital timer:           0.00148614     ( 0.52486% )
Complex timer:          0.0156094     ( 5.51276% )
Face timer:             0.0238278     ( 8.41523% )
Meb timer:              0.104548     ( 36.9231% )
Graded matrices timer:  0.135759     ( 47.946% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
