Dimension is 2
Read 32000 points
Memory after initial: 5924
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1119
Collected 179331 simplices
Memory after complex: 20288
Simplex tree has 32000 vertices and 838631 simplices
Memory after face: 69656
Simplices per second: 1.83829e+06
Time per simplex (in microseconds): 0.544031
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191959
Simplices in dimension 0: 32000
Simplices in dimension 1: 95979
Simplices in dimension 2: 63980
Ratio: 4.3688
--------------------------------------------
Overall timer: 0.720842
Inital timer:           0.0348068     ( 4.82862% )
Complex timer:          0.192054     ( 26.643% )
Face timer:             0.13163     ( 18.2605% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.264567     ( 36.7025% )
Test timer 1:           0.020361     ( 2.82462% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
