Dimension is 2
Read 1000 points
Memory after initial: 4188
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 142
Collected 5085 simplices
Memory after complex: 4632
Simplex tree has 1000 vertices and 23497 simplices
Memory after face: 5952
Simplices per second: 1.92125e+06
Time per simplex (in microseconds): 0.521226
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5971
Simplices in dimension 0: 1000
Simplices in dimension 1: 2985
Simplices in dimension 2: 1986
Ratio: 3.93519
--------------------------------------------
Overall timer: 0.0147495
Inital timer:           0.00375667     ( 25.4698% )
Complex timer:          0.00390076     ( 26.4467% )
Face timer:             0.00359395     ( 24.3666% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00247671     ( 16.7918% )
Test timer 1:           0.00120262     ( 8.15365% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
