Dimension is 3
Read 2000 points
Memory after initial: 4348
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 106
Collected 37318 simplices
Memory after complex: 8556
Simplex tree has 2000 vertices and 255927 simplices
Memory after face: 23140
Computed 96608 mebs (number of simplices=255927)
Computed all meb values, now sorting
Memory after bigrade: 23140
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 29117
Simplices in dimension 2: 89134
Simplices in dimension 3: 98846
Simplices in dimension 4: 36830
Memory after boundary: 64164
Simplices per second: 490638
Time per simplex (in microseconds): 2.03828
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 56299
Simplices in dimension 0: 2000
Simplices in dimension 1: 15095
Simplices in dimension 2: 26150
Simplices in dimension 3: 13054
Ratio: 4.54585
--------------------------------------------
Memory in the end: 64164
Overall timer: 0.544354
Inital timer:           0.00284352     ( 0.522366% )
Complex timer:          0.0250268     ( 4.59753% )
Face timer:             0.0397051     ( 7.29399% )
Meb timer:              0.199764     ( 36.6975% )
Graded matrices timer:  0.244547     ( 44.9244% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.022674     ( 4.16531% )
Test timer 1:           0.00876865     ( 1.61084% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
