Dimension is 2
Read 1000 points
Memory after initial: 4264
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 41
Collected 3865 simplices
Memory after complex: 4752
Simplex tree has 1000 vertices and 19223 simplices
Memory after face: 5808
Computed 10047 mebs (number of simplices=19223)
Computed all meb values, now sorting
Memory after bigrade: 5808
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 5820
Simplices in dimension 2: 8612
Simplices in dimension 3: 3791
Memory after boundary: 8780
Simplices per second: 576072
Time per simplex (in microseconds): 1.73655
Memory in the end: 8780
Overall timer: 0.0333898
Inital timer:           0.00188562     ( 5.64729% )
Complex timer:          0.00184889     ( 5.53729% )
Face timer:             0.00273448     ( 8.18955% )
Meb timer:              0.0131638     ( 39.4247% )
Graded matrices timer:  0.0130807     ( 39.1759% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
