Dimension is 2
Read 500 points
Memory after initial: 4328
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 8
Collected 3577 simplices
Memory after complex: 4824
Simplex tree has 500 vertices and 16267 simplices
Memory after face: 5616
Computed 6886 mebs (number of simplices=16267)
Computed all meb values, now sorting
Memory after bigrade: 5616
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 4565
Simplices in dimension 2: 7634
Simplices in dimension 3: 3568
Memory after boundary: 8244
Simplices per second: 667845
Time per simplex (in microseconds): 1.49816
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2973
Simplices in dimension 0: 500
Simplices in dimension 1: 1486
Simplices in dimension 2: 987
Ratio: 5.47158
--------------------------------------------
Memory in the end: 8244
Overall timer: 0.0253188
Inital timer:           0.00069708     ( 2.75321% )
Complex timer:          0.00145354     ( 5.74094% )
Face timer:             0.00211714     ( 8.36192% )
Meb timer:              0.00857194     ( 33.856% )
Graded matrices timer:  0.0110497     ( 43.6424% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.000921612     ( 3.64003% )
Test timer 1:           0.000329508     ( 1.30144% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
