Dimension is 2
Read 4000 points
Memory after initial: 4364
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 15
Collected 34845 simplices
Memory after complex: 7748
Simplex tree has 4000 vertices and 155301 simplices
Memory after face: 16556
Computed 62888 mebs (number of simplices=155301)
Computed all meb values, now sorting
Memory after bigrade: 16556
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 42826
Simplices in dimension 2: 73651
Simplices in dimension 3: 34824
Memory after boundary: 39848
Simplices per second: 656946
Time per simplex (in microseconds): 1.52232
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 73651
Num rows 1: 42826
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 34824, num rows: 73651
# global indices 2692
Num entries after local reduce: 139462
d=1, num cols: 73651, num rows: 42826
# global indices 8672
Num entries after local reduce: 124557
d=2, num cols: 42826, num rows: 4000
# global indices 9979
Num entries after local reduce: 19958
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x9979
Compare new dimensions are 4000x9979
d=1 new dimensions are 9979x8672
Compare new dimensions are 9979x8672
d=0 new dimensions are 8672x2692
Compare new dimensions are 8672x2692
Multi-chunk is done
N before=155301
N after =25343
Compression rate: 0.1632
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 25343
Memory after multi-chunk: 39848
using Mpfree
Homology dimension is 0
1st matrix: 4000 x 9979
2nd matrix: 0 x 4000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 4000x5658
Ker basis...done, size is 4000x4000
Reparameterize...done
Resulting semi-minimal presentation has 5658 columns and 4000 rows
Minimize...done
Resulting minimal presentation has 5658 columns and 4000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 39848
Memory in the end: 39848
Overall timer: 0.2944
Inital timer:           0.01097     ( 3.727% )
Complex timer:          0.01313     ( 4.461% )
Face timer:             0.01936     ( 6.577% )
Meb timer:              0.07412     ( 25.18% )
Graded matrices timer:  0.1139     ( 38.68% )
Multi chunk timer:      0.03342     ( 11.35% )
Mpfree timer:           0.02453     ( 8.334% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
