Dimension is 2
Read 8000 points
Memory after initial: 4408
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 61
Collected 31698 simplices
Memory after complex: 7612
Simplex tree has 8000 vertices and 158443 simplices
Memory after face: 16324
Computed 82961 mebs (number of simplices=158443)
Computed all meb values, now sorting
Memory after bigrade: 16324
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 47633
Simplices in dimension 2: 71222
Simplices in dimension 3: 31588
Memory after boundary: 40068
Simplices per second: 548025
Time per simplex (in microseconds): 1.82491
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 71222
Num rows 1: 47633
Num rows 2: 8000
Num rows 3: 0
Local reductions...
d=0, num cols: 31588, num rows: 71222
# global indices 15009
Num entries after local reduce: 126352
d=1, num cols: 71222, num rows: 47633
# global indices 38170
Num entries after local reduce: 163929
d=2, num cols: 47633, num rows: 8000
# global indices 31160
Num entries after local reduce: 62320
Compression...
d=3 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=2 new dimensions are 8000x31160
Compare new dimensions are 8000x31160
d=1 new dimensions are 31160x38170
Compare new dimensions are 31160x38170
d=0 new dimensions are 38170x15009
Compare new dimensions are 38170x15009
Multi-chunk is done
N before=158443
N after =92339
Compression rate: 0.5828
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 92339
Memory after multi-chunk: 40068
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47963
Simplices in dimension 0: 8000
Simplices in dimension 1: 23981
Simplices in dimension 2: 15982
Ratio: 3.303
Multi-chunk-Ratio: 1.925
--------------------------------------------
Memory in the end: 40068
Overall timer: 0.3383
Inital timer:           0.01131     ( 3.342% )
Complex timer:          0.0235     ( 6.947% )
Face timer:             0.02403     ( 7.102% )
Meb timer:              0.0981     ( 29% )
Graded matrices timer:  0.1266     ( 37.44% )
Multi chunk timer:      0.02522     ( 7.454% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.02392     ( 7.071% )
Test timer 1:           0.004926     ( 1.456% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
