Dimension is 2
Read 1000 points
Memory after initial: 4216
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 142
Collected 5085 simplices
Memory after complex: 4656
Simplex tree has 1000 vertices and 23497 simplices
Memory after face: 5976
Computed 11327 mebs (number of simplices=23497)
Computed all meb values, now sorting
Memory after bigrade: 5976
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 6939
Simplices in dimension 2: 10749
Simplices in dimension 3: 4809
Memory after boundary: 9592
Simplices per second: 525491
Time per simplex (in microseconds): 1.90372
Memory in the end: 9604
Overall timer: 0.04474
Inital timer:           0.00398937     ( 8.91679% )
Complex timer:          0.00635511     ( 14.2045% )
Face timer:             0.00393836     ( 8.80277% )
Meb timer:              0.0132757     ( 29.6731% )
Graded matrices timer:  0.0168088     ( 37.57% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
