Dimension is 3
Read 16000 points
Memory after initial: 5280
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 93
Collected 856988 simplices
Memory after complex: 61736
Simplex tree has 16000 vertices and 5418085 simplices
Memory after face: 401504
Simplices per second: 2.56783e+06
Time per simplex (in microseconds): 0.389441
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 458947
Simplices in dimension 0: 16000
Simplices in dimension 1: 122779
Simplices in dimension 2: 213474
Simplices in dimension 3: 106694
Ratio: 11.8055
--------------------------------------------
Overall timer: 2.37393
Inital timer:           0.0317134     ( 1.3359% )
Complex timer:          0.507252     ( 21.3676% )
Face timer:             0.885672     ( 37.3082% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.263863     ( 11.115% )
Test timer 1:           0.0759714     ( 3.20023% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
