Dimension is 2
Read 500 points
Memory after initial: 4220
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 85
Collected 2456 simplices
Memory after complex: 4220
Simplex tree has 500 vertices and 11321 simplices
Memory after face: 5188
Computed 5491 mebs (number of simplices=11321)
Computed all meb values, now sorting
Memory after bigrade: 5188
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3367
Simplices in dimension 2: 5161
Simplices in dimension 3: 2293
Memory after boundary: 6904
Simplices per second: 629696
Time per simplex (in microseconds): 1.58933
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 5161
Num rows 1: 3367
Num rows 2: 500
Num rows 3: 0
Local reductions...
d=0, num cols: 2293, num rows: 5161
# global indices 617
Num entries after local reduce: 9178
d=1, num cols: 5161, num rows: 3367
# global indices 1774
Num entries after local reduce: 10455
d=2, num cols: 3367, num rows: 500
# global indices 1656
Num entries after local reduce: 3312
Compression...
d=3 new dimensions are 0x500
Compare new dimensions are 0x500
d=2 new dimensions are 500x1656
Compare new dimensions are 500x1656
d=1 new dimensions are 1656x1774
Compare new dimensions are 1656x1774
d=0 new dimensions are 1774x617
Compare new dimensions are 1774x617
Multi-chunk is done
N before=11321
N after =4547
Compression rate: 0.4016
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 4547
Memory after multi-chunk: 6904
using Mpfree
Homology dimension is 1
1st matrix: 1656 x 1774
2nd matrix: 500 x 1656
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 1656x1774
Ker basis...done, size is 1656x1157
Reparameterize...done
Resulting semi-minimal presentation has 1774 columns and 1157 rows
Minimize...done
Resulting minimal presentation has 1576 columns and 959 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 8080
Memory in the end: 8080
Overall timer: 0.02761
Inital timer:           0.000853     ( 3.089% )
Complex timer:          0.001039     ( 3.764% )
Face timer:             0.00138     ( 4.997% )
Meb timer:              0.006953     ( 25.18% )
Graded matrices timer:  0.007414     ( 26.85% )
Multi chunk timer:      0.001425     ( 5.162% )
Mpfree timer:           0.00818     ( 29.63% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
