Dimension is 2
Read 500 points
Memory after initial: 4304
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 8
Collected 3577 simplices
Memory after complex: 4800
Simplex tree has 500 vertices and 16267 simplices
Memory after face: 5592
Simplices per second: 2.81701e+06
Time per simplex (in microseconds): 0.356148
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2973
Simplices in dimension 0: 500
Simplices in dimension 1: 1486
Simplices in dimension 2: 987
Ratio: 5.47158
--------------------------------------------
Overall timer: 0.00672918
Inital timer:           0.0012003     ( 17.8373% )
Complex timer:          0.00171211     ( 25.4431% )
Face timer:             0.00207463     ( 30.8303% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.000914129     ( 13.5846% )
Test timer 1:           0.000325734     ( 4.84062% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
