Dimension is 3
Read 4000 points
Memory after initial: 4572
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 841
Collected 114107 simplices
Memory after complex: 13520
Simplex tree has 4000 vertices and 731093 simplices
Memory after face: 58136
Simplices per second: 2.36333e+06
Time per simplex (in microseconds): 0.423176
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 113975
Simplices in dimension 0: 4000
Simplices in dimension 1: 30518
Simplices in dimension 2: 52988
Simplices in dimension 3: 26469
Ratio: 6.4145
--------------------------------------------
Overall timer: 0.354658
Inital timer:           0.0143341     ( 4.04166% )
Complex timer:          0.0774429     ( 21.8359% )
Face timer:             0.13242     ( 37.3372% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0452469     ( 12.7579% )
Test timer 1:           0.0185856     ( 5.24043% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
