Dimension is 3
Read 8000 points
Memory after initial: 4788
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1454
Collected 236625 simplices
Memory after complex: 22960
Simplex tree has 8000 vertices and 1518117 simplices
Memory after face: 115624
Computed 493946 mebs (number of simplices=1518117)
Computed all meb values, now sorting
Memory after bigrade: 115624
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 159377
Simplices in dimension 2: 523605
Simplices in dimension 3: 599681
Simplices in dimension 4: 227454
Memory after boundary: 351132
Simplices per second: 434461
Time per simplex (in microseconds): 2.30173
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 227809
Simplices in dimension 0: 8000
Simplices in dimension 1: 60983
Simplices in dimension 2: 105905
Simplices in dimension 3: 52921
Ratio: 6.66399
--------------------------------------------
Memory in the end: 351132
Overall timer: 3.61164
Inital timer:           0.0123191     ( 0.341095% )
Complex timer:          0.143629     ( 3.97685% )
Face timer:             0.256912     ( 7.11344% )
Meb timer:              1.21153     ( 33.5452% )
Graded matrices timer:  1.7571     ( 48.651% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.117309     ( 3.24808% )
Test timer 1:           0.0376658     ( 1.0429% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
