Dimension is 2
Read 4000 points
Memory after initial: 4248
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 68
Collected 15814 simplices
Memory after complex: 5944
Simplex tree has 4000 vertices and 78859 simplices
Memory after face: 10432
Computed 41206 mebs (number of simplices=78859)
Computed all meb values, now sorting
Memory after bigrade: 10432
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 23742
Simplices in dimension 2: 35430
Simplices in dimension 3: 15687
Memory after boundary: 22132
Simplices per second: 599137
Time per simplex (in microseconds): 1.6694
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23969
Simplices in dimension 0: 4000
Simplices in dimension 1: 11984
Simplices in dimension 2: 7985
Ratio: 3.29004
--------------------------------------------
Memory in the end: 22132
Overall timer: 0.14036
Inital timer:           0.00493935     ( 3.51906% )
Complex timer:          0.00972111     ( 6.92586% )
Face timer:             0.0113432     ( 8.08149% )
Meb timer:              0.0462461     ( 32.9483% )
Graded matrices timer:  0.0570074     ( 40.6152% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00868642     ( 6.18869% )
Test timer 1:           0.00238999     ( 1.70276% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
