Dimension is 2
Read 32000 points
Memory after initial: 5900
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 31997
Collected 373719 simplices
Memory after complex: 31104
Simplex tree has 32000 vertices and 1430915 simplices
Memory after face: 119280
Computed 548365 mebs (number of simplices=1430915)
Computed all meb values, now sorting
Memory after bigrade: 119280
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 405718
Simplices in dimension 2: 683458
Simplices in dimension 3: 309739
Memory after boundary: 330204
Simplices per second: 561189
Time per simplex (in microseconds): 1.78196
Memory in the end: 330204
Overall timer: 2.54984
Inital timer:           0.0343472     ( 1.34703% )
Complex timer:          0.139734     ( 5.48013% )
Face timer:             0.186098     ( 7.29844% )
Meb timer:              0.787411     ( 30.8808% )
Graded matrices timer:  1.31745     ( 51.668% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
