Dimension is 2
Read 1000 points
Memory after initial: 4264
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 142
Collected 5085 simplices
Memory after complex: 4744
Simplex tree has 1000 vertices and 23497 simplices
Memory after face: 6064
Computed 11327 mebs (number of simplices=23497)
Computed all meb values, now sorting
Memory after bigrade: 6064
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 6939
Simplices in dimension 2: 10749
Simplices in dimension 3: 4809
Memory after boundary: 9696
Simplices per second: 506744
Time per simplex (in microseconds): 1.9741
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 10749
Num rows 1: 6939
Num rows 2: 1000
Num rows 3: 0
Local reductions...
d=0, num cols: 4809, num rows: 10749
# global indices 1365
Num entries after local reduce: 19244
d=1, num cols: 10749, num rows: 6939
# global indices 3767
Num entries after local reduce: 21915
d=2, num cols: 6939, num rows: 1000
# global indices 3401
Num entries after local reduce: 6802
Compression...
d=3 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=2 new dimensions are 1000x3401
Compare new dimensions are 1000x3401
d=1 new dimensions are 3401x3767
Compare new dimensions are 3401x3767
d=0 new dimensions are 3767x1365
Compare new dimensions are 3767x1365
Multi-chunk is done
N before=23497
N after =9533
Compression rate: 0.4057
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 9533
Memory after multi-chunk: 9708
using Mpfree
Homology dimension is 2
1st matrix: 3767 x 1365
2nd matrix: 3401 x 3767
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 3767x1365
Ker basis...done, size is 3767x1365
Reparameterize...done
Resulting semi-minimal presentation has 1365 columns and 1365 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 9708
Memory in the end: 9708
Overall timer: 0.05928
Inital timer:           0.003249     ( 5.481% )
Complex timer:          0.003632     ( 6.128% )
Face timer:             0.004967     ( 8.38% )
Meb timer:              0.01565     ( 26.41% )
Graded matrices timer:  0.01841     ( 31.06% )
Multi chunk timer:      0.004     ( 6.749% )
Mpfree timer:           0.008878     ( 14.98% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
