Dimension is 3
Read 4000 points
Memory after initial: 4376
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 152
Collected 77211 simplices
Memory after complex: 11984
Simplex tree has 4000 vertices and 529063 simplices
Memory after face: 42496
Computed 199997 mebs (number of simplices=529063)
Computed all meb values, now sorting
Memory after bigrade: 42496
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 59733
Simplices in dimension 2: 184053
Simplices in dimension 3: 204798
Simplices in dimension 4: 76479
Memory after boundary: 130900
Simplices per second: 438367
Time per simplex (in microseconds): 2.28127
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 113975
Simplices in dimension 0: 4000
Simplices in dimension 1: 30518
Simplices in dimension 2: 52988
Simplices in dimension 3: 26469
Ratio: 4.64192
--------------------------------------------
Memory in the end: 130900
Overall timer: 1.2579
Inital timer:           0.00584846     ( 0.46494% )
Complex timer:          0.0517727     ( 4.11581% )
Face timer:             0.0878505     ( 6.98393% )
Meb timer:              0.46139     ( 36.6795% )
Graded matrices timer:  0.568201     ( 45.1708% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.050927     ( 4.04858% )
Test timer 1:           0.0185712     ( 1.47637% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
