Dimension is 2
Read 8000 points
Memory after initial: 4436
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 18
Collected 73603 simplices
Memory after complex: 10804
Simplex tree has 8000 vertices and 326321 simplices
Memory after face: 29688
Computed 130614 mebs (number of simplices=326321)
Computed all meb values, now sorting
Memory after bigrade: 29688
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 89581
Simplices in dimension 2: 155161
Simplices in dimension 3: 73579
Memory after boundary: 78000
Simplices per second: 558297
Time per simplex (in microseconds): 1.79127
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47963
Simplices in dimension 0: 8000
Simplices in dimension 1: 23981
Simplices in dimension 2: 15982
Ratio: 6.8036
--------------------------------------------
Memory in the end: 78000
Overall timer: 0.608277
Inital timer:           0.0110598     ( 1.81822% )
Complex timer:          0.0336226     ( 5.52751% )
Face timer:             0.0488815     ( 8.03606% )
Meb timer:              0.204494     ( 33.6186% )
Graded matrices timer:  0.271664     ( 44.6612% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0237209     ( 3.89969% )
Test timer 1:           0.00514832     ( 0.846377% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
