Dimension is 2
Read 8000 points
Memory after initial: 4596
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 18
Collected 73603 simplices
Memory after complex: 10988
Simplex tree has 8000 vertices and 326321 simplices
Memory after face: 29872
Computed 130614 mebs (number of simplices=326321)
Computed all meb values, now sorting
Memory after bigrade: 29872
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 89581
Simplices in dimension 2: 155161
Simplices in dimension 3: 73579
Memory after boundary: 78248
Simplices per second: 612976
Time per simplex (in microseconds): 1.63147
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 155161
Num rows 1: 89581
Num rows 2: 8000
Num rows 3: 0
Local reductions...
d=0, num cols: 73579, num rows: 155161
# global indices 4897
Num entries after local reduce: 294656
d=1, num cols: 155161, num rows: 89581
# global indices 16624
Num entries after local reduce: 259437
d=2, num cols: 89581, num rows: 8000
# global indices 19726
Num entries after local reduce: 39452
Compression...
d=3 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=2 new dimensions are 8000x19726
Compare new dimensions are 8000x19726
d=1 new dimensions are 19726x16624
Compare new dimensions are 19726x16624
d=0 new dimensions are 16624x4897
Compare new dimensions are 16624x4897
Multi-chunk is done
N before=326321
N after =49247
Compression rate: 0.1509
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 49247
Memory after multi-chunk: 78248
using Mpfree
Homology dimension is 1
1st matrix: 19726 x 16624
2nd matrix: 8000 x 19726
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 19726x16624
Ker basis...done, size is 19726x11727
Reparameterize...done
Resulting semi-minimal presentation has 16624 columns and 11727 rows
Minimize...done
Resulting minimal presentation has 15417 columns and 10520 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 80644
Memory in the end: 80644
Overall timer: 3.6
Inital timer:           0.009647     ( 0.268% )
Complex timer:          0.02998     ( 0.8327% )
Face timer:             0.04177     ( 1.16% )
Meb timer:              0.1707     ( 4.742% )
Graded matrices timer:  0.2672     ( 7.423% )
Multi chunk timer:      0.08848     ( 2.458% )
Mpfree timer:           2.979     ( 82.75% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
