Dimension is 3
Read 500 points
Memory after initial: 4108
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 243
Collected 11476 simplices
Memory after complex: 5360
Simplex tree has 500 vertices and 70975 simplices
Memory after face: 9524
Computed 24166 mebs (number of simplices=70975)
Computed all meb values, now sorting
Memory after bigrade: 9524
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 8095
Simplices in dimension 2: 24952
Simplices in dimension 3: 27392
Simplices in dimension 4: 10036
Memory after boundary: 21056
Simplices per second: 508265
Time per simplex (in microseconds): 1.96789
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 27392
Num rows 1: 24952
Num rows 2: 8095
Num rows 3: 500
Num rows 4: 0
Local reductions...
d=0, num cols: 10036, num rows: 27392
# global indices 707
Num entries after local reduce: 50912
d=1, num cols: 27392, num rows: 24952
# global indices 2796
Num entries after local reduce: 72576
d=2, num cols: 24952, num rows: 8095
# global indices 4109
Num entries after local reduce: 29055
d=3, num cols: 8095, num rows: 500
# global indices 2519
Num entries after local reduce: 5038
Compression...
d=4 new dimensions are 0x500
Compare new dimensions are 0x500
d=3 new dimensions are 500x2519
Compare new dimensions are 500x2519
d=2 new dimensions are 2519x4109
Compare new dimensions are 2519x4109
d=1 new dimensions are 4109x2796
Compare new dimensions are 4109x2796
d=0 new dimensions are 2796x707
Compare new dimensions are 2796x707
Multi-chunk is done
N before=70975
N after =10631
Compression rate: 0.1498
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 10631
Memory after multi-chunk: 21056
using Mpfree
Homology dimension is 0
1st matrix: 500 x 2519
2nd matrix: 0 x 500
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 500x743
Ker basis...done, size is 500x500
Reparameterize...done
Resulting semi-minimal presentation has 743 columns and 500 rows
Minimize...done
Resulting minimal presentation has 743 columns and 500 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 21056
Memory in the end: 21056
Overall timer: 0.1535
Inital timer:           0.0009134     ( 0.5951% )
Complex timer:          0.007703     ( 5.019% )
Face timer:             0.0129     ( 8.402% )
Meb timer:              0.05275     ( 34.37% )
Graded matrices timer:  0.06445     ( 41.99% )
Multi chunk timer:      0.009706     ( 6.323% )
Mpfree timer:           0.004102     ( 2.672% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
