Dimension is 2
Read 8000 points
Memory after initial: 4276
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 412
Collected 43096 simplices
Memory after complex: 8152
Simplex tree has 8000 vertices and 201929 simplices
Memory after face: 19768
Computed 95254 mebs (number of simplices=201929)
Computed all meb values, now sorting
Memory after bigrade: 19768
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 58680
Simplices in dimension 2: 92965
Simplices in dimension 3: 42284
Memory after boundary: 49312
Simplices per second: 577599
Time per simplex (in microseconds): 1.73145
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 92965
Num rows 1: 58680
Num rows 2: 8000
Num rows 3: 0
Local reductions...
d=0, num cols: 42284, num rows: 92965
# global indices 10610
Num entries after local reduce: 169250
d=1, num cols: 92965, num rows: 58680
# global indices 29414
Num entries after local reduce: 183873
d=2, num cols: 58680, num rows: 8000
# global indices 26803
Num entries after local reduce: 53606
Compression...
d=3 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=2 new dimensions are 8000x26803
Compare new dimensions are 8000x26803
d=1 new dimensions are 26803x29414
Compare new dimensions are 26803x29414
d=0 new dimensions are 29414x10610
Compare new dimensions are 29414x10610
Multi-chunk is done
N before=201929
N after =74827
Compression rate: 0.3706
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 74827
Memory after multi-chunk: 49312
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47963
Simplices in dimension 0: 8000
Simplices in dimension 1: 23981
Simplices in dimension 2: 15982
Ratio: 4.21
Multi-chunk-Ratio: 1.56
--------------------------------------------
Memory in the end: 49312
Overall timer: 0.4061
Inital timer:           0.009513     ( 2.343% )
Complex timer:          0.02839     ( 6.992% )
Face timer:             0.02889     ( 7.114% )
Meb timer:              0.1136     ( 27.98% )
Graded matrices timer:  0.1618     ( 39.84% )
Multi chunk timer:      0.03195     ( 7.868% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.02449     ( 6.03% )
Test timer 1:           0.004955     ( 1.22% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
