Dimension is 2
Read 32000 points
Memory after initial: 6092
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 31997
Collected 373719 simplices
Memory after complex: 31220
Simplex tree has 32000 vertices and 1430915 simplices
Memory after face: 119396
Computed 548365 mebs (number of simplices=1430915)
Computed all meb values, now sorting
Memory after bigrade: 119396
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 405718
Simplices in dimension 2: 683458
Simplices in dimension 3: 309739
Memory after boundary: 330384
Simplices per second: 562319
Time per simplex (in microseconds): 1.77837
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 683458
Num rows 1: 405718
Num rows 2: 32000
Num rows 3: 0
Local reductions...
d=0, num cols: 309739, num rows: 683458
# global indices 7136
Num entries after local reduce: 1239156
d=1, num cols: 683458, num rows: 405718
# global indices 52987
Num entries after local reduce: 1142565
d=2, num cols: 405718, num rows: 32000
# global indices 77850
Num entries after local reduce: 155700
Compression...
d=3 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=2 new dimensions are 32000x77850
Compare new dimensions are 32000x77850
d=1 new dimensions are 77850x52987
Compare new dimensions are 77850x52987
d=0 new dimensions are 52987x7136
Compare new dimensions are 52987x7136
Multi-chunk is done
N before=1430915
N after =169973
Compression rate: 0.1188
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 169973
Memory after multi-chunk: 330384
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191959
Simplices in dimension 0: 32000
Simplices in dimension 1: 95979
Simplices in dimension 2: 63980
Ratio: 7.454
Multi-chunk-Ratio: 0.8855
--------------------------------------------
Memory in the end: 330384
Overall timer: 2.981
Inital timer:           0.03602     ( 1.208% )
Complex timer:          0.1395     ( 4.681% )
Face timer:             0.1851     ( 6.21% )
Meb timer:              0.7862     ( 26.38% )
Graded matrices timer:  1.313     ( 44.04% )
Multi chunk timer:      0.1555     ( 5.217% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.2804     ( 9.407% )
Test timer 1:           0.02213     ( 0.7425% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
