Dimension is 3
Read 1000 points
Memory after initial: 4224
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 309
Collected 25192 simplices
Memory after complex: 6712
Simplex tree has 1000 vertices and 159887 simplices
Memory after face: 16216
Simplices per second: 3.38019e+06
Time per simplex (in microseconds): 0.296017
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27609
Simplices in dimension 0: 1000
Simplices in dimension 1: 7416
Simplices in dimension 2: 12805
Simplices in dimension 3: 6388
Ratio: 5.79112
--------------------------------------------
Overall timer: 0.0605711
Inital timer:           0.00149106     ( 2.46167% )
Complex timer:          0.0159071     ( 26.2618% )
Face timer:             0.02394     ( 39.5238% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0132175     ( 21.8214% )
Test timer 1:           0.00425795     ( 7.02967% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
