Dimension is 3
Read 2000 points
Memory after initial: 4144
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1996
Collected 79500 simplices
Memory after complex: 10672
Simplex tree has 2000 vertices and 458447 simplices
Memory after face: 38300
Simplices per second: 2.99558e+06
Time per simplex (in microseconds): 0.333903
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 56299
Simplices in dimension 0: 2000
Simplices in dimension 1: 15095
Simplices in dimension 2: 26150
Simplices in dimension 3: 13054
Ratio: 8.14308
--------------------------------------------
Overall timer: 0.174385
Inital timer:           0.00283203     ( 1.62401% )
Complex timer:          0.0417225     ( 23.9255% )
Face timer:             0.06539     ( 37.4975% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0212827     ( 12.2044% )
Test timer 1:           0.00871169     ( 4.99567% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
