Dimension is 2
Read 4000 points
Memory after initial: 4352
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 68
Collected 15814 simplices
Memory after complex: 6064
Simplex tree has 4000 vertices and 78859 simplices
Memory after face: 10552
Computed 41206 mebs (number of simplices=78859)
Computed all meb values, now sorting
Memory after bigrade: 10552
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 23742
Simplices in dimension 2: 35430
Simplices in dimension 3: 15687
Memory after boundary: 22252
Simplices per second: 589448
Time per simplex (in microseconds): 1.69682
Memory in the end: 22252
Overall timer: 0.133818
Inital timer:           0.00493038     ( 3.6844% )
Complex timer:          0.0107313     ( 8.01936% )
Face timer:             0.0112209     ( 8.3852% )
Meb timer:              0.046527     ( 34.7689% )
Graded matrices timer:  0.0580165     ( 43.3549% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
