Dimension is 3
Read 8000 points
Memory after initial: 4780
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 7996
Collected 408691 simplices
Memory after complex: 32140
Simplex tree has 8000 vertices and 2376689 simplices
Memory after face: 180772
Computed 682327 mebs (number of simplices=2376689)
Computed all meb values, now sorting
Memory after bigrade: 180772
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 238868
Simplices in dimension 2: 821010
Simplices in dimension 3: 949476
Simplices in dimension 4: 359335
Memory after boundary: 568008
Simplices per second: 467888
Time per simplex (in microseconds): 2.13728
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 949476
Num rows 1: 821010
Num rows 2: 238868
Num rows 3: 8000
Num rows 4: 0
Local reductions...
d=0, num cols: 359335, num rows: 949476
# global indices 4939
Num entries after local reduce: 1808850
d=1, num cols: 949476, num rows: 821010
# global indices 30796
Num entries after local reduce: 2390714
d=2, num cols: 821010, num rows: 238868
# global indices 56335
Num entries after local reduce: 770178
d=3, num cols: 238868, num rows: 8000
# global indices 38477
Num entries after local reduce: 76954
Compression...
d=4 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=3 new dimensions are 8000x38477
Compare new dimensions are 8000x38477
d=2 new dimensions are 38477x56335
Compare new dimensions are 38477x56335
d=1 new dimensions are 56335x30796
Compare new dimensions are 56335x30796
d=0 new dimensions are 30796x4939
Compare new dimensions are 30796x4939
Multi-chunk is done
N before=2376689
N after =138547
Compression rate: 0.05829
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 138547
Memory after multi-chunk: 568008
using Mpfree
Homology dimension is 1
1st matrix: 38477 x 56335
2nd matrix: 8000 x 38477
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 38477x41498
Ker basis...done, size is 38477x30478
Reparameterize...done
Resulting semi-minimal presentation has 41498 columns and 30478 rows
Minimize...done
Resulting minimal presentation has 40771 columns and 29751 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 568008
Memory in the end: 568008
Overall timer: 5.988
Inital timer:           0.01325     ( 0.2212% )
Complex timer:          0.2111     ( 3.526% )
Face timer:             0.364     ( 6.079% )
Meb timer:              1.67     ( 27.88% )
Graded matrices timer:  2.657     ( 44.37% )
Multi chunk timer:      0.3176     ( 5.303% )
Mpfree timer:           0.591     ( 9.87% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
