Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 497
Collected 3292 simplices
Memory after complex: 4208
Simplex tree has 500 vertices and 12193 simplices
Memory after face: 5116
Computed 5387 mebs (number of simplices=12193)
Computed all meb values, now sorting
Memory after bigrade: 5116
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3791
Simplices in dimension 2: 5597
Simplices in dimension 3: 2305
Memory after boundary: 7040
Simplices per second: 731919
Time per simplex (in microseconds): 1.36727
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 5597
Num rows 1: 3791
Num rows 2: 500
Num rows 3: 0
Local reductions...
d=0, num cols: 2305, num rows: 5597
# global indices 82
Num entries after local reduce: 9222
d=1, num cols: 5597, num rows: 3791
# global indices 741
Num entries after local reduce: 10122
d=2, num cols: 3791, num rows: 500
# global indices 1158
Num entries after local reduce: 2316
Compression...
d=3 new dimensions are 0x500
Compare new dimensions are 0x500
d=2 new dimensions are 500x1158
Compare new dimensions are 500x1158
d=1 new dimensions are 1158x741
Compare new dimensions are 1158x741
d=0 new dimensions are 741x82
Compare new dimensions are 741x82
Multi-chunk is done
N before=12193
N after =2481
Compression rate: 0.2035
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 2481
Memory after multi-chunk: 7040
using Mpfree
Homology dimension is 2
1st matrix: 741 x 82
2nd matrix: 1158 x 741
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 741x82
Ker basis...done, size is 741x82
Reparameterize...done
Resulting semi-minimal presentation has 82 columns and 82 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 7040
Memory in the end: 7040
Overall timer: 0.01837
Inital timer:           0.0009175     ( 4.995% )
Complex timer:          0.001342     ( 7.308% )
Face timer:             0.001427     ( 7.767% )
Meb timer:              0.005603     ( 30.51% )
Graded matrices timer:  0.007046     ( 38.36% )
Multi chunk timer:      0.0009337     ( 5.083% )
Mpfree timer:           0.0007527     ( 4.098% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
