Dimension is 2
Read 8000 points
Memory after initial: 4512
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 61
Collected 31698 simplices
Memory after complex: 7664
Simplex tree has 8000 vertices and 158443 simplices
Memory after face: 16376
Computed 82961 mebs (number of simplices=158443)
Computed all meb values, now sorting
Memory after bigrade: 16376
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 47633
Simplices in dimension 2: 71222
Simplices in dimension 3: 31588
Memory after boundary: 40120
Simplices per second: 557707
Time per simplex (in microseconds): 1.79324
Memory in the end: 40120
Overall timer: 0.284134
Inital timer:           0.00866773     ( 3.05058% )
Complex timer:          0.0238236     ( 8.38466% )
Face timer:             0.023738     ( 8.35451% )
Meb timer:              0.0953956     ( 33.5742% )
Graded matrices timer:  0.127124     ( 44.7411% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
