Dimension is 3
Read 500 points
Memory after initial: 4144
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 243
Collected 11476 simplices
Memory after complex: 5340
Simplex tree has 500 vertices and 70975 simplices
Memory after face: 9500
Computed 24166 mebs (number of simplices=70975)
Computed all meb values, now sorting
Memory after bigrade: 9500
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 8095
Simplices in dimension 2: 24952
Simplices in dimension 3: 27392
Simplices in dimension 4: 10036
Memory after boundary: 21096
Simplices per second: 489988
Time per simplex (in microseconds): 2.04122
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13701
Simplices in dimension 0: 500
Simplices in dimension 1: 3686
Simplices in dimension 2: 6351
Simplices in dimension 3: 3164
Ratio: 5.18028
--------------------------------------------
Memory in the end: 21096
Overall timer: 0.15233
Inital timer:           0.00256312     ( 1.68262% )
Complex timer:          0.0134907     ( 8.85623% )
Face timer:             0.0116637     ( 7.6569% )
Meb timer:              0.0521125     ( 34.2104% )
Graded matrices timer:  0.0641383     ( 42.1049% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00742221     ( 4.87247% )
Test timer 1:           0.00230575     ( 1.51366% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
