Dimension is 3
Read 32000 points
Memory after initial: 6380
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 324
Collected 635026 simplices
Memory after complex: 63052
Simplex tree has 32000 vertices and 4359419 simplices
Memory after face: 318192
Simplices per second: 1.98231e+06
Time per simplex (in microseconds): 0.504473
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 921399
Simplices in dimension 0: 32000
Simplices in dimension 1: 246393
Simplices in dimension 2: 428700
Simplices in dimension 3: 214306
Ratio: 4.7313
--------------------------------------------
Overall timer: 2.89206
Inital timer:           0.0476872     ( 1.6489% )
Complex timer:          0.478978     ( 16.5618% )
Face timer:             0.96053     ( 33.2126% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.692806     ( 23.9554% )
Test timer 1:           0.154312     ( 5.3357% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
