Dimension is 2
Read 8000 points
Memory after initial: 4400
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 7997
Collected 80074 simplices
Memory after complex: 10752
Simplex tree has 8000 vertices and 304331 simplices
Memory after face: 28808
Computed 120567 mebs (number of simplices=304331)
Computed all meb values, now sorting
Memory after bigrade: 28808
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 88073
Simplices in dimension 2: 144166
Simplices in dimension 3: 64092
Memory after boundary: 74808
Simplices per second: 645041
Time per simplex (in microseconds): 1.55041
Memory in the end: 74808
Overall timer: 0.471845
Inital timer:           0.00918762     ( 1.94717% )
Complex timer:          0.0260096     ( 5.51233% )
Face timer:             0.036153     ( 7.66205% )
Meb timer:              0.153281     ( 32.4855% )
Graded matrices timer:  0.236012     ( 50.0189% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
