Dimension is 3
Read 500 points
Memory after initial: 4344
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 22
Collected 16472 simplices
Memory after complex: 6328
Simplex tree has 500 vertices and 106913 simplices
Memory after face: 12440
Computed 33510 mebs (number of simplices=106913)
Computed all meb values, now sorting
Memory after bigrade: 12440
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10814
Simplices in dimension 2: 36545
Simplices in dimension 3: 42642
Simplices in dimension 4: 16412
Memory after boundary: 29472
Simplices per second: 591033
Time per simplex (in microseconds): 1.69216
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13701
Simplices in dimension 0: 500
Simplices in dimension 1: 3686
Simplices in dimension 2: 6351
Simplices in dimension 3: 3164
Ratio: 7.8033
--------------------------------------------
Memory in the end: 29472
Overall timer: 0.188279
Inital timer:           0.0012323     ( 0.654506% )
Complex timer:          0.00942645     ( 5.00665% )
Face timer:             0.0158206     ( 8.40277% )
Meb timer:              0.0654819     ( 34.7792% )
Graded matrices timer:  0.0876807     ( 46.5696% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00733575     ( 3.89622% )
Test timer 1:           0.00196916     ( 1.04587% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
