Dimension is 3
Read 8000 points
Memory after initial: 4724
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 184
Collected 156165 simplices
Memory after complex: 19236
Simplex tree has 8000 vertices and 1070993 simplices
Memory after face: 81720
Computed 408225 mebs (number of simplices=1070993)
Computed all meb values, now sorting
Memory after bigrade: 81720
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 120417
Simplices in dimension 2: 372229
Simplices in dimension 3: 415079
Simplices in dimension 4: 155268
Memory after boundary: 251980
Simplices per second: 407292
Time per simplex (in microseconds): 2.45528
Memory in the end: 251980
Overall timer: 2.6296
Inital timer:           0.0113383     ( 0.431179% )
Complex timer:          0.105467     ( 4.01075% )
Face timer:             0.196099     ( 7.45738% )
Meb timer:              0.975946     ( 37.1139% )
Graded matrices timer:  1.25795     ( 47.8382% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
