Dimension is 2
Read 16000 points
Memory after initial: 4956
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 653
Collected 87616 simplices
Memory after complex: 12120
Simplex tree has 16000 vertices and 410575 simplices
Memory after face: 36144
Computed 192004 mebs (number of simplices=410575)
Computed all meb values, now sorting
Memory after bigrade: 36144
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 118959
Simplices in dimension 2: 189288
Simplices in dimension 3: 86328
Memory after boundary: 96120
Simplices per second: 485075
Time per simplex (in microseconds): 2.06162
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95951
Simplices in dimension 0: 16000
Simplices in dimension 1: 47975
Simplices in dimension 2: 31976
Ratio: 4.27901
--------------------------------------------
Memory in the end: 96120
Overall timer: 0.91973
Inital timer:           0.0200233     ( 2.17708% )
Complex timer:          0.0858659     ( 9.33598% )
Face timer:             0.0735517     ( 7.9971% )
Meb timer:              0.278157     ( 30.2434% )
Graded matrices timer:  0.366361     ( 39.8335% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0732479     ( 7.96406% )
Test timer 1:           0.0100015     ( 1.08743% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
