Dimension is 2
Read 8000 points
Memory after initial: 4352
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 18
Collected 73603 simplices
Memory after complex: 10744
Simplex tree has 8000 vertices and 326321 simplices
Memory after face: 29628
Simplices per second: 3.14375e+06
Time per simplex (in microseconds): 0.318208
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47963
Simplices in dimension 0: 8000
Simplices in dimension 1: 23981
Simplices in dimension 2: 15982
Ratio: 6.8036
--------------------------------------------
Overall timer: 0.126892
Inital timer:           0.00918063     ( 7.235% )
Complex timer:          0.0289848     ( 22.8422% )
Face timer:             0.041934     ( 33.0471% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0230311     ( 18.1501% )
Test timer 1:           0.00516678     ( 4.0718% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
