Dimension is 3
Read 4000 points
Memory after initial: 4520
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 152
Collected 77211 simplices
Memory after complex: 12116
Simplex tree has 4000 vertices and 529063 simplices
Memory after face: 42628
Computed 199997 mebs (number of simplices=529063)
Computed all meb values, now sorting
Memory after bigrade: 42628
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 59733
Simplices in dimension 2: 184053
Simplices in dimension 3: 204798
Simplices in dimension 4: 76479
Memory after boundary: 131096
Simplices per second: 439224
Time per simplex (in microseconds): 2.2768
Memory in the end: 131096
Overall timer: 1.20458
Inital timer:           0.00609385     ( 0.505891% )
Complex timer:          0.0510927     ( 4.24154% )
Face timer:             0.0879432     ( 7.30075% )
Meb timer:              0.458151     ( 38.0341% )
Graded matrices timer:  0.569446     ( 47.2735% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
