Dimension is 2
Read 8000 points
Memory after initial: 4496
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 412
Collected 43096 simplices
Memory after complex: 8260
Simplex tree has 8000 vertices and 201929 simplices
Memory after face: 19876
Computed 95254 mebs (number of simplices=201929)
Computed all meb values, now sorting
Memory after bigrade: 19876
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 58680
Simplices in dimension 2: 92965
Simplices in dimension 3: 42284
Memory after boundary: 49420
Simplices per second: 577258
Time per simplex (in microseconds): 1.73247
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47963
Simplices in dimension 0: 8000
Simplices in dimension 1: 23981
Simplices in dimension 2: 15982
Ratio: 4.2101
--------------------------------------------
Memory in the end: 49420
Overall timer: 0.374029
Inital timer:           0.00868643     ( 2.3224% )
Complex timer:          0.0281126     ( 7.51617% )
Face timer:             0.0296675     ( 7.93189% )
Meb timer:              0.114306     ( 30.5607% )
Graded matrices timer:  0.161775     ( 43.252% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0241641     ( 6.46051% )
Test timer 1:           0.00493004     ( 1.31809% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
