Dimension is 2
Read 1000 points
Memory after initial: 4280
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 142
Collected 5085 simplices
Memory after complex: 4756
Simplex tree has 1000 vertices and 23497 simplices
Memory after face: 6076
Computed 11327 mebs (number of simplices=23497)
Computed all meb values, now sorting
Memory after bigrade: 6076
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 6939
Simplices in dimension 2: 10749
Simplices in dimension 3: 4809
Memory after boundary: 9708
Simplices per second: 503098
Time per simplex (in microseconds): 1.98838
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5971
Simplices in dimension 0: 1000
Simplices in dimension 1: 2985
Simplices in dimension 2: 1986
Ratio: 3.93519
--------------------------------------------
Memory in the end: 9720
Overall timer: 0.0493366
Inital timer:           0.00266288     ( 5.39737% )
Complex timer:          0.00326186     ( 6.61144% )
Face timer:             0.0047087     ( 9.54402% )
Meb timer:              0.0160947     ( 32.6222% )
Graded matrices timer:  0.0195249     ( 39.5749% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00258509     ( 5.23969% )
Test timer 1:           0.00124149     ( 2.51636% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
