Dimension is 3
Read 500 points
Memory after initial: 4144
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 496
Collected 14538 simplices
Memory after complex: 5580
Simplex tree has 500 vertices and 82989 simplices
Memory after face: 10596
Computed 25781 mebs (number of simplices=82989)
Computed all meb values, now sorting
Memory after bigrade: 10596
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 9373
Simplices in dimension 2: 29360
Simplices in dimension 3: 32121
Simplices in dimension 4: 11635
Memory after boundary: 23620
Simplices per second: 630360
Time per simplex (in microseconds): 1.58668
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13701
Simplices in dimension 0: 500
Simplices in dimension 1: 3686
Simplices in dimension 2: 6351
Simplices in dimension 3: 3164
Ratio: 6.05715
--------------------------------------------
Memory in the end: 23620
Overall timer: 0.138151
Inital timer:           0.000772318     ( 0.559039% )
Complex timer:          0.00823141     ( 5.95827% )
Face timer:             0.0113693     ( 8.22963% )
Meb timer:              0.0472853     ( 34.2273% )
Graded matrices timer:  0.0631149     ( 45.6854% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00644609     ( 4.66598% )
Test timer 1:           0.00198471     ( 1.43662% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
