Dimension is 2
Read 8000 points
Memory after initial: 4468
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 61
Collected 31698 simplices
Memory after complex: 7724
Simplex tree has 8000 vertices and 158443 simplices
Memory after face: 16436
Simplices per second: 2.30588e+06
Time per simplex (in microseconds): 0.43382
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47963
Simplices in dimension 0: 8000
Simplices in dimension 1: 23981
Simplices in dimension 2: 15982
Ratio: 3.30344
--------------------------------------------
Overall timer: 0.0919558
Inital timer:           0.0116793     ( 12.701% )
Complex timer:          0.0243257     ( 26.4537% )
Face timer:             0.0236705     ( 25.7412% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0231963     ( 25.2255% )
Test timer 1:           0.00490171     ( 5.3305% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
