Dimension is 3
Read 8000 points
Memory after initial: 4600
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 7996
Collected 408691 simplices
Memory after complex: 32076
Simplex tree has 8000 vertices and 2376689 simplices
Memory after face: 180708
Computed 682327 mebs (number of simplices=2376689)
Computed all meb values, now sorting
Memory after bigrade: 180708
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 238868
Simplices in dimension 2: 821010
Simplices in dimension 3: 949476
Simplices in dimension 4: 359335
Memory after boundary: 567948
Simplices per second: 466381
Time per simplex (in microseconds): 2.14419
Memory in the end: 567948
Overall timer: 5.09608
Inital timer:           0.0130032     ( 0.25516% )
Complex timer:          0.214637     ( 4.2118% )
Face timer:             0.362813     ( 7.11945% )
Meb timer:              1.67621     ( 32.8921% )
Graded matrices timer:  2.66581     ( 52.3111% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
