Dimension is 2
Read 4000 points
Memory after initial: 4208
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 278
Collected 21249 simplices
Memory after complex: 6156
Simplex tree has 4000 vertices and 99339 simplices
Memory after face: 11964
Computed 47238 mebs (number of simplices=99339)
Computed all meb values, now sorting
Memory after bigrade: 11964
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 28967
Simplices in dimension 2: 45670
Simplices in dimension 3: 20702
Memory after boundary: 26552
Simplices per second: 611901
Time per simplex (in microseconds): 1.63449
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 45670
Num rows 1: 28967
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 20702, num rows: 45670
# global indices 5441
Num entries after local reduce: 82852
d=1, num cols: 45670, num rows: 28967
# global indices 15081
Num entries after local reduce: 91227
d=2, num cols: 28967, num rows: 4000
# global indices 13639
Num entries after local reduce: 27278
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x13639
Compare new dimensions are 4000x13639
d=1 new dimensions are 13639x15081
Compare new dimensions are 13639x15081
d=0 new dimensions are 15081x5441
Compare new dimensions are 15081x5441
Multi-chunk is done
N before=99339
N after =38161
Compression rate: 0.3841
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 38161
Memory after multi-chunk: 26552
using Mpfree
Homology dimension is 1
1st matrix: 13639 x 15081
2nd matrix: 4000 x 13639
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 13639x15081
Ker basis...done, size is 13639x9640
Reparameterize...done
Resulting semi-minimal presentation has 15081 columns and 9640 rows
Minimize...done
Resulting minimal presentation has 13854 columns and 8413 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 50192
Memory in the end: 50192
Overall timer: 0.3033
Inital timer:           0.005337     ( 1.76% )
Complex timer:          0.01309     ( 4.318% )
Face timer:             0.014     ( 4.617% )
Meb timer:              0.05464     ( 18.02% )
Graded matrices timer:  0.07229     ( 23.84% )
Multi chunk timer:      0.01399     ( 4.613% )
Mpfree timer:           0.1269     ( 41.85% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
