Dimension is 2
Read 1000 points
Memory after initial: 4320
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 997
Collected 7535 simplices
Memory after complex: 5016
Simplex tree has 1000 vertices and 28167 simplices
Memory after face: 6600
Computed 11966 mebs (number of simplices=28167)
Computed all meb values, now sorting
Memory after bigrade: 6600
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 8534
Simplices in dimension 2: 13084
Simplices in dimension 3: 5549
Memory after boundary: 10976
Simplices per second: 659049
Time per simplex (in microseconds): 1.5179
Memory in the end: 10976
Overall timer: 0.0427637
Inital timer:           0.00257372     ( 6.01847% )
Complex timer:          0.00549964     ( 12.8605% )
Face timer:             0.00468569     ( 10.9572% )
Meb timer:              0.0121558     ( 28.4255% )
Graded matrices timer:  0.0175053     ( 40.935% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
