Dimension is 3
Read 500 points
Memory after initial: 4272
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 69
Collected 8318 simplices
Memory after complex: 5540
Simplex tree has 500 vertices and 56863 simplices
Memory after face: 8704
Simplices per second: 2.3528e+06
Time per simplex (in microseconds): 0.425262
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13701
Simplices in dimension 0: 500
Simplices in dimension 1: 3686
Simplices in dimension 2: 6351
Simplices in dimension 3: 3164
Ratio: 4.15028
--------------------------------------------
Overall timer: 0.0308789
Inital timer:           0.00171329     ( 5.54842% )
Complex timer:          0.0110013     ( 35.6272% )
Face timer:             0.00925102     ( 29.959% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00667122     ( 21.6044% )
Test timer 1:           0.00225698     ( 7.30914% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
