Dimension is 3
Read 500 points
Memory after initial: 4108
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 496
Collected 14538 simplices
Memory after complex: 5432
Simplex tree has 500 vertices and 82989 simplices
Memory after face: 10448
Simplices per second: 3.62303e+06
Time per simplex (in microseconds): 0.276212
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13701
Simplices in dimension 0: 500
Simplices in dimension 1: 3686
Simplices in dimension 2: 6351
Simplices in dimension 3: 3164
Ratio: 6.05715
--------------------------------------------
Overall timer: 0.0293486
Inital timer:           0.000862786     ( 2.93978% )
Complex timer:          0.0077286     ( 26.3338% )
Face timer:             0.0118628     ( 40.4201% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00640366     ( 21.8193% )
Test timer 1:           0.00204957     ( 6.98354% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
