Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 85
Collected 2456 simplices
Memory after complex: 4212
Simplex tree has 500 vertices and 11321 simplices
Memory after face: 5120
Computed 5491 mebs (number of simplices=11321)
Computed all meb values, now sorting
Memory after bigrade: 5120
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3367
Simplices in dimension 2: 5161
Simplices in dimension 3: 2293
Memory after boundary: 6832
Simplices per second: 467088
Time per simplex (in microseconds): 2.14227
Memory in the end: 6832
Overall timer: 0.0242604
Inital timer:           0.0013855     ( 5.71096% )
Complex timer:          0.00237085     ( 9.7725% )
Face timer:             0.00319083     ( 13.1524% )
Meb timer:              0.00937689     ( 38.6509% )
Graded matrices timer:  0.00743506     ( 30.6468% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
