Dimension is 3
Read 16000 points
Memory after initial: 5480
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 241
Collected 316612 simplices
Memory after complex: 34076
Simplex tree has 16000 vertices and 2172081 simplices
Memory after face: 161076
Computed 835735 mebs (number of simplices=2172081)
Computed all meb values, now sorting
Memory after bigrade: 161076
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 243493
Simplices in dimension 2: 754594
Simplices in dimension 3: 842547
Simplices in dimension 4: 315447
Memory after boundary: 529960
Simplices per second: 374512
Time per simplex (in microseconds): 2.67016
Memory in the end: 529960
Overall timer: 5.79981
Inital timer:           0.0319154     ( 0.550283% )
Complex timer:          0.241392     ( 4.16206% )
Face timer:             0.441594     ( 7.61394% )
Meb timer:              2.09003     ( 36.0362% )
Graded matrices timer:  2.79955     ( 48.2696% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
