Dimension is 3
Read 1000 points
Memory after initial: 4304
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 96
Collected 17900 simplices
Memory after complex: 6656
Simplex tree has 1000 vertices and 122177 simplices
Memory after face: 13412
Computed 45510 mebs (number of simplices=122177)
Computed all meb values, now sorting
Memory after bigrade: 13412
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 14072
Simplices in dimension 2: 42653
Simplices in dimension 3: 47016
Simplices in dimension 4: 17436
Memory after boundary: 32612
Simplices per second: 524977
Time per simplex (in microseconds): 1.90501
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 47016
Num rows 1: 42653
Num rows 2: 14072
Num rows 3: 1000
Num rows 4: 0
Local reductions...
d=0, num cols: 17436, num rows: 47016
# global indices 2976
Num entries after local reduce: 87967
d=1, num cols: 47016, num rows: 42653
# global indices 10465
Num entries after local reduce: 130476
d=2, num cols: 42653, num rows: 14072
# global indices 12996
Num entries after local reduce: 61686
d=3, num cols: 14072, num rows: 1000
# global indices 6506
Num entries after local reduce: 13012
Compression...
d=4 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=3 new dimensions are 1000x6506
Compare new dimensions are 1000x6506
d=2 new dimensions are 6506x12996
Compare new dimensions are 6506x12996
d=1 new dimensions are 12996x10465
Compare new dimensions are 12996x10465
d=0 new dimensions are 10465x2976
Compare new dimensions are 10465x2976
Multi-chunk is done
N before=122177
N after =33943
Compression rate: 0.2778
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 33943
Memory after multi-chunk: 32644
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27609
Simplices in dimension 0: 1000
Simplices in dimension 1: 7416
Simplices in dimension 2: 12805
Simplices in dimension 3: 6388
Ratio: 4.425
Multi-chunk-Ratio: 1.229
--------------------------------------------
Memory in the end: 32644
Overall timer: 0.2635
Inital timer:           0.008217     ( 3.118% )
Complex timer:          0.01663     ( 6.311% )
Face timer:             0.01812     ( 6.875% )
Meb timer:              0.08681     ( 32.94% )
Graded matrices timer:  0.1016     ( 38.55% )
Multi chunk timer:      0.01962     ( 7.445% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.01113     ( 4.224% )
Test timer 1:           0.004537     ( 1.721% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
