Dimension is 3
Read 1000 points
Memory after initial: 4160
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 28
Collected 37964 simplices
Memory after complex: 7764
Simplex tree has 1000 vertices and 244257 simplices
Memory after face: 22328
Computed 74586 mebs (number of simplices=244257)
Computed all meb values, now sorting
Memory after bigrade: 22328
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 24172
Simplices in dimension 2: 83239
Simplices in dimension 3: 97956
Simplices in dimension 4: 37890
Memory after boundary: 61560
Simplices per second: 548444
Time per simplex (in microseconds): 1.82346
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27609
Simplices in dimension 0: 1000
Simplices in dimension 1: 7416
Simplices in dimension 2: 12805
Simplices in dimension 3: 6388
Ratio: 8.84701
--------------------------------------------
Memory in the end: 61560
Overall timer: 0.462163
Inital timer:           0.00148283     ( 0.320847% )
Complex timer:          0.0214541     ( 4.6421% )
Face timer:             0.0347599     ( 7.52114% )
Meb timer:              0.160995     ( 34.8352% )
Graded matrices timer:  0.223097     ( 48.2724% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.01674     ( 3.6221% )
Test timer 1:           0.00421254     ( 0.911484% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
