Dimension is 2
Read 16000 points
Memory after initial: 4980
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 22
Collected 154719 simplices
Memory after complex: 17344
Simplex tree has 16000 vertices and 682773 simplices
Memory after face: 57688
Computed 270599 mebs (number of simplices=682773)
Computed all meb values, now sorting
Memory after bigrade: 57688
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 186693
Simplices in dimension 2: 325387
Simplices in dimension 3: 154693
Memory after boundary: 160160
Simplices per second: 563698
Time per simplex (in microseconds): 1.77406
Memory in the end: 160160
Overall timer: 1.21129
Inital timer:           0.0187597     ( 1.54874% )
Complex timer:          0.0695946     ( 5.7455% )
Face timer:             0.0921202     ( 7.60515% )
Meb timer:              0.387673     ( 32.005% )
Graded matrices timer:  0.605473     ( 49.9859% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
