Dimension is 3
Read 32000 points
Memory after initial: 6616
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 31996
Collected 1991380 simplices
Memory after complex: 134108
Simplex tree has 32000 vertices and 11650367 simplices
Memory after face: 867236
Computed 3270300 mebs (number of simplices=11650367)
Computed all meb values, now sorting
Memory after bigrade: 867236
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1134930
Simplices in dimension 2: 3999479
Simplices in dimension 3: 4690253
Simplices in dimension 4: 1793705
Memory after boundary: 2752772
Simplices per second: 431265
Time per simplex (in microseconds): 2.31876
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 921399
Simplices in dimension 0: 32000
Simplices in dimension 1: 246393
Simplices in dimension 2: 428700
Simplices in dimension 3: 214306
Ratio: 12.6442
--------------------------------------------
Memory in the end: 2752772
Overall timer: 27.9115
Inital timer:           0.0477449     ( 0.171058% )
Complex timer:          1.05659     ( 3.78548% )
Face timer:             1.86813     ( 6.69304% )
Meb timer:              8.47544     ( 30.3654% )
Graded matrices timer:  14.6921     ( 52.638% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.897027     ( 3.21383% )
Test timer 1:           0.157861     ( 0.565579% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
