Dimension is 3
Read 32000 points
Memory after initial: 6332
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 107
Collected 1789282 simplices
Memory after complex: 123052
Simplex tree has 32000 vertices and 11290949 simplices
Memory after face: 832420
Computed 3250444 mebs (number of simplices=11290949)
Computed all meb values, now sorting
Memory after bigrade: 832420
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1065770
Simplices in dimension 2: 3824520
Simplices in dimension 3: 4579704
Simplices in dimension 4: 1788955
Memory after boundary: 2637968
Simplices per second: 417142
Time per simplex (in microseconds): 2.39727
Memory in the end: 2637968
Overall timer: 27.0674
Inital timer:           0.0680515     ( 0.251415% )
Complex timer:          1.03593     ( 3.82723% )
Face timer:             1.9217     ( 7.09966% )
Meb timer:              8.62448     ( 31.8629% )
Graded matrices timer:  14.5162     ( 53.6298% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
