Dimension is 2
Read 32000 points
Memory after initial: 6044
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 31997
Collected 373719 simplices
Memory after complex: 31172
Simplex tree has 32000 vertices and 1430915 simplices
Memory after face: 119348
Computed 548365 mebs (number of simplices=1430915)
Computed all meb values, now sorting
Memory after bigrade: 119348
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 405718
Simplices in dimension 2: 683458
Simplices in dimension 3: 309739
Memory after boundary: 330336
Simplices per second: 553288
Time per simplex (in microseconds): 1.8074
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 683458
Num rows 1: 405718
Num rows 2: 32000
Num rows 3: 0
Local reductions...
d=0, num cols: 309739, num rows: 683458
# global indices 7136
Num entries after local reduce: 1239156
d=1, num cols: 683458, num rows: 405718
# global indices 52987
Num entries after local reduce: 1142565
d=2, num cols: 405718, num rows: 32000
# global indices 77850
Num entries after local reduce: 155700
Compression...
d=3 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=2 new dimensions are 32000x77850
Compare new dimensions are 32000x77850
d=1 new dimensions are 77850x52987
Compare new dimensions are 77850x52987
d=0 new dimensions are 52987x7136
Compare new dimensions are 52987x7136
Multi-chunk is done
N before=1430915
N after =169973
Compression rate: 0.1188
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 169973
Memory after multi-chunk: 330336
using Mpfree
Homology dimension is 0
1st matrix: 32000 x 77850
2nd matrix: 0 x 32000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 32000x43080
Ker basis...done, size is 32000x32000
Reparameterize...done
Resulting semi-minimal presentation has 43080 columns and 32000 rows
Minimize...done
Resulting minimal presentation has 43080 columns and 32000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 330336
Memory in the end: 330336
Overall timer: 3.095
Inital timer:           0.04636     ( 1.498% )
Complex timer:          0.1542     ( 4.982% )
Face timer:             0.1868     ( 6.036% )
Meb timer:              0.7891     ( 25.5% )
Graded matrices timer:  1.323     ( 42.74% )
Multi chunk timer:      0.1591     ( 5.141% )
Mpfree timer:           0.3493     ( 11.29% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
