Dimension is 3
Read 4000 points
Memory after initial: 4616
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 3996
Collected 181145 simplices
Memory after complex: 17192
Simplex tree has 4000 vertices and 1050155 simplices
Memory after face: 82664
Computed 306066 mebs (number of simplices=1050155)
Computed all meb values, now sorting
Memory after bigrade: 82664
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 107856
Simplices in dimension 2: 364371
Simplices in dimension 3: 417221
Simplices in dimension 4: 156707
Memory after boundary: 254008
Simplices per second: 488243
Time per simplex (in microseconds): 2.0482
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 113975
Simplices in dimension 0: 4000
Simplices in dimension 1: 30518
Simplices in dimension 2: 52988
Simplices in dimension 3: 26469
Ratio: 9.21391
--------------------------------------------
Memory in the end: 254008
Overall timer: 2.20186
Inital timer:           0.0071403     ( 0.324284% )
Complex timer:          0.0948078     ( 4.3058% )
Face timer:             0.158024     ( 7.17681% )
Meb timer:              0.727149     ( 33.0242% )
Graded matrices timer:  1.09797     ( 49.8656% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0509043     ( 2.31187% )
Test timer 1:           0.0183605     ( 0.833859% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
