Dimension is 2
Read 2000 points
Memory after initial: 4132
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 40
Collected 8008 simplices
Memory after complex: 5044
Simplex tree has 2000 vertices and 39801 simplices
Memory after face: 7156
Computed 20662 mebs (number of simplices=39801)
Computed all meb values, now sorting
Memory after bigrade: 7156
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 11964
Simplices in dimension 2: 17901
Simplices in dimension 3: 7936
Memory after boundary: 13280
Simplices per second: 500531
Time per simplex (in microseconds): 1.99838
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 11971
Simplices in dimension 0: 2000
Simplices in dimension 1: 5985
Simplices in dimension 2: 3986
Ratio: 3.32478
--------------------------------------------
Memory in the end: 13280
Overall timer: 0.0838022
Inital timer:           0.00719563     ( 8.58645% )
Complex timer:          0.0068178     ( 8.13558% )
Face timer:             0.00615125     ( 7.3402% )
Meb timer:              0.0265451     ( 31.6758% )
Graded matrices timer:  0.0314607     ( 37.5416% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00423493     ( 5.05349% )
Test timer 1:           0.00139781     ( 1.66799% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
