Dimension is 2
Read 32000 points
Memory after initial: 5872
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1119
Collected 179331 simplices
Memory after complex: 20348
Simplex tree has 32000 vertices and 838631 simplices
Memory after face: 69716
Computed 386669 mebs (number of simplices=838631)
Computed all meb values, now sorting
Memory after bigrade: 69716
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 242208
Simplices in dimension 2: 387316
Simplices in dimension 3: 177107
Memory after boundary: 191884
Simplices per second: 472124
Time per simplex (in microseconds): 2.11813
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 387316
Num rows 1: 242208
Num rows 2: 32000
Num rows 3: 0
Local reductions...
d=0, num cols: 177107, num rows: 387316
# global indices 34785
Num entries after local reduce: 708984
d=1, num cols: 387316, num rows: 242208
# global indices 103418
Num entries after local reduce: 734982
d=2, num cols: 242208, num rows: 32000
# global indices 100632
Num entries after local reduce: 201264
Compression...
d=3 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=2 new dimensions are 32000x100632
Compare new dimensions are 32000x100632
d=1 new dimensions are 100632x103418
Compare new dimensions are 100632x103418
d=0 new dimensions are 103418x34785
Compare new dimensions are 103418x34785
Multi-chunk is done
N before=838631
N after =270835
Compression rate: 0.3229
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 270835
Memory after multi-chunk: 191884
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191959
Simplices in dimension 0: 32000
Simplices in dimension 1: 95979
Simplices in dimension 2: 63980
Ratio: 4.369
Multi-chunk-Ratio: 1.411
--------------------------------------------
Memory in the end: 191884
Overall timer: 2.228
Inital timer:           0.03668     ( 1.646% )
Complex timer:          0.1917     ( 8.601% )
Face timer:             0.1311     ( 5.885% )
Meb timer:              0.5582     ( 25.05% )
Graded matrices timer:  0.8036     ( 36.06% )
Multi chunk timer:      0.1742     ( 7.815% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.2778     ( 12.47% )
Test timer 1:           0.02161     ( 0.97% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
