Dimension is 2
Read 8000 points
Memory after initial: 4344
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 61
Collected 31698 simplices
Memory after complex: 7596
Simplex tree has 8000 vertices and 158443 simplices
Memory after face: 16308
Computed 82961 mebs (number of simplices=158443)
Computed all meb values, now sorting
Memory after bigrade: 16308
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 47633
Simplices in dimension 2: 71222
Simplices in dimension 3: 31588
Memory after boundary: 40052
Simplices per second: 466541
Time per simplex (in microseconds): 2.14362
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47963
Simplices in dimension 0: 8000
Simplices in dimension 1: 23981
Simplices in dimension 2: 15982
Ratio: 3.30344
--------------------------------------------
Memory in the end: 40052
Overall timer: 0.363851
Inital timer:           0.0121646     ( 3.34329% )
Complex timer:          0.0277008     ( 7.61323% )
Face timer:             0.027892     ( 7.66578% )
Meb timer:              0.112839     ( 31.0125% )
Graded matrices timer:  0.152557     ( 41.9284% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0241788     ( 6.64524% )
Test timer 1:           0.00500516     ( 1.37561% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
