Dimension is 2
Read 500 points
Memory after initial: 4244
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 38
Collected 1910 simplices
Memory after complex: 4244
Simplex tree has 500 vertices and 9419 simplices
Memory after face: 4952
Computed 4924 mebs (number of simplices=9419)
Computed all meb values, now sorting
Memory after bigrade: 4952
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 2868
Simplices in dimension 2: 4210
Simplices in dimension 3: 1841
Memory after boundary: 6556
Simplices per second: 541293
Time per simplex (in microseconds): 1.84919
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 4210
Num rows 1: 2868
Num rows 2: 500
Num rows 3: 0
Local reductions...
d=0, num cols: 1841, num rows: 4210
# global indices 797
Num entries after local reduce: 7364
d=1, num cols: 4210, num rows: 2868
# global indices 2095
Num entries after local reduce: 9498
d=2, num cols: 2868, num rows: 500
# global indices 1797
Num entries after local reduce: 3594
Compression...
d=3 new dimensions are 0x500
Compare new dimensions are 0x500
d=2 new dimensions are 500x1797
Compare new dimensions are 500x1797
d=1 new dimensions are 1797x2095
Compare new dimensions are 1797x2095
d=0 new dimensions are 2095x797
Compare new dimensions are 2095x797
Multi-chunk is done
N before=9419
N after =5189
Compression rate: 0.5509
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 5189
Memory after multi-chunk: 6556
using Mpfree
Homology dimension is 1
1st matrix: 1797 x 2095
2nd matrix: 500 x 1797
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 1797x2095
Ker basis...done, size is 1797x1298
Reparameterize...done
Resulting semi-minimal presentation has 2095 columns and 1298 rows
Minimize...done
Resulting minimal presentation has 1887 columns and 1090 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 8260
Memory in the end: 8260
Overall timer: 0.02933
Inital timer:           0.0006827     ( 2.328% )
Complex timer:          0.0009903     ( 3.377% )
Face timer:             0.001349     ( 4.602% )
Meb timer:              0.006053     ( 20.64% )
Graded matrices timer:  0.008181     ( 27.9% )
Multi chunk timer:      0.001724     ( 5.879% )
Mpfree timer:           0.01017     ( 34.68% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
