Dimension is 2
Read 32000 points
Memory after initial: 6136
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1119
Collected 179331 simplices
Memory after complex: 20500
Simplex tree has 32000 vertices and 838631 simplices
Memory after face: 69868
Computed 386669 mebs (number of simplices=838631)
Computed all meb values, now sorting
Memory after bigrade: 69868
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 242208
Simplices in dimension 2: 387316
Simplices in dimension 3: 177107
Memory after boundary: 192036
Simplices per second: 468958
Time per simplex (in microseconds): 2.13242
Memory in the end: 192036
Overall timer: 1.78832
Inital timer:           0.0413347     ( 2.31137% )
Complex timer:          0.191999     ( 10.7363% )
Face timer:             0.132789     ( 7.42536% )
Meb timer:              0.560533     ( 31.3441% )
Graded matrices timer:  0.80672     ( 45.1105% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
