Dimension is 3
Read 2000 points
Memory after initial: 4132
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 106
Collected 37318 simplices
Memory after complex: 8348
Simplex tree has 2000 vertices and 255927 simplices
Memory after face: 22932
Simplices per second: 3.05553e+06
Time per simplex (in microseconds): 0.327384
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 56299
Simplices in dimension 0: 2000
Simplices in dimension 1: 15095
Simplices in dimension 2: 26150
Simplices in dimension 3: 13054
Ratio: 4.54585
--------------------------------------------
Overall timer: 0.104834
Inital timer:           0.00335648     ( 3.20171% )
Complex timer:          0.0245291     ( 23.398% )
Face timer:             0.0397335     ( 37.9014% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0210221     ( 20.0527% )
Test timer 1:           0.0088334     ( 8.42608% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
