Dimension is 2
Read 4000 points
Memory after initial: 4180
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 15
Collected 34845 simplices
Memory after complex: 7604
Simplex tree has 4000 vertices and 155301 simplices
Memory after face: 16412
Computed 62888 mebs (number of simplices=155301)
Computed all meb values, now sorting
Memory after bigrade: 16412
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 42826
Simplices in dimension 2: 73651
Simplices in dimension 3: 34824
Memory after boundary: 39704
Simplices per second: 662739
Time per simplex (in microseconds): 1.50906
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 73651
Num rows 1: 42826
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 34824, num rows: 73651
# global indices 2692
Num entries after local reduce: 139462
d=1, num cols: 73651, num rows: 42826
# global indices 8672
Num entries after local reduce: 124557
d=2, num cols: 42826, num rows: 4000
# global indices 9979
Num entries after local reduce: 19958
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x9979
Compare new dimensions are 4000x9979
d=1 new dimensions are 9979x8672
Compare new dimensions are 9979x8672
d=0 new dimensions are 8672x2692
Compare new dimensions are 8672x2692
Multi-chunk is done
N before=155301
N after =25343
Compression rate: 0.1632
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 25343
Memory after multi-chunk: 39704
using Mpfree
Homology dimension is 2
1st matrix: 8672 x 2692
2nd matrix: 9979 x 8672
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 8672x2692
Ker basis...done, size is 8672x2692
Reparameterize...done
Resulting semi-minimal presentation has 2692 columns and 2692 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 94792
Memory in the end: 94792
Overall timer: 2.683
Inital timer:           0.01057     ( 0.3938% )
Complex timer:          0.01461     ( 0.5446% )
Face timer:             0.01881     ( 0.7011% )
Meb timer:              0.07227     ( 2.694% )
Graded matrices timer:  0.1137     ( 4.237% )
Multi chunk timer:      0.0328     ( 1.222% )
Mpfree timer:           2.416     ( 90.04% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
