Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 38
Collected 1910 simplices
Memory after complex: 4244
Simplex tree has 500 vertices and 9419 simplices
Memory after face: 4888
Computed 4924 mebs (number of simplices=9419)
Computed all meb values, now sorting
Memory after bigrade: 4888
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 2868
Simplices in dimension 2: 4210
Simplices in dimension 3: 1841
Memory after boundary: 6480
Simplices per second: 524868
Time per simplex (in microseconds): 1.90668
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 4210
Num rows 1: 2868
Num rows 2: 500
Num rows 3: 0
Local reductions...
d=0, num cols: 1841, num rows: 4210
# global indices 797
Num entries after local reduce: 7364
d=1, num cols: 4210, num rows: 2868
# global indices 2095
Num entries after local reduce: 9498
d=2, num cols: 2868, num rows: 500
# global indices 1797
Num entries after local reduce: 3594
Compression...
d=3 new dimensions are 0x500
Compare new dimensions are 0x500
d=2 new dimensions are 500x1797
Compare new dimensions are 500x1797
d=1 new dimensions are 1797x2095
Compare new dimensions are 1797x2095
d=0 new dimensions are 2095x797
Compare new dimensions are 2095x797
Multi-chunk is done
N before=9419
N after =5189
Compression rate: 0.5509
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 5189
Memory after multi-chunk: 6480
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2973
Simplices in dimension 0: 500
Simplices in dimension 1: 1486
Simplices in dimension 2: 987
Ratio: 3.168
Multi-chunk-Ratio: 1.745
--------------------------------------------
Memory in the end: 6480
Overall timer: 0.02063
Inital timer:           0.001097     ( 5.32% )
Complex timer:          0.001294     ( 6.274% )
Face timer:             0.001529     ( 7.413% )
Meb timer:              0.006862     ( 33.27% )
Graded matrices timer:  0.007009     ( 33.98% )
Multi chunk timer:      0.001696     ( 8.224% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0009412     ( 4.563% )
Test timer 1:           0.0003412     ( 1.654% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
