Dimension is 2
Read 2000 points
Memory after initial: 4256
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1997
Collected 16697 simplices
Memory after complex: 5924
Simplex tree has 2000 vertices and 62815 simplices
Memory after face: 9408
Simplices per second: 2.37888e+06
Time per simplex (in microseconds): 0.42067
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 11971
Simplices in dimension 0: 2000
Simplices in dimension 1: 5985
Simplices in dimension 2: 3986
Ratio: 5.24726
--------------------------------------------
Overall timer: 0.030708
Inital timer:           0.00626474     ( 20.401% )
Complex timer:          0.00900079     ( 29.3109% )
Face timer:             0.00812011     ( 26.443% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00425859     ( 13.868% )
Test timer 1:           0.00144725     ( 4.71294% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
