Dimension is 2
Read 16000 points
Memory after initial: 4944
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 102
Collected 64084 simplices
Memory after complex: 10952
Simplex tree has 16000 vertices and 319753 simplices
Memory after face: 28904
Simplices per second: 1.89177e+06
Time per simplex (in microseconds): 0.528736
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95951
Simplices in dimension 0: 16000
Simplices in dimension 1: 47975
Simplices in dimension 2: 31976
Ratio: 3.33246
--------------------------------------------
Overall timer: 0.241126
Inital timer:           0.02895     ( 12.0062% )
Complex timer:          0.0610445     ( 25.3164% )
Face timer:             0.0513681     ( 21.3034% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0720295     ( 29.8721% )
Test timer 1:           0.0099687     ( 4.13423% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
