Dimension is 3
Read 2000 points
Memory after initial: 4220
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 106
Collected 37318 simplices
Memory after complex: 8360
Simplex tree has 2000 vertices and 255927 simplices
Memory after face: 22944
Computed 96608 mebs (number of simplices=255927)
Computed all meb values, now sorting
Memory after bigrade: 22944
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 29117
Simplices in dimension 2: 89134
Simplices in dimension 3: 98846
Simplices in dimension 4: 36830
Memory after boundary: 64032
Simplices per second: 491422
Time per simplex (in microseconds): 2.03503
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 98846
Num rows 1: 89134
Num rows 2: 29117
Num rows 3: 2000
Num rows 4: 0
Local reductions...
d=0, num cols: 36830, num rows: 98846
# global indices 6961
Num entries after local reduce: 185226
d=1, num cols: 98846, num rows: 89134
# global indices 23456
Num entries after local reduce: 276180
d=2, num cols: 89134, num rows: 29117
# global indices 28006
Num entries after local reduce: 130839
d=3, num cols: 29117, num rows: 2000
# global indices 13510
Num entries after local reduce: 27020
Compression...
d=4 new dimensions are 0x2000
Compare new dimensions are 0x2000
d=3 new dimensions are 2000x13510
Compare new dimensions are 2000x13510
d=2 new dimensions are 13510x28006
Compare new dimensions are 13510x28006
d=1 new dimensions are 28006x23456
Compare new dimensions are 28006x23456
d=0 new dimensions are 23456x6961
Compare new dimensions are 23456x6961
Multi-chunk is done
N before=255927
N after =73933
Compression rate: 0.2889
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 73933
Memory after multi-chunk: 65600
using Mpfree
Homology dimension is 1
1st matrix: 13510 x 28006
2nd matrix: 2000 x 13510
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 13510x20648
Ker basis...done, size is 13510x11511
Reparameterize...done
Resulting semi-minimal presentation has 20648 columns and 11511 rows
Minimize...done
Resulting minimal presentation has 20236 columns and 11099 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 70352
Memory in the end: 70352
Overall timer: 0.7356
Inital timer:           0.003665     ( 0.4982% )
Complex timer:          0.02395     ( 3.255% )
Face timer:             0.03944     ( 5.362% )
Meb timer:              0.1993     ( 27.1% )
Graded matrices timer:  0.2447     ( 33.26% )
Multi chunk timer:      0.04638     ( 6.305% )
Mpfree timer:           0.1684     ( 22.89% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
