Dimension is 2
Read 16000 points
Memory after initial: 5064
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 22
Collected 154719 simplices
Memory after complex: 17428
Simplex tree has 16000 vertices and 682773 simplices
Memory after face: 57772
Simplices per second: 2.73309e+06
Time per simplex (in microseconds): 0.365929
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95951
Simplices in dimension 0: 16000
Simplices in dimension 1: 47975
Simplices in dimension 2: 31976
Ratio: 7.11585
--------------------------------------------
Overall timer: 0.323678
Inital timer:           0.019794     ( 6.11536% )
Complex timer:          0.0693112     ( 21.4137% )
Face timer:             0.0918974     ( 28.3916% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0737976     ( 22.7997% )
Test timer 1:           0.0105257     ( 3.25191% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
