Dimension is 2
Read 1000 points
Memory after initial: 4228
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 41
Collected 3865 simplices
Memory after complex: 4612
Simplex tree has 1000 vertices and 19223 simplices
Memory after face: 5668
Computed 10047 mebs (number of simplices=19223)
Computed all meb values, now sorting
Memory after bigrade: 5668
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 5820
Simplices in dimension 2: 8612
Simplices in dimension 3: 3791
Memory after boundary: 8632
Simplices per second: 514805
Time per simplex (in microseconds): 1.94345
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5971
Simplices in dimension 0: 1000
Simplices in dimension 1: 2985
Simplices in dimension 2: 1986
Ratio: 3.21939
--------------------------------------------
Memory in the end: 8632
Overall timer: 0.039023
Inital timer:           0.00369351     ( 9.46494% )
Complex timer:          0.00520204     ( 13.3307% )
Face timer:             0.00410461     ( 10.5184% )
Meb timer:              0.0110223     ( 28.2455% )
Graded matrices timer:  0.0127198     ( 32.5957% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00164004     ( 4.20276% )
Test timer 1:           0.00056309     ( 1.44297% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
