Dimension is 3
Read 32000 points
Memory after initial: 6636
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 324
Collected 635026 simplices
Memory after complex: 63436
Simplex tree has 32000 vertices and 4359419 simplices
Memory after face: 318576
Computed 1689074 mebs (number of simplices=4359419)
Computed all meb values, now sorting
Memory after bigrade: 318576
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 488425
Simplices in dimension 2: 1514401
Simplices in dimension 3: 1691284
Simplices in dimension 4: 633309
Memory after boundary: 1029652
Simplices per second: 353379
Time per simplex (in microseconds): 2.82983
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 1691284
Num rows 1: 1514401
Num rows 2: 488425
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 633309, num rows: 1691284
# global indices 147878
Num entries after local reduce: 3176851
d=1, num cols: 1691284, num rows: 1514401
# global indices 471725
Num entries after local reduce: 4826268
d=2, num cols: 1514401, num rows: 488425
# global indices 531516
Num entries after local reduce: 2340819
d=3, num cols: 488425, num rows: 32000
# global indices 239668
Num entries after local reduce: 479336
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x239668
Compare new dimensions are 32000x239668
d=2 new dimensions are 239668x531516
Compare new dimensions are 239668x531516
d=1 new dimensions are 531516x471725
Compare new dimensions are 531516x471725
d=0 new dimensions are 471725x147878
Compare new dimensions are 471725x147878
Multi-chunk is done
N before=4359419
N after =1422787
Compression rate: 0.3264
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 1422787
Memory after multi-chunk: 1029652
using Mpfree
Homology dimension is 2
1st matrix: 531516 x 471725
2nd matrix: 239668 x 531516
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 531516x471725
Ker basis...done, size is 531516x323847
Reparameterize...done
Resulting semi-minimal presentation has 471725 columns and 323847 rows
Minimize...done
Resulting minimal presentation has 340315 columns and 192437 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 2632928
Memory in the end: 2632928
Overall timer: 24.11
Inital timer:           0.04761     ( 0.1975% )
Complex timer:          0.4742     ( 1.967% )
Face timer:             0.9594     ( 3.98% )
Meb timer:              4.37     ( 18.13% )
Graded matrices timer:  6.055     ( 25.12% )
Multi chunk timer:      1.255     ( 5.205% )
Mpfree timer:           10.52     ( 43.62% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
