Dimension is 2
Read 32000 points
Memory after initial: 6156
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 93
Collected 127943 simplices
Memory after complex: 17724
Simplex tree has 32000 vertices and 639235 simplices
Memory after face: 53364
Computed 335144 mebs (number of simplices=639235)
Computed all meb values, now sorting
Memory after bigrade: 53364
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 191846
Simplices in dimension 2: 287618
Simplices in dimension 3: 127771
Memory after boundary: 151736
Simplices per second: 415535
Time per simplex (in microseconds): 2.40659
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191959
Simplices in dimension 0: 32000
Simplices in dimension 1: 95979
Simplices in dimension 2: 63980
Ratio: 3.33006
--------------------------------------------
Memory in the end: 151736
Overall timer: 1.80838
Inital timer:           0.0416074     ( 2.30082% )
Complex timer:          0.168599     ( 9.32321% )
Face timer:             0.116597     ( 6.44763% )
Meb timer:              0.491881     ( 27.2001% )
Graded matrices timer:  0.673551     ( 37.2462% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.269952     ( 14.9279% )
Test timer 1:           0.0199883     ( 1.10532% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
