Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 8
Collected 3577 simplices
Memory after complex: 4588
Simplex tree has 500 vertices and 16267 simplices
Memory after face: 5380
Computed 6886 mebs (number of simplices=16267)
Computed all meb values, now sorting
Memory after bigrade: 5380
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 4565
Simplices in dimension 2: 7634
Simplices in dimension 3: 3568
Memory after boundary: 7988
Simplices per second: 603291
Time per simplex (in microseconds): 1.65853
Memory in the end: 7988
Overall timer: 0.0269881
Inital timer:           0.000687293     ( 2.54665% )
Complex timer:          0.00144947     ( 5.37075% )
Face timer:             0.00212807     ( 7.8852% )
Meb timer:              0.011201     ( 41.5035% )
Graded matrices timer:  0.0110274     ( 40.8602% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
