Dimension is 3
Read 8000 points
Memory after initial: 4896
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 68
Collected 404259 simplices
Memory after complex: 32060
Simplex tree has 8000 vertices and 2562581 simplices
Memory after face: 192572
Computed 748867 mebs (number of simplices=2562581)
Computed all meb values, now sorting
Memory after bigrade: 192572
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 244580
Simplices in dimension 2: 869231
Simplices in dimension 3: 1036710
Simplices in dimension 4: 404060
Memory after boundary: 600816
Simplices per second: 454504
Time per simplex (in microseconds): 2.20021
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 1036710
Num rows 1: 869231
Num rows 2: 244580
Num rows 3: 8000
Num rows 4: 0
Local reductions...
d=0, num cols: 404060, num rows: 1036710
# global indices 10080
Num entries after local reduce: 2036671
d=1, num cols: 1036710, num rows: 869231
# global indices 41725
Num entries after local reduce: 2581460
d=2, num cols: 869231, num rows: 244580
# global indices 65071
Num entries after local reduce: 804678
d=3, num cols: 244580, num rows: 8000
# global indices 41425
Num entries after local reduce: 82850
Compression...
d=4 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=3 new dimensions are 8000x41425
Compare new dimensions are 8000x41425
d=2 new dimensions are 41425x65071
Compare new dimensions are 41425x65071
d=1 new dimensions are 65071x41725
Compare new dimensions are 65071x41725
d=0 new dimensions are 41725x10080
Compare new dimensions are 41725x10080
Multi-chunk is done
N before=2562581
N after =166301
Compression rate: 0.0649
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 166301
Memory after multi-chunk: 605048
using Mpfree
Homology dimension is 1
1st matrix: 41425 x 65071
2nd matrix: 8000 x 41425
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 41425x48714
Ker basis...done, size is 41425x33426
Reparameterize...done
Resulting semi-minimal presentation has 48714 columns and 33426 rows
Minimize...done
Resulting minimal presentation has 47758 columns and 32470 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 605048
Memory in the end: 605048
Overall timer: 9.501
Inital timer:           0.01261     ( 0.1327% )
Complex timer:          0.2222     ( 2.338% )
Face timer:             0.4057     ( 4.27% )
Meb timer:              1.887     ( 19.86% )
Graded matrices timer:  2.927     ( 30.81% )
Multi chunk timer:      3.025     ( 31.84% )
Mpfree timer:           0.8373     ( 8.813% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
