Dimension is 3
Read 16000 points
Memory after initial: 5464
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 15996
Collected 905134 simplices
Memory after complex: 64552
Simplex tree has 16000 vertices and 5281167 simplices
Memory after face: 395872
Computed 1498816 mebs (number of simplices=5281167)
Computed all meb values, now sorting
Memory after bigrade: 395872
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 521999
Simplices in dimension 2: 1818249
Simplices in dimension 3: 2118584
Simplices in dimension 4: 806335
Memory after boundary: 1194232
Simplices per second: 447124
Time per simplex (in microseconds): 2.23652
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 458947
Simplices in dimension 0: 16000
Simplices in dimension 1: 122779
Simplices in dimension 2: 213474
Simplices in dimension 3: 106694
Ratio: 11.5071
--------------------------------------------
Memory in the end: 1194232
Overall timer: 12.1649
Inital timer:           0.0271007     ( 0.222778% )
Complex timer:          0.4715     ( 3.87591% )
Face timer:             0.832691     ( 6.84503% )
Meb timer:              3.79735     ( 31.2157% )
Graded matrices timer:  6.30068     ( 51.794% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.353395     ( 2.90504% )
Test timer 1:           0.0769729     ( 0.632747% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
