Dimension is 2
Read 2000 points
Memory after initial: 4380
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 196
Collected 10443 simplices
Memory after complex: 5296
Simplex tree has 2000 vertices and 48605 simplices
Memory after face: 8196
Computed 23345 mebs (number of simplices=48605)
Computed all meb values, now sorting
Memory after bigrade: 8196
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 14243
Simplices in dimension 2: 22303
Simplices in dimension 3: 10059
Memory after boundary: 15312
Simplices per second: 646983
Time per simplex (in microseconds): 1.5459
Memory in the end: 15312
Overall timer: 0.0751462
Inital timer:           0.00288133     ( 3.8343% )
Complex timer:          0.00509382     ( 6.77855% )
Face timer:             0.00661952     ( 8.80885% )
Meb timer:              0.0264794     ( 35.2371% )
Graded matrices timer:  0.0326399     ( 43.4351% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
