Dimension is 3
Read 8000 points
Memory after initial: 4820
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1454
Collected 236625 simplices
Memory after complex: 23020
Simplex tree has 8000 vertices and 1518117 simplices
Memory after face: 115684
Computed 493946 mebs (number of simplices=1518117)
Computed all meb values, now sorting
Memory after bigrade: 115684
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 159377
Simplices in dimension 2: 523605
Simplices in dimension 3: 599681
Simplices in dimension 4: 227454
Memory after boundary: 351192
Simplices per second: 435031
Time per simplex (in microseconds): 2.29871
Memory in the end: 351192
Overall timer: 3.48972
Inital timer:           0.0144807     ( 0.414954% )
Complex timer:          0.143589     ( 4.11463% )
Face timer:             0.254877     ( 7.30365% )
Meb timer:              1.21641     ( 34.857% )
Graded matrices timer:  1.74671     ( 50.0531% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
