Dimension is 2
Read 16000 points
Memory after initial: 4844
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 15997
Collected 173042 simplices
Memory after complex: 17076
Simplex tree has 16000 vertices and 660215 simplices
Memory after face: 57368
Computed 257256 mebs (number of simplices=660215)
Computed all meb values, now sorting
Memory after bigrade: 57368
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 189041
Simplices in dimension 2: 314108
Simplices in dimension 3: 141066
Memory after boundary: 159016
Simplices per second: 588929
Time per simplex (in microseconds): 1.69806
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95951
Simplices in dimension 0: 16000
Simplices in dimension 1: 47975
Simplices in dimension 2: 31976
Ratio: 6.88075
--------------------------------------------
Memory in the end: 159016
Overall timer: 1.19748
Inital timer:           0.0189742     ( 1.58451% )
Complex timer:          0.0604048     ( 5.04433% )
Face timer:             0.0829988     ( 6.93113% )
Meb timer:              0.359034     ( 29.9825% )
Graded matrices timer:  0.565014     ( 47.1837% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0763598     ( 6.37672% )
Test timer 1:           0.0103908     ( 0.86772% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
