Dimension is 2
Read 500 points
Memory after initial: 4144
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 497
Collected 3292 simplices
Memory after complex: 4144
Simplex tree has 500 vertices and 12193 simplices
Memory after face: 5116
Computed 5387 mebs (number of simplices=12193)
Computed all meb values, now sorting
Memory after bigrade: 5116
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3791
Simplices in dimension 2: 5597
Simplices in dimension 3: 2305
Memory after boundary: 7040
Simplices per second: 670621
Time per simplex (in microseconds): 1.49251
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2973
Simplices in dimension 0: 500
Simplices in dimension 1: 1486
Simplices in dimension 2: 987
Ratio: 4.10124
--------------------------------------------
Memory in the end: 7040
Overall timer: 0.0190821
Inital timer:           0.000629379     ( 3.29827% )
Complex timer:          0.00108307     ( 5.67584% )
Face timer:             0.00139148     ( 7.29208% )
Meb timer:              0.00610203     ( 31.9778% )
Graded matrices timer:  0.00866165     ( 45.3915% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.000859579     ( 4.50464% )
Test timer 1:           0.000317297     ( 1.6628% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
