Dimension is 2
Read 4000 points
Memory after initial: 4232
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 3997
Collected 36578 simplices
Memory after complex: 7640
Simplex tree has 4000 vertices and 138341 simplices
Memory after face: 15380
Simplices per second: 3.51908e+06
Time per simplex (in microseconds): 0.28431
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23969
Simplices in dimension 0: 4000
Simplices in dimension 1: 11984
Simplices in dimension 2: 7985
Ratio: 5.77166
--------------------------------------------
Overall timer: 0.0481316
Inital timer:           0.00457384     ( 9.50276% )
Complex timer:          0.0130801     ( 27.1756% )
Face timer:             0.0156911     ( 32.6004% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0087785     ( 18.2385% )
Test timer 1:           0.00248434     ( 5.16154% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
