Dimension is 3
Read 8000 points
Memory after initial: 4956
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 68
Collected 404259 simplices
Memory after complex: 32140
Simplex tree has 8000 vertices and 2562581 simplices
Memory after face: 192652
Computed 748867 mebs (number of simplices=2562581)
Computed all meb values, now sorting
Memory after bigrade: 192652
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 244580
Simplices in dimension 2: 869231
Simplices in dimension 3: 1036710
Simplices in dimension 4: 404060
Memory after boundary: 600832
Simplices per second: 454217
Time per simplex (in microseconds): 2.2016
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 227809
Simplices in dimension 0: 8000
Simplices in dimension 1: 60983
Simplices in dimension 2: 105905
Simplices in dimension 3: 52921
Ratio: 11.2488
--------------------------------------------
Memory in the end: 600832
Overall timer: 5.7769
Inital timer:           0.0127578     ( 0.220841% )
Complex timer:          0.224096     ( 3.87917% )
Face timer:             0.405023     ( 7.01107% )
Meb timer:              1.87982     ( 32.5403% )
Graded matrices timer:  2.93384     ( 50.7856% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.135074     ( 2.33817% )
Test timer 1:           0.0383803     ( 0.664375% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
