Dimension is 2
Read 32000 points
Memory after initial: 5892
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1119
Collected 179331 simplices
Memory after complex: 20316
Simplex tree has 32000 vertices and 838631 simplices
Memory after face: 69684
Computed 386669 mebs (number of simplices=838631)
Computed all meb values, now sorting
Memory after bigrade: 69684
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 242208
Simplices in dimension 2: 387316
Simplices in dimension 3: 177107
Memory after boundary: 191852
Simplices per second: 468658
Time per simplex (in microseconds): 2.1338
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 387316
Num rows 1: 242208
Num rows 2: 32000
Num rows 3: 0
Local reductions...
d=0, num cols: 177107, num rows: 387316
# global indices 34785
Num entries after local reduce: 708984
d=1, num cols: 387316, num rows: 242208
# global indices 103418
Num entries after local reduce: 734982
d=2, num cols: 242208, num rows: 32000
# global indices 100632
Num entries after local reduce: 201264
Compression...
d=3 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=2 new dimensions are 32000x100632
Compare new dimensions are 32000x100632
d=1 new dimensions are 100632x103418
Compare new dimensions are 100632x103418
d=0 new dimensions are 103418x34785
Compare new dimensions are 103418x34785
Multi-chunk is done
N before=838631
N after =270835
Compression rate: 0.3229
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 270835
Memory after multi-chunk: 191852
using Mpfree
Homology dimension is 0
1st matrix: 32000 x 100632
2nd matrix: 0 x 32000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 32000x46760
Ker basis...done, size is 32000x32000
Reparameterize...done
Resulting semi-minimal presentation has 46760 columns and 32000 rows
Minimize...done
Resulting minimal presentation has 46760 columns and 32000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 191852
Memory in the end: 191852
Overall timer: 2.32
Inital timer:           0.0424     ( 1.828% )
Complex timer:          0.1935     ( 8.342% )
Face timer:             0.1323     ( 5.702% )
Meb timer:              0.5599     ( 24.13% )
Graded matrices timer:  0.8059     ( 34.74% )
Multi chunk timer:      0.1706     ( 7.353% )
Mpfree timer:           0.3598     ( 15.51% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
