Dimension is 2
Read 2000 points
Memory after initial: 4204
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1997
Collected 16697 simplices
Memory after complex: 5916
Simplex tree has 2000 vertices and 62815 simplices
Memory after face: 9400
Computed 26003 mebs (number of simplices=62815)
Computed all meb values, now sorting
Memory after bigrade: 9400
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 18696
Simplices in dimension 2: 29408
Simplices in dimension 3: 12711
Memory after boundary: 18744
Simplices per second: 609989
Time per simplex (in microseconds): 1.63988
Memory in the end: 18744
Overall timer: 0.103018
Inital timer:           0.00649084     ( 6.30069% )
Complex timer:          0.00961002     ( 9.32849% )
Face timer:             0.00803091     ( 7.79564% )
Meb timer:              0.0311829     ( 30.2694% )
Graded matrices timer:  0.0459107     ( 44.5657% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
