Dimension is 2
Read 4000 points
Memory after initial: 4312
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 3997
Collected 36578 simplices
Memory after complex: 7768
Simplex tree has 4000 vertices and 138341 simplices
Memory after face: 15508
Computed 55979 mebs (number of simplices=138341)
Computed all meb values, now sorting
Memory after bigrade: 15508
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 40577
Simplices in dimension 2: 65171
Simplices in dimension 3: 28593
Memory after boundary: 36208
Simplices per second: 652829
Time per simplex (in microseconds): 1.53194
Memory in the end: 36208
Overall timer: 0.211938
Inital timer:           0.00859619     ( 4.056% )
Complex timer:          0.0140156     ( 6.61309% )
Face timer:             0.0184613     ( 8.71072% )
Meb timer:              0.0702926     ( 33.1666% )
Graded matrices timer:  0.0966285     ( 45.5929% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
