Dimension is 2
Read 500 points
Memory after initial: 4140
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 38
Collected 1910 simplices
Memory after complex: 4140
Simplex tree has 500 vertices and 9419 simplices
Memory after face: 4848
Computed 4924 mebs (number of simplices=9419)
Computed all meb values, now sorting
Memory after bigrade: 4848
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 2868
Simplices in dimension 2: 4210
Simplices in dimension 3: 1841
Memory after boundary: 6448
Simplices per second: 410931
Time per simplex (in microseconds): 2.43553
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2973
Simplices in dimension 0: 500
Simplices in dimension 1: 1486
Simplices in dimension 2: 987
Ratio: 3.16818
--------------------------------------------
Memory in the end: 6448
Overall timer: 0.024056
Inital timer:           0.00176308     ( 7.32909% )
Complex timer:          0.00248899     ( 10.3467% )
Face timer:             0.00329442     ( 13.6948% )
Meb timer:              0.00810791     ( 33.7044% )
Graded matrices timer:  0.00699487     ( 29.0775% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00108741     ( 4.52032% )
Test timer 1:           0.000518981     ( 2.15739% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
