Dimension is 2
Read 32000 points
Memory after initial: 6048
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 93
Collected 127943 simplices
Memory after complex: 17660
Simplex tree has 32000 vertices and 639235 simplices
Memory after face: 53300
Computed 335144 mebs (number of simplices=639235)
Computed all meb values, now sorting
Memory after bigrade: 53300
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 191846
Simplices in dimension 2: 287618
Simplices in dimension 3: 127771
Memory after boundary: 151672
Simplices per second: 418439
Time per simplex (in microseconds): 2.38988
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 287618
Num rows 1: 191846
Num rows 2: 32000
Num rows 3: 0
Local reductions...
d=0, num cols: 127771, num rows: 287618
# global indices 61977
Num entries after local reduce: 511100
d=1, num cols: 287618, num rows: 191846
# global indices 156230
Num entries after local reduce: 665472
d=2, num cols: 191846, num rows: 32000
# global indices 126252
Num entries after local reduce: 252504
Compression...
d=3 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=2 new dimensions are 32000x126252
Compare new dimensions are 32000x126252
d=1 new dimensions are 126252x156230
Compare new dimensions are 126252x156230
d=0 new dimensions are 156230x61977
Compare new dimensions are 156230x61977
Multi-chunk is done
N before=639235
N after =376459
Compression rate: 0.5889
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 376459
Memory after multi-chunk: 151672
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191959
Simplices in dimension 0: 32000
Simplices in dimension 1: 95979
Simplices in dimension 2: 63980
Ratio: 3.33
Multi-chunk-Ratio: 1.961
--------------------------------------------
Memory in the end: 151672
Overall timer: 1.95
Inital timer:           0.03678     ( 1.886% )
Complex timer:          0.169     ( 8.666% )
Face timer:             0.1159     ( 5.944% )
Meb timer:              0.4858     ( 24.91% )
Graded matrices timer:  0.6754     ( 34.64% )
Multi chunk timer:      0.1448     ( 7.425% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.2772     ( 14.22% )
Test timer 1:           0.02036     ( 1.044% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
