Dimension is 3
Read 32000 points
Memory after initial: 6456
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 107
Collected 1789282 simplices
Memory after complex: 123064
Simplex tree has 32000 vertices and 11290949 simplices
Memory after face: 832432
Computed 3250444 mebs (number of simplices=11290949)
Computed all meb values, now sorting
Memory after bigrade: 832432
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1065770
Simplices in dimension 2: 3824520
Simplices in dimension 3: 4579704
Simplices in dimension 4: 1788955
Memory after boundary: 2638044
Simplices per second: 418121
Time per simplex (in microseconds): 2.39166
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 4579704
Num rows 1: 3824520
Num rows 2: 1065770
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 1788955, num rows: 4579704
# global indices 33214
Num entries after local reduce: 9026542
d=1, num cols: 4579704, num rows: 3824520
# global indices 155435
Num entries after local reduce: 11345872
d=2, num cols: 3824520, num rows: 1065770
# global indices 254291
Num entries after local reduce: 3467976
d=3, num cols: 1065770, num rows: 32000
# global indices 164069
Num entries after local reduce: 328138
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x164069
Compare new dimensions are 32000x164069
d=2 new dimensions are 164069x254291
Compare new dimensions are 164069x254291
d=1 new dimensions are 254291x155435
Compare new dimensions are 254291x155435
d=0 new dimensions are 155435x33214
Compare new dimensions are 155435x33214
Multi-chunk is done
N before=11290949
N after =639009
Compression rate: 0.05659
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 639009
Memory after multi-chunk: 2664996
using Mpfree
Homology dimension is 1
1st matrix: 164069 x 254291
2nd matrix: 32000 x 164069
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 164069x187143
Ker basis...done, size is 164069x132070
Reparameterize...done
Resulting semi-minimal presentation has 187143 columns and 132070 rows
Minimize...done
Resulting minimal presentation has 184003 columns and 128930 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 2664996
Memory in the end: 2664996
Overall timer: 68.21
Inital timer:           0.04834     ( 0.07086% )
Complex timer:          1.022     ( 1.499% )
Face timer:             1.913     ( 2.805% )
Meb timer:              8.6     ( 12.61% )
Graded matrices timer:  14.52     ( 21.28% )
Multi chunk timer:      36.07     ( 52.88% )
Mpfree timer:           5.139     ( 7.534% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
