Dimension is 3
Read 4000 points
Memory after initial: 4548
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 3996
Collected 181145 simplices
Memory after complex: 16988
Simplex tree has 4000 vertices and 1050155 simplices
Memory after face: 82460
Computed 306066 mebs (number of simplices=1050155)
Computed all meb values, now sorting
Memory after bigrade: 82460
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 107856
Simplices in dimension 2: 364371
Simplices in dimension 3: 417221
Simplices in dimension 4: 156707
Memory after boundary: 253868
Simplices per second: 488811
Time per simplex (in microseconds): 2.04582
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 417221
Num rows 1: 364371
Num rows 2: 107856
Num rows 3: 4000
Num rows 4: 0
Local reductions...
d=0, num cols: 156707, num rows: 417221
# global indices 2469
Num entries after local reduce: 789213
d=1, num cols: 417221, num rows: 364371
# global indices 15094
Num entries after local reduce: 1056818
d=2, num cols: 364371, num rows: 107856
# global indices 27582
Num entries after local reduce: 349446
d=3, num cols: 107856, num rows: 4000
# global indices 18956
Num entries after local reduce: 37912
Compression...
d=4 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=3 new dimensions are 4000x18956
Compare new dimensions are 4000x18956
d=2 new dimensions are 18956x27582
Compare new dimensions are 18956x27582
d=1 new dimensions are 27582x15094
Compare new dimensions are 27582x15094
d=0 new dimensions are 15094x2469
Compare new dimensions are 15094x2469
Multi-chunk is done
N before=1050155
N after =68101
Compression rate: 0.06485
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 68101
Memory after multi-chunk: 258860
using Mpfree
Homology dimension is 2
1st matrix: 27582 x 15094
2nd matrix: 18956 x 27582
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 27582x15094
Ker basis...done, size is 27582x12625
Reparameterize...done
Resulting semi-minimal presentation has 15094 columns and 12625 rows
Minimize...done
Resulting minimal presentation has 11070 columns and 8601 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 258860
Memory in the end: 258860
Overall timer: 2.425
Inital timer:           0.006107     ( 0.2518% )
Complex timer:          0.09425     ( 3.887% )
Face timer:             0.1559     ( 6.429% )
Meb timer:              0.7311     ( 30.15% )
Graded matrices timer:  1.095     ( 45.14% )
Multi chunk timer:      0.1237     ( 5.103% )
Mpfree timer:           0.1525     ( 6.291% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
