Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 85
Collected 2456 simplices
Memory after complex: 4144
Simplex tree has 500 vertices and 11321 simplices
Memory after face: 5116
Computed 5491 mebs (number of simplices=11321)
Computed all meb values, now sorting
Memory after bigrade: 5116
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3367
Simplices in dimension 2: 5161
Simplices in dimension 3: 2293
Memory after boundary: 6832
Simplices per second: 449601
Time per simplex (in microseconds): 2.22554
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2973
Simplices in dimension 0: 500
Simplices in dimension 1: 1486
Simplices in dimension 2: 987
Ratio: 3.80794
--------------------------------------------
Memory in the end: 6832
Overall timer: 0.0261808
Inital timer:           0.00196264     ( 7.49647% )
Complex timer:          0.00297988     ( 11.3819% )
Face timer:             0.00400804     ( 15.3091% )
Meb timer:              0.00743522     ( 28.3995% )
Graded matrices timer:  0.00825884     ( 31.5454% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00095748     ( 3.65718% )
Test timer 1:           0.000332109     ( 1.26852% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
