Dimension is 3
Read 32000 points
Memory after initial: 6424
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 4814
Collected 1031192 simplices
Memory after complex: 81600
Simplex tree has 32000 vertices and 6607583 simplices
Memory after face: 487632
Simplices per second: 2.25534e+06
Time per simplex (in microseconds): 0.443398
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 921399
Simplices in dimension 0: 32000
Simplices in dimension 1: 246393
Simplices in dimension 2: 428700
Simplices in dimension 3: 214306
Ratio: 7.17125
--------------------------------------------
Overall timer: 3.6193
Inital timer:           0.0664334     ( 1.83553% )
Complex timer:          0.667622     ( 18.4462% )
Face timer:             1.23177     ( 34.0335% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.689458     ( 19.0495% )
Test timer 1:           0.154827     ( 4.2778% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
