Dimension is 3
Read 2000 points
Memory after initial: 4276
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 42
Collected 86334 simplices
Memory after complex: 10956
Simplex tree has 2000 vertices and 551599 simplices
Memory after face: 45092
Computed 165140 mebs (number of simplices=551599)
Computed all meb values, now sorting
Memory after bigrade: 45092
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 53689
Simplices in dimension 2: 187592
Simplices in dimension 3: 222110
Simplices in dimension 4: 86208
Memory after boundary: 131904
Simplices per second: 493468
Time per simplex (in microseconds): 2.02653
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 56299
Simplices in dimension 0: 2000
Simplices in dimension 1: 15095
Simplices in dimension 2: 26150
Simplices in dimension 3: 13054
Ratio: 9.79767
--------------------------------------------
Memory in the end: 131904
Overall timer: 1.14232
Inital timer:           0.00332739     ( 0.291283% )
Complex timer:          0.0492873     ( 4.31465% )
Face timer:             0.0825433     ( 7.22591% )
Meb timer:              0.395912     ( 34.6585% )
Graded matrices timer:  0.553022     ( 48.4121% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0244611     ( 2.14135% )
Test timer 1:           0.00880847     ( 0.771102% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
