Dimension is 2
Read 16000 points
Memory after initial: 4800
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 653
Collected 87616 simplices
Memory after complex: 12076
Simplex tree has 16000 vertices and 410575 simplices
Memory after face: 36100
Computed 192004 mebs (number of simplices=410575)
Computed all meb values, now sorting
Memory after bigrade: 36100
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 118959
Simplices in dimension 2: 189288
Simplices in dimension 3: 86328
Memory after boundary: 96076
Simplices per second: 491864
Time per simplex (in microseconds): 2.03317
Memory in the end: 96076
Overall timer: 0.834778
Inital timer:           0.0263776     ( 3.15984% )
Complex timer:          0.0837347     ( 10.0308% )
Face timer:             0.0710171     ( 8.5073% )
Meb timer:              0.265857     ( 31.8476% )
Graded matrices timer:  0.364026     ( 43.6075% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
