Dimension is 3
Read 16000 points
Memory after initial: 5336
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 2477
Collected 492894 simplices
Memory after complex: 41764
Simplex tree has 16000 vertices and 3166425 simplices
Memory after face: 236068
Computed 1018901 mebs (number of simplices=3166425)
Computed all meb values, now sorting
Memory after bigrade: 236068
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 329398
Simplices in dimension 2: 1090203
Simplices in dimension 3: 1253814
Simplices in dimension 4: 477010
Memory after boundary: 744548
Simplices per second: 404640
Time per simplex (in microseconds): 2.47134
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 458947
Simplices in dimension 0: 16000
Simplices in dimension 1: 122779
Simplices in dimension 2: 213474
Simplices in dimension 3: 106694
Ratio: 6.89933
--------------------------------------------
Memory in the end: 744548
Overall timer: 8.10059
Inital timer:           0.026381     ( 0.325668% )
Complex timer:          0.306328     ( 3.78156% )
Face timer:             0.557871     ( 6.8868% )
Meb timer:              2.60397     ( 32.1454% )
Graded matrices timer:  4.07026     ( 50.2465% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.27522     ( 3.39753% )
Test timer 1:           0.0775895     ( 0.957825% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
