Dimension is 2
Read 4000 points
Memory after initial: 4212
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 278
Collected 21249 simplices
Memory after complex: 6220
Simplex tree has 4000 vertices and 99339 simplices
Memory after face: 12028
Computed 47238 mebs (number of simplices=99339)
Computed all meb values, now sorting
Memory after bigrade: 12028
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 28967
Simplices in dimension 2: 45670
Simplices in dimension 3: 20702
Memory after boundary: 26616
Simplices per second: 628397
Time per simplex (in microseconds): 1.5916
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23969
Simplices in dimension 0: 4000
Simplices in dimension 1: 11984
Simplices in dimension 2: 7985
Ratio: 4.14448
--------------------------------------------
Memory in the end: 26616
Overall timer: 0.166901
Inital timer:           0.00437874     ( 2.62356% )
Complex timer:          0.0114886     ( 6.8835% )
Face timer:             0.0137454     ( 8.23565% )
Meb timer:              0.0544796     ( 32.6419% )
Graded matrices timer:  0.0710366     ( 42.5621% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00876262     ( 5.25019% )
Test timer 1:           0.00240489     ( 1.44091% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
