Dimension is 3
Read 16000 points
Memory after initial: 5524
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 241
Collected 316612 simplices
Memory after complex: 34000
Simplex tree has 16000 vertices and 2172081 simplices
Memory after face: 161000
Simplices per second: 2.08695e+06
Time per simplex (in microseconds): 0.479185
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 458947
Simplices in dimension 0: 16000
Simplices in dimension 1: 122779
Simplices in dimension 2: 213474
Simplices in dimension 3: 106694
Ratio: 4.73275
--------------------------------------------
Overall timer: 1.30151
Inital timer:           0.0319546     ( 2.45519% )
Complex timer:          0.244219     ( 18.7643% )
Face timer:             0.439342     ( 33.7563% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.260638     ( 20.0258% )
Test timer 1:           0.0755581     ( 5.80541% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
