Dimension is 2
Read 4000 points
Memory after initial: 4112
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 278
Collected 21249 simplices
Memory after complex: 6056
Simplex tree has 4000 vertices and 99339 simplices
Memory after face: 11864
Computed 47238 mebs (number of simplices=99339)
Computed all meb values, now sorting
Memory after bigrade: 11864
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 28967
Simplices in dimension 2: 45670
Simplices in dimension 3: 20702
Memory after boundary: 26452
Simplices per second: 617181
Time per simplex (in microseconds): 1.62055
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 45670
Num rows 1: 28967
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 20702, num rows: 45670
# global indices 5441
Num entries after local reduce: 82852
d=1, num cols: 45670, num rows: 28967
# global indices 15081
Num entries after local reduce: 91227
d=2, num cols: 28967, num rows: 4000
# global indices 13639
Num entries after local reduce: 27278
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x13639
Compare new dimensions are 4000x13639
d=1 new dimensions are 13639x15081
Compare new dimensions are 13639x15081
d=0 new dimensions are 15081x5441
Compare new dimensions are 15081x5441
Multi-chunk is done
N before=99339
N after =38161
Compression rate: 0.3841
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 38161
Memory after multi-chunk: 26452
using Mpfree
Homology dimension is 2
1st matrix: 15081 x 5441
2nd matrix: 13639 x 15081
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 15081x5441
Ker basis...done, size is 15081x5441
Reparameterize...done
Resulting semi-minimal presentation has 5441 columns and 5441 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 26452
Memory in the end: 26452
Overall timer: 0.2132
Inital timer:           0.004873     ( 2.286% )
Complex timer:          0.01312     ( 6.153% )
Face timer:             0.01405     ( 6.589% )
Meb timer:              0.05488     ( 25.75% )
Graded matrices timer:  0.07093     ( 33.27% )
Multi chunk timer:      0.01441     ( 6.762% )
Mpfree timer:           0.03775     ( 17.71% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
