Dimension is 3
Read 4000 points
Memory after initial: 4564
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 841
Collected 114107 simplices
Memory after complex: 13644
Simplex tree has 4000 vertices and 731093 simplices
Memory after face: 58260
Computed 239313 mebs (number of simplices=731093)
Computed all meb values, now sorting
Memory after bigrade: 58260
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 77492
Simplices in dimension 2: 252664
Simplices in dimension 3: 288054
Simplices in dimension 4: 108883
Memory after boundary: 175036
Simplices per second: 445203
Time per simplex (in microseconds): 2.24621
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 113975
Simplices in dimension 0: 4000
Simplices in dimension 1: 30518
Simplices in dimension 2: 52988
Simplices in dimension 3: 26469
Ratio: 6.4145
--------------------------------------------
Memory in the end: 175036
Overall timer: 1.69177
Inital timer:           0.0108482     ( 0.641231% )
Complex timer:          0.0782626     ( 4.62607% )
Face timer:             0.134215     ( 7.93338% )
Meb timer:              0.57305     ( 33.8727% )
Graded matrices timer:  0.797507     ( 47.1403% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0495487     ( 2.9288% )
Test timer 1:           0.0183361     ( 1.08384% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
