Dimension is 3
Read 16000 points
Memory after initial: 5240
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 15996
Collected 905134 simplices
Memory after complex: 64372
Simplex tree has 16000 vertices and 5281167 simplices
Memory after face: 395692
Computed 1498816 mebs (number of simplices=5281167)
Computed all meb values, now sorting
Memory after bigrade: 395692
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 521999
Simplices in dimension 2: 1818249
Simplices in dimension 3: 2118584
Simplices in dimension 4: 806335
Memory after boundary: 1193984
Simplices per second: 449879
Time per simplex (in microseconds): 2.22283
Memory in the end: 1193984
Overall timer: 11.7391
Inital timer:           0.0225081     ( 0.191736% )
Complex timer:          0.473716     ( 4.03536% )
Face timer:             0.825936     ( 7.03574% )
Meb timer:              3.76806     ( 32.0983% )
Graded matrices timer:  6.26827     ( 53.3964% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
