Dimension is 2
Read 32000 points
Memory after initial: 5900
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1119
Collected 179331 simplices
Memory after complex: 20264
Simplex tree has 32000 vertices and 838631 simplices
Memory after face: 69632
Computed 386669 mebs (number of simplices=838631)
Computed all meb values, now sorting
Memory after bigrade: 69632
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 242208
Simplices in dimension 2: 387316
Simplices in dimension 3: 177107
Memory after boundary: 191800
Simplices per second: 469986
Time per simplex (in microseconds): 2.12777
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191959
Simplices in dimension 0: 32000
Simplices in dimension 1: 95979
Simplices in dimension 2: 63980
Ratio: 4.3688
--------------------------------------------
Memory in the end: 191800
Overall timer: 2.05451
Inital timer:           0.037847     ( 1.84214% )
Complex timer:          0.192018     ( 9.34616% )
Face timer:             0.132094     ( 6.42943% )
Meb timer:              0.559859     ( 27.2502% )
Graded matrices timer:  0.80703     ( 39.2809% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.270061     ( 13.1448% )
Test timer 1:           0.0206791     ( 1.00652% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
