Dimension is 2
Read 2000 points
Memory after initial: 4096
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 40
Collected 8008 simplices
Memory after complex: 5068
Simplex tree has 2000 vertices and 39801 simplices
Memory after face: 7180
Computed 20662 mebs (number of simplices=39801)
Computed all meb values, now sorting
Memory after bigrade: 7180
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 11964
Simplices in dimension 2: 17901
Simplices in dimension 3: 7936
Memory after boundary: 13308
Simplices per second: 603991
Time per simplex (in microseconds): 1.65609
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 17901
Num rows 1: 11964
Num rows 2: 2000
Num rows 3: 0
Local reductions...
d=0, num cols: 7936, num rows: 17901
# global indices 3579
Num entries after local reduce: 31746
d=1, num cols: 17901, num rows: 11964
# global indices 9193
Num entries after local reduce: 40632
d=2, num cols: 11964, num rows: 2000
# global indices 7613
Num entries after local reduce: 15226
Compression...
d=3 new dimensions are 0x2000
Compare new dimensions are 0x2000
d=2 new dimensions are 2000x7613
Compare new dimensions are 2000x7613
d=1 new dimensions are 7613x9193
Compare new dimensions are 7613x9193
d=0 new dimensions are 9193x3579
Compare new dimensions are 9193x3579
Multi-chunk is done
N before=39801
N after =22385
Compression rate: 0.5624
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 22385
Memory after multi-chunk: 13308
using Mpfree
Homology dimension is 2
1st matrix: 9193 x 3579
2nd matrix: 7613 x 9193
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 9193x3579
Ker basis...done, size is 9193x3579
Reparameterize...done
Resulting semi-minimal presentation has 3579 columns and 3579 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 14308
Memory in the end: 14308
Overall timer: 0.09148
Inital timer:           0.002767     ( 3.025% )
Complex timer:          0.004619     ( 5.05% )
Face timer:             0.007069     ( 7.728% )
Meb timer:              0.02291     ( 25.05% )
Graded matrices timer:  0.02736     ( 29.91% )
Multi chunk timer:      0.005521     ( 6.036% )
Mpfree timer:           0.02003     ( 21.9% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
