Dimension is 3
Read 2000 points
Memory after initial: 4124
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1996
Collected 79500 simplices
Memory after complex: 10704
Simplex tree has 2000 vertices and 458447 simplices
Memory after face: 38332
Computed 136404 mebs (number of simplices=458447)
Computed all meb values, now sorting
Memory after bigrade: 38596
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 48318
Simplices in dimension 2: 159910
Simplices in dimension 3: 180905
Simplices in dimension 4: 67314
Memory after boundary: 112980
Simplices per second: 515227
Time per simplex (in microseconds): 1.94098
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 56299
Simplices in dimension 0: 2000
Simplices in dimension 1: 15095
Simplices in dimension 2: 26150
Simplices in dimension 3: 13054
Ratio: 8.14308
--------------------------------------------
Memory in the end: 112980
Overall timer: 0.912849
Inital timer:           0.00284384     ( 0.311535% )
Complex timer:          0.0410358     ( 4.49535% )
Face timer:             0.065963     ( 7.22606% )
Meb timer:              0.310222     ( 33.9839% )
Graded matrices timer:  0.446136     ( 48.8729% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0229842     ( 2.51786% )
Test timer 1:           0.00899544     ( 0.985425% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
