Dimension is 3
Read 2000 points
Memory after initial: 4192
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 527
Collected 54216 simplices
Memory after complex: 9028
Simplex tree has 2000 vertices and 345469 simplices
Memory after face: 29884
Computed 114623 mebs (number of simplices=345469)
Computed all meb values, now sorting
Memory after bigrade: 29884
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 37145
Simplices in dimension 2: 119758
Simplices in dimension 3: 135589
Simplices in dimension 4: 50977
Memory after boundary: 83620
Simplices per second: 474788
Time per simplex (in microseconds): 2.10632
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 56299
Simplices in dimension 0: 2000
Simplices in dimension 1: 15095
Simplices in dimension 2: 26150
Simplices in dimension 3: 13054
Ratio: 6.13633
--------------------------------------------
Memory in the end: 83620
Overall timer: 0.750731
Inital timer:           0.00959147     ( 1.27762% )
Complex timer:          0.0360127     ( 4.79701% )
Face timer:             0.0618961     ( 8.24477% )
Meb timer:              0.257905     ( 34.3539% )
Graded matrices timer:  0.344316     ( 45.8641% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0230309     ( 3.0678% )
Test timer 1:           0.00894814     ( 1.19192% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
