Dimension is 2
Read 500 points
Memory after initial: 4304
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 497
Collected 3292 simplices
Memory after complex: 4736
Simplex tree has 500 vertices and 12193 simplices
Memory after face: 5264
Computed 5387 mebs (number of simplices=12193)
Computed all meb values, now sorting
Memory after bigrade: 5264
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3791
Simplices in dimension 2: 5597
Simplices in dimension 3: 2305
Memory after boundary: 7260
Simplices per second: 485787
Time per simplex (in microseconds): 2.06742
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 5597
Num rows 1: 3791
Num rows 2: 500
Num rows 3: 0
Local reductions...
d=0, num cols: 2305, num rows: 5597
# global indices 82
Num entries after local reduce: 9222
d=1, num cols: 5597, num rows: 3791
# global indices 741
Num entries after local reduce: 10122
d=2, num cols: 3791, num rows: 500
# global indices 1158
Num entries after local reduce: 2316
Compression...
d=3 new dimensions are 0x500
Compare new dimensions are 0x500
d=2 new dimensions are 500x1158
Compare new dimensions are 500x1158
d=1 new dimensions are 1158x741
Compare new dimensions are 1158x741
d=0 new dimensions are 741x82
Compare new dimensions are 741x82
Multi-chunk is done
N before=12193
N after =2481
Compression rate: 0.2035
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 2481
Memory after multi-chunk: 7260
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2973
Simplices in dimension 0: 500
Simplices in dimension 1: 1486
Simplices in dimension 2: 987
Ratio: 4.101
Multi-chunk-Ratio: 0.8345
--------------------------------------------
Memory in the end: 7260
Overall timer: 0.02722
Inital timer:           0.001674     ( 6.149% )
Complex timer:          0.003036     ( 11.16% )
Face timer:             0.003772     ( 13.86% )
Meb timer:              0.008203     ( 30.14% )
Graded matrices timer:  0.007897     ( 29.01% )
Multi chunk timer:      0.001026     ( 3.768% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0009512     ( 3.495% )
Test timer 1:           0.000338     ( 1.242% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
