Dimension is 2
Read 1000 points
Memory after initial: 4280
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 13
Collected 7719 simplices
Memory after complex: 4984
Simplex tree has 1000 vertices and 34807 simplices
Memory after face: 7096
Computed 14465 mebs (number of simplices=34807)
Computed all meb values, now sorting
Memory after bigrade: 7096
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 9702
Simplices in dimension 2: 16404
Simplices in dimension 3: 7701
Memory after boundary: 12512
Simplices per second: 723787
Time per simplex (in microseconds): 1.38198
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5971
Simplices in dimension 0: 1000
Simplices in dimension 1: 2985
Simplices in dimension 2: 1986
Ratio: 5.82934
--------------------------------------------
Memory in the end: 12512
Overall timer: 0.0502599
Inital timer:           0.00132089     ( 2.62812% )
Complex timer:          0.0031399     ( 6.24732% )
Face timer:             0.00482532     ( 9.60073% )
Meb timer:              0.0161194     ( 32.0721% )
Graded matrices timer:  0.0222915     ( 44.3524% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00213256     ( 4.24306% )
Test timer 1:           0.00112029     ( 2.22899% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
