Dimension is 3
Read 500 points
Memory after initial: 4300
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 69
Collected 8318 simplices
Memory after complex: 5624
Simplex tree has 500 vertices and 56863 simplices
Memory after face: 8788
Computed 21064 mebs (number of simplices=56863)
Computed all meb values, now sorting
Memory after bigrade: 8788
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 6690
Simplices in dimension 2: 19932
Simplices in dimension 3: 21741
Simplices in dimension 4: 8000
Memory after boundary: 17972
Simplices per second: 570192
Time per simplex (in microseconds): 1.75406
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13701
Simplices in dimension 0: 500
Simplices in dimension 1: 3686
Simplices in dimension 2: 6351
Simplices in dimension 3: 3164
Ratio: 4.15028
--------------------------------------------
Memory in the end: 17972
Overall timer: 0.105652
Inital timer:           0.000874246     ( 0.827477% )
Complex timer:          0.00512998     ( 4.85554% )
Face timer:             0.0101579     ( 9.61451% )
Meb timer:              0.0394358     ( 37.3261% )
Graded matrices timer:  0.0435288     ( 41.2001% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00588283     ( 5.56812% )
Test timer 1:           0.00201625     ( 1.90839% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
