Dimension is 3
Read 500 points
Memory after initial: 4124
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 243
Collected 11476 simplices
Memory after complex: 5448
Simplex tree has 500 vertices and 70975 simplices
Memory after face: 9608
Computed 24166 mebs (number of simplices=70975)
Computed all meb values, now sorting
Memory after bigrade: 9608
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 8095
Simplices in dimension 2: 24952
Simplices in dimension 3: 27392
Simplices in dimension 4: 10036
Memory after boundary: 21140
Simplices per second: 587194
Time per simplex (in microseconds): 1.70334
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 27392
Num rows 1: 24952
Num rows 2: 8095
Num rows 3: 500
Num rows 4: 0
Local reductions...
d=0, num cols: 10036, num rows: 27392
# global indices 707
Num entries after local reduce: 50912
d=1, num cols: 27392, num rows: 24952
# global indices 2796
Num entries after local reduce: 72576
d=2, num cols: 24952, num rows: 8095
# global indices 4109
Num entries after local reduce: 29055
d=3, num cols: 8095, num rows: 500
# global indices 2519
Num entries after local reduce: 5038
Compression...
d=4 new dimensions are 0x500
Compare new dimensions are 0x500
d=3 new dimensions are 500x2519
Compare new dimensions are 500x2519
d=2 new dimensions are 2519x4109
Compare new dimensions are 2519x4109
d=1 new dimensions are 4109x2796
Compare new dimensions are 4109x2796
d=0 new dimensions are 2796x707
Compare new dimensions are 2796x707
Multi-chunk is done
N before=70975
N after =10631
Compression rate: 0.1498
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 10631
Memory after multi-chunk: 21140
using Mpfree
Homology dimension is 2
1st matrix: 4109 x 2796
2nd matrix: 2519 x 4109
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 4109x2796
Ker basis...done, size is 4109x2089
Reparameterize...done
Resulting semi-minimal presentation has 2796 columns and 2089 rows
Minimize...done
Resulting minimal presentation has 1945 columns and 1238 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 21140
Memory in the end: 21140
Overall timer: 0.1455
Inital timer:           0.0007959     ( 0.5471% )
Complex timer:          0.006452     ( 4.435% )
Face timer:             0.01181     ( 8.119% )
Meb timer:              0.04582     ( 31.5% )
Graded matrices timer:  0.05518     ( 37.93% )
Multi chunk timer:      0.008362     ( 5.748% )
Mpfree timer:           0.01621     ( 11.14% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
