Dimension is 3
Read 1000 points
Memory after initial: 4148
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 28
Collected 37964 simplices
Memory after complex: 7648
Simplex tree has 1000 vertices and 244257 simplices
Memory after face: 22212
Computed 74586 mebs (number of simplices=244257)
Computed all meb values, now sorting
Memory after bigrade: 22212
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 24172
Simplices in dimension 2: 83239
Simplices in dimension 3: 97956
Simplices in dimension 4: 37890
Memory after boundary: 61508
Simplices per second: 551983
Time per simplex (in microseconds): 1.81175
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 97956
Num rows 1: 83239
Num rows 2: 24172
Num rows 3: 1000
Num rows 4: 0
Local reductions...
d=0, num cols: 37890, num rows: 97956
# global indices 1790
Num entries after local reduce: 190622
d=1, num cols: 97956, num rows: 83239
# global indices 6297
Num entries after local reduce: 248240
d=2, num cols: 83239, num rows: 24172
# global indices 8891
Num entries after local reduce: 83040
d=3, num cols: 24172, num rows: 1000
# global indices 5383
Num entries after local reduce: 10766
Compression...
d=4 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=3 new dimensions are 1000x5383
Compare new dimensions are 1000x5383
d=2 new dimensions are 5383x8891
Compare new dimensions are 5383x8891
d=1 new dimensions are 8891x6297
Compare new dimensions are 8891x6297
d=0 new dimensions are 6297x1790
Compare new dimensions are 6297x1790
Multi-chunk is done
N before=244257
N after =23361
Compression rate: 0.09564
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 23361
Memory after multi-chunk: 61792
using Mpfree
Homology dimension is 0
1st matrix: 1000 x 5383
2nd matrix: 0 x 1000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 1000x1698
Ker basis...done, size is 1000x1000
Reparameterize...done
Resulting semi-minimal presentation has 1698 columns and 1000 rows
Minimize...done
Resulting minimal presentation has 1698 columns and 1000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 61792
Memory in the end: 61792
Overall timer: 0.5373
Inital timer:           0.002055     ( 0.3826% )
Complex timer:          0.02159     ( 4.019% )
Face timer:             0.03518     ( 6.547% )
Meb timer:              0.1573     ( 29.28% )
Graded matrices timer:  0.2227     ( 41.44% )
Multi chunk timer:      0.08501     ( 15.82% )
Mpfree timer:           0.009715     ( 1.808% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
