Dimension is 3
Read 32000 points
Memory after initial: 6468
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 324
Collected 635026 simplices
Memory after complex: 63140
Simplex tree has 32000 vertices and 4359419 simplices
Memory after face: 318280
Computed 1689074 mebs (number of simplices=4359419)
Computed all meb values, now sorting
Memory after bigrade: 318280
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 488425
Simplices in dimension 2: 1514401
Simplices in dimension 3: 1691284
Simplices in dimension 4: 633309
Memory after boundary: 1029420
Simplices per second: 352722
Time per simplex (in microseconds): 2.83511
Memory in the end: 1029420
Overall timer: 12.3594
Inital timer:           0.055372     ( 0.448014% )
Complex timer:          0.4759     ( 3.8505% )
Face timer:             0.963595     ( 7.79643% )
Meb timer:              4.35221     ( 35.2137% )
Graded matrices timer:  6.08564     ( 49.2389% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
