Dimension is 3
Read 32000 points
Memory after initial: 6592
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 324
Collected 635026 simplices
Memory after complex: 63276
Simplex tree has 32000 vertices and 4359419 simplices
Memory after face: 318416
Computed 1689074 mebs (number of simplices=4359419)
Computed all meb values, now sorting
Memory after bigrade: 318416
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 488425
Simplices in dimension 2: 1514401
Simplices in dimension 3: 1691284
Simplices in dimension 4: 633309
Memory after boundary: 1029556
Simplices per second: 353352
Time per simplex (in microseconds): 2.83004
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 921399
Simplices in dimension 0: 32000
Simplices in dimension 1: 246393
Simplices in dimension 2: 428700
Simplices in dimension 3: 214306
Ratio: 4.7313
--------------------------------------------
Memory in the end: 1029556
Overall timer: 13.0933
Inital timer:           0.0519501     ( 0.39677% )
Complex timer:          0.474556     ( 3.62443% )
Face timer:             0.967665     ( 7.39056% )
Meb timer:              4.35112     ( 33.2317% )
Graded matrices timer:  6.0636     ( 46.3108% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.755873     ( 5.77299% )
Test timer 1:           0.15367     ( 1.17366% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
