Dimension is 3
Read 2000 points
Memory after initial: 4324
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 106
Collected 37318 simplices
Memory after complex: 8580
Simplex tree has 2000 vertices and 255927 simplices
Memory after face: 23164
Computed 96608 mebs (number of simplices=255927)
Computed all meb values, now sorting
Memory after bigrade: 23164
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 29117
Simplices in dimension 2: 89134
Simplices in dimension 3: 98846
Simplices in dimension 4: 36830
Memory after boundary: 64252
Simplices per second: 497567
Time per simplex (in microseconds): 2.00988
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 98846
Num rows 1: 89134
Num rows 2: 29117
Num rows 3: 2000
Num rows 4: 0
Local reductions...
d=0, num cols: 36830, num rows: 98846
# global indices 6961
Num entries after local reduce: 185226
d=1, num cols: 98846, num rows: 89134
# global indices 23456
Num entries after local reduce: 276180
d=2, num cols: 89134, num rows: 29117
# global indices 28006
Num entries after local reduce: 130839
d=3, num cols: 29117, num rows: 2000
# global indices 13510
Num entries after local reduce: 27020
Compression...
d=4 new dimensions are 0x2000
Compare new dimensions are 0x2000
d=3 new dimensions are 2000x13510
Compare new dimensions are 2000x13510
d=2 new dimensions are 13510x28006
Compare new dimensions are 13510x28006
d=1 new dimensions are 28006x23456
Compare new dimensions are 28006x23456
d=0 new dimensions are 23456x6961
Compare new dimensions are 23456x6961
Multi-chunk is done
N before=255927
N after =73933
Compression rate: 0.2889
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 73933
Memory after multi-chunk: 65700
using Mpfree
Homology dimension is 0
1st matrix: 2000 x 13510
2nd matrix: 0 x 2000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 2000x4006
Ker basis...done, size is 2000x2000
Reparameterize...done
Resulting semi-minimal presentation has 4006 columns and 2000 rows
Minimize...done
Resulting minimal presentation has 4006 columns and 2000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 65700
Memory in the end: 65700
Overall timer: 0.585
Inital timer:           0.003153     ( 0.5389% )
Complex timer:          0.0241     ( 4.12% )
Face timer:             0.04038     ( 6.902% )
Meb timer:              0.1929     ( 32.96% )
Graded matrices timer:  0.2441     ( 41.72% )
Multi chunk timer:      0.04599     ( 7.861% )
Mpfree timer:           0.02466     ( 4.215% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
