Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 38
Collected 1910 simplices
Memory after complex: 4176
Simplex tree has 500 vertices and 9419 simplices
Memory after face: 4880
Computed 4924 mebs (number of simplices=9419)
Computed all meb values, now sorting
Memory after bigrade: 4880
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 2868
Simplices in dimension 2: 4210
Simplices in dimension 3: 1841
Memory after boundary: 6476
Simplices per second: 496679
Time per simplex (in microseconds): 2.0148
Memory in the end: 6476
Overall timer: 0.018986
Inital timer:           0.000699147     ( 3.68243% )
Complex timer:          0.00100075     ( 5.27099% )
Face timer:             0.00135894     ( 7.15758% )
Meb timer:              0.00700969     ( 36.9203% )
Graded matrices timer:  0.00875481     ( 46.1119% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
