Dimension is 2
Read 1000 points
Memory after initial: 4180
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 41
Collected 3865 simplices
Memory after complex: 4656
Simplex tree has 1000 vertices and 19223 simplices
Memory after face: 5712
Simplices per second: 2.79994e+06
Time per simplex (in microseconds): 0.357834
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5971
Simplices in dimension 0: 1000
Simplices in dimension 1: 2985
Simplices in dimension 2: 1986
Ratio: 3.21939
--------------------------------------------
Overall timer: 0.00869083
Inital timer:           0.00117828     ( 13.5577% )
Complex timer:          0.00197764     ( 22.7554% )
Face timer:             0.002702     ( 31.0903% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00179006     ( 20.5971% )
Test timer 1:           0.000614895     ( 7.07521% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
