Dimension is 2
Read 4000 points
Memory after initial: 4204
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 3997
Collected 36578 simplices
Memory after complex: 7656
Simplex tree has 4000 vertices and 138341 simplices
Memory after face: 15396
Computed 55979 mebs (number of simplices=138341)
Computed all meb values, now sorting
Memory after bigrade: 15396
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 40577
Simplices in dimension 2: 65171
Simplices in dimension 3: 28593
Memory after boundary: 36096
Simplices per second: 702845
Time per simplex (in microseconds): 1.42302
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 65171
Num rows 1: 40577
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 28593, num rows: 65171
# global indices 836
Num entries after local reduce: 114394
d=1, num cols: 65171, num rows: 40577
# global indices 6423
Num entries after local reduce: 112242
d=2, num cols: 40577, num rows: 4000
# global indices 9586
Num entries after local reduce: 19172
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x9586
Compare new dimensions are 4000x9586
d=1 new dimensions are 9586x6423
Compare new dimensions are 9586x6423
d=0 new dimensions are 6423x836
Compare new dimensions are 6423x836
Multi-chunk is done
N before=138341
N after =20845
Compression rate: 0.1507
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 20845
Memory after multi-chunk: 36096
using Mpfree
Homology dimension is 0
1st matrix: 4000 x 9586
2nd matrix: 0 x 4000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 4000x5425
Ker basis...done, size is 4000x4000
Reparameterize...done
Resulting semi-minimal presentation has 5425 columns and 4000 rows
Minimize...done
Resulting minimal presentation has 5425 columns and 4000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 36096
Memory in the end: 36096
Overall timer: 0.2316
Inital timer:           0.01066     ( 4.603% )
Complex timer:          0.01216     ( 5.249% )
Face timer:             0.01592     ( 6.872% )
Meb timer:              0.06067     ( 26.19% )
Graded matrices timer:  0.09333     ( 40.3% )
Multi chunk timer:      0.011     ( 4.748% )
Mpfree timer:           0.02373     ( 10.25% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
