Dimension is 2
Read 500 points
Memory after initial: 4248
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 8
Collected 3577 simplices
Memory after complex: 4688
Simplex tree has 500 vertices and 16267 simplices
Memory after face: 5480
Computed 6886 mebs (number of simplices=16267)
Computed all meb values, now sorting
Memory after bigrade: 5480
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 4565
Simplices in dimension 2: 7634
Simplices in dimension 3: 3568
Memory after boundary: 8104
Simplices per second: 646675
Time per simplex (in microseconds): 1.54746
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 7634
Num rows 1: 4565
Num rows 2: 500
Num rows 3: 0
Local reductions...
d=0, num cols: 3568, num rows: 7634
# global indices 532
Num entries after local reduce: 14278
d=1, num cols: 7634, num rows: 4565
# global indices 1352
Num entries after local reduce: 13794
d=2, num cols: 4565, num rows: 500
# global indices 1319
Num entries after local reduce: 2638
Compression...
d=3 new dimensions are 0x500
Compare new dimensions are 0x500
d=2 new dimensions are 500x1319
Compare new dimensions are 500x1319
d=1 new dimensions are 1319x1352
Compare new dimensions are 1319x1352
d=0 new dimensions are 1352x532
Compare new dimensions are 1352x532
Multi-chunk is done
N before=16267
N after =3703
Compression rate: 0.2276
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 3703
Memory after multi-chunk: 8320
using Mpfree
Homology dimension is 0
1st matrix: 500 x 1319
2nd matrix: 0 x 500
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 500x760
Ker basis...done, size is 500x500
Reparameterize...done
Resulting semi-minimal presentation has 760 columns and 500 rows
Minimize...done
Resulting minimal presentation has 760 columns and 500 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 8320
Memory in the end: 8320
Overall timer: 0.03102
Inital timer:           0.0007845     ( 2.529% )
Complex timer:          0.001447     ( 4.666% )
Face timer:             0.002137     ( 6.891% )
Meb timer:              0.008817     ( 28.42% )
Graded matrices timer:  0.01147     ( 36.99% )
Multi chunk timer:      0.003026     ( 9.755% )
Mpfree timer:           0.002808     ( 9.052% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
