Dimension is 2
Read 32000 points
Memory after initial: 5836
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 93
Collected 127943 simplices
Memory after complex: 17448
Simplex tree has 32000 vertices and 639235 simplices
Memory after face: 53088
Simplices per second: 1.57329e+06
Time per simplex (in microseconds): 0.635674
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191959
Simplices in dimension 0: 32000
Simplices in dimension 1: 95979
Simplices in dimension 2: 63980
Ratio: 3.33006
--------------------------------------------
Overall timer: 0.674883
Inital timer:           0.0418218     ( 6.19689% )
Complex timer:          0.169675     ( 25.1414% )
Face timer:             0.115128     ( 17.059% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.2685     ( 39.7847% )
Test timer 1:           0.02037     ( 3.01829% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
