Dimension is 3
Read 500 points
Memory after initial: 4148
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 22
Collected 16472 simplices
Memory after complex: 6004
Simplex tree has 500 vertices and 106913 simplices
Memory after face: 12116
Computed 33510 mebs (number of simplices=106913)
Computed all meb values, now sorting
Memory after bigrade: 12116
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10814
Simplices in dimension 2: 36545
Simplices in dimension 3: 42642
Simplices in dimension 4: 16412
Memory after boundary: 29148
Simplices per second: 587090
Time per simplex (in microseconds): 1.70355
Memory in the end: 29148
Overall timer: 0.182139
Inital timer:           0.000784178     ( 0.430537% )
Complex timer:          0.00854934     ( 4.69385% )
Face timer:             0.0145085     ( 7.96562% )
Meb timer:              0.0698985     ( 38.3764% )
Graded matrices timer:  0.0872616     ( 47.9092% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
