Dimension is 2
Read 1000 points
Memory after initial: 4060
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 41
Collected 3865 simplices
Memory after complex: 4564
Simplex tree has 1000 vertices and 19223 simplices
Memory after face: 5620
Computed 10047 mebs (number of simplices=19223)
Computed all meb values, now sorting
Memory after bigrade: 5620
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 5820
Simplices in dimension 2: 8612
Simplices in dimension 3: 3791
Memory after boundary: 8576
Simplices per second: 601009
Time per simplex (in microseconds): 1.66455
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 8612
Num rows 1: 5820
Num rows 2: 1000
Num rows 3: 0
Local reductions...
d=0, num cols: 3791, num rows: 8612
# global indices 1733
Num entries after local reduce: 15166
d=1, num cols: 8612, num rows: 5820
# global indices 4490
Num entries after local reduce: 19662
d=2, num cols: 5820, num rows: 1000
# global indices 3756
Num entries after local reduce: 7512
Compression...
d=3 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=2 new dimensions are 1000x3756
Compare new dimensions are 1000x3756
d=1 new dimensions are 3756x4490
Compare new dimensions are 3756x4490
d=0 new dimensions are 4490x1733
Compare new dimensions are 4490x1733
Multi-chunk is done
N before=19223
N after =10979
Compression rate: 0.5711
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 10979
Memory after multi-chunk: 8576
using Mpfree
Homology dimension is 0
1st matrix: 1000 x 3756
2nd matrix: 0 x 1000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 1000x1995
Ker basis...done, size is 1000x1000
Reparameterize...done
Resulting semi-minimal presentation has 1995 columns and 1000 rows
Minimize...done
Resulting minimal presentation has 1995 columns and 1000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 8576
Memory in the end: 8576
Overall timer: 0.04097
Inital timer:           0.001106     ( 2.699% )
Complex timer:          0.00183     ( 4.467% )
Face timer:             0.002433     ( 5.939% )
Meb timer:              0.01348     ( 32.9% )
Graded matrices timer:  0.01257     ( 30.68% )
Multi chunk timer:      0.002586     ( 6.311% )
Mpfree timer:           0.006379     ( 15.57% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
