Dimension is 2
Read 4000 points
Memory after initial: 4172
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 68
Collected 15814 simplices
Memory after complex: 5872
Simplex tree has 4000 vertices and 78859 simplices
Memory after face: 10360
Computed 41206 mebs (number of simplices=78859)
Computed all meb values, now sorting
Memory after bigrade: 10360
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 23742
Simplices in dimension 2: 35430
Simplices in dimension 3: 15687
Memory after boundary: 22060
Simplices per second: 497985
Time per simplex (in microseconds): 2.0085
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 35430
Num rows 1: 23742
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 15687, num rows: 35430
# global indices 7290
Num entries after local reduce: 62760
d=1, num cols: 35430, num rows: 23742
# global indices 18691
Num entries after local reduce: 81099
d=2, num cols: 23742, num rows: 4000
# global indices 15400
Num entries after local reduce: 30800
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x15400
Compare new dimensions are 4000x15400
d=1 new dimensions are 15400x18691
Compare new dimensions are 15400x18691
d=0 new dimensions are 18691x7290
Compare new dimensions are 18691x7290
Multi-chunk is done
N before=78859
N after =45381
Compression rate: 0.5755
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 45381
Memory after multi-chunk: 22060
using Mpfree
Homology dimension is 2
1st matrix: 18691 x 7290
2nd matrix: 15400 x 18691
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 18691x7290
Ker basis...done, size is 18691x7290
Reparameterize...done
Resulting semi-minimal presentation has 7290 columns and 7290 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 24444
Memory in the end: 24444
Overall timer: 0.2173
Inital timer:           0.006204     ( 2.856% )
Complex timer:          0.01339     ( 6.162% )
Face timer:             0.01298     ( 5.974% )
Meb timer:              0.05443     ( 25.05% )
Graded matrices timer:  0.06843     ( 31.5% )
Multi chunk timer:      0.01223     ( 5.628% )
Mpfree timer:           0.04663     ( 21.46% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
