Dimension is 2
Read 500 points
Memory after initial: 4320
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 497
Collected 3292 simplices
Memory after complex: 4800
Simplex tree has 500 vertices and 12193 simplices
Memory after face: 5328
Computed 5387 mebs (number of simplices=12193)
Computed all meb values, now sorting
Memory after bigrade: 5328
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3791
Simplices in dimension 2: 5597
Simplices in dimension 3: 2305
Memory after boundary: 7264
Simplices per second: 725936
Time per simplex (in microseconds): 1.37858
Memory in the end: 7264
Overall timer: 0.0168169
Inital timer:           0.000966236     ( 5.74562% )
Complex timer:          0.00104648     ( 6.22275% )
Face timer:             0.00131656     ( 7.82879% )
Meb timer:              0.00630587     ( 37.4972% )
Graded matrices timer:  0.0068401     ( 40.6739% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
