Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 85
Collected 2456 simplices
Memory after complex: 4124
Simplex tree has 500 vertices and 11321 simplices
Memory after face: 5068
Simplices per second: 3.01817e+06
Time per simplex (in microseconds): 0.332613
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2973
Simplices in dimension 0: 500
Simplices in dimension 1: 1486
Simplices in dimension 2: 987
Ratio: 3.80794
--------------------------------------------
Overall timer: 0.00463393
Inital timer:           0.000678179     ( 14.6351% )
Complex timer:          0.00102846     ( 22.1941% )
Face timer:             0.00145762     ( 31.4553% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.000848159     ( 18.3032% )
Test timer 1:           0.000300507     ( 6.48492% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
