Dimension is 3
Read 1000 points
Memory after initial: 4228
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 96
Collected 17900 simplices
Memory after complex: 6620
Simplex tree has 1000 vertices and 122177 simplices
Memory after face: 13376
Computed 45510 mebs (number of simplices=122177)
Computed all meb values, now sorting
Memory after bigrade: 13376
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 14072
Simplices in dimension 2: 42653
Simplices in dimension 3: 47016
Simplices in dimension 4: 17436
Memory after boundary: 32512
Simplices per second: 489734
Time per simplex (in microseconds): 2.04216
Memory in the end: 32512
Overall timer: 0.249513
Inital timer:           0.00419319     ( 1.68055% )
Complex timer:          0.0160318     ( 6.42524% )
Face timer:             0.0207367     ( 8.31087% )
Meb timer:              0.100364     ( 40.2241% )
Graded matrices timer:  0.106585     ( 42.7174% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
