Dimension is 3
Read 2000 points
Memory after initial: 4264
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1996
Collected 79500 simplices
Memory after complex: 10892
Simplex tree has 2000 vertices and 458447 simplices
Memory after face: 38520
Computed 136404 mebs (number of simplices=458447)
Computed all meb values, now sorting
Memory after bigrade: 38520
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 48318
Simplices in dimension 2: 159910
Simplices in dimension 3: 180905
Simplices in dimension 4: 67314
Memory after boundary: 113104
Simplices per second: 512188
Time per simplex (in microseconds): 1.95249
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 180905
Num rows 1: 159910
Num rows 2: 48318
Num rows 3: 2000
Num rows 4: 0
Local reductions...
d=0, num cols: 67314, num rows: 180905
# global indices 1118
Num entries after local reduce: 338966
d=1, num cols: 180905, num rows: 159910
# global indices 7142
Num entries after local reduce: 460884
d=2, num cols: 159910, num rows: 48318
# global indices 13334
Num entries after local reduce: 157029
d=3, num cols: 48318, num rows: 2000
# global indices 9309
Num entries after local reduce: 18618
Compression...
d=4 new dimensions are 0x2000
Compare new dimensions are 0x2000
d=3 new dimensions are 2000x9309
Compare new dimensions are 2000x9309
d=2 new dimensions are 9309x13334
Compare new dimensions are 9309x13334
d=1 new dimensions are 13334x7142
Compare new dimensions are 13334x7142
d=0 new dimensions are 7142x1118
Compare new dimensions are 7142x1118
Multi-chunk is done
N before=458447
N after =32903
Compression rate: 0.07177
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 32903
Memory after multi-chunk: 113984
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 56299
Simplices in dimension 0: 2000
Simplices in dimension 1: 15095
Simplices in dimension 2: 26150
Simplices in dimension 3: 13054
Ratio: 8.143
Multi-chunk-Ratio: 0.5844
--------------------------------------------
Memory in the end: 113984
Overall timer: 0.9655
Inital timer:           0.003651     ( 0.3782% )
Complex timer:          0.04104     ( 4.251% )
Face timer:             0.06825     ( 7.069% )
Meb timer:              0.31     ( 32.11% )
Graded matrices timer:  0.449     ( 46.5% )
Multi chunk timer:      0.04676     ( 4.843% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0236     ( 2.445% )
Test timer 1:           0.00915     ( 0.9477% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
