Dimension is 3
Read 16000 points
Memory after initial: 5248
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 2477
Collected 492894 simplices
Memory after complex: 41696
Simplex tree has 16000 vertices and 3166425 simplices
Memory after face: 236000
Computed 1018901 mebs (number of simplices=3166425)
Computed all meb values, now sorting
Memory after bigrade: 236000
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 329398
Simplices in dimension 2: 1090203
Simplices in dimension 3: 1253814
Simplices in dimension 4: 477010
Memory after boundary: 744476
Simplices per second: 405159
Time per simplex (in microseconds): 2.46818
Memory in the end: 744476
Overall timer: 7.81531
Inital timer:           0.0261391     ( 0.33446% )
Complex timer:          0.308162     ( 3.94305% )
Face timer:             0.557557     ( 7.13416% )
Meb timer:              2.59695     ( 33.229% )
Graded matrices timer:  4.06693     ( 52.038% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
