Dimension is 2
Read 2000 points
Memory after initial: 4212
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 11
Collected 16612 simplices
Memory after complex: 5916
Simplex tree has 2000 vertices and 74391 simplices
Memory after face: 10192
Simplices per second: 3.04208e+06
Time per simplex (in microseconds): 0.329002
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 11971
Simplices in dimension 0: 2000
Simplices in dimension 1: 5985
Simplices in dimension 2: 3986
Ratio: 6.21427
--------------------------------------------
Overall timer: 0.0287612
Inital timer:           0.0025626     ( 8.90993% )
Complex timer:          0.00770576     ( 26.7922% )
Face timer:             0.0102618     ( 35.6795% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00426156     ( 14.817% )
Test timer 1:           0.00145002     ( 5.04158% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
