Dimension is 2
Read 500 points
Memory after initial: 4244
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 150
Collected 2540 simplices
Memory after complex: 4244
Simplex tree has 500 vertices and 11269 simplices
Memory after face: 5216
Simplices per second: 3.03513e+06
Time per simplex (in microseconds): 0.330276
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2971
Simplices in dimension 0: 500
Simplices in dimension 1: 1485
Simplices in dimension 2: 986
Ratio: 3.793
--------------------------------------------
Overall timer: 0.00454899
Inital timer:           0.000716367     ( 15.7478% )
Complex timer:          0.00103668     ( 22.7893% )
Face timer:             0.00140585     ( 30.9047% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.000808268     ( 17.7681% )
Test timer 1:           0.000300807     ( 6.61261% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
