Dimension is 2
Read 8000 points
Memory after initial: 4604
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1115
Collected 45944 simplices
Memory after complex: 8392
Simplex tree has 8000 vertices and 209099 simplices
Memory after face: 20800
Computed 94831 mebs (number of simplices=209099)
Computed all meb values, now sorting
Memory after bigrade: 20800
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 60825
Simplices in dimension 2: 96550
Simplices in dimension 3: 43724
Memory after boundary: 51380
Simplices per second: 600704
Time per simplex (in microseconds): 1.66482
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 96550
Num rows 1: 60825
Num rows 2: 8000
Num rows 3: 0
Local reductions...
d=0, num cols: 43724, num rows: 96550
# global indices 4051
Num entries after local reduce: 175198
d=1, num cols: 96550, num rows: 60825
# global indices 17699
Num entries after local reduce: 170631
d=2, num cols: 60825, num rows: 8000
# global indices 21647
Num entries after local reduce: 43294
Compression...
d=3 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=2 new dimensions are 8000x21647
Compare new dimensions are 8000x21647
d=1 new dimensions are 21647x17699
Compare new dimensions are 21647x17699
d=0 new dimensions are 17699x4051
Compare new dimensions are 17699x4051
Multi-chunk is done
N before=209099
N after =51397
Compression rate: 0.2458
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 51397
Memory after multi-chunk: 51380
using Mpfree
Homology dimension is 2
1st matrix: 17699 x 4051
2nd matrix: 21647 x 17699
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 17699x4051
Ker basis...done, size is 17699x4051
Reparameterize...done
Resulting semi-minimal presentation has 4051 columns and 4051 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 51380
Memory in the end: 51380
Overall timer: 0.7026
Inital timer:           0.009024     ( 1.284% )
Complex timer:          0.02533     ( 3.605% )
Face timer:             0.02922     ( 4.159% )
Meb timer:              0.1139     ( 16.22% )
Graded matrices timer:  0.1634     ( 23.26% )
Multi chunk timer:      0.03219     ( 4.581% )
Mpfree timer:           0.3223     ( 45.87% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
