Dimension is 2
Read 2000 points
Memory after initial: 4144
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 332
Collected 10894 simplices
Memory after complex: 5056
Simplex tree has 2000 vertices and 49593 simplices
Memory after face: 7948
Computed 22875 mebs (number of simplices=49593)
Computed all meb values, now sorting
Memory after bigrade: 7948
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 14558
Simplices in dimension 2: 22797
Simplices in dimension 3: 10238
Memory after boundary: 15272
Simplices per second: 645107
Time per simplex (in microseconds): 1.55085
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 11971
Simplices in dimension 0: 2000
Simplices in dimension 1: 5985
Simplices in dimension 2: 3986
Ratio: 4.14276
--------------------------------------------
Memory in the end: 15272
Overall timer: 0.0806325
Inital timer:           0.00228579     ( 2.83482% )
Complex timer:          0.00546824     ( 6.78168% )
Face timer:             0.00795717     ( 9.86844% )
Meb timer:              0.0261427     ( 32.422% )
Graded matrices timer:  0.0335734     ( 41.6375% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00369589     ( 4.58362% )
Test timer 1:           0.00125857     ( 1.56088% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
