Dimension is 2
Read 8000 points
Memory after initial: 4416
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1115
Collected 45944 simplices
Memory after complex: 8188
Simplex tree has 8000 vertices and 209099 simplices
Memory after face: 20596
Computed 94831 mebs (number of simplices=209099)
Computed all meb values, now sorting
Memory after bigrade: 20596
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 60825
Simplices in dimension 2: 96550
Simplices in dimension 3: 43724
Memory after boundary: 51176
Simplices per second: 597414
Time per simplex (in microseconds): 1.67403
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47967
Simplices in dimension 0: 8000
Simplices in dimension 1: 23983
Simplices in dimension 2: 15984
Ratio: 4.35923
--------------------------------------------
Memory in the end: 51176
Overall timer: 0.373903
Inital timer:           0.00887408     ( 2.37336% )
Complex timer:          0.0263246     ( 7.04049% )
Face timer:             0.0299579     ( 8.01221% )
Meb timer:              0.112342     ( 30.0458% )
Graded matrices timer:  0.164898     ( 44.1018% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0238354     ( 6.37476% )
Test timer 1:           0.00496454     ( 1.32776% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
