Dimension is 2
Read 4000 points
Memory after initial: 4336
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 637
Collected 22527 simplices
Memory after complex: 6392
Simplex tree has 4000 vertices and 102307 simplices
Memory after face: 12464
Computed 46932 mebs (number of simplices=102307)
Computed all meb values, now sorting
Memory after bigrade: 12464
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 29886
Simplices in dimension 2: 47154
Simplices in dimension 3: 21267
Memory after boundary: 27440
Simplices per second: 634637
Time per simplex (in microseconds): 1.5759
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23959
Simplices in dimension 0: 4000
Simplices in dimension 1: 11979
Simplices in dimension 2: 7980
Ratio: 4.27009
--------------------------------------------
Memory in the end: 27440
Overall timer: 0.170017
Inital timer:           0.00445476     ( 2.62018% )
Complex timer:          0.0127813     ( 7.51766% )
Face timer:             0.0139606     ( 8.21131% )
Meb timer:              0.0533605     ( 31.3854% )
Graded matrices timer:  0.0735857     ( 43.2813% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0087649     ( 5.15531% )
Test timer 1:           0.00244412     ( 1.43757% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
