Dimension is 2
Read 16000 points
Memory after initial: 5072
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 2150
Collected 94966 simplices
Memory after complex: 12660
Simplex tree has 16000 vertices and 430991 simplices
Memory after face: 38004
Computed 193708 mebs (number of simplices=430991)
Computed all meb values, now sorting
Memory after bigrade: 38004
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 124812
Simplices in dimension 2: 199496
Simplices in dimension 3: 90683
Memory after boundary: 100940
Simplices per second: 499431
Time per simplex (in microseconds): 2.00234
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95953
Simplices in dimension 0: 16000
Simplices in dimension 1: 47976
Simplices in dimension 2: 31977
Ratio: 4.49169
--------------------------------------------
Memory in the end: 100940
Overall timer: 0.937329
Inital timer:           0.0258043     ( 2.75296% )
Complex timer:          0.0737566     ( 7.8688% )
Face timer:             0.0765592     ( 8.1678% )
Meb timer:              0.283658     ( 30.2624% )
Graded matrices timer:  0.379377     ( 40.4743% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0743005     ( 7.92683% )
Test timer 1:           0.0103622     ( 1.1055% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
