Dimension is 2
Read 16000 points
Memory after initial: 5100
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 2150
Collected 94966 simplices
Memory after complex: 12752
Simplex tree has 16000 vertices and 430991 simplices
Memory after face: 38096
Computed 193708 mebs (number of simplices=430991)
Computed all meb values, now sorting
Memory after bigrade: 38096
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 124812
Simplices in dimension 2: 199496
Simplices in dimension 3: 90683
Memory after boundary: 101028
Simplices per second: 537269
Time per simplex (in microseconds): 1.86133
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 199496
Num rows 1: 124812
Num rows 2: 16000
Num rows 3: 0
Local reductions...
d=0, num cols: 90683, num rows: 199496
# global indices 7286
Num entries after local reduce: 363456
d=1, num cols: 199496, num rows: 124812
# global indices 33870
Num entries after local reduce: 348297
d=2, num cols: 124812, num rows: 16000
# global indices 42583
Num entries after local reduce: 85166
Compression...
d=3 new dimensions are 0x16000
Compare new dimensions are 0x16000
d=2 new dimensions are 16000x42583
Compare new dimensions are 16000x42583
d=1 new dimensions are 42583x33870
Compare new dimensions are 42583x33870
d=0 new dimensions are 33870x7286
Compare new dimensions are 33870x7286
Multi-chunk is done
N before=430991
N after =99739
Compression rate: 0.2314
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 99739
Memory after multi-chunk: 101028
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95953
Simplices in dimension 0: 16000
Simplices in dimension 1: 47976
Simplices in dimension 2: 31977
Ratio: 4.492
Multi-chunk-Ratio: 1.039
--------------------------------------------
Memory in the end: 101028
Overall timer: 0.9625
Inital timer:           0.01815     ( 1.886% )
Complex timer:          0.06121     ( 6.36% )
Face timer:             0.0631     ( 6.556% )
Meb timer:              0.2609     ( 27.11% )
Graded matrices timer:  0.3764     ( 39.11% )
Multi chunk timer:      0.08434     ( 8.763% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.07586     ( 7.882% )
Test timer 1:           0.009863     ( 1.025% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
