Dimension is 2
Read 8000 points
Memory after initial: 4632
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1115
Collected 45944 simplices
Memory after complex: 8424
Simplex tree has 8000 vertices and 209099 simplices
Memory after face: 20832
Simplices per second: 2.67201e+06
Time per simplex (in microseconds): 0.374353
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47967
Simplices in dimension 0: 8000
Simplices in dimension 1: 23983
Simplices in dimension 2: 15984
Ratio: 4.35923
--------------------------------------------
Overall timer: 0.101682
Inital timer:           0.00957967     ( 9.42118% )
Complex timer:          0.0268385     ( 26.3944% )
Face timer:             0.0299752     ( 29.4793% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0233813     ( 22.9944% )
Test timer 1:           0.00497731     ( 4.89496% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
