Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 150
Collected 2540 simplices
Memory after complex: 4228
Simplex tree has 500 vertices and 11269 simplices
Memory after face: 5252
Computed 5145 mebs (number of simplices=11269)
Computed all meb values, now sorting
Memory after bigrade: 5252
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3386
Simplices in dimension 2: 5135
Simplices in dimension 3: 2248
Memory after boundary: 6980
Simplices per second: 708380
Time per simplex (in microseconds): 1.41299
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2971
Simplices in dimension 0: 500
Simplices in dimension 1: 1485
Simplices in dimension 2: 986
Ratio: 3.793
--------------------------------------------
Memory in the end: 6980
Overall timer: 0.0167496
Inital timer:           0.00062148     ( 3.71041% )
Complex timer:          0.00101785     ( 6.07682% )
Face timer:             0.00140509     ( 8.3888% )
Meb timer:              0.00538918     ( 32.1749% )
Graded matrices timer:  0.00714977     ( 42.6861% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.000803074     ( 4.79458% )
Test timer 1:           0.000282611     ( 1.68727% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
