Dimension is 2
Read 2000 points
Memory after initial: 4252
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 332
Collected 10894 simplices
Memory after complex: 5220
Simplex tree has 2000 vertices and 49593 simplices
Memory after face: 8116
Computed 22875 mebs (number of simplices=49593)
Computed all meb values, now sorting
Memory after bigrade: 8116
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 14558
Simplices in dimension 2: 22797
Simplices in dimension 3: 10238
Memory after boundary: 15440
Simplices per second: 651188
Time per simplex (in microseconds): 1.53616
Memory in the end: 15440
Overall timer: 0.0761916
Inital timer:           0.00278756     ( 3.65862% )
Complex timer:          0.00506903     ( 6.653% )
Face timer:             0.00763318     ( 10.0184% )
Meb timer:              0.0257405     ( 33.7839% )
Graded matrices timer:  0.0333088     ( 43.7171% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
