Dimension is 2
Read 500 points
Memory after initial: 4324
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 150
Collected 2540 simplices
Memory after complex: 4324
Simplex tree has 500 vertices and 11269 simplices
Memory after face: 5340
Computed 5145 mebs (number of simplices=11269)
Computed all meb values, now sorting
Memory after bigrade: 5340
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3386
Simplices in dimension 2: 5135
Simplices in dimension 3: 2248
Memory after boundary: 7072
Simplices per second: 636154
Time per simplex (in microseconds): 1.57277
Memory in the end: 7072
Overall timer: 0.0177311
Inital timer:           0.000688055     ( 3.88049% )
Complex timer:          0.00107852     ( 6.08264% )
Face timer:             0.00142493     ( 8.03635% )
Meb timer:              0.00556473     ( 31.384% )
Graded matrices timer:  0.00863179     ( 48.6816% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
