Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 150
Collected 2540 simplices
Memory after complex: 4228
Simplex tree has 500 vertices and 11269 simplices
Memory after face: 5252
Computed 5145 mebs (number of simplices=11269)
Computed all meb values, now sorting
Memory after bigrade: 5252
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3386
Simplices in dimension 2: 5135
Simplices in dimension 3: 2248
Memory after boundary: 6976
Simplices per second: 677177
Time per simplex (in microseconds): 1.47792
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 5135
Num rows 1: 3386
Num rows 2: 500
Num rows 3: 0
Local reductions...
d=0, num cols: 2248, num rows: 5135
# global indices 139
Num entries after local reduce: 9002
d=1, num cols: 5135, num rows: 3386
# global indices 862
Num entries after local reduce: 9078
d=2, num cols: 3386, num rows: 500
# global indices 1222
Num entries after local reduce: 2444
Compression...
d=3 new dimensions are 0x500
Compare new dimensions are 0x500
d=2 new dimensions are 500x1222
Compare new dimensions are 500x1222
d=1 new dimensions are 1222x862
Compare new dimensions are 1222x862
d=0 new dimensions are 862x139
Compare new dimensions are 862x139
Multi-chunk is done
N before=11269
N after =2723
Compression rate: 0.2416
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 2723
Memory after multi-chunk: 6976
using Mpfree
Homology dimension is 2
1st matrix: 862 x 139
2nd matrix: 1222 x 862
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 862x139
Ker basis...done, size is 862x139
Reparameterize...done
Resulting semi-minimal presentation has 139 columns and 139 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 6976
Memory in the end: 6976
Overall timer: 0.01905
Inital timer:           0.000968     ( 5.082% )
Complex timer:          0.001067     ( 5.603% )
Face timer:             0.001477     ( 7.756% )
Meb timer:              0.0057     ( 29.92% )
Graded matrices timer:  0.007096     ( 37.26% )
Multi chunk timer:      0.00118     ( 6.196% )
Mpfree timer:           0.001202     ( 6.312% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
