Dimension is 2
Read 1000 points
Memory after initial: 4336
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 225
Collected 5239 simplices
Memory after complex: 4812
Simplex tree has 1000 vertices and 23611 simplices
Memory after face: 6132
Computed 10932 mebs (number of simplices=23611)
Computed all meb values, now sorting
Memory after bigrade: 6132
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 7010
Simplices in dimension 2: 10806
Simplices in dimension 3: 4795
Memory after boundary: 9844
Simplices per second: 585326
Time per simplex (in microseconds): 1.70909
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 10806
Num rows 1: 7010
Num rows 2: 1000
Num rows 3: 0
Local reductions...
d=0, num cols: 4795, num rows: 10806
# global indices 556
Num entries after local reduce: 19208
d=1, num cols: 10806, num rows: 7010
# global indices 2279
Num entries after local reduce: 19701
d=2, num cols: 7010, num rows: 1000
# global indices 2722
Num entries after local reduce: 5444
Compression...
d=3 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=2 new dimensions are 1000x2722
Compare new dimensions are 1000x2722
d=1 new dimensions are 2722x2279
Compare new dimensions are 2722x2279
d=0 new dimensions are 2279x556
Compare new dimensions are 2279x556
Multi-chunk is done
N before=23611
N after =6557
Compression rate: 0.2777
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 6557
Memory after multi-chunk: 9844
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5975
Simplices in dimension 0: 1000
Simplices in dimension 1: 2987
Simplices in dimension 2: 1988
Ratio: 3.952
Multi-chunk-Ratio: 1.097
--------------------------------------------
Memory in the end: 9844
Overall timer: 0.04622
Inital timer:           0.001391     ( 3.011% )
Complex timer:          0.002478     ( 5.363% )
Face timer:             0.003557     ( 7.696% )
Meb timer:              0.01436     ( 31.07% )
Graded matrices timer:  0.01821     ( 39.41% )
Multi chunk timer:      0.003753     ( 8.121% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.002078     ( 4.497% )
Test timer 1:           0.0006825     ( 1.477% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
