Dimension is 2
Read 16000 points
Memory after initial: 4768
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 2150
Collected 94966 simplices
Memory after complex: 12484
Simplex tree has 16000 vertices and 430991 simplices
Memory after face: 37828
Computed 193708 mebs (number of simplices=430991)
Computed all meb values, now sorting
Memory after bigrade: 37828
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 124812
Simplices in dimension 2: 199496
Simplices in dimension 3: 90683
Memory after boundary: 100760
Simplices per second: 532371
Time per simplex (in microseconds): 1.87849
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 199496
Num rows 1: 124812
Num rows 2: 16000
Num rows 3: 0
Local reductions...
d=0, num cols: 90683, num rows: 199496
# global indices 7286
Num entries after local reduce: 363456
d=1, num cols: 199496, num rows: 124812
# global indices 33870
Num entries after local reduce: 348297
d=2, num cols: 124812, num rows: 16000
# global indices 42583
Num entries after local reduce: 85166
Compression...
d=3 new dimensions are 0x16000
Compare new dimensions are 0x16000
d=2 new dimensions are 16000x42583
Compare new dimensions are 16000x42583
d=1 new dimensions are 42583x33870
Compare new dimensions are 42583x33870
d=0 new dimensions are 33870x7286
Compare new dimensions are 33870x7286
Multi-chunk is done
N before=430991
N after =99739
Compression rate: 0.2314
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 99739
Memory after multi-chunk: 100760
using Mpfree
Homology dimension is 0
1st matrix: 16000 x 42583
2nd matrix: 0 x 16000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 16000x22609
Ker basis...done, size is 16000x16000
Reparameterize...done
Resulting semi-minimal presentation has 22609 columns and 16000 rows
Minimize...done
Resulting minimal presentation has 22609 columns and 16000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 100760
Memory in the end: 100760
Overall timer: 1.018
Inital timer:           0.01969     ( 1.934% )
Complex timer:          0.06199     ( 6.09% )
Face timer:             0.06432     ( 6.318% )
Meb timer:              0.2627     ( 25.81% )
Graded matrices timer:  0.3772     ( 37.05% )
Multi chunk timer:      0.08349     ( 8.202% )
Mpfree timer:           0.1248     ( 12.26% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
