Dimension is 2
Read 32000 points
Memory after initial: 5916
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 3941
Collected 196302 simplices
Memory after complex: 21156
Simplex tree has 32000 vertices and 889599 simplices
Memory after face: 73956
Computed 395145 mebs (number of simplices=889599)
Computed all meb values, now sorting
Memory after bigrade: 73956
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 256357
Simplices in dimension 2: 412800
Simplices in dimension 3: 188442
Memory after boundary: 203632
Simplices per second: 497594
Time per simplex (in microseconds): 2.00971
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 412800
Num rows 1: 256357
Num rows 2: 32000
Num rows 3: 0
Local reductions...
d=0, num cols: 188442, num rows: 412800
# global indices 13044
Num entries after local reduce: 755442
d=1, num cols: 412800, num rows: 256357
# global indices 64984
Num entries after local reduce: 712206
d=2, num cols: 256357, num rows: 32000
# global indices 83939
Num entries after local reduce: 167878
Compression...
d=3 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=2 new dimensions are 32000x83939
Compare new dimensions are 32000x83939
d=1 new dimensions are 83939x64984
Compare new dimensions are 83939x64984
d=0 new dimensions are 64984x13044
Compare new dimensions are 64984x13044
Multi-chunk is done
N before=889599
N after =193967
Compression rate: 0.218
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 193967
Memory after multi-chunk: 203632
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191943
Simplices in dimension 0: 32000
Simplices in dimension 1: 95971
Simplices in dimension 2: 63972
Ratio: 4.635
Multi-chunk-Ratio: 1.011
--------------------------------------------
Memory in the end: 203632
Overall timer: 2.256
Inital timer:           0.04303     ( 1.907% )
Complex timer:          0.1526     ( 6.764% )
Face timer:             0.1365     ( 6.051% )
Meb timer:              0.5607     ( 24.85% )
Graded matrices timer:  0.8382     ( 37.15% )
Multi chunk timer:      0.1923     ( 8.523% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.2759     ( 12.23% )
Test timer 1:           0.01962     ( 0.8698% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
