Dimension is 2
Read 4000 points
Memory after initial: 4196
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 637
Collected 22527 simplices
Memory after complex: 6180
Simplex tree has 4000 vertices and 102307 simplices
Memory after face: 12252
Computed 46932 mebs (number of simplices=102307)
Computed all meb values, now sorting
Memory after bigrade: 12252
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 29886
Simplices in dimension 2: 47154
Simplices in dimension 3: 21267
Memory after boundary: 27288
Simplices per second: 645055
Time per simplex (in microseconds): 1.55052
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 47154
Num rows 1: 29886
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 21267, num rows: 47154
# global indices 2214
Num entries after local reduce: 85218
d=1, num cols: 47154, num rows: 29886
# global indices 9245
Num entries after local reduce: 84303
d=2, num cols: 29886, num rows: 4000
# global indices 11030
Num entries after local reduce: 22060
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x11030
Compare new dimensions are 4000x11030
d=1 new dimensions are 11030x9245
Compare new dimensions are 11030x9245
d=0 new dimensions are 9245x2214
Compare new dimensions are 9245x2214
Multi-chunk is done
N before=102307
N after =26489
Compression rate: 0.2589
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 26489
Memory after multi-chunk: 27288
using Mpfree
Homology dimension is 2
1st matrix: 9245 x 2214
2nd matrix: 11030 x 9245
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 9245x2214
Ker basis...done, size is 9245x2214
Reparameterize...done
Resulting semi-minimal presentation has 2214 columns and 2214 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 27288
Memory in the end: 27288
Overall timer: 0.2324
Inital timer:           0.004571     ( 1.967% )
Complex timer:          0.01101     ( 4.736% )
Face timer:             0.014     ( 6.023% )
Meb timer:              0.05332     ( 22.94% )
Graded matrices timer:  0.07266     ( 31.27% )
Multi chunk timer:      0.01393     ( 5.994% )
Mpfree timer:           0.05983     ( 25.74% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
