Dimension is 2
Read 4000 points
Memory after initial: 4344
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 637
Collected 22527 simplices
Memory after complex: 6348
Simplex tree has 4000 vertices and 102307 simplices
Memory after face: 12420
Simplices per second: 2.77491e+06
Time per simplex (in microseconds): 0.360515
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23959
Simplices in dimension 0: 4000
Simplices in dimension 1: 11979
Simplices in dimension 2: 7980
Ratio: 4.27009
--------------------------------------------
Overall timer: 0.0456005
Inital timer:           0.0052367     ( 11.4839% )
Complex timer:          0.0118158     ( 25.9115% )
Face timer:             0.014405     ( 31.5895% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00869522     ( 19.0682% )
Test timer 1:           0.00247654     ( 5.43093% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
