Dimension is 2
Read 2000 points
Memory after initial: 4220
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 332
Collected 10894 simplices
Memory after complex: 5252
Simplex tree has 2000 vertices and 49593 simplices
Memory after face: 8152
Simplices per second: 2.71346e+06
Time per simplex (in microseconds): 0.368735
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 11971
Simplices in dimension 0: 2000
Simplices in dimension 1: 5985
Simplices in dimension 2: 3986
Ratio: 4.14276
--------------------------------------------
Overall timer: 0.0219378
Inital timer:           0.00258337     ( 11.7759% )
Complex timer:          0.00482853     ( 22.01% )
Face timer:             0.00833034     ( 37.9725% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00363005     ( 16.547% )
Test timer 1:           0.00121288     ( 5.52873% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
