Dimension is 2
Read 1000 points
Memory after initial: 4280
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 225
Collected 5239 simplices
Memory after complex: 4784
Simplex tree has 1000 vertices and 23611 simplices
Memory after face: 6104
Computed 10932 mebs (number of simplices=23611)
Computed all meb values, now sorting
Memory after bigrade: 6104
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 7010
Simplices in dimension 2: 10806
Simplices in dimension 3: 4795
Memory after boundary: 9812
Simplices per second: 521481
Time per simplex (in microseconds): 1.91821
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5975
Simplices in dimension 0: 1000
Simplices in dimension 1: 2987
Simplices in dimension 2: 1988
Ratio: 3.95163
--------------------------------------------
Memory in the end: 9812
Overall timer: 0.0477937
Inital timer:           0.00335262     ( 7.01478% )
Complex timer:          0.00610433     ( 12.7722% )
Face timer:             0.00353686     ( 7.40026% )
Meb timer:              0.0138378     ( 28.9532% )
Graded matrices timer:  0.0180872     ( 37.8443% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00247444     ( 5.17733% )
Test timer 1:           0.00118029     ( 2.46954% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
