Dimension is 2
Read 16000 points
Memory after initial: 5076
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 2150
Collected 94966 simplices
Memory after complex: 12716
Simplex tree has 16000 vertices and 430991 simplices
Memory after face: 38060
Simplices per second: 2.29781e+06
Time per simplex (in microseconds): 0.435268
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95953
Simplices in dimension 0: 16000
Simplices in dimension 1: 47976
Simplices in dimension 2: 31977
Ratio: 4.49169
--------------------------------------------
Overall timer: 0.260437
Inital timer:           0.0196893     ( 7.56012% )
Complex timer:          0.0614606     ( 23.5991% )
Face timer:             0.0636349     ( 24.4339% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0728146     ( 27.9587% )
Test timer 1:           0.0103631     ( 3.97911% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
