Dimension is 2
Read 4000 points
Memory after initial: 4216
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 637
Collected 22527 simplices
Memory after complex: 6220
Simplex tree has 4000 vertices and 102307 simplices
Memory after face: 12292
Computed 46932 mebs (number of simplices=102307)
Computed all meb values, now sorting
Memory after bigrade: 12292
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 29886
Simplices in dimension 2: 47154
Simplices in dimension 3: 21267
Memory after boundary: 27264
Simplices per second: 632844
Time per simplex (in microseconds): 1.58043
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 47154
Num rows 1: 29886
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 21267, num rows: 47154
# global indices 2214
Num entries after local reduce: 85218
d=1, num cols: 47154, num rows: 29886
# global indices 9245
Num entries after local reduce: 84303
d=2, num cols: 29886, num rows: 4000
# global indices 11030
Num entries after local reduce: 22060
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x11030
Compare new dimensions are 4000x11030
d=1 new dimensions are 11030x9245
Compare new dimensions are 11030x9245
d=0 new dimensions are 9245x2214
Compare new dimensions are 9245x2214
Multi-chunk is done
N before=102307
N after =26489
Compression rate: 0.2589
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 26489
Memory after multi-chunk: 27264
using Mpfree
Homology dimension is 1
1st matrix: 11030 x 9245
2nd matrix: 4000 x 11030
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 11030x9245
Ker basis...done, size is 11030x7031
Reparameterize...done
Resulting semi-minimal presentation has 9245 columns and 7031 rows
Minimize...done
Resulting minimal presentation has 8139 columns and 5925 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 31188
Memory in the end: 31188
Overall timer: 0.2633
Inital timer:           0.00475     ( 1.804% )
Complex timer:          0.01194     ( 4.535% )
Face timer:             0.01411     ( 5.358% )
Meb timer:              0.05383     ( 20.45% )
Graded matrices timer:  0.07393     ( 28.08% )
Multi chunk timer:      0.01387     ( 5.267% )
Mpfree timer:           0.08771     ( 33.32% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
