Dimension is 2
Read 1000 points
Memory after initial: 4220
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 225
Collected 5239 simplices
Memory after complex: 4696
Simplex tree has 1000 vertices and 23611 simplices
Memory after face: 6016
Simplices per second: 2.61822e+06
Time per simplex (in microseconds): 0.382639
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5975
Simplices in dimension 0: 1000
Simplices in dimension 1: 2987
Simplices in dimension 2: 1988
Ratio: 3.95163
--------------------------------------------
Overall timer: 0.0125148
Inital timer:           0.0020663     ( 16.5109% )
Complex timer:          0.00247675     ( 19.7906% )
Face timer:             0.00355809     ( 28.4311% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00344807     ( 27.552% )
Test timer 1:           0.00160107     ( 12.7934% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
