Dimension is 2
Read 4000 points
Memory after initial: 4140
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 637
Collected 22527 simplices
Memory after complex: 6076
Simplex tree has 4000 vertices and 102307 simplices
Memory after face: 12148
Computed 46932 mebs (number of simplices=102307)
Computed all meb values, now sorting
Memory after bigrade: 12148
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 29886
Simplices in dimension 2: 47154
Simplices in dimension 3: 21267
Memory after boundary: 27120
Simplices per second: 633527
Time per simplex (in microseconds): 1.57874
Memory in the end: 27120
Overall timer: 0.161524
Inital timer:           0.00474399     ( 2.93702% )
Complex timer:          0.0130101     ( 8.05462% )
Face timer:             0.0139172     ( 8.61618% )
Meb timer:              0.0534055     ( 33.0635% )
Graded matrices timer:  0.0733633     ( 45.4194% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
