Dimension is 2
Read 32000 points
Memory after initial: 6040
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 3941
Collected 196302 simplices
Memory after complex: 21320
Simplex tree has 32000 vertices and 889599 simplices
Memory after face: 74120
Computed 395145 mebs (number of simplices=889599)
Computed all meb values, now sorting
Memory after bigrade: 74120
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 256357
Simplices in dimension 2: 412800
Simplices in dimension 3: 188442
Memory after boundary: 203792
Simplices per second: 497159
Time per simplex (in microseconds): 2.01147
Memory in the end: 203792
Overall timer: 1.78941
Inital timer:           0.0434725     ( 2.42943% )
Complex timer:          0.153652     ( 8.58676% )
Face timer:             0.135974     ( 7.59881% )
Meb timer:              0.560697     ( 31.3342% )
Graded matrices timer:  0.839016     ( 46.8878% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
