Dimension is 2
Read 8000 points
Memory after initial: 4340
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1115
Collected 45944 simplices
Memory after complex: 8144
Simplex tree has 8000 vertices and 209099 simplices
Memory after face: 20552
Computed 94831 mebs (number of simplices=209099)
Computed all meb values, now sorting
Memory after bigrade: 20552
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 60825
Simplices in dimension 2: 96550
Simplices in dimension 3: 43724
Memory after boundary: 51132
Simplices per second: 594807
Time per simplex (in microseconds): 1.68136
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 96550
Num rows 1: 60825
Num rows 2: 8000
Num rows 3: 0
Local reductions...
d=0, num cols: 43724, num rows: 96550
# global indices 4051
Num entries after local reduce: 175198
d=1, num cols: 96550, num rows: 60825
# global indices 17699
Num entries after local reduce: 170631
d=2, num cols: 60825, num rows: 8000
# global indices 21647
Num entries after local reduce: 43294
Compression...
d=3 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=2 new dimensions are 8000x21647
Compare new dimensions are 8000x21647
d=1 new dimensions are 21647x17699
Compare new dimensions are 21647x17699
d=0 new dimensions are 17699x4051
Compare new dimensions are 17699x4051
Multi-chunk is done
N before=209099
N after =51397
Compression rate: 0.2458
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 51397
Memory after multi-chunk: 51132
using Mpfree
Homology dimension is 0
1st matrix: 8000 x 21647
2nd matrix: 0 x 8000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 8000x11460
Ker basis...done, size is 8000x8000
Reparameterize...done
Resulting semi-minimal presentation has 11460 columns and 8000 rows
Minimize...done
Resulting minimal presentation has 11460 columns and 8000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 51132
Memory in the end: 51132
Overall timer: 0.437
Inital timer:           0.01017     ( 2.326% )
Complex timer:          0.02541     ( 5.815% )
Face timer:             0.0294     ( 6.729% )
Meb timer:              0.1143     ( 26.16% )
Graded matrices timer:  0.165     ( 37.77% )
Multi chunk timer:      0.03366     ( 7.704% )
Mpfree timer:           0.05171     ( 11.83% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
