Dimension is 2
Read 1000 points
Memory after initial: 4224
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 11
Collected 8870 simplices
Memory after complex: 5196
Simplex tree has 1000 vertices and 39419 simplices
Memory after face: 7404
Computed 15710 mebs (number of simplices=39419)
Computed all meb values, now sorting
Memory after bigrade: 7404
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 10855
Simplices in dimension 2: 18710
Simplices in dimension 3: 8854
Memory after boundary: 13328
Simplices per second: 566876
Time per simplex (in microseconds): 1.76463
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 18710
Num rows 1: 10855
Num rows 2: 1000
Num rows 3: 0
Local reductions...
d=0, num cols: 8854, num rows: 18710
# global indices 637
Num entries after local reduce: 35478
d=1, num cols: 18710, num rows: 10855
# global indices 2090
Num entries after local reduce: 31479
d=2, num cols: 10855, num rows: 1000
# global indices 2452
Num entries after local reduce: 4904
Compression...
d=3 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=2 new dimensions are 1000x2452
Compare new dimensions are 1000x2452
d=1 new dimensions are 2452x2090
Compare new dimensions are 2452x2090
d=0 new dimensions are 2090x637
Compare new dimensions are 2090x637
Multi-chunk is done
N before=39419
N after =6179
Compression rate: 0.1568
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 6179
Memory after multi-chunk: 13328
using Mpfree
Homology dimension is 0
1st matrix: 1000 x 2452
2nd matrix: 0 x 1000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 1000x1583
Ker basis...done, size is 1000x1000
Reparameterize...done
Resulting semi-minimal presentation has 1583 columns and 1000 rows
Minimize...done
Resulting minimal presentation has 1583 columns and 1000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 13328
Memory in the end: 13328
Overall timer: 0.08625
Inital timer:           0.003812     ( 4.42% )
Complex timer:          0.008322     ( 9.649% )
Face timer:             0.00555     ( 6.435% )
Meb timer:              0.02081     ( 24.12% )
Graded matrices timer:  0.03055     ( 35.42% )
Multi chunk timer:      0.01082     ( 12.54% )
Mpfree timer:           0.005862     ( 6.796% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
