Dimension is 2
Read 2000 points
Memory after initial: 4256
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 12
Collected 18818 simplices
Memory after complex: 5908
Simplex tree has 2000 vertices and 83209 simplices
Memory after face: 10700
Computed 32953 mebs (number of simplices=83209)
Computed all meb values, now sorting
Memory after bigrade: 10700
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 22802
Simplices in dimension 2: 39605
Simplices in dimension 3: 18802
Memory after boundary: 23340
Simplices per second: 599044
Time per simplex (in microseconds): 1.6697
Memory in the end: 23340
Overall timer: 0.138944
Inital timer:           0.00298855     ( 2.15091% )
Complex timer:          0.00851188     ( 6.12614% )
Face timer:             0.0120241     ( 8.65393% )
Meb timer:              0.0442667     ( 31.8595% )
Graded matrices timer:  0.0683571     ( 49.1978% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
