Dimension is 2
Read 32000 points
Memory after initial: 6032
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 33
Collected 377685 simplices
Memory after complex: 31212
Simplex tree has 32000 vertices and 1638579 simplices
Memory after face: 132852
Computed 623848 mebs (number of simplices=1638579)
Computed all meb values, now sorting
Memory after bigrade: 132852
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 441648
Simplices in dimension 2: 787290
Simplices in dimension 3: 377641
Memory after boundary: 380776
Simplices per second: 517651
Time per simplex (in microseconds): 1.93183
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 787290
Num rows 1: 441648
Num rows 2: 32000
Num rows 3: 0
Local reductions...
d=0, num cols: 377641, num rows: 787290
# global indices 13071
Num entries after local reduce: 1513050
d=1, num cols: 787290, num rows: 441648
# global indices 59521
Num entries after local reduce: 1268160
d=2, num cols: 441648, num rows: 32000
# global indices 78449
Num entries after local reduce: 156898
Compression...
d=3 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=2 new dimensions are 32000x78449
Compare new dimensions are 32000x78449
d=1 new dimensions are 78449x59521
Compare new dimensions are 78449x59521
d=0 new dimensions are 59521x13071
Compare new dimensions are 59521x13071
Multi-chunk is done
N before=1638579
N after =183041
Compression rate: 0.1117
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 183041
Memory after multi-chunk: 380776
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191943
Simplices in dimension 0: 32000
Simplices in dimension 1: 95971
Simplices in dimension 2: 63972
Ratio: 8.537
Multi-chunk-Ratio: 0.9536
--------------------------------------------
Memory in the end: 380776
Overall timer: 4.687
Inital timer:           0.03734     ( 0.7967% )
Complex timer:          0.1799     ( 3.838% )
Face timer:             0.243     ( 5.185% )
Meb timer:              0.9543     ( 20.36% )
Graded matrices timer:  1.643     ( 35.06% )
Multi chunk timer:      1.237     ( 26.39% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.2849     ( 6.078% )
Test timer 1:           0.02227     ( 0.4751% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
