Dimension is 2
Read 8000 points
Memory after initial: 4616
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 17
Collected 85995 simplices
Memory after complex: 10888
Simplex tree has 8000 vertices and 375891 simplices
Memory after face: 33940
Computed 145343 mebs (number of simplices=375891)
Computed all meb values, now sorting
Memory after bigrade: 33940
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 101974
Simplices in dimension 2: 179946
Simplices in dimension 3: 85971
Memory after boundary: 89856
Simplices per second: 585963
Time per simplex (in microseconds): 1.70668
Memory in the end: 89856
Overall timer: 0.641535
Inital timer:           0.00944082     ( 1.4716% )
Complex timer:          0.0345883     ( 5.39149% )
Face timer:             0.0511043     ( 7.96595% )
Meb timer:              0.20676     ( 32.229% )
Graded matrices timer:  0.322356     ( 50.2477% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
