Dimension is 2
Read 16000 points
Memory after initial: 4892
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 23
Collected 181144 simplices
Memory after complex: 17228
Simplex tree has 16000 vertices and 788465 simplices
Memory after face: 66068
Computed 302832 mebs (number of simplices=788465)
Computed all meb values, now sorting
Memory after bigrade: 66068
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 213117
Simplices in dimension 2: 378233
Simplices in dimension 3: 181115
Memory after boundary: 182936
Simplices per second: 537636
Time per simplex (in microseconds): 1.86005
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 378233
Num rows 1: 213117
Num rows 2: 16000
Num rows 3: 0
Local reductions...
d=0, num cols: 181115, num rows: 378233
# global indices 7680
Num entries after local reduce: 725448
d=1, num cols: 378233, num rows: 213117
# global indices 31040
Num entries after local reduce: 614394
d=2, num cols: 213117, num rows: 16000
# global indices 39359
Num entries after local reduce: 78718
Compression...
d=3 new dimensions are 0x16000
Compare new dimensions are 0x16000
d=2 new dimensions are 16000x39359
Compare new dimensions are 16000x39359
d=1 new dimensions are 39359x31040
Compare new dimensions are 39359x31040
d=0 new dimensions are 31040x7680
Compare new dimensions are 31040x7680
Multi-chunk is done
N before=788465
N after =94079
Compression rate: 0.1193
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 94079
Memory after multi-chunk: 182936
using Mpfree
Homology dimension is 1
1st matrix: 39359 x 31040
2nd matrix: 16000 x 39359
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 39359x31040
Ker basis...done, size is 39359x23360
Reparameterize...done
Resulting semi-minimal presentation has 31040 columns and 23360 rows
Minimize...done
Resulting minimal presentation has 28504 columns and 20824 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 182936
Memory in the end: 182936
Overall timer: 16.69
Inital timer:           0.02676     ( 0.1603% )
Complex timer:          0.08746     ( 0.5241% )
Face timer:             0.1206     ( 0.7225% )
Meb timer:              0.4504     ( 2.699% )
Graded matrices timer:  0.7344     ( 4.4% )
Multi chunk timer:      0.5412     ( 3.243% )
Mpfree timer:           14.68     ( 87.97% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
