Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 10
Collected 4002 simplices
Memory after complex: 4596
Simplex tree has 500 vertices and 17957 simplices
Memory after face: 5652
Computed 7243 mebs (number of simplices=17957)
Computed all meb values, now sorting
Memory after bigrade: 5652
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 4988
Simplices in dimension 2: 8479
Simplices in dimension 3: 3990
Memory after boundary: 8512
Simplices per second: 508301
Time per simplex (in microseconds): 1.96834
Memory in the end: 8512
Overall timer: 0.0353543
Inital timer:           0.00173265     ( 4.90082% )
Complex timer:          0.00393004     ( 11.1161% )
Face timer:             0.0064958     ( 18.3734% )
Meb timer:              0.00936022     ( 26.4755% )
Graded matrices timer:  0.0132194     ( 37.3911% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
