Dimension is 2
Read 4000 points
Memory after initial: 4116
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 17
Collected 41097 simplices
Memory after complex: 7496
Simplex tree has 4000 vertices and 180307 simplices
Memory after face: 18368
Computed 70416 mebs (number of simplices=180307)
Computed all meb values, now sorting
Memory after bigrade: 18368
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 49076
Simplices in dimension 2: 86154
Simplices in dimension 3: 41077
Memory after boundary: 45252
Simplices per second: 602563
Time per simplex (in microseconds): 1.65974
Memory in the end: 45252
Overall timer: 0.299272
Inital timer:           0.0111801     ( 3.73576% )
Complex timer:          0.0169739     ( 5.67173% )
Face timer:             0.0269698     ( 9.0118% )
Meb timer:              0.0978874     ( 32.7085% )
Graded matrices timer:  0.140518     ( 46.9535% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
