Dimension is 2
Read 1000 points
Memory after initial: 4056
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 11
Collected 8870 simplices
Memory after complex: 5072
Simplex tree has 1000 vertices and 39419 simplices
Memory after face: 7272
Computed 15710 mebs (number of simplices=39419)
Computed all meb values, now sorting
Memory after bigrade: 7272
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 10855
Simplices in dimension 2: 18710
Simplices in dimension 3: 8854
Memory after boundary: 13196
Simplices per second: 730480
Time per simplex (in microseconds): 1.36946
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5975
Simplices in dimension 0: 1000
Simplices in dimension 1: 2987
Simplices in dimension 2: 1988
Ratio: 6.59732
--------------------------------------------
Memory in the end: 13196
Overall timer: 0.0564077
Inital timer:           0.0011528     ( 2.0437% )
Complex timer:          0.00313424     ( 5.5564% )
Face timer:             0.00480312     ( 8.515% )
Meb timer:              0.0179967     ( 31.9046% )
Graded matrices timer:  0.0264672     ( 46.9212% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00239947     ( 4.25379% )
Test timer 1:           0.00125726     ( 2.22888% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
