Dimension is 2
Read 500 points
Memory after initial: 4140
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 10
Collected 4002 simplices
Memory after complex: 4580
Simplex tree has 500 vertices and 17957 simplices
Memory after face: 5636
Computed 7243 mebs (number of simplices=17957)
Computed all meb values, now sorting
Memory after bigrade: 5636
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 4988
Simplices in dimension 2: 8479
Simplices in dimension 3: 3990
Memory after boundary: 8504
Simplices per second: 644031
Time per simplex (in microseconds): 1.55383
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2971
Simplices in dimension 0: 500
Simplices in dimension 1: 1485
Simplices in dimension 2: 986
Ratio: 6.04409
--------------------------------------------
Memory in the end: 8504
Overall timer: 0.0288372
Inital timer:           0.000714243     ( 2.47681% )
Complex timer:          0.00159827     ( 5.5424% )
Face timer:             0.00245074     ( 8.49853% )
Meb timer:              0.00932206     ( 32.3265% )
Graded matrices timer:  0.0132397     ( 45.912% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.000907493     ( 3.14695% )
Test timer 1:           0.000325293     ( 1.12803% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
