Dimension is 2
Read 4000 points
Memory after initial: 4120
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 17
Collected 41097 simplices
Memory after complex: 7556
Simplex tree has 4000 vertices and 180307 simplices
Memory after face: 18428
Simplices per second: 3.10706e+06
Time per simplex (in microseconds): 0.322032
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23959
Simplices in dimension 0: 4000
Simplices in dimension 1: 11979
Simplices in dimension 2: 7980
Ratio: 7.52565
--------------------------------------------
Overall timer: 0.0669801
Inital timer:           0.0094897     ( 14.1679% )
Complex timer:          0.0146839     ( 21.9227% )
Face timer:             0.0231041     ( 34.4939% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0088909     ( 13.2739% )
Test timer 1:           0.00259751     ( 3.87802% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
