Dimension is 2
Read 8000 points
Memory after initial: 4600
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 17
Collected 85995 simplices
Memory after complex: 10940
Simplex tree has 8000 vertices and 375891 simplices
Memory after face: 33992
Computed 145343 mebs (number of simplices=375891)
Computed all meb values, now sorting
Memory after bigrade: 33992
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 101974
Simplices in dimension 2: 179946
Simplices in dimension 3: 85971
Memory after boundary: 89908
Simplices per second: 587854
Time per simplex (in microseconds): 1.70118
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 179946
Num rows 1: 101974
Num rows 2: 8000
Num rows 3: 0
Local reductions...
d=0, num cols: 85971, num rows: 179946
# global indices 4144
Num entries after local reduce: 344346
d=1, num cols: 179946, num rows: 101974
# global indices 15798
Num entries after local reduce: 294357
d=2, num cols: 101974, num rows: 8000
# global indices 19653
Num entries after local reduce: 39306
Compression...
d=3 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=2 new dimensions are 8000x19653
Compare new dimensions are 8000x19653
d=1 new dimensions are 19653x15798
Compare new dimensions are 19653x15798
d=0 new dimensions are 15798x4144
Compare new dimensions are 15798x4144
Multi-chunk is done
N before=375891
N after =47595
Compression rate: 0.1266
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 47595
Memory after multi-chunk: 89908
using Mpfree
Homology dimension is 1
1st matrix: 19653 x 15798
2nd matrix: 8000 x 19653
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 19653x15798
Ker basis...done, size is 19653x11654
Reparameterize...done
Resulting semi-minimal presentation has 15798 columns and 11654 rows
Minimize...done
Resulting minimal presentation has 14335 columns and 10191 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 89908
Memory in the end: 89908
Overall timer: 4.219
Inital timer:           0.00924     ( 0.219% )
Complex timer:          0.0337     ( 0.7989% )
Face timer:             0.05102     ( 1.209% )
Meb timer:              0.2058     ( 4.877% )
Graded matrices timer:  0.3231     ( 7.658% )
Multi chunk timer:      0.1941     ( 4.601% )
Mpfree timer:           3.385     ( 80.24% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
