Dimension is 2
Read 8000 points
Memory after initial: 4476
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 17
Collected 85995 simplices
Memory after complex: 10836
Simplex tree has 8000 vertices and 375891 simplices
Memory after face: 33888
Simplices per second: 2.98639e+06
Time per simplex (in microseconds): 0.334953
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47967
Simplices in dimension 0: 8000
Simplices in dimension 1: 23983
Simplices in dimension 2: 15984
Ratio: 7.83645
--------------------------------------------
Overall timer: 0.149282
Inital timer:           0.00923831     ( 6.18849% )
Complex timer:          0.0339883     ( 22.7678% )
Face timer:             0.0511776     ( 34.2825% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0233536     ( 15.6439% )
Test timer 1:           0.00527782     ( 3.53547% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
