Dimension is 2
Read 1000 points
Memory after initial: 4120
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 11
Collected 8870 simplices
Memory after complex: 5152
Simplex tree has 1000 vertices and 39419 simplices
Memory after face: 7356
Simplices per second: 3.48046e+06
Time per simplex (in microseconds): 0.287699
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5975
Simplices in dimension 0: 1000
Simplices in dimension 1: 2987
Simplices in dimension 2: 1988
Ratio: 6.59732
--------------------------------------------
Overall timer: 0.0140317
Inital timer:           0.00130377     ( 9.29161% )
Complex timer:          0.00330049     ( 23.5217% )
Face timer:             0.00543031     ( 38.7004% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0026683     ( 19.0162% )
Test timer 1:           0.00143468     ( 10.2246% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
