Dimension is 2
Read 1000 points
Memory after initial: 4100
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 11
Collected 8870 simplices
Memory after complex: 5012
Simplex tree has 1000 vertices and 39419 simplices
Memory after face: 7212
Computed 15710 mebs (number of simplices=39419)
Computed all meb values, now sorting
Memory after bigrade: 7212
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 10855
Simplices in dimension 2: 18710
Simplices in dimension 3: 8854
Memory after boundary: 13136
Simplices per second: 616989
Time per simplex (in microseconds): 1.62134
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 18710
Num rows 1: 10855
Num rows 2: 1000
Num rows 3: 0
Local reductions...
d=0, num cols: 8854, num rows: 18710
# global indices 637
Num entries after local reduce: 35478
d=1, num cols: 18710, num rows: 10855
# global indices 2090
Num entries after local reduce: 31479
d=2, num cols: 10855, num rows: 1000
# global indices 2452
Num entries after local reduce: 4904
Compression...
d=3 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=2 new dimensions are 1000x2452
Compare new dimensions are 1000x2452
d=1 new dimensions are 2452x2090
Compare new dimensions are 2452x2090
d=0 new dimensions are 2090x637
Compare new dimensions are 2090x637
Multi-chunk is done
N before=39419
N after =6179
Compression rate: 0.1568
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 6179
Memory after multi-chunk: 13136
using Mpfree
Homology dimension is 2
1st matrix: 2090 x 637
2nd matrix: 2452 x 2090
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 2090x637
Ker basis...done, size is 2090x637
Reparameterize...done
Resulting semi-minimal presentation has 637 columns and 637 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 13136
Memory in the end: 13136
Overall timer: 0.1279
Inital timer:           0.001574     ( 1.231% )
Complex timer:          0.003621     ( 2.832% )
Face timer:             0.006855     ( 5.361% )
Meb timer:              0.02086     ( 16.31% )
Graded matrices timer:  0.03048     ( 23.83% )
Multi chunk timer:      0.01073     ( 8.391% )
Mpfree timer:           0.05322     ( 41.62% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
