Dimension is 2
Read 4000 points
Memory after initial: 4236
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 17
Collected 41097 simplices
Memory after complex: 7628
Simplex tree has 4000 vertices and 180307 simplices
Memory after face: 18500
Computed 70416 mebs (number of simplices=180307)
Computed all meb values, now sorting
Memory after bigrade: 18500
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 49076
Simplices in dimension 2: 86154
Simplices in dimension 3: 41077
Memory after boundary: 45448
Simplices per second: 651191
Time per simplex (in microseconds): 1.53581
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 86154
Num rows 1: 49076
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 41077, num rows: 86154
# global indices 2316
Num entries after local reduce: 164572
d=1, num cols: 86154, num rows: 49076
# global indices 8243
Num entries after local reduce: 142179
d=2, num cols: 49076, num rows: 4000
# global indices 9926
Num entries after local reduce: 19852
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x9926
Compare new dimensions are 4000x9926
d=1 new dimensions are 9926x8243
Compare new dimensions are 9926x8243
d=0 new dimensions are 8243x2316
Compare new dimensions are 8243x2316
Multi-chunk is done
N before=180307
N after =24485
Compression rate: 0.1358
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 24485
Memory after multi-chunk: 45448
using Mpfree
Homology dimension is 1
1st matrix: 9926 x 8243
2nd matrix: 4000 x 9926
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 9926x8243
Ker basis...done, size is 9926x5927
Reparameterize...done
Resulting semi-minimal presentation has 8243 columns and 5927 rows
Minimize...done
Resulting minimal presentation has 7391 columns and 5075 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 45448
Memory in the end: 45448
Overall timer: 1.046
Inital timer:           0.005587     ( 0.5341% )
Complex timer:          0.0164     ( 1.568% )
Face timer:             0.02346     ( 2.243% )
Meb timer:              0.08649     ( 8.269% )
Graded matrices timer:  0.1393     ( 13.32% )
Multi chunk timer:      0.06731     ( 6.435% )
Mpfree timer:           0.7017     ( 67.09% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
