Dimension is 2
Read 4000 points
Memory after initial: 4276
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 17
Collected 41097 simplices
Memory after complex: 7676
Simplex tree has 4000 vertices and 180307 simplices
Memory after face: 18548
Computed 70416 mebs (number of simplices=180307)
Computed all meb values, now sorting
Memory after bigrade: 18548
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 49076
Simplices in dimension 2: 86154
Simplices in dimension 3: 41077
Memory after boundary: 45432
Simplices per second: 646336
Time per simplex (in microseconds): 1.54731
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 86154
Num rows 1: 49076
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 41077, num rows: 86154
# global indices 2316
Num entries after local reduce: 164572
d=1, num cols: 86154, num rows: 49076
# global indices 8243
Num entries after local reduce: 142179
d=2, num cols: 49076, num rows: 4000
# global indices 9926
Num entries after local reduce: 19852
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x9926
Compare new dimensions are 4000x9926
d=1 new dimensions are 9926x8243
Compare new dimensions are 9926x8243
d=0 new dimensions are 8243x2316
Compare new dimensions are 8243x2316
Multi-chunk is done
N before=180307
N after =24485
Compression rate: 0.1358
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 24485
Memory after multi-chunk: 45432
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23959
Simplices in dimension 0: 4000
Simplices in dimension 1: 11979
Simplices in dimension 2: 7980
Ratio: 7.526
Multi-chunk-Ratio: 1.022
--------------------------------------------
Memory in the end: 45432
Overall timer: 0.3577
Inital timer:           0.01055     ( 2.949% )
Complex timer:          0.01639     ( 4.583% )
Face timer:             0.02294     ( 6.414% )
Meb timer:              0.08414     ( 23.52% )
Graded matrices timer:  0.1395     ( 38.99% )
Multi chunk timer:      0.0691     ( 19.32% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.009523     ( 2.663% )
Test timer 1:           0.002421     ( 0.6769% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
