Dimension is 2
Read 2000 points
Memory after initial: 4356
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 12
Collected 18818 simplices
Memory after complex: 5960
Simplex tree has 2000 vertices and 83209 simplices
Memory after face: 10752
Computed 32953 mebs (number of simplices=83209)
Computed all meb values, now sorting
Memory after bigrade: 10752
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 22802
Simplices in dimension 2: 39605
Simplices in dimension 3: 18802
Memory after boundary: 23392
Simplices per second: 578572
Time per simplex (in microseconds): 1.72875
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 11971
Simplices in dimension 0: 2000
Simplices in dimension 1: 5985
Simplices in dimension 2: 3986
Ratio: 6.95088
--------------------------------------------
Memory in the end: 23392
Overall timer: 0.148296
Inital timer:           0.00741768     ( 5.00193% )
Complex timer:          0.0105489     ( 7.11341% )
Face timer:             0.0121315     ( 8.18056% )
Meb timer:              0.0435585     ( 29.3726% )
Graded matrices timer:  0.0674708     ( 45.4972% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.004419     ( 2.97984% )
Test timer 1:           0.00148811     ( 1.00347% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
