Dimension is 2
Read 16000 points
Memory after initial: 5032
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 23
Collected 181144 simplices
Memory after complex: 17432
Simplex tree has 16000 vertices and 788465 simplices
Memory after face: 66272
Computed 302832 mebs (number of simplices=788465)
Computed all meb values, now sorting
Memory after bigrade: 66272
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 213117
Simplices in dimension 2: 378233
Simplices in dimension 3: 181115
Memory after boundary: 183140
Simplices per second: 548442
Time per simplex (in microseconds): 1.82338
Memory in the end: 183140
Overall timer: 1.43768
Inital timer:           0.0191865     ( 1.33454% )
Complex timer:          0.0747253     ( 5.19762% )
Face timer:             0.112057     ( 7.79427% )
Meb timer:              0.450857     ( 31.36% )
Graded matrices timer:  0.733458     ( 51.0167% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
