Dimension is 2
Read 500 points
Memory after initial: 4208
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 10
Collected 4002 simplices
Memory after complex: 4688
Simplex tree has 500 vertices and 17957 simplices
Memory after face: 5744
Simplices per second: 2.49601e+06
Time per simplex (in microseconds): 0.401832
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2971
Simplices in dimension 0: 500
Simplices in dimension 1: 1485
Simplices in dimension 2: 986
Ratio: 6.04409
--------------------------------------------
Overall timer: 0.00860367
Inital timer:           0.000700675     ( 8.1439% )
Complex timer:          0.001598     ( 18.5735% )
Face timer:             0.00355362     ( 41.3035% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00135536     ( 15.7533% )
Test timer 1:           0.000488923     ( 5.68272% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
