Dimension is 2
Read 1000 points
Memory after initial: 4068
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 11
Collected 8870 simplices
Memory after complex: 5036
Simplex tree has 1000 vertices and 39419 simplices
Memory after face: 7232
Computed 15710 mebs (number of simplices=39419)
Computed all meb values, now sorting
Memory after bigrade: 7232
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 10855
Simplices in dimension 2: 18710
Simplices in dimension 3: 8854
Memory after boundary: 13156
Simplices per second: 719971
Time per simplex (in microseconds): 1.38958
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 18710
Num rows 1: 10855
Num rows 2: 1000
Num rows 3: 0
Local reductions...
d=0, num cols: 8854, num rows: 18710
# global indices 637
Num entries after local reduce: 35478
d=1, num cols: 18710, num rows: 10855
# global indices 2090
Num entries after local reduce: 31479
d=2, num cols: 10855, num rows: 1000
# global indices 2452
Num entries after local reduce: 4904
Compression...
d=3 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=2 new dimensions are 1000x2452
Compare new dimensions are 1000x2452
d=1 new dimensions are 2452x2090
Compare new dimensions are 2452x2090
d=0 new dimensions are 2090x637
Compare new dimensions are 2090x637
Multi-chunk is done
N before=39419
N after =6179
Compression rate: 0.1568
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 6179
Memory after multi-chunk: 13156
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5975
Simplices in dimension 0: 1000
Simplices in dimension 1: 2987
Simplices in dimension 2: 1988
Ratio: 6.597
Multi-chunk-Ratio: 1.034
--------------------------------------------
Memory in the end: 13156
Overall timer: 0.06597
Inital timer:           0.001291     ( 1.957% )
Complex timer:          0.0031     ( 4.699% )
Face timer:             0.004805     ( 7.284% )
Meb timer:              0.01844     ( 27.95% )
Graded matrices timer:  0.02668     ( 40.44% )
Multi chunk timer:      0.009433     ( 14.3% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.001731     ( 2.624% )
Test timer 1:           0.000601     ( 0.911% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
