Dimension is 2
Read 32000 points
Memory after initial: 6108
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 33
Collected 377685 simplices
Memory after complex: 31244
Simplex tree has 32000 vertices and 1638579 simplices
Memory after face: 132884
Computed 623848 mebs (number of simplices=1638579)
Computed all meb values, now sorting
Memory after bigrade: 132884
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 441648
Simplices in dimension 2: 787290
Simplices in dimension 3: 377641
Memory after boundary: 380808
Simplices per second: 517203
Time per simplex (in microseconds): 1.9335
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191943
Simplices in dimension 0: 32000
Simplices in dimension 1: 95971
Simplices in dimension 2: 63972
Ratio: 8.5368
--------------------------------------------
Memory in the end: 380808
Overall timer: 3.43895
Inital timer:           0.0379009     ( 1.10211% )
Complex timer:          0.180533     ( 5.24966% )
Face timer:             0.240738     ( 7.00033% )
Meb timer:              0.955204     ( 27.776% )
Graded matrices timer:  1.64536     ( 47.8449% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.270719     ( 7.87215% )
Test timer 1:           0.0220344     ( 0.64073% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
