Dimension is 2
Read 32000 points
Memory after initial: 6020
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 33
Collected 377685 simplices
Memory after complex: 31160
Simplex tree has 32000 vertices and 1638579 simplices
Memory after face: 132800
Computed 623848 mebs (number of simplices=1638579)
Computed all meb values, now sorting
Memory after bigrade: 132800
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 441648
Simplices in dimension 2: 787290
Simplices in dimension 3: 377641
Memory after boundary: 380724
Simplices per second: 517251
Time per simplex (in microseconds): 1.93332
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 787290
Num rows 1: 441648
Num rows 2: 32000
Num rows 3: 0
Local reductions...
d=0, num cols: 377641, num rows: 787290
# global indices 13071
Num entries after local reduce: 1513050
d=1, num cols: 787290, num rows: 441648
# global indices 59521
Num entries after local reduce: 1268160
d=2, num cols: 441648, num rows: 32000
# global indices 78449
Num entries after local reduce: 156898
Compression...
d=3 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=2 new dimensions are 32000x78449
Compare new dimensions are 32000x78449
d=1 new dimensions are 78449x59521
Compare new dimensions are 78449x59521
d=0 new dimensions are 59521x13071
Compare new dimensions are 59521x13071
Multi-chunk is done
N before=1638579
N after =183041
Compression rate: 0.1117
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 183041
Memory after multi-chunk: 380724
using Mpfree
Homology dimension is 2
1st matrix: 59521 x 13071
2nd matrix: 78449 x 59521
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 59521x13071
Ker basis...done, size is 59521x13071
Reparameterize...done
Resulting semi-minimal presentation has 13071 columns and 13071 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 1644236
Memory in the end: 1644236
Overall timer: 513.8
Inital timer:           0.03692     ( 0.007186% )
Complex timer:          0.1807     ( 0.03517% )
Face timer:             0.2401     ( 0.04673% )
Meb timer:              0.9513     ( 0.1851% )
Graded matrices timer:  1.651     ( 0.3213% )
Multi chunk timer:      1.243     ( 0.2418% )
Mpfree timer:           509.4     ( 99.14% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
