Dimension is 2
Read 4000 points
Memory after initial: 4212
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 17
Collected 41097 simplices
Memory after complex: 7620
Simplex tree has 4000 vertices and 180307 simplices
Memory after face: 18492
Computed 70416 mebs (number of simplices=180307)
Computed all meb values, now sorting
Memory after bigrade: 18492
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 49076
Simplices in dimension 2: 86154
Simplices in dimension 3: 41077
Memory after boundary: 45376
Simplices per second: 607884
Time per simplex (in microseconds): 1.6452
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23959
Simplices in dimension 0: 4000
Simplices in dimension 1: 11979
Simplices in dimension 2: 7980
Ratio: 7.52565
--------------------------------------------
Memory in the end: 45376
Overall timer: 0.305794
Inital timer:           0.00684799     ( 2.23942% )
Complex timer:          0.0190048     ( 6.2149% )
Face timer:             0.0270849     ( 8.85725% )
Meb timer:              0.0958336     ( 31.3393% )
Graded matrices timer:  0.142244     ( 46.5164% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00912101     ( 2.98273% )
Test timer 1:           0.00259987     ( 0.850204% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
