Dimension is 2
Read 2000 points
Memory after initial: 4184
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 12
Collected 18818 simplices
Memory after complex: 5840
Simplex tree has 2000 vertices and 83209 simplices
Memory after face: 10632
Simplices per second: 3.03762e+06
Time per simplex (in microseconds): 0.329447
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 11971
Simplices in dimension 0: 2000
Simplices in dimension 1: 5985
Simplices in dimension 2: 3986
Ratio: 6.95088
--------------------------------------------
Overall timer: 0.0318358
Inital timer:           0.00300208     ( 9.42989% )
Complex timer:          0.00771902     ( 24.2463% )
Face timer:             0.0119855     ( 37.6479% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00439533     ( 13.8062% )
Test timer 1:           0.0014997     ( 4.71075% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
