Dimension is 2
Read 16000 points
Memory after initial: 4956
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 15997
Collected 162879 simplices
Memory after complex: 17216
Simplex tree has 16000 vertices and 619561 simplices
Memory after face: 54160
Computed 245440 mebs (number of simplices=619561)
Computed all meb values, now sorting
Memory after bigrade: 54160
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 178878
Simplices in dimension 2: 293781
Simplices in dimension 3: 130902
Memory after boundary: 150160
Simplices per second: 598806
Time per simplex (in microseconds): 1.67005
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 293781
Num rows 1: 178878
Num rows 2: 16000
Num rows 3: 0
Local reductions...
d=0, num cols: 130902, num rows: 293781
# global indices 3531
Num entries after local reduce: 523680
d=1, num cols: 293781, num rows: 178878
# global indices 26313
Num entries after local reduce: 499230
d=2, num cols: 178878, num rows: 16000
# global indices 38781
Num entries after local reduce: 77562
Compression...
d=3 new dimensions are 0x16000
Compare new dimensions are 0x16000
d=2 new dimensions are 16000x38781
Compare new dimensions are 16000x38781
d=1 new dimensions are 38781x26313
Compare new dimensions are 38781x26313
d=0 new dimensions are 26313x3531
Compare new dimensions are 26313x3531
Multi-chunk is done
N before=619561
N after =84625
Compression rate: 0.1366
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 84625
Memory after multi-chunk: 150160
using Mpfree
Homology dimension is 2
1st matrix: 26313 x 3531
2nd matrix: 38781 x 26313
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 26313x3531
Ker basis...done, size is 26313x3531
Reparameterize...done
Resulting semi-minimal presentation has 3531 columns and 3531 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 150160
Memory in the end: 150160
Overall timer: 1.147
Inital timer:           0.02254     ( 1.965% )
Complex timer:          0.05115     ( 4.458% )
Face timer:             0.077     ( 6.711% )
Meb timer:              0.3389     ( 29.54% )
Graded matrices timer:  0.5144     ( 44.84% )
Multi chunk timer:      0.06726     ( 5.862% )
Mpfree timer:           0.0453     ( 3.949% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
