Dimension is 2
Read 4000 points
Memory after initial: 4048
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 3997
Collected 33768 simplices
Memory after complex: 7456
Simplex tree has 4000 vertices and 127111 simplices
Memory after face: 14416
Computed 52616 mebs (number of simplices=127111)
Computed all meb values, now sorting
Memory after bigrade: 14416
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 37767
Simplices in dimension 2: 59556
Simplices in dimension 3: 25788
Memory after boundary: 33412
Simplices per second: 725799
Time per simplex (in microseconds): 1.37801
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 59556
Num rows 1: 37767
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 25788, num rows: 59556
# global indices 850
Num entries after local reduce: 103170
d=1, num cols: 59556, num rows: 37767
# global indices 6423
Num entries after local reduce: 103854
d=2, num cols: 37767, num rows: 4000
# global indices 9572
Num entries after local reduce: 19144
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x9572
Compare new dimensions are 4000x9572
d=1 new dimensions are 9572x6423
Compare new dimensions are 9572x6423
d=0 new dimensions are 6423x850
Compare new dimensions are 6423x850
Multi-chunk is done
N before=127111
N after =20845
Compression rate: 0.164
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 20845
Memory after multi-chunk: 33412
using Mpfree
Homology dimension is 1
1st matrix: 9572 x 6423
2nd matrix: 4000 x 9572
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 9572x6423
Ker basis...done, size is 9572x5573
Reparameterize...done
Resulting semi-minimal presentation has 6423 columns and 5573 rows
Minimize...done
Resulting minimal presentation has 5786 columns and 4936 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 33412
Memory in the end: 33412
Overall timer: 0.2213
Inital timer:           0.004456     ( 2.014% )
Complex timer:          0.01219     ( 5.506% )
Face timer:             0.01459     ( 6.594% )
Meb timer:              0.05579     ( 25.21% )
Graded matrices timer:  0.08494     ( 38.38% )
Multi chunk timer:      0.009839     ( 4.446% )
Mpfree timer:           0.0363     ( 16.4% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
