Dimension is 2
Read 1000 points
Memory after initial: 4184
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 997
Collected 6888 simplices
Memory after complex: 4888
Simplex tree has 1000 vertices and 25575 simplices
Memory after face: 6208
Simplices per second: 1.85262e+06
Time per simplex (in microseconds): 0.540621
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5975
Simplices in dimension 0: 1000
Simplices in dimension 1: 2987
Simplices in dimension 2: 1988
Ratio: 4.28033
--------------------------------------------
Overall timer: 0.0165824
Inital timer:           0.00288348     ( 17.3888% )
Complex timer:          0.00424996     ( 25.6294% )
Face timer:             0.00543622     ( 32.7831% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00272991     ( 16.4627% )
Test timer 1:           0.0015088     ( 9.09883% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
