Dimension is 2
Read 8000 points
Memory after initial: 4592
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 7997
Collected 74506 simplices
Memory after complex: 10956
Simplex tree has 8000 vertices and 282055 simplices
Memory after face: 27212
Computed 113952 mebs (number of simplices=282055)
Computed all meb values, now sorting
Memory after bigrade: 27212
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 82505
Simplices in dimension 2: 133028
Simplices in dimension 3: 58522
Memory after boundary: 70244
Simplices per second: 646819
Time per simplex (in microseconds): 1.54612
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 133028
Num rows 1: 82505
Num rows 2: 8000
Num rows 3: 0
Local reductions...
d=0, num cols: 58522, num rows: 133028
# global indices 1748
Num entries after local reduce: 234118
d=1, num cols: 133028, num rows: 82505
# global indices 12964
Num entries after local reduce: 228762
d=2, num cols: 82505, num rows: 8000
# global indices 19215
Num entries after local reduce: 38430
Compression...
d=3 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=2 new dimensions are 8000x19215
Compare new dimensions are 8000x19215
d=1 new dimensions are 19215x12964
Compare new dimensions are 19215x12964
d=0 new dimensions are 12964x1748
Compare new dimensions are 12964x1748
Multi-chunk is done
N before=282055
N after =41927
Compression rate: 0.1486
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 41927
Memory after multi-chunk: 70244
using Mpfree
Homology dimension is 0
1st matrix: 8000 x 19215
2nd matrix: 0 x 8000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 8000x11110
Ker basis...done, size is 8000x8000
Reparameterize...done
Resulting semi-minimal presentation has 11110 columns and 8000 rows
Minimize...done
Resulting minimal presentation has 11110 columns and 8000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 70244
Memory in the end: 70244
Overall timer: 0.5111
Inital timer:           0.009586     ( 1.876% )
Complex timer:          0.02343     ( 4.585% )
Face timer:             0.03356     ( 6.567% )
Meb timer:              0.1427     ( 27.92% )
Graded matrices timer:  0.2172     ( 42.49% )
Multi chunk timer:      0.02584     ( 5.054% )
Mpfree timer:           0.0492     ( 9.626% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
