Dimension is 2
Read 8000 points
Memory after initial: 4592
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 7997
Collected 74506 simplices
Memory after complex: 11040
Simplex tree has 8000 vertices and 282055 simplices
Memory after face: 27296
Computed 113952 mebs (number of simplices=282055)
Computed all meb values, now sorting
Memory after bigrade: 27296
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 82505
Simplices in dimension 2: 133028
Simplices in dimension 3: 58522
Memory after boundary: 70328
Simplices per second: 653897
Time per simplex (in microseconds): 1.52938
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 133028
Num rows 1: 82505
Num rows 2: 8000
Num rows 3: 0
Local reductions...
d=0, num cols: 58522, num rows: 133028
# global indices 1748
Num entries after local reduce: 234118
d=1, num cols: 133028, num rows: 82505
# global indices 12964
Num entries after local reduce: 228762
d=2, num cols: 82505, num rows: 8000
# global indices 19215
Num entries after local reduce: 38430
Compression...
d=3 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=2 new dimensions are 8000x19215
Compare new dimensions are 8000x19215
d=1 new dimensions are 19215x12964
Compare new dimensions are 19215x12964
d=0 new dimensions are 12964x1748
Compare new dimensions are 12964x1748
Multi-chunk is done
N before=282055
N after =41927
Compression rate: 0.1486
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 41927
Memory after multi-chunk: 70328
using Mpfree
Homology dimension is 1
1st matrix: 19215 x 12964
2nd matrix: 8000 x 19215
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 19215x12964
Ker basis...done, size is 19215x11216
Reparameterize...done
Resulting semi-minimal presentation has 12964 columns and 11216 rows
Minimize...done
Resulting minimal presentation has 11788 columns and 10040 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 70328
Memory in the end: 70328
Overall timer: 0.5476
Inital timer:           0.01039     ( 1.898% )
Complex timer:          0.0237     ( 4.327% )
Face timer:             0.03379     ( 6.17% )
Meb timer:              0.1368     ( 24.99% )
Graded matrices timer:  0.2169     ( 39.6% )
Multi chunk timer:      0.02538     ( 4.635% )
Mpfree timer:           0.09086     ( 16.59% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
