Dimension is 2
Read 16000 points
Memory after initial: 4904
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 15997
Collected 162879 simplices
Memory after complex: 17148
Simplex tree has 16000 vertices and 619561 simplices
Memory after face: 54092
Computed 245440 mebs (number of simplices=619561)
Computed all meb values, now sorting
Memory after bigrade: 54092
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 178878
Simplices in dimension 2: 293781
Simplices in dimension 3: 130902
Memory after boundary: 150088
Simplices per second: 595486
Time per simplex (in microseconds): 1.67936
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95953
Simplices in dimension 0: 16000
Simplices in dimension 1: 47976
Simplices in dimension 2: 31977
Ratio: 6.45692
--------------------------------------------
Memory in the end: 150088
Overall timer: 1.11754
Inital timer:           0.0278058     ( 2.48812% )
Complex timer:          0.0514377     ( 4.60275% )
Face timer:             0.0776474     ( 6.94805% )
Meb timer:              0.337492     ( 30.1995% )
Graded matrices timer:  0.516228     ( 46.1931% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0770329     ( 6.89306% )
Test timer 1:           0.0106524     ( 0.953202% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
