Dimension is 2
Read 500 points
Memory after initial: 4300
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 497
Collected 2994 simplices
Memory after complex: 4300
Simplex tree has 500 vertices and 11003 simplices
Memory after face: 5272
Computed 4928 mebs (number of simplices=11003)
Computed all meb values, now sorting
Memory after bigrade: 5272
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3493
Simplices in dimension 2: 5002
Simplices in dimension 3: 2008
Memory after boundary: 6960
Simplices per second: 473624
Time per simplex (in microseconds): 2.11234
Memory in the end: 6960
Overall timer: 0.0232509
Inital timer:           0.00174716     ( 7.51439% )
Complex timer:          0.00281329     ( 12.0997% )
Face timer:             0.00345662     ( 14.8666% )
Meb timer:              0.00735801     ( 31.6461% )
Graded matrices timer:  0.00737401     ( 31.7149% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
