Dimension is 2
Read 4000 points
Memory after initial: 4104
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 3997
Collected 33768 simplices
Memory after complex: 7524
Simplex tree has 4000 vertices and 127111 simplices
Memory after face: 14484
Computed 52616 mebs (number of simplices=127111)
Computed all meb values, now sorting
Memory after bigrade: 14484
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 37767
Simplices in dimension 2: 59556
Simplices in dimension 3: 25788
Memory after boundary: 33416
Simplices per second: 713413
Time per simplex (in microseconds): 1.40195
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23959
Simplices in dimension 0: 4000
Simplices in dimension 1: 11979
Simplices in dimension 2: 7980
Ratio: 5.30535
--------------------------------------------
Memory in the end: 33416
Overall timer: 0.186828
Inital timer:           0.00510033     ( 2.72997% )
Complex timer:          0.0123076     ( 6.58766% )
Face timer:             0.0146163     ( 7.82341% )
Meb timer:              0.0568233     ( 30.4149% )
Graded matrices timer:  0.0862379     ( 46.1591% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00859762     ( 4.6019% )
Test timer 1:           0.00250469     ( 1.34064% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
