Dimension is 2
Read 16000 points
Memory after initial: 4832
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 15997
Collected 162879 simplices
Memory after complex: 17148
Simplex tree has 16000 vertices and 619561 simplices
Memory after face: 54092
Computed 245440 mebs (number of simplices=619561)
Computed all meb values, now sorting
Memory after bigrade: 54092
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 178878
Simplices in dimension 2: 293781
Simplices in dimension 3: 130902
Memory after boundary: 150088
Simplices per second: 601128
Time per simplex (in microseconds): 1.6636
Memory in the end: 150088
Overall timer: 1.03071
Inital timer:           0.0186661     ( 1.81099% )
Complex timer:          0.0514321     ( 4.98997% )
Face timer:             0.0771102     ( 7.48127% )
Meb timer:              0.337669     ( 32.7608% )
Graded matrices timer:  0.516038     ( 50.0663% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
