Dimension is 2
Read 1000 points
Memory after initial: 4328
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 997
Collected 6888 simplices
Memory after complex: 5088
Simplex tree has 1000 vertices and 25575 simplices
Memory after face: 6408
Computed 11091 mebs (number of simplices=25575)
Computed all meb values, now sorting
Memory after bigrade: 6408
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 7887
Simplices in dimension 2: 11788
Simplices in dimension 3: 4900
Memory after boundary: 10256
Simplices per second: 560431
Time per simplex (in microseconds): 1.7849
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5975
Simplices in dimension 0: 1000
Simplices in dimension 1: 2987
Simplices in dimension 2: 1988
Ratio: 4.28033
--------------------------------------------
Memory in the end: 10268
Overall timer: 0.0479914
Inital timer:           0.00335764     ( 6.99634% )
Complex timer:          0.00629903     ( 13.1253% )
Face timer:             0.00550173     ( 11.464% )
Meb timer:              0.0127915     ( 26.6536% )
Graded matrices timer:  0.0173633     ( 36.18% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00231388     ( 4.82144% )
Test timer 1:           0.00110797     ( 2.30868% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
