Dimension is 2
Read 8000 points
Memory after initial: 4368
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 7997
Collected 74506 simplices
Memory after complex: 10736
Simplex tree has 8000 vertices and 282055 simplices
Memory after face: 26992
Computed 113952 mebs (number of simplices=282055)
Computed all meb values, now sorting
Memory after bigrade: 26992
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 82505
Simplices in dimension 2: 133028
Simplices in dimension 3: 58522
Memory after boundary: 70024
Simplices per second: 618559
Time per simplex (in microseconds): 1.61682
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47967
Simplices in dimension 0: 8000
Simplices in dimension 1: 23983
Simplices in dimension 2: 15984
Ratio: 5.88019
--------------------------------------------
Memory in the end: 70024
Overall timer: 0.47971
Inital timer:           0.01313     ( 2.73708% )
Complex timer:          0.027235     ( 5.67739% )
Face timer:             0.0392129     ( 8.17428% )
Meb timer:              0.148912     ( 31.042% )
Graded matrices timer:  0.217348     ( 45.3082% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0236453     ( 4.92908% )
Test timer 1:           0.0051327     ( 1.06996% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
