Dimension is 2
Read 4000 points
Memory after initial: 4248
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 3997
Collected 33768 simplices
Memory after complex: 7752
Simplex tree has 4000 vertices and 127111 simplices
Memory after face: 14712
Computed 52616 mebs (number of simplices=127111)
Computed all meb values, now sorting
Memory after bigrade: 14712
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 37767
Simplices in dimension 2: 59556
Simplices in dimension 3: 25788
Memory after boundary: 33644
Simplices per second: 735479
Time per simplex (in microseconds): 1.35983
Memory in the end: 33644
Overall timer: 0.172857
Inital timer:           0.00449368     ( 2.59964% )
Complex timer:          0.0107378     ( 6.21196% )
Face timer:             0.0146794     ( 8.49219% )
Meb timer:              0.0557932     ( 32.277% )
Graded matrices timer:  0.0838896     ( 48.5311% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
