Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 497
Collected 2994 simplices
Memory after complex: 4212
Simplex tree has 500 vertices and 11003 simplices
Memory after face: 5120
Computed 4928 mebs (number of simplices=11003)
Computed all meb values, now sorting
Memory after bigrade: 5120
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3493
Simplices in dimension 2: 5002
Simplices in dimension 3: 2008
Memory after boundary: 6792
Simplices per second: 560243
Time per simplex (in microseconds): 1.78647
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 5002
Num rows 1: 3493
Num rows 2: 500
Num rows 3: 0
Local reductions...
d=0, num cols: 2008, num rows: 5002
# global indices 82
Num entries after local reduce: 8036
d=1, num cols: 5002, num rows: 3493
# global indices 664
Num entries after local reduce: 9228
d=2, num cols: 3493, num rows: 500
# global indices 1081
Num entries after local reduce: 2162
Compression...
d=3 new dimensions are 0x500
Compare new dimensions are 0x500
d=2 new dimensions are 500x1081
Compare new dimensions are 500x1081
d=1 new dimensions are 1081x664
Compare new dimensions are 1081x664
d=0 new dimensions are 664x82
Compare new dimensions are 664x82
Multi-chunk is done
N before=11003
N after =2327
Compression rate: 0.2115
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 2327
Memory after multi-chunk: 6792
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2971
Simplices in dimension 0: 500
Simplices in dimension 1: 1485
Simplices in dimension 2: 986
Ratio: 3.703
Multi-chunk-Ratio: 0.7832
--------------------------------------------
Memory in the end: 6792
Overall timer: 0.02157
Inital timer:           0.0007025     ( 3.257% )
Complex timer:          0.001294     ( 6% )
Face timer:             0.002068     ( 9.587% )
Meb timer:              0.007525     ( 34.89% )
Graded matrices timer:  0.007671     ( 35.56% )
Multi chunk timer:      0.0009643     ( 4.471% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.000917     ( 4.251% )
Test timer 1:           0.0003293     ( 1.527% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
