Dimension is 2
Read 32000 points
Memory after initial: 6048
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 31997
Collected 351878 simplices
Memory after complex: 29960
Simplex tree has 32000 vertices and 1343567 simplices
Memory after face: 112476
Computed 523299 mebs (number of simplices=1343567)
Computed all meb values, now sorting
Memory after bigrade: 112476
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 383877
Simplices in dimension 2: 639784
Simplices in dimension 3: 287906
Memory after boundary: 318748
Simplices per second: 569369
Time per simplex (in microseconds): 1.75635
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 639784
Num rows 1: 383877
Num rows 2: 32000
Num rows 3: 0
Local reductions...
d=0, num cols: 287906, num rows: 639784
# global indices 7175
Num entries after local reduce: 1151754
d=1, num cols: 639784, num rows: 383877
# global indices 53067
Num entries after local reduce: 1077159
d=2, num cols: 383877, num rows: 32000
# global indices 77891
Num entries after local reduce: 155782
Compression...
d=3 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=2 new dimensions are 32000x77891
Compare new dimensions are 32000x77891
d=1 new dimensions are 77891x53067
Compare new dimensions are 77891x53067
d=0 new dimensions are 53067x7175
Compare new dimensions are 53067x7175
Multi-chunk is done
N before=1343567
N after =170133
Compression rate: 0.1266
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 170133
Memory after multi-chunk: 318832
using Mpfree
Homology dimension is 0
1st matrix: 32000 x 77891
2nd matrix: 0 x 32000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 32000x43607
Ker basis...done, size is 32000x32000
Reparameterize...done
Resulting semi-minimal presentation has 43607 columns and 32000 rows
Minimize...done
Resulting minimal presentation has 43607 columns and 32000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 318832
Memory in the end: 318832
Overall timer: 2.821
Inital timer:           0.03585     ( 1.271% )
Complex timer:          0.1118     ( 3.961% )
Face timer:             0.1723     ( 6.107% )
Meb timer:              0.7391     ( 26.2% )
Graded matrices timer:  1.223     ( 43.36% )
Multi chunk timer:      0.1486     ( 5.266% )
Mpfree timer:           0.3129     ( 11.09% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
