Dimension is 2
Read 2000 points
Memory after initial: 4380
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1997
Collected 15248 simplices
Memory after complex: 5496
Simplex tree has 2000 vertices and 57019 simplices
Memory after face: 8928
Computed 24161 mebs (number of simplices=57019)
Computed all meb values, now sorting
Memory after bigrade: 8928
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 17247
Simplices in dimension 2: 26510
Simplices in dimension 3: 11262
Memory after boundary: 17688
Simplices per second: 754994
Time per simplex (in microseconds): 1.32478
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 26510
Num rows 1: 17247
Num rows 2: 2000
Num rows 3: 0
Local reductions...
d=0, num cols: 11262, num rows: 26510
# global indices 386
Num entries after local reduce: 45056
d=1, num cols: 26510, num rows: 17247
# global indices 3082
Num entries after local reduce: 46902
d=2, num cols: 17247, num rows: 2000
# global indices 4695
Num entries after local reduce: 9390
Compression...
d=3 new dimensions are 0x2000
Compare new dimensions are 0x2000
d=2 new dimensions are 2000x4695
Compare new dimensions are 2000x4695
d=1 new dimensions are 4695x3082
Compare new dimensions are 4695x3082
d=0 new dimensions are 3082x386
Compare new dimensions are 3082x386
Multi-chunk is done
N before=57019
N after =10163
Compression rate: 0.1782
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 10163
Memory after multi-chunk: 17688
using Mpfree
Homology dimension is 2
1st matrix: 3082 x 386
2nd matrix: 4695 x 3082
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 3082x386
Ker basis...done, size is 3082x386
Reparameterize...done
Resulting semi-minimal presentation has 386 columns and 386 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 17688
Memory in the end: 17688
Overall timer: 0.08319
Inital timer:           0.002229     ( 2.679% )
Complex timer:          0.005387     ( 6.476% )
Face timer:             0.006814     ( 8.191% )
Meb timer:              0.02489     ( 29.92% )
Graded matrices timer:  0.03481     ( 41.85% )
Multi chunk timer:      0.003949     ( 4.747% )
Mpfree timer:           0.00369     ( 4.436% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
