Dimension is 2
Read 8000 points
Memory after initial: 4664
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 7997
Collected 74506 simplices
Memory after complex: 11044
Simplex tree has 8000 vertices and 282055 simplices
Memory after face: 27300
Computed 113952 mebs (number of simplices=282055)
Computed all meb values, now sorting
Memory after bigrade: 27300
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 82505
Simplices in dimension 2: 133028
Simplices in dimension 3: 58522
Memory after boundary: 70332
Simplices per second: 653117
Time per simplex (in microseconds): 1.53122
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 133028
Num rows 1: 82505
Num rows 2: 8000
Num rows 3: 0
Local reductions...
d=0, num cols: 58522, num rows: 133028
# global indices 1748
Num entries after local reduce: 234118
d=1, num cols: 133028, num rows: 82505
# global indices 12964
Num entries after local reduce: 228762
d=2, num cols: 82505, num rows: 8000
# global indices 19215
Num entries after local reduce: 38430
Compression...
d=3 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=2 new dimensions are 8000x19215
Compare new dimensions are 8000x19215
d=1 new dimensions are 19215x12964
Compare new dimensions are 19215x12964
d=0 new dimensions are 12964x1748
Compare new dimensions are 12964x1748
Multi-chunk is done
N before=282055
N after =41927
Compression rate: 0.1486
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 41927
Memory after multi-chunk: 70332
using Mpfree
Homology dimension is 2
1st matrix: 12964 x 1748
2nd matrix: 19215 x 12964
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 12964x1748
Ker basis...done, size is 12964x1748
Reparameterize...done
Resulting semi-minimal presentation has 1748 columns and 1748 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 70332
Memory in the end: 70332
Overall timer: 0.4757
Inital timer:           0.009586     ( 2.015% )
Complex timer:          0.02517     ( 5.29% )
Face timer:             0.03392     ( 7.13% )
Meb timer:              0.136     ( 28.6% )
Graded matrices timer:  0.2173     ( 45.67% )
Multi chunk timer:      0.02564     ( 5.389% )
Mpfree timer:           0.01818     ( 3.822% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
