Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 497
Collected 2994 simplices
Memory after complex: 4144
Simplex tree has 500 vertices and 11003 simplices
Memory after face: 5052
Simplices per second: 2.756e+06
Time per simplex (in microseconds): 0.364364
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2971
Simplices in dimension 0: 500
Simplices in dimension 1: 1485
Simplices in dimension 2: 986
Ratio: 3.70347
--------------------------------------------
Overall timer: 0.00494413
Inital timer:           0.000929569     ( 18.8015% )
Complex timer:          0.00113452     ( 22.9468% )
Face timer:             0.00140772     ( 28.4725% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.000911847     ( 18.443% )
Test timer 1:           0.000352119     ( 7.12197% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
