Dimension is 2
Read 8000 points
Memory after initial: 4332
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 7997
Collected 74506 simplices
Memory after complex: 10704
Simplex tree has 8000 vertices and 282055 simplices
Memory after face: 26960
Simplices per second: 3.29868e+06
Time per simplex (in microseconds): 0.303277
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47967
Simplices in dimension 0: 8000
Simplices in dimension 1: 23983
Simplices in dimension 2: 15984
Ratio: 5.88019
--------------------------------------------
Overall timer: 0.109267
Inital timer:           0.0126142     ( 11.5444% )
Complex timer:          0.0237403     ( 21.7268% )
Face timer:             0.0333722     ( 30.5418% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0237012     ( 21.691% )
Test timer 1:           0.0052457     ( 4.80079% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
