Dimension is 2
Read 4000 points
Memory after initial: 4244
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 3997
Collected 33768 simplices
Memory after complex: 7680
Simplex tree has 4000 vertices and 127111 simplices
Memory after face: 14640
Simplices per second: 3.55042e+06
Time per simplex (in microseconds): 0.281823
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23959
Simplices in dimension 0: 4000
Simplices in dimension 1: 11979
Simplices in dimension 2: 7980
Ratio: 5.30535
--------------------------------------------
Overall timer: 0.0445642
Inital timer:           0.00471941     ( 10.5901% )
Complex timer:          0.010964     ( 24.6028% )
Face timer:             0.0149699     ( 33.5918% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00871955     ( 19.5662% )
Test timer 1:           0.00255552     ( 5.73446% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
