Dimension is 2
Read 32000 points
Memory after initial: 5796
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 31997
Collected 351878 simplices
Memory after complex: 29708
Simplex tree has 32000 vertices and 1343567 simplices
Memory after face: 112224
Computed 523299 mebs (number of simplices=1343567)
Computed all meb values, now sorting
Memory after bigrade: 112224
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 383877
Simplices in dimension 2: 639784
Simplices in dimension 3: 287906
Memory after boundary: 318496
Simplices per second: 567026
Time per simplex (in microseconds): 1.76362
Memory in the end: 318496
Overall timer: 2.36954
Inital timer:           0.0368037     ( 1.5532% )
Complex timer:          0.111657     ( 4.71216% )
Face timer:             0.174044     ( 7.34503% )
Meb timer:              0.740431     ( 31.2478% )
Graded matrices timer:  1.23013     ( 51.9142% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
