Dimension is 2
Read 2000 points
Memory after initial: 4252
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 1997
Collected 15248 simplices
Memory after complex: 5356
Simplex tree has 2000 vertices and 57019 simplices
Memory after face: 8788
Computed 24161 mebs (number of simplices=57019)
Computed all meb values, now sorting
Memory after bigrade: 8788
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 17247
Simplices in dimension 2: 26510
Simplices in dimension 3: 11262
Memory after boundary: 17548
Simplices per second: 751730
Time per simplex (in microseconds): 1.33066
Memory in the end: 17548
Overall timer: 0.0758809
Inital timer:           0.00223051     ( 2.93949% )
Complex timer:          0.00477802     ( 6.29673% )
Face timer:             0.00721137     ( 9.50354% )
Meb timer:              0.0251489     ( 33.1425% )
Graded matrices timer:  0.0349644     ( 46.078% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
