Dimension is 2
Read 8000 points
Memory after initial: 4380
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 7997
Collected 74506 simplices
Memory after complex: 10736
Simplex tree has 8000 vertices and 282055 simplices
Memory after face: 26992
Computed 113952 mebs (number of simplices=282055)
Computed all meb values, now sorting
Memory after bigrade: 26992
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 82505
Simplices in dimension 2: 133028
Simplices in dimension 3: 58522
Memory after boundary: 70024
Simplices per second: 643498
Time per simplex (in microseconds): 1.55413
Memory in the end: 70024
Overall timer: 0.438359
Inital timer:           0.0104328     ( 2.37996% )
Complex timer:          0.0257287     ( 5.86933% )
Face timer:             0.0347707     ( 7.93201% )
Meb timer:              0.141074     ( 32.1822% )
Graded matrices timer:  0.216399     ( 49.3657% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
