Dimension is 2
Read 2000 points
Memory after initial: 4136
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 83
Collected 7905 simplices
Memory after complex: 5152
Simplex tree has 2000 vertices and 39131 simplices
Memory after face: 7264
Computed 20031 mebs (number of simplices=39131)
Computed all meb values, now sorting
Memory after bigrade: 7264
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 11818
Simplices in dimension 2: 17566
Simplices in dimension 3: 7747
Memory after boundary: 13180
Simplices per second: 618248
Time per simplex (in microseconds): 1.61792
Memory in the end: 13180
Overall timer: 0.063319
Inital timer:           0.00241353     ( 3.8117% )
Complex timer:          0.00443282     ( 7.00078% )
Face timer:             0.00593745     ( 9.37705% )
Meb timer:              0.0228797     ( 36.1341% )
Graded matrices timer:  0.0264736     ( 41.8099% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
