Dimension is 2
Read 1000 points
Memory after initial: 4024
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 52
Collected 3947 simplices
Memory after complex: 4456
Simplex tree has 1000 vertices and 19481 simplices
Memory after face: 5512
Computed 9732 mebs (number of simplices=19481)
Computed all meb values, now sorting
Memory after bigrade: 5512
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 5891
Simplices in dimension 2: 8741
Simplices in dimension 3: 3849
Memory after boundary: 8540
Simplices per second: 634597
Time per simplex (in microseconds): 1.57651
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 8741
Num rows 1: 5891
Num rows 2: 1000
Num rows 3: 0
Local reductions...
d=0, num cols: 3849, num rows: 8741
# global indices 1154
Num entries after local reduce: 15402
d=1, num cols: 8741, num rows: 5891
# global indices 3453
Num entries after local reduce: 18138
d=2, num cols: 5891, num rows: 1000
# global indices 3298
Num entries after local reduce: 6596
Compression...
d=3 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=2 new dimensions are 1000x3298
Compare new dimensions are 1000x3298
d=1 new dimensions are 3298x3453
Compare new dimensions are 3298x3453
d=0 new dimensions are 3453x1154
Compare new dimensions are 3453x1154
Multi-chunk is done
N before=19481
N after =8905
Compression rate: 0.4571
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 8905
Memory after multi-chunk: 8540
using Mpfree
Homology dimension is 2
1st matrix: 3453 x 1154
2nd matrix: 3298 x 3453
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 3453x1154
Ker basis...done, size is 3453x1154
Reparameterize...done
Resulting semi-minimal presentation has 1154 columns and 1154 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 8540
Memory in the end: 8540
Overall timer: 0.03933
Inital timer:           0.001311     ( 3.333% )
Complex timer:          0.001793     ( 4.56% )
Face timer:             0.00249     ( 6.33% )
Meb timer:              0.0116     ( 29.5% )
Graded matrices timer:  0.01293     ( 32.87% )
Multi chunk timer:      0.002515     ( 6.395% )
Mpfree timer:           0.006094     ( 15.49% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
