Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 36
Collected 1971 simplices
Memory after complex: 4212
Simplex tree has 500 vertices and 9677 simplices
Memory after face: 4796
Computed 4735 mebs (number of simplices=9677)
Computed all meb values, now sorting
Memory after bigrade: 4796
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 2931
Simplices in dimension 2: 4339
Simplices in dimension 3: 1907
Memory after boundary: 6484
Simplices per second: 625714
Time per simplex (in microseconds): 1.59957
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 4339
Num rows 1: 2931
Num rows 2: 500
Num rows 3: 0
Local reductions...
d=0, num cols: 1907, num rows: 4339
# global indices 444
Num entries after local reduce: 7636
d=1, num cols: 4339, num rows: 2931
# global indices 1461
Num entries after local reduce: 8628
d=2, num cols: 2931, num rows: 500
# global indices 1516
Num entries after local reduce: 3032
Compression...
d=3 new dimensions are 0x500
Compare new dimensions are 0x500
d=2 new dimensions are 500x1516
Compare new dimensions are 500x1516
d=1 new dimensions are 1516x1461
Compare new dimensions are 1516x1461
d=0 new dimensions are 1461x444
Compare new dimensions are 1461x444
Multi-chunk is done
N before=9677
N after =3921
Compression rate: 0.4052
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 3921
Memory after multi-chunk: 6484
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2971
Simplices in dimension 0: 500
Simplices in dimension 1: 1485
Simplices in dimension 2: 986
Ratio: 3.257
Multi-chunk-Ratio: 1.32
--------------------------------------------
Memory in the end: 6484
Overall timer: 0.01768
Inital timer:           0.0007091     ( 4.011% )
Complex timer:          0.001047     ( 5.92% )
Face timer:             0.001416     ( 8.008% )
Meb timer:              0.005965     ( 33.74% )
Graded matrices timer:  0.006193     ( 35.03% )
Multi chunk timer:      0.00132     ( 7.467% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0008558     ( 4.84% )
Test timer 1:           0.0003033     ( 1.716% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
