Dimension is 2
Read 8000 points
Memory after initial: 4504
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 74
Collected 31805 simplices
Memory after complex: 7768
Simplex tree has 8000 vertices and 158789 simplices
Memory after face: 16480
Simplices per second: 2.42742e+06
Time per simplex (in microseconds): 0.412059
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 47967
Simplices in dimension 0: 8000
Simplices in dimension 1: 23983
Simplices in dimension 2: 15984
Ratio: 3.31038
--------------------------------------------
Overall timer: 0.0884889
Inital timer:           0.0114791     ( 12.9723% )
Complex timer:          0.0212405     ( 24.0036% )
Face timer:             0.0236138     ( 26.6856% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0230356     ( 26.0322% )
Test timer 1:           0.00490971     ( 5.54838% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
