Dimension is 2
Read 32000 points
Memory after initial: 5928
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 114
Collected 127800 simplices
Memory after complex: 17504
Simplex tree has 32000 vertices and 638553 simplices
Memory after face: 53144
Computed 334299 mebs (number of simplices=638553)
Computed all meb values, now sorting
Memory after bigrade: 53144
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 191682
Simplices in dimension 2: 287277
Simplices in dimension 3: 127594
Memory after boundary: 151360
Simplices per second: 426118
Time per simplex (in microseconds): 2.34683
Memory in the end: 151360
Overall timer: 1.49858
Inital timer:           0.036839     ( 2.45826% )
Complex timer:          0.138126     ( 9.21714% )
Face timer:             0.118083     ( 7.87965% )
Meb timer:              0.486939     ( 32.4934% )
Graded matrices timer:  0.67348     ( 44.9412% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
