Dimension is 2
Read 16000 points
Memory after initial: 5096
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 90
Collected 63858 simplices
Memory after complex: 11108
Simplex tree has 16000 vertices and 318919 simplices
Memory after face: 28796
Computed 166330 mebs (number of simplices=318919)
Computed all meb values, now sorting
Memory after bigrade: 28796
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 95764
Simplices in dimension 2: 143460
Simplices in dimension 3: 63695
Memory after boundary: 76608
Simplices per second: 496220
Time per simplex (in microseconds): 2.01531
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 143460
Num rows 1: 95764
Num rows 2: 16000
Num rows 3: 0
Local reductions...
d=0, num cols: 63695, num rows: 143460
# global indices 29001
Num entries after local reduce: 254810
d=1, num cols: 143460, num rows: 95764
# global indices 74838
Num entries after local reduce: 326298
d=2, num cols: 95764, num rows: 16000
# global indices 61836
Num entries after local reduce: 123672
Compression...
d=3 new dimensions are 0x16000
Compare new dimensions are 0x16000
d=2 new dimensions are 16000x61836
Compare new dimensions are 16000x61836
d=1 new dimensions are 61836x74838
Compare new dimensions are 61836x74838
d=0 new dimensions are 74838x29001
Compare new dimensions are 74838x29001
Multi-chunk is done
N before=318919
N after =181675
Compression rate: 0.5697
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 181675
Memory after multi-chunk: 76608
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95953
Simplices in dimension 0: 16000
Simplices in dimension 1: 47976
Simplices in dimension 2: 31977
Ratio: 3.324
Multi-chunk-Ratio: 1.893
--------------------------------------------
Memory in the end: 76608
Overall timer: 0.7914
Inital timer:           0.02203     ( 2.783% )
Complex timer:          0.05228     ( 6.606% )
Face timer:             0.05174     ( 6.538% )
Meb timer:              0.214     ( 27.04% )
Graded matrices timer:  0.2972     ( 37.55% )
Multi chunk timer:      0.0739     ( 9.338% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0747     ( 9.44% )
Test timer 1:           0.009974     ( 1.26% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
