Dimension is 2
Read 8000 points
Memory after initial: 4648
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 74
Collected 31805 simplices
Memory after complex: 7872
Simplex tree has 8000 vertices and 158789 simplices
Memory after face: 16584
Computed 82308 mebs (number of simplices=158789)
Computed all meb values, now sorting
Memory after bigrade: 16584
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 47727
Simplices in dimension 2: 71395
Simplices in dimension 3: 31667
Memory after boundary: 40512
Simplices per second: 561361
Time per simplex (in microseconds): 1.78157
Memory in the end: 40512
Overall timer: 0.282903
Inital timer:           0.00877046     ( 3.10017% )
Complex timer:          0.0212271     ( 7.50333% )
Face timer:             0.0232969     ( 8.23495% )
Meb timer:              0.0949277     ( 33.5549% )
Graded matrices timer:  0.129322     ( 45.7125% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
