Dimension is 2
Read 1000 points
Memory after initial: 4168
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 52
Collected 3947 simplices
Memory after complex: 4612
Simplex tree has 1000 vertices and 19481 simplices
Memory after face: 5668
Computed 9732 mebs (number of simplices=19481)
Computed all meb values, now sorting
Memory after bigrade: 5668
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 5891
Simplices in dimension 2: 8741
Simplices in dimension 3: 3849
Memory after boundary: 8644
Simplices per second: 632932
Time per simplex (in microseconds): 1.58067
Memory in the end: 8644
Overall timer: 0.0308006
Inital timer:           0.00162515     ( 5.27636% )
Complex timer:          0.00193772     ( 6.29119% )
Face timer:             0.00271295     ( 8.80811% )
Meb timer:              0.01103     ( 35.811% )
Graded matrices timer:  0.0128924     ( 41.8578% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
