Dimension is 2
Read 2000 points
Memory after initial: 4012
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 83
Collected 7905 simplices
Memory after complex: 4984
Simplex tree has 2000 vertices and 39131 simplices
Memory after face: 7096
Computed 20031 mebs (number of simplices=39131)
Computed all meb values, now sorting
Memory after bigrade: 7096
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 11818
Simplices in dimension 2: 17566
Simplices in dimension 3: 7747
Memory after boundary: 13000
Simplices per second: 628747
Time per simplex (in microseconds): 1.59092
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 17566
Num rows 1: 11818
Num rows 2: 2000
Num rows 3: 0
Local reductions...
d=0, num cols: 7747, num rows: 17566
# global indices 2830
Num entries after local reduce: 31004
d=1, num cols: 17566, num rows: 11818
# global indices 7961
Num entries after local reduce: 37947
d=2, num cols: 11818, num rows: 2000
# global indices 7130
Num entries after local reduce: 14260
Compression...
d=3 new dimensions are 0x2000
Compare new dimensions are 0x2000
d=2 new dimensions are 2000x7130
Compare new dimensions are 2000x7130
d=1 new dimensions are 7130x7961
Compare new dimensions are 7130x7961
d=0 new dimensions are 7961x2830
Compare new dimensions are 7961x2830
Multi-chunk is done
N before=39131
N after =19921
Compression rate: 0.5091
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 19921
Memory after multi-chunk: 13000
using Mpfree
Homology dimension is 0
1st matrix: 2000 x 7130
2nd matrix: 0 x 2000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 2000x3965
Ker basis...done, size is 2000x2000
Reparameterize...done
Resulting semi-minimal presentation has 3965 columns and 2000 rows
Minimize...done
Resulting minimal presentation has 3965 columns and 2000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 13000
Memory in the end: 13000
Overall timer: 0.08052
Inital timer:           0.002665     ( 3.31% )
Complex timer:          0.004183     ( 5.195% )
Face timer:             0.005591     ( 6.944% )
Meb timer:              0.02199     ( 27.31% )
Graded matrices timer:  0.02668     ( 33.14% )
Multi chunk timer:      0.005228     ( 6.493% )
Mpfree timer:           0.01302     ( 16.17% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
