Dimension is 2
Read 8000 points
Memory after initial: 4588
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 74
Collected 31805 simplices
Memory after complex: 7800
Simplex tree has 8000 vertices and 158789 simplices
Memory after face: 16512
Computed 82308 mebs (number of simplices=158789)
Computed all meb values, now sorting
Memory after bigrade: 16512
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 47727
Simplices in dimension 2: 71395
Simplices in dimension 3: 31667
Memory after boundary: 40440
Simplices per second: 556886
Time per simplex (in microseconds): 1.79594
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 71395
Num rows 1: 47727
Num rows 2: 8000
Num rows 3: 0
Local reductions...
d=0, num cols: 31667, num rows: 71395
# global indices 13806
Num entries after local reduce: 126684
d=1, num cols: 71395, num rows: 47727
# global indices 36108
Num entries after local reduce: 160602
d=2, num cols: 47727, num rows: 8000
# global indices 30301
Num entries after local reduce: 60602
Compression...
d=3 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=2 new dimensions are 8000x30301
Compare new dimensions are 8000x30301
d=1 new dimensions are 30301x36108
Compare new dimensions are 30301x36108
d=0 new dimensions are 36108x13806
Compare new dimensions are 36108x13806
Multi-chunk is done
N before=158789
N after =88215
Compression rate: 0.5555
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 88215
Memory after multi-chunk: 40440
using Mpfree
Homology dimension is 1
1st matrix: 30301 x 36108
2nd matrix: 8000 x 30301
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 30301x36108
Ker basis...done, size is 30301x22302
Reparameterize...done
Resulting semi-minimal presentation has 36108 columns and 22302 rows
Minimize...done
Resulting minimal presentation has 32660 columns and 18854 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 79380
Memory in the end: 79380
Overall timer: 0.5428
Inital timer:           0.009908     ( 1.825% )
Complex timer:          0.02301     ( 4.239% )
Face timer:             0.02352     ( 4.333% )
Meb timer:              0.09481     ( 17.47% )
Graded matrices timer:  0.1285     ( 23.67% )
Multi chunk timer:      0.0254     ( 4.68% )
Mpfree timer:           0.2322     ( 42.78% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
