Dimension is 2
Read 1000 points
Memory after initial: 4172
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 52
Collected 3947 simplices
Memory after complex: 4616
Simplex tree has 1000 vertices and 19481 simplices
Memory after face: 5672
Computed 9732 mebs (number of simplices=19481)
Computed all meb values, now sorting
Memory after bigrade: 5672
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 5891
Simplices in dimension 2: 8741
Simplices in dimension 3: 3849
Memory after boundary: 8648
Simplices per second: 660679
Time per simplex (in microseconds): 1.51449
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5975
Simplices in dimension 0: 1000
Simplices in dimension 1: 2987
Simplices in dimension 2: 1988
Ratio: 3.26042
--------------------------------------------
Memory in the end: 8648
Overall timer: 0.031299
Inital timer:           0.00115438     ( 3.68823% )
Complex timer:          0.00177538     ( 5.67231% )
Face timer:             0.00254771     ( 8.13992% )
Meb timer:              0.0105968     ( 33.8568% )
Graded matrices timer:  0.0128158     ( 40.9464% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00176776     ( 5.64799% )
Test timer 1:           0.000602017     ( 1.92344% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
