Dimension is 2
Read 1000 points
Memory after initial: 4400
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 52
Collected 3947 simplices
Memory after complex: 4824
Simplex tree has 1000 vertices and 19481 simplices
Memory after face: 5880
Simplices per second: 2.80921e+06
Time per simplex (in microseconds): 0.35652
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 5975
Simplices in dimension 0: 1000
Simplices in dimension 1: 2987
Simplices in dimension 2: 1988
Ratio: 3.26042
--------------------------------------------
Overall timer: 0.00902032
Inital timer:           0.00112606     ( 12.4836% )
Complex timer:          0.00176512     ( 19.5683% )
Face timer:             0.00290356     ( 32.1891% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00204955     ( 22.7215% )
Test timer 1:           0.000709609     ( 7.86678% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
