Dimension is 2
Read 4000 points
Memory after initial: 4380
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 59
Collected 16043 simplices
Memory after complex: 6012
Simplex tree has 4000 vertices and 79839 simplices
Memory after face: 10500
Simplices per second: 2.5714e+06
Time per simplex (in microseconds): 0.389055
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23959
Simplices in dimension 0: 4000
Simplices in dimension 1: 11979
Simplices in dimension 2: 7980
Ratio: 3.33232
--------------------------------------------
Overall timer: 0.0396326
Inital timer:           0.00559965     ( 14.1289% )
Complex timer:          0.0102192     ( 25.7848% )
Face timer:             0.0111648     ( 28.1707% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00854926     ( 21.5713% )
Test timer 1:           0.00244889     ( 6.17897% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
