Dimension is 2
Read 2000 points
Memory after initial: 4108
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 83
Collected 7905 simplices
Memory after complex: 5076
Simplex tree has 2000 vertices and 39131 simplices
Memory after face: 7188
Simplices per second: 2.92794e+06
Time per simplex (in microseconds): 0.341944
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 11971
Simplices in dimension 0: 2000
Simplices in dimension 1: 5985
Simplices in dimension 2: 3986
Ratio: 3.26882
--------------------------------------------
Overall timer: 0.0171381
Inital timer:           0.00224218     ( 13.083% )
Complex timer:          0.00386307     ( 22.5408% )
Face timer:             0.00528272     ( 30.8244% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00373543     ( 21.796% )
Test timer 1:           0.00125626     ( 7.3302% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
