Dimension is 2
Read 32000 points
Memory after initial: 6184
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 114
Collected 127800 simplices
Memory after complex: 17696
Simplex tree has 32000 vertices and 638553 simplices
Memory after face: 53336
Computed 334299 mebs (number of simplices=638553)
Computed all meb values, now sorting
Memory after bigrade: 53336
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 191682
Simplices in dimension 2: 287277
Simplices in dimension 3: 127594
Memory after boundary: 151552
Simplices per second: 425288
Time per simplex (in microseconds): 2.3514
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191943
Simplices in dimension 0: 32000
Simplices in dimension 1: 95971
Simplices in dimension 2: 63972
Ratio: 3.32678
--------------------------------------------
Memory in the end: 151552
Overall timer: 1.77338
Inital timer:           0.0352706     ( 1.98889% )
Complex timer:          0.13714     ( 7.73325% )
Face timer:             0.116047     ( 6.54384% )
Meb timer:              0.48832     ( 27.5361% )
Graded matrices timer:  0.679573     ( 38.3209% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.271844     ( 15.3292% )
Test timer 1:           0.0204381     ( 1.1525% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
