Dimension is 2
Read 32000 points
Memory after initial: 6084
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 114
Collected 127800 simplices
Memory after complex: 17648
Simplex tree has 32000 vertices and 638553 simplices
Memory after face: 53288
Computed 334299 mebs (number of simplices=638553)
Computed all meb values, now sorting
Memory after bigrade: 53288
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 191682
Simplices in dimension 2: 287277
Simplices in dimension 3: 127594
Memory after boundary: 151568
Simplices per second: 428022
Time per simplex (in microseconds): 2.33638
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 287277
Num rows 1: 191682
Num rows 2: 32000
Num rows 3: 0
Local reductions...
d=0, num cols: 127594, num rows: 287277
# global indices 60423
Num entries after local reduce: 510412
d=1, num cols: 287277, num rows: 191682
# global indices 153827
Num entries after local reduce: 660318
d=2, num cols: 191682, num rows: 32000
# global indices 125403
Num entries after local reduce: 250806
Compression...
d=3 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=2 new dimensions are 32000x125403
Compare new dimensions are 32000x125403
d=1 new dimensions are 125403x153827
Compare new dimensions are 125403x153827
d=0 new dimensions are 153827x60423
Compare new dimensions are 153827x60423
Multi-chunk is done
N before=638553
N after =371653
Compression rate: 0.582
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 371653
Memory after multi-chunk: 151568
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191943
Simplices in dimension 0: 32000
Simplices in dimension 1: 95971
Simplices in dimension 2: 63972
Ratio: 3.327
Multi-chunk-Ratio: 1.936
--------------------------------------------
Memory in the end: 151568
Overall timer: 1.913
Inital timer:           0.036     ( 1.881% )
Complex timer:          0.1379     ( 7.209% )
Face timer:             0.1148     ( 5.998% )
Meb timer:              0.4866     ( 25.43% )
Graded matrices timer:  0.6726     ( 35.15% )
Multi chunk timer:      0.1416     ( 7.401% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.2799     ( 14.63% )
Test timer 1:           0.02046     ( 1.069% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
