Dimension is 2
Read 32000 points
Memory after initial: 5988
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 114
Collected 127800 simplices
Memory after complex: 17552
Simplex tree has 32000 vertices and 638553 simplices
Memory after face: 53192
Simplices per second: 1.70804e+06
Time per simplex (in microseconds): 0.585525
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 191943
Simplices in dimension 0: 32000
Simplices in dimension 1: 95971
Simplices in dimension 2: 63972
Ratio: 3.32678
--------------------------------------------
Overall timer: 0.640952
Inital timer:           0.0417441     ( 6.51284% )
Complex timer:          0.137501     ( 21.4526% )
Face timer:             0.115362     ( 17.9986% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.267025     ( 41.6607% )
Test timer 1:           0.0204345     ( 3.18816% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
