Dimension is 2
Read 1000 points
Memory after initial: 4284
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 52
Collected 3947 simplices
Memory after complex: 4780
Simplex tree has 1000 vertices and 19481 simplices
Memory after face: 5836
Computed 9732 mebs (number of simplices=19481)
Computed all meb values, now sorting
Memory after bigrade: 5836
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 5891
Simplices in dimension 2: 8741
Simplices in dimension 3: 3849
Memory after boundary: 8820
Simplices per second: 656120
Time per simplex (in microseconds): 1.52462
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 8741
Num rows 1: 5891
Num rows 2: 1000
Num rows 3: 0
Local reductions...
d=0, num cols: 3849, num rows: 8741
# global indices 1154
Num entries after local reduce: 15402
d=1, num cols: 8741, num rows: 5891
# global indices 3453
Num entries after local reduce: 18138
d=2, num cols: 5891, num rows: 1000
# global indices 3298
Num entries after local reduce: 6596
Compression...
d=3 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=2 new dimensions are 1000x3298
Compare new dimensions are 1000x3298
d=1 new dimensions are 3298x3453
Compare new dimensions are 3298x3453
d=0 new dimensions are 3453x1154
Compare new dimensions are 3453x1154
Multi-chunk is done
N before=19481
N after =8905
Compression rate: 0.4571
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 8905
Memory after multi-chunk: 8820
using Mpfree
Homology dimension is 0
1st matrix: 1000 x 3298
2nd matrix: 0 x 1000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 1000x1983
Ker basis...done, size is 1000x1000
Reparameterize...done
Resulting semi-minimal presentation has 1983 columns and 1000 rows
Minimize...done
Resulting minimal presentation has 1983 columns and 1000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 8820
Memory in the end: 8820
Overall timer: 0.03786
Inital timer:           0.001224     ( 3.233% )
Complex timer:          0.001791     ( 4.731% )
Face timer:             0.002484     ( 6.561% )
Meb timer:              0.01066     ( 28.16% )
Graded matrices timer:  0.01296     ( 34.23% )
Multi chunk timer:      0.002451     ( 6.474% )
Mpfree timer:           0.0057     ( 15.05% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
