Dimension is 2
Read 500 points
Memory after initial: 4368
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 36
Collected 1971 simplices
Memory after complex: 4368
Simplex tree has 500 vertices and 9677 simplices
Memory after face: 5072
Simplices per second: 3.29974e+06
Time per simplex (in microseconds): 0.303964
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2971
Simplices in dimension 0: 500
Simplices in dimension 1: 1485
Simplices in dimension 2: 986
Ratio: 3.25715
--------------------------------------------
Overall timer: 0.00405983
Inital timer:           0.000598154     ( 14.7335% )
Complex timer:          0.00085576     ( 21.0787% )
Face timer:             0.00118069     ( 29.0822% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00109543     ( 26.9822% )
Test timer 1:           0.000520432     ( 12.819% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
