Dimension is 2
Read 4000 points
Memory after initial: 4108
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 59
Collected 16043 simplices
Memory after complex: 5780
Simplex tree has 4000 vertices and 79839 simplices
Memory after face: 10268
Computed 40995 mebs (number of simplices=79839)
Computed all meb values, now sorting
Memory after bigrade: 10268
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 23980
Simplices in dimension 2: 35920
Simplices in dimension 3: 15939
Memory after boundary: 22372
Simplices per second: 599553
Time per simplex (in microseconds): 1.66827
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 35920
Num rows 1: 23980
Num rows 2: 4000
Num rows 3: 0
Local reductions...
d=0, num cols: 15939, num rows: 35920
# global indices 6227
Num entries after local reduce: 63774
d=1, num cols: 35920, num rows: 23980
# global indices 16854
Num entries after local reduce: 78624
d=2, num cols: 23980, num rows: 4000
# global indices 14626
Num entries after local reduce: 29252
Compression...
d=3 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=2 new dimensions are 4000x14626
Compare new dimensions are 4000x14626
d=1 new dimensions are 14626x16854
Compare new dimensions are 14626x16854
d=0 new dimensions are 16854x6227
Compare new dimensions are 16854x6227
Multi-chunk is done
N before=79839
N after =41707
Compression rate: 0.5224
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 41707
Memory after multi-chunk: 22372
using Mpfree
Homology dimension is 2
1st matrix: 16854 x 6227
2nd matrix: 14626 x 16854
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 16854x6227
Ker basis...done, size is 16854x6227
Reparameterize...done
Resulting semi-minimal presentation has 6227 columns and 6227 rows
Minimize...done
Resulting minimal presentation has 0 columns and 0 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 23408
Memory in the end: 23408
Overall timer: 0.1821
Inital timer:           0.004718     ( 2.591% )
Complex timer:          0.01004     ( 5.512% )
Face timer:             0.01136     ( 6.239% )
Meb timer:              0.04612     ( 25.33% )
Graded matrices timer:  0.05856     ( 32.16% )
Multi chunk timer:      0.01114     ( 6.118% )
Mpfree timer:           0.03772     ( 20.72% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
