Dimension is 2
Read 4000 points
Memory after initial: 4136
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 59
Collected 16043 simplices
Memory after complex: 5752
Simplex tree has 4000 vertices and 79839 simplices
Memory after face: 10240
Computed 40995 mebs (number of simplices=79839)
Computed all meb values, now sorting
Memory after bigrade: 10240
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 23980
Simplices in dimension 2: 35920
Simplices in dimension 3: 15939
Memory after boundary: 22344
Simplices per second: 601069
Time per simplex (in microseconds): 1.66404
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 23959
Simplices in dimension 0: 4000
Simplices in dimension 1: 11979
Simplices in dimension 2: 7980
Ratio: 3.33232
--------------------------------------------
Memory in the end: 22344
Overall timer: 0.141734
Inital timer:           0.0043987     ( 3.10349% )
Complex timer:          0.00994538     ( 7.01694% )
Face timer:             0.0112765     ( 7.95607% )
Meb timer:              0.0461335     ( 32.5493% )
Graded matrices timer:  0.058688     ( 41.4071% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0088513     ( 6.24501% )
Test timer 1:           0.00245388     ( 1.73133% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
