Dimension is 2
Read 16000 points
Memory after initial: 5020
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 90
Collected 63858 simplices
Memory after complex: 11032
Simplex tree has 16000 vertices and 318919 simplices
Memory after face: 28720
Simplices per second: 2.23582e+06
Time per simplex (in microseconds): 0.447394
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 95953
Simplices in dimension 0: 16000
Simplices in dimension 1: 47976
Simplices in dimension 2: 31977
Ratio: 3.3237
--------------------------------------------
Overall timer: 0.226525
Inital timer:           0.0211776     ( 9.3489% )
Complex timer:          0.0524638     ( 23.1603% )
Face timer:             0.0510709     ( 22.5454% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0838102     ( 36.9982% )
Test timer 1:           0.0203723     ( 8.99341% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
