Dimension is 3
Read 2000 points
Memory after initial: 4248
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 890
Collected 52805 simplices
Memory after complex: 8848
Simplex tree has 2000 vertices and 325791 simplices
Memory after face: 28648
Computed 99640 mebs (number of simplices=325791)
Computed all meb values, now sorting
Memory after bigrade: 28648
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 35830
Simplices in dimension 2: 113705
Simplices in dimension 3: 127065
Simplices in dimension 4: 47191
Memory after boundary: 79060
Simplices per second: 495907
Time per simplex (in microseconds): 2.01658
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 127065
Num rows 1: 113705
Num rows 2: 35830
Num rows 3: 2000
Num rows 4: 0
Local reductions...
d=0, num cols: 47191, num rows: 127065
# global indices 719
Num entries after local reduce: 240036
d=1, num cols: 127065, num rows: 113705
# global indices 5914
Num entries after local reduce: 324178
d=2, num cols: 113705, num rows: 35830
# global indices 12033
Num entries after local reduce: 117078
d=3, num cols: 35830, num rows: 2000
# global indices 8837
Num entries after local reduce: 17674
Compression...
d=4 new dimensions are 0x2000
Compare new dimensions are 0x2000
d=3 new dimensions are 2000x8837
Compare new dimensions are 2000x8837
d=2 new dimensions are 8837x12033
Compare new dimensions are 8837x12033
d=1 new dimensions are 12033x5914
Compare new dimensions are 12033x5914
d=0 new dimensions are 5914x719
Compare new dimensions are 5914x719
Multi-chunk is done
N before=325791
N after =29503
Compression rate: 0.09056
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 29503
Memory after multi-chunk: 80412
using Mpfree
Homology dimension is 2
1st matrix: 12033 x 5914
2nd matrix: 8837 x 12033
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 12033x5914
Ker basis...done, size is 12033x5195
Reparameterize...done
Resulting semi-minimal presentation has 5914 columns and 5195 rows
Minimize...done
Resulting minimal presentation has 2811 columns and 2092 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 80412
Memory in the end: 80412
Overall timer: 0.7796
Inital timer:           0.00512     ( 0.6567% )
Complex timer:          0.03617     ( 4.639% )
Face timer:             0.06034     ( 7.739% )
Meb timer:              0.228     ( 29.25% )
Graded matrices timer:  0.3111     ( 39.91% )
Multi chunk timer:      0.05888     ( 7.553% )
Mpfree timer:           0.06373     ( 8.175% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
