Dimension is 3
Read 4000 points
Memory after initial: 4448
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1540
Collected 114198 simplices
Memory after complex: 13396
Simplex tree has 4000 vertices and 709303 simplices
Memory after face: 56428
Computed 217292 mebs (number of simplices=709303)
Computed all meb values, now sorting
Memory after bigrade: 56428
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 76337
Simplices in dimension 2: 246413
Simplices in dimension 3: 278314
Simplices in dimension 4: 104239
Memory after boundary: 167136
Simplices per second: 461986
Time per simplex (in microseconds): 2.16462
Memory in the end: 167136
Overall timer: 1.53538
Inital timer:           0.00619878     ( 0.40373% )
Complex timer:          0.0675978     ( 4.40268% )
Face timer:             0.11615     ( 7.56491% )
Meb timer:              0.529964     ( 34.5168% )
Graded matrices timer:  0.768778     ( 50.0709% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
