Dimension is 3
Read 1000 points
Memory after initial: 4172
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 518
Collected 24771 simplices
Memory after complex: 6668
Simplex tree has 1000 vertices and 150747 simplices
Memory after face: 15644
Computed 46283 mebs (number of simplices=150747)
Computed all meb values, now sorting
Memory after bigrade: 15644
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 16943
Simplices in dimension 2: 52875
Simplices in dimension 3: 58430
Simplices in dimension 4: 21499
Memory after boundary: 38716
Simplices per second: 575556
Time per simplex (in microseconds): 1.73763
Memory in the end: 38716
Overall timer: 0.261951
Inital timer:           0.00176693     ( 0.674527% )
Complex timer:          0.0152789     ( 5.83276% )
Face timer:             0.0228112     ( 8.70819% )
Meb timer:              0.0918037     ( 35.0462% )
Graded matrices timer:  0.128398     ( 49.0162% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
