Dimension is 3
Read 32000 points
Memory after initial: 6412
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 10379
Collected 1095934 simplices
Memory after complex: 106004
Simplex tree has 32000 vertices and 6824453 simplices
Memory after face: 504896
Simplices per second: 2.14063e+06
Time per simplex (in microseconds): 0.467158
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 909567
Simplices in dimension 0: 32000
Simplices in dimension 1: 243435
Simplices in dimension 2: 422784
Simplices in dimension 3: 211348
Ratio: 7.50297
--------------------------------------------
Overall timer: 3.86199
Inital timer:           0.058874     ( 1.52445% )
Complex timer:          0.721612     ( 18.685% )
Face timer:             1.35897     ( 35.1882% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.673841     ( 17.448% )
Test timer 1:           0.150905     ( 3.90744% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
