Dimension is 3
Read 32000 points
Memory after initial: 6628
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 10379
Collected 1095934 simplices
Memory after complex: 106100
Simplex tree has 32000 vertices and 6824453 simplices
Memory after face: 504992
Computed 2088776 mebs (number of simplices=6824453)
Computed all meb values, now sorting
Memory after bigrade: 504992
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 707345
Simplices in dimension 2: 2354607
Simplices in dimension 3: 2704881
Simplices in dimension 4: 1025620
Memory after boundary: 1617900
Simplices per second: 385429
Time per simplex (in microseconds): 2.59452
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 2704881
Num rows 1: 2354607
Num rows 2: 707345
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 1025620, num rows: 2704881
# global indices 19891
Num entries after local reduce: 5207267
d=1, num cols: 2704881, num rows: 2354607
# global indices 124085
Num entries after local reduce: 6832812
d=2, num cols: 2354607, num rows: 707345
# global indices 226795
Num entries after local reduce: 2338620
d=3, num cols: 707345, num rows: 32000
# global indices 154600
Num entries after local reduce: 309200
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x154600
Compare new dimensions are 32000x154600
d=2 new dimensions are 154600x226795
Compare new dimensions are 154600x226795
d=1 new dimensions are 226795x124085
Compare new dimensions are 226795x124085
d=0 new dimensions are 124085x19891
Compare new dimensions are 124085x19891
Multi-chunk is done
N before=6824453
N after =557371
Compression rate: 0.08167
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 557371
Memory after multi-chunk: 1617900
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 909567
Simplices in dimension 0: 32000
Simplices in dimension 1: 243435
Simplices in dimension 2: 422784
Simplices in dimension 3: 211348
Ratio: 7.503
Multi-chunk-Ratio: 0.6128
--------------------------------------------
Memory in the end: 1617900
Overall timer: 29.13
Inital timer:           0.0482     ( 0.1655% )
Complex timer:          0.705     ( 2.42% )
Face timer:             1.35     ( 4.635% )
Meb timer:              5.697     ( 19.56% )
Graded matrices timer:  9.276     ( 31.84% )
Multi chunk timer:      10.62     ( 36.46% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.8039     ( 2.76% )
Test timer 1:           0.1556     ( 0.5341% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
