Dimension is 3
Read 2000 points
Memory after initial: 4296
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 890
Collected 52805 simplices
Memory after complex: 8828
Simplex tree has 2000 vertices and 325791 simplices
Memory after face: 28628
Computed 99640 mebs (number of simplices=325791)
Computed all meb values, now sorting
Memory after bigrade: 28628
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 35830
Simplices in dimension 2: 113705
Simplices in dimension 3: 127065
Simplices in dimension 4: 47191
Memory after boundary: 79044
Simplices per second: 512199
Time per simplex (in microseconds): 1.95244
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 54327
Simplices in dimension 0: 2000
Simplices in dimension 1: 14602
Simplices in dimension 2: 25164
Simplices in dimension 3: 12561
Ratio: 5.99685
--------------------------------------------
Memory in the end: 79044
Overall timer: 0.65759
Inital timer:           0.00293572     ( 0.446437% )
Complex timer:          0.0317778     ( 4.83247% )
Face timer:             0.0509936     ( 7.75462% )
Meb timer:              0.223107     ( 33.928% )
Graded matrices timer:  0.313053     ( 47.6062% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0214715     ( 3.26519% )
Test timer 1:           0.00838708     ( 1.27543% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
