Dimension is 3
Read 1000 points
Memory after initial: 4216
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 518
Collected 24771 simplices
Memory after complex: 6644
Simplex tree has 1000 vertices and 150747 simplices
Memory after face: 15620
Simplices per second: 3.35874e+06
Time per simplex (in microseconds): 0.29792
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 26439
Simplices in dimension 0: 1000
Simplices in dimension 1: 7126
Simplices in dimension 2: 12220
Simplices in dimension 3: 6093
Ratio: 5.70169
--------------------------------------------
Overall timer: 0.0576853
Inital timer:           0.00175142     ( 3.03615% )
Complex timer:          0.0149992     ( 26.0017% )
Face timer:             0.0225466     ( 39.0856% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0127476     ( 22.0984% )
Test timer 1:           0.00402881     ( 6.98411% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
