Dimension is 3
Read 2000 points
Memory after initial: 4100
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 890
Collected 52805 simplices
Memory after complex: 8732
Simplex tree has 2000 vertices and 325791 simplices
Memory after face: 28532
Simplices per second: 2.8038e+06
Time per simplex (in microseconds): 0.35677
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 54327
Simplices in dimension 0: 2000
Simplices in dimension 1: 14602
Simplices in dimension 2: 25164
Simplices in dimension 3: 12561
Ratio: 5.99685
--------------------------------------------
Overall timer: 0.136423
Inital timer:           0.00294661     ( 2.15991% )
Complex timer:          0.0318594     ( 23.3534% )
Face timer:             0.0509448     ( 37.3433% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0201663     ( 14.7822% )
Test timer 1:           0.00840401     ( 6.16027% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
