Dimension is 3
Read 4000 points
Memory after initial: 4500
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1540
Collected 114198 simplices
Memory after complex: 13544
Simplex tree has 4000 vertices and 709303 simplices
Memory after face: 56576
Simplices per second: 2.59194e+06
Time per simplex (in microseconds): 0.385865
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 109987
Simplices in dimension 0: 4000
Simplices in dimension 1: 29519
Simplices in dimension 2: 50994
Simplices in dimension 3: 25474
Ratio: 6.44897
--------------------------------------------
Overall timer: 0.316976
Inital timer:           0.00667019     ( 2.10432% )
Complex timer:          0.0679133     ( 21.4253% )
Face timer:             0.116993     ( 36.909% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0432548     ( 13.6461% )
Test timer 1:           0.0174621     ( 5.50895% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
