Dimension is 3
Read 16000 points
Memory after initial: 5292
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 5132
Collected 519059 simplices
Memory after complex: 43156
Simplex tree has 16000 vertices and 3241029 simplices
Memory after face: 242212
Computed 991927 mebs (number of simplices=3241029)
Computed all meb values, now sorting
Memory after bigrade: 242212
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 338720
Simplices in dimension 2: 1119506
Simplices in dimension 3: 1281794
Simplices in dimension 4: 485009
Memory after boundary: 759656
Simplices per second: 403487
Time per simplex (in microseconds): 2.4784
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 450133
Simplices in dimension 0: 16000
Simplices in dimension 1: 120573
Simplices in dimension 2: 209067
Simplices in dimension 3: 104493
Ratio: 7.20016
--------------------------------------------
Memory in the end: 759656
Overall timer: 8.30384
Inital timer:           0.0250991     ( 0.302259% )
Complex timer:          0.318208     ( 3.83206% )
Face timer:             0.598278     ( 7.20484% )
Meb timer:              2.59631     ( 31.2664% )
Graded matrices timer:  4.22089     ( 50.8306% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.271211     ( 3.26609% )
Test timer 1:           0.0740494     ( 0.89175% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
