Dimension is 3
Read 4000 points
Memory after initial: 4552
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1540
Collected 114198 simplices
Memory after complex: 13548
Simplex tree has 4000 vertices and 709303 simplices
Memory after face: 56580
Computed 217292 mebs (number of simplices=709303)
Computed all meb values, now sorting
Memory after bigrade: 56580
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 76337
Simplices in dimension 2: 246413
Simplices in dimension 3: 278314
Simplices in dimension 4: 104239
Memory after boundary: 167352
Simplices per second: 458500
Time per simplex (in microseconds): 2.18107
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 109987
Simplices in dimension 0: 4000
Simplices in dimension 1: 29519
Simplices in dimension 2: 50994
Simplices in dimension 3: 25474
Ratio: 6.44897
--------------------------------------------
Memory in the end: 167352
Overall timer: 1.59455
Inital timer:           0.00672306     ( 0.421626% )
Complex timer:          0.0772352     ( 4.84369% )
Face timer:             0.128426     ( 8.05405% )
Meb timer:              0.522971     ( 32.7973% )
Graded matrices timer:  0.765523     ( 48.0086% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0474781     ( 2.97751% )
Test timer 1:           0.0176145     ( 1.10466% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
