Dimension is 3
Read 8000 points
Memory after initial: 4808
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 2690
Collected 245895 simplices
Memory after complex: 23256
Simplex tree has 8000 vertices and 1534939 simplices
Memory after face: 117240
Computed 468474 mebs (number of simplices=1534939)
Computed all meb values, now sorting
Memory after bigrade: 117240
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 162090
Simplices in dimension 2: 531143
Simplices in dimension 3: 605379
Simplices in dimension 4: 228327
Memory after boundary: 362908
Simplices per second: 426084
Time per simplex (in microseconds): 2.34697
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 222339
Simplices in dimension 0: 8000
Simplices in dimension 1: 59614
Simplices in dimension 2: 103170
Simplices in dimension 3: 51555
Ratio: 6.9036
--------------------------------------------
Memory in the end: 362908
Overall timer: 3.70597
Inital timer:           0.0140452     ( 0.378989% )
Complex timer:          0.147125     ( 3.96994% )
Face timer:             0.267021     ( 7.20517% )
Meb timer:              1.18108     ( 31.8697% )
Graded matrices timer:  1.87595     ( 50.6197% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.103467     ( 2.7919% )
Test timer 1:           0.0360238     ( 0.972047% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
