Dimension is 3
Read 32000 points
Memory after initial: 6636
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 10379
Collected 1095934 simplices
Memory after complex: 106300
Simplex tree has 32000 vertices and 6824453 simplices
Memory after face: 505196
Computed 2088776 mebs (number of simplices=6824453)
Computed all meb values, now sorting
Memory after bigrade: 505196
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 707345
Simplices in dimension 2: 2354607
Simplices in dimension 3: 2704881
Simplices in dimension 4: 1025620
Memory after boundary: 1617976
Simplices per second: 388535
Time per simplex (in microseconds): 2.57378
Memory in the end: 1617976
Overall timer: 17.5646
Inital timer:           0.048606     ( 0.276727% )
Complex timer:          0.707403     ( 4.02743% )
Face timer:             1.34565     ( 7.66111% )
Meb timer:              5.64977     ( 32.1656% )
Graded matrices timer:  9.19223     ( 52.3338% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
