Dimension is 3
Read 32000 points
Memory after initial: 6612
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 10379
Collected 1095934 simplices
Memory after complex: 106208
Simplex tree has 32000 vertices and 6824453 simplices
Memory after face: 505104
Computed 2088776 mebs (number of simplices=6824453)
Computed all meb values, now sorting
Memory after bigrade: 505104
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 707345
Simplices in dimension 2: 2354607
Simplices in dimension 3: 2704881
Simplices in dimension 4: 1025620
Memory after boundary: 1617948
Simplices per second: 388135
Time per simplex (in microseconds): 2.57643
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 2704881
Num rows 1: 2354607
Num rows 2: 707345
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 1025620, num rows: 2704881
# global indices 19891
Num entries after local reduce: 5207267
d=1, num cols: 2704881, num rows: 2354607
# global indices 124085
Num entries after local reduce: 6832812
d=2, num cols: 2354607, num rows: 707345
# global indices 226795
Num entries after local reduce: 2338620
d=3, num cols: 707345, num rows: 32000
# global indices 154600
Num entries after local reduce: 309200
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x154600
Compare new dimensions are 32000x154600
d=2 new dimensions are 154600x226795
Compare new dimensions are 154600x226795
d=1 new dimensions are 226795x124085
Compare new dimensions are 226795x124085
d=0 new dimensions are 124085x19891
Compare new dimensions are 124085x19891
Multi-chunk is done
N before=6824453
N after =557371
Compression rate: 0.08167
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 557371
Memory after multi-chunk: 1617948
using Mpfree
Homology dimension is 2
1st matrix: 226795 x 124085
2nd matrix: 154600 x 226795
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 226795x124085
Ker basis...done, size is 226795x104194
Reparameterize...done
Resulting semi-minimal presentation has 124085 columns and 104194 rows
Minimize...done
Resulting minimal presentation has 85062 columns and 65171 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 1617948
Memory in the end: 1617948
Overall timer: 64.36
Inital timer:           0.05548     ( 0.08621% )
Complex timer:          0.704     ( 1.094% )
Face timer:             1.35     ( 2.098% )
Meb timer:              5.651     ( 8.78% )
Graded matrices timer:  9.195     ( 14.29% )
Multi chunk timer:      10.57     ( 16.43% )
Mpfree timer:           36.2     ( 56.25% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
