Dimension is 3
Read 1000 points
Memory after initial: 4136
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 518
Collected 24771 simplices
Memory after complex: 6588
Simplex tree has 1000 vertices and 150747 simplices
Memory after face: 15564
Computed 46283 mebs (number of simplices=150747)
Computed all meb values, now sorting
Memory after bigrade: 15564
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 16943
Simplices in dimension 2: 52875
Simplices in dimension 3: 58430
Simplices in dimension 4: 21499
Memory after boundary: 38640
Simplices per second: 583790
Time per simplex (in microseconds): 1.71313
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 26439
Simplices in dimension 0: 1000
Simplices in dimension 1: 7126
Simplices in dimension 2: 12220
Simplices in dimension 3: 6093
Ratio: 5.70169
--------------------------------------------
Memory in the end: 38640
Overall timer: 0.271156
Inital timer:           0.00150985     ( 0.556821% )
Complex timer:          0.0140879     ( 5.19548% )
Face timer:             0.0228025     ( 8.40937% )
Meb timer:              0.0906976     ( 33.4485% )
Graded matrices timer:  0.127338     ( 46.9612% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0128791     ( 4.74971% )
Test timer 1:           0.0039729     ( 1.46517% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
