Dimension is 3
Read 2000 points
Memory after initial: 4252
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 890
Collected 52805 simplices
Memory after complex: 8820
Simplex tree has 2000 vertices and 325791 simplices
Memory after face: 28620
Computed 99640 mebs (number of simplices=325791)
Computed all meb values, now sorting
Memory after bigrade: 28620
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 35830
Simplices in dimension 2: 113705
Simplices in dimension 3: 127065
Simplices in dimension 4: 47191
Memory after boundary: 78972
Simplices per second: 494220
Time per simplex (in microseconds): 2.0235
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 127065
Num rows 1: 113705
Num rows 2: 35830
Num rows 3: 2000
Num rows 4: 0
Local reductions...
d=0, num cols: 47191, num rows: 127065
# global indices 719
Num entries after local reduce: 240036
d=1, num cols: 127065, num rows: 113705
# global indices 5914
Num entries after local reduce: 324178
d=2, num cols: 113705, num rows: 35830
# global indices 12033
Num entries after local reduce: 117078
d=3, num cols: 35830, num rows: 2000
# global indices 8837
Num entries after local reduce: 17674
Compression...
d=4 new dimensions are 0x2000
Compare new dimensions are 0x2000
d=3 new dimensions are 2000x8837
Compare new dimensions are 2000x8837
d=2 new dimensions are 8837x12033
Compare new dimensions are 8837x12033
d=1 new dimensions are 12033x5914
Compare new dimensions are 12033x5914
d=0 new dimensions are 5914x719
Compare new dimensions are 5914x719
Multi-chunk is done
N before=325791
N after =29503
Compression rate: 0.09056
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 29503
Memory after multi-chunk: 80444
using Mpfree
Homology dimension is 1
1st matrix: 8837 x 12033
2nd matrix: 2000 x 8837
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 8837x10251
Ker basis...done, size is 8837x6838
Reparameterize...done
Resulting semi-minimal presentation has 10251 columns and 6838 rows
Minimize...done
Resulting minimal presentation has 9873 columns and 6460 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 80444
Memory in the end: 80444
Overall timer: 0.7965
Inital timer:           0.005369     ( 0.6741% )
Complex timer:          0.03741     ( 4.696% )
Face timer:             0.05873     ( 7.373% )
Meb timer:              0.2296     ( 28.83% )
Graded matrices timer:  0.3119     ( 39.16% )
Multi chunk timer:      0.05655     ( 7.099% )
Mpfree timer:           0.08071     ( 10.13% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
