Dimension is 3
Read 4000 points
Memory after initial: 4512
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1540
Collected 114198 simplices
Memory after complex: 13392
Simplex tree has 4000 vertices and 709303 simplices
Memory after face: 56424
Computed 217292 mebs (number of simplices=709303)
Computed all meb values, now sorting
Memory after bigrade: 56424
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 76337
Simplices in dimension 2: 246413
Simplices in dimension 3: 278314
Simplices in dimension 4: 104239
Memory after boundary: 167196
Simplices per second: 463614
Time per simplex (in microseconds): 2.15702
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 278314
Num rows 1: 246413
Num rows 2: 76337
Num rows 3: 4000
Num rows 4: 0
Local reductions...
d=0, num cols: 104239, num rows: 278314
# global indices 1764
Num entries after local reduce: 530012
d=1, num cols: 278314, num rows: 246413
# global indices 12861
Num entries after local reduce: 707234
d=2, num cols: 246413, num rows: 76337
# global indices 25256
Num entries after local reduce: 250305
d=3, num cols: 76337, num rows: 4000
# global indices 18158
Num entries after local reduce: 36316
Compression...
d=4 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=3 new dimensions are 4000x18158
Compare new dimensions are 4000x18158
d=2 new dimensions are 18158x25256
Compare new dimensions are 18158x25256
d=1 new dimensions are 25256x12861
Compare new dimensions are 25256x12861
d=0 new dimensions are 12861x1764
Compare new dimensions are 12861x1764
Multi-chunk is done
N before=709303
N after =62039
Compression rate: 0.08746
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 62039
Memory after multi-chunk: 168972
using Mpfree
Homology dimension is 0
1st matrix: 4000 x 18158
2nd matrix: 0 x 4000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 4000x5874
Ker basis...done, size is 4000x4000
Reparameterize...done
Resulting semi-minimal presentation has 5874 columns and 4000 rows
Minimize...done
Resulting minimal presentation has 5874 columns and 4000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 168972
Memory in the end: 168972
Overall timer: 1.814
Inital timer:           0.007061     ( 0.3893% )
Complex timer:          0.06785     ( 3.741% )
Face timer:             0.1175     ( 6.48% )
Meb timer:              0.5225     ( 28.8% )
Graded matrices timer:  0.7691     ( 42.4% )
Multi chunk timer:      0.2437     ( 13.44% )
Mpfree timer:           0.04012     ( 2.212% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
