Dimension is 3
Read 16000 points
Memory after initial: 5196
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 5132
Collected 519059 simplices
Memory after complex: 43080
Simplex tree has 16000 vertices and 3241029 simplices
Memory after face: 242136
Simplices per second: 2.2971e+06
Time per simplex (in microseconds): 0.435344
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 450133
Simplices in dimension 0: 16000
Simplices in dimension 1: 120573
Simplices in dimension 2: 209067
Simplices in dimension 3: 104493
Ratio: 7.20016
--------------------------------------------
Overall timer: 1.66813
Inital timer:           0.023344     ( 1.39941% )
Complex timer:          0.318296     ( 19.081% )
Face timer:             0.610536     ( 36.6001% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.257128     ( 15.4142% )
Test timer 1:           0.0742564     ( 4.45148% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
