Dimension is 3
Read 4000 points
Memory after initial: 4472
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1540
Collected 114198 simplices
Memory after complex: 13428
Simplex tree has 4000 vertices and 709303 simplices
Memory after face: 56460
Computed 217292 mebs (number of simplices=709303)
Computed all meb values, now sorting
Memory after bigrade: 56460
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 76337
Simplices in dimension 2: 246413
Simplices in dimension 3: 278314
Simplices in dimension 4: 104239
Memory after boundary: 167232
Simplices per second: 462657
Time per simplex (in microseconds): 2.16148
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 278314
Num rows 1: 246413
Num rows 2: 76337
Num rows 3: 4000
Num rows 4: 0
Local reductions...
d=0, num cols: 104239, num rows: 278314
# global indices 1764
Num entries after local reduce: 530012
d=1, num cols: 278314, num rows: 246413
# global indices 12861
Num entries after local reduce: 707234
d=2, num cols: 246413, num rows: 76337
# global indices 25256
Num entries after local reduce: 250305
d=3, num cols: 76337, num rows: 4000
# global indices 18158
Num entries after local reduce: 36316
Compression...
d=4 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=3 new dimensions are 4000x18158
Compare new dimensions are 4000x18158
d=2 new dimensions are 18158x25256
Compare new dimensions are 18158x25256
d=1 new dimensions are 25256x12861
Compare new dimensions are 25256x12861
d=0 new dimensions are 12861x1764
Compare new dimensions are 12861x1764
Multi-chunk is done
N before=709303
N after =62039
Compression rate: 0.08746
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 62039
Memory after multi-chunk: 168944
using Mpfree
Homology dimension is 1
1st matrix: 18158 x 25256
2nd matrix: 4000 x 18158
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 18158x20828
Ker basis...done, size is 18158x14159
Reparameterize...done
Resulting semi-minimal presentation has 20828 columns and 14159 rows
Minimize...done
Resulting minimal presentation has 20179 columns and 13510 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 168944
Memory in the end: 168944
Overall timer: 1.994
Inital timer:           0.006188     ( 0.3103% )
Complex timer:          0.06883     ( 3.452% )
Face timer:             0.1162     ( 5.829% )
Meb timer:              0.5243     ( 26.3% )
Graded matrices timer:  0.7706     ( 38.65% )
Multi chunk timer:      0.2454     ( 12.31% )
Mpfree timer:           0.2155     ( 10.81% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
