Dimension is 3
Read 1000 points
Memory after initial: 4256
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 34
Collected 41233 simplices
Memory after complex: 7816
Simplex tree has 1000 vertices and 263183 simplices
Memory after face: 23944
Computed 75424 mebs (number of simplices=263183)
Computed all meb values, now sorting
Memory after bigrade: 23944
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 25658
Simplices in dimension 2: 89457
Simplices in dimension 3: 105933
Simplices in dimension 4: 41135
Memory after boundary: 65268
Simplices per second: 516938
Time per simplex (in microseconds): 1.93458
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 105933
Num rows 1: 89457
Num rows 2: 25658
Num rows 3: 1000
Num rows 4: 0
Local reductions...
d=0, num cols: 41135, num rows: 105933
# global indices 1013
Num entries after local reduce: 207534
d=1, num cols: 105933, num rows: 89457
# global indices 4500
Num entries after local reduce: 264386
d=2, num cols: 89457, num rows: 25658
# global indices 7339
Num entries after local reduce: 84438
d=3, num cols: 25658, num rows: 1000
# global indices 4851
Num entries after local reduce: 9702
Compression...
d=4 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=3 new dimensions are 1000x4851
Compare new dimensions are 1000x4851
d=2 new dimensions are 4851x7339
Compare new dimensions are 4851x7339
d=1 new dimensions are 7339x4500
Compare new dimensions are 7339x4500
d=0 new dimensions are 4500x1013
Compare new dimensions are 4500x1013
Multi-chunk is done
N before=263183
N after =18703
Compression rate: 0.07106
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 18703
Memory after multi-chunk: 66696
using Mpfree
Homology dimension is 2
1st matrix: 7339 x 4500
2nd matrix: 4851 x 7339
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 7339x4500
Ker basis...done, size is 7339x3487
Reparameterize...done
Resulting semi-minimal presentation has 4500 columns and 3487 rows
Minimize...done
Resulting minimal presentation has 2151 columns and 1138 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 66696
Memory in the end: 66696
Overall timer: 0.7652
Inital timer:           0.004401     ( 0.5751% )
Complex timer:          0.02828     ( 3.696% )
Face timer:             0.04533     ( 5.924% )
Meb timer:              0.1813     ( 23.7% )
Graded matrices timer:  0.2454     ( 32.07% )
Multi chunk timer:      0.1372     ( 17.93% )
Mpfree timer:           0.1188     ( 15.53% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
