Dimension is 3
Read 32000 points
Memory after initial: 6356
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 97
Collected 2198248 simplices
Memory after complex: 187948
Simplex tree has 32000 vertices and 13738989 simplices
Memory after face: 1012752
Simplices per second: 2.33017e+06
Time per simplex (in microseconds): 0.429157
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 909567
Simplices in dimension 0: 32000
Simplices in dimension 1: 243435
Simplices in dimension 2: 422784
Simplices in dimension 3: 211348
Ratio: 15.105
--------------------------------------------
Overall timer: 6.57625
Inital timer:           0.0613967     ( 0.933613% )
Complex timer:          1.29615     ( 19.7096% )
Face timer:             2.54405     ( 38.6854% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.68001     ( 10.3404% )
Test timer 1:           0.150533     ( 2.28903% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
