Dimension is 3
Read 1000 points
Memory after initial: 4404
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 34
Collected 41233 simplices
Memory after complex: 8056
Simplex tree has 1000 vertices and 263183 simplices
Memory after face: 24184
Simplices per second: 3.4293e+06
Time per simplex (in microseconds): 0.291694
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 26439
Simplices in dimension 0: 1000
Simplices in dimension 1: 7126
Simplices in dimension 2: 12220
Simplices in dimension 3: 6093
Ratio: 9.95435
--------------------------------------------
Overall timer: 0.0932965
Inital timer:           0.00204608     ( 2.1931% )
Complex timer:          0.0236595     ( 25.3595% )
Face timer:             0.0393621     ( 42.1904% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0164979     ( 17.6834% )
Test timer 1:           0.00404645     ( 4.3372% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
