Dimension is 3
Read 32000 points
Memory after initial: 6704
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 97
Collected 2198248 simplices
Memory after complex: 188304
Simplex tree has 32000 vertices and 13738989 simplices
Memory after face: 1013104
Computed 3814713 mebs (number of simplices=13738989)
Computed all meb values, now sorting
Memory after bigrade: 1013104
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1268784
Simplices in dimension 2: 4639539
Simplices in dimension 3: 5600710
Simplices in dimension 4: 2197956
Memory after boundary: 3236340
Simplices per second: 397485
Time per simplex (in microseconds): 2.51582
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 5600710
Num rows 1: 4639539
Num rows 2: 1268784
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 2197956, num rows: 5600710
# global indices 29411
Num entries after local reduce: 11104044
d=1, num cols: 5600710, num rows: 4639539
# global indices 147168
Num entries after local reduce: 13798464
d=2, num cols: 4639539, num rows: 1268784
# global indices 247974
Num entries after local reduce: 4063626
d=3, num cols: 1268784, num rows: 32000
# global indices 162216
Num entries after local reduce: 324432
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x162216
Compare new dimensions are 32000x162216
d=2 new dimensions are 162216x247974
Compare new dimensions are 162216x247974
d=1 new dimensions are 247974x147168
Compare new dimensions are 247974x147168
d=0 new dimensions are 147168x29411
Compare new dimensions are 147168x29411
Multi-chunk is done
N before=13738989
N after =618769
Compression rate: 0.04504
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 618769
Memory after multi-chunk: 3236340
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 909567
Simplices in dimension 0: 32000
Simplices in dimension 1: 243435
Simplices in dimension 2: 422784
Simplices in dimension 3: 211348
Ratio: 15.1
Multi-chunk-Ratio: 0.6803
--------------------------------------------
Memory in the end: 3236340
Overall timer: 314
Inital timer:           0.04724     ( 0.01504% )
Complex timer:          1.28     ( 0.4077% )
Face timer:             2.543     ( 0.8098% )
Meb timer:              10.77     ( 3.429% )
Graded matrices timer:  18.72     ( 5.961% )
Multi chunk timer:      278.6     ( 88.72% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.8541     ( 0.272% )
Test timer 1:           0.2004     ( 0.06381% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
