Dimension is 3
Read 500 points
Memory after initial: 4248
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 19
Collected 16732 simplices
Memory after complex: 6200
Simplex tree has 500 vertices and 108135 simplices
Memory after face: 12584
Computed 31201 mebs (number of simplices=108135)
Computed all meb values, now sorting
Memory after bigrade: 12584
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10853
Simplices in dimension 2: 36889
Simplices in dimension 3: 43214
Simplices in dimension 4: 16679
Memory after boundary: 29536
Simplices per second: 605450
Time per simplex (in microseconds): 1.65191
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 12961
Simplices in dimension 0: 500
Simplices in dimension 1: 3500
Simplices in dimension 2: 5981
Simplices in dimension 3: 2980
Ratio: 8.34311
--------------------------------------------
Memory in the end: 29536
Overall timer: 0.185452
Inital timer:           0.000954261     ( 0.51456% )
Complex timer:          0.00970531     ( 5.23333% )
Face timer:             0.0156425     ( 8.4348% )
Meb timer:              0.0621291     ( 33.5015% )
Graded matrices timer:  0.0890402     ( 48.0126% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00679552     ( 3.66431% )
Test timer 1:           0.00184882     ( 0.99693% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
