Dimension is 3
Read 4000 points
Memory after initial: 4484
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 46
Collected 213442 simplices
Memory after complex: 18696
Simplex tree has 4000 vertices and 1347043 simplices
Memory after face: 103440
Simplices per second: 2.66492e+06
Time per simplex (in microseconds): 0.375273
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 109987
Simplices in dimension 0: 4000
Simplices in dimension 1: 29519
Simplices in dimension 2: 50994
Simplices in dimension 3: 25474
Ratio: 12.2473
--------------------------------------------
Overall timer: 0.549112
Inital timer:           0.00795189     ( 1.44813% )
Complex timer:          0.116133     ( 21.1492% )
Face timer:             0.218576     ( 39.8054% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0435771     ( 7.93592% )
Test timer 1:           0.0171858     ( 3.12975% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
