Dimension is 3
Read 8000 points
Memory after initial: 4864
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 64
Collected 475019 simplices
Memory after complex: 35812
Simplex tree has 8000 vertices and 2984415 simplices
Memory after face: 223516
Simplices per second: 2.54918e+06
Time per simplex (in microseconds): 0.392295
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 222339
Simplices in dimension 0: 8000
Simplices in dimension 1: 59614
Simplices in dimension 2: 103170
Simplices in dimension 3: 51555
Ratio: 13.4228
--------------------------------------------
Overall timer: 1.26946
Inital timer:           0.0135005     ( 1.06348% )
Complex timer:          0.260808     ( 20.5448% )
Face timer:             0.506565     ( 39.9038% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0986592     ( 7.77173% )
Test timer 1:           0.0361855     ( 2.85045% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
