Dimension is 3
Read 500 points
Memory after initial: 4208
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 19
Collected 16732 simplices
Memory after complex: 6160
Simplex tree has 500 vertices and 108135 simplices
Memory after face: 12544
Simplices per second: 3.56806e+06
Time per simplex (in microseconds): 0.28044
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 12961
Simplices in dimension 0: 500
Simplices in dimension 1: 3500
Simplices in dimension 2: 5981
Simplices in dimension 3: 2980
Ratio: 8.34311
--------------------------------------------
Overall timer: 0.0368874
Inital timer:           0.000946256     ( 2.56525% )
Complex timer:          0.010437     ( 28.2942% )
Face timer:             0.01554     ( 42.1283% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00653934     ( 17.7278% )
Test timer 1:           0.00190304     ( 5.15904% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
