Dimension is 3
Read 4000 points
Memory after initial: 4312
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 46
Collected 213442 simplices
Memory after complex: 18680
Simplex tree has 4000 vertices and 1347043 simplices
Memory after face: 103424
Computed 379676 mebs (number of simplices=1347043)
Computed all meb values, now sorting
Memory after bigrade: 103424
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 127453
Simplices in dimension 2: 456217
Simplices in dimension 3: 546068
Simplices in dimension 4: 213305
Memory after boundary: 316608
Simplices per second: 448793
Time per simplex (in microseconds): 2.22823
Memory in the end: 316608
Overall timer: 3.00152
Inital timer:           0.0116526     ( 0.388221% )
Complex timer:          0.135047     ( 4.49928% )
Face timer:             0.222246     ( 7.40443% )
Meb timer:              1.00449     ( 33.4659% )
Graded matrices timer:  1.53276     ( 51.0661% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
