Dimension is 3
Read 16000 points
Memory after initial: 5324
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 94
Collected 1018101 simplices
Memory after complex: 70452
Simplex tree has 16000 vertices and 6380329 simplices
Memory after face: 472788
Computed 1782312 mebs (number of simplices=6380329)
Computed all meb values, now sorting
Memory after bigrade: 472788
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 593279
Simplices in dimension 2: 2156371
Simplices in dimension 3: 2596885
Simplices in dimension 4: 1017794
Memory after boundary: 1537860
Simplices per second: 409111
Time per simplex (in microseconds): 2.44433
Memory in the end: 1537860
Overall timer: 15.5956
Inital timer:           0.0369517     ( 0.236936% )
Complex timer:          0.592847     ( 3.80136% )
Face timer:             1.12794     ( 7.23242% )
Meb timer:              4.91239     ( 31.4985% )
Graded matrices timer:  8.39217     ( 53.811% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
