Dimension is 3
Read 500 points
Memory after initial: 4332
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 19
Collected 16732 simplices
Memory after complex: 6388
Simplex tree has 500 vertices and 108135 simplices
Memory after face: 12772
Computed 31201 mebs (number of simplices=108135)
Computed all meb values, now sorting
Memory after bigrade: 12772
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10853
Simplices in dimension 2: 36889
Simplices in dimension 3: 43214
Simplices in dimension 4: 16679
Memory after boundary: 29724
Simplices per second: 594474
Time per simplex (in microseconds): 1.68235
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 43214
Num rows 1: 36889
Num rows 2: 10853
Num rows 3: 500
Num rows 4: 0
Local reductions...
d=0, num cols: 16679, num rows: 43214
# global indices 456
Num entries after local reduce: 84142
d=1, num cols: 43214, num rows: 36889
# global indices 2114
Num entries after local reduce: 108444
d=2, num cols: 36889, num rows: 10853
# global indices 3510
Num entries after local reduce: 36036
d=3, num cols: 10853, num rows: 500
# global indices 2351
Num entries after local reduce: 4702
Compression...
d=4 new dimensions are 0x500
Compare new dimensions are 0x500
d=3 new dimensions are 500x2351
Compare new dimensions are 500x2351
d=2 new dimensions are 2351x3510
Compare new dimensions are 2351x3510
d=1 new dimensions are 3510x2114
Compare new dimensions are 3510x2114
d=0 new dimensions are 2114x456
Compare new dimensions are 2114x456
Multi-chunk is done
N before=108135
N after =8931
Compression rate: 0.08259
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 8931
Memory after multi-chunk: 30300
using Mpfree
Homology dimension is 0
1st matrix: 500 x 2351
2nd matrix: 0 x 500
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 500x988
Ker basis...done, size is 500x500
Reparameterize...done
Resulting semi-minimal presentation has 988 columns and 500 rows
Minimize...done
Resulting minimal presentation has 988 columns and 500 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 30300
Memory in the end: 30300
Overall timer: 0.2145
Inital timer:           0.00079     ( 0.3684% )
Complex timer:          0.01017     ( 4.743% )
Face timer:             0.01523     ( 7.102% )
Meb timer:              0.06285     ( 29.3% )
Graded matrices timer:  0.09161     ( 42.71% )
Multi chunk timer:      0.02853     ( 13.3% )
Mpfree timer:           0.003998     ( 1.864% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
