Dimension is 3
Read 16000 points
Memory after initial: 5236
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 94
Collected 1018101 simplices
Memory after complex: 70368
Simplex tree has 16000 vertices and 6380329 simplices
Memory after face: 472704
Computed 1782312 mebs (number of simplices=6380329)
Computed all meb values, now sorting
Memory after bigrade: 472704
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 593279
Simplices in dimension 2: 2156371
Simplices in dimension 3: 2596885
Simplices in dimension 4: 1017794
Memory after boundary: 1537776
Simplices per second: 410692
Time per simplex (in microseconds): 2.43492
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 2596885
Num rows 1: 2156371
Num rows 2: 593279
Num rows 3: 16000
Num rows 4: 0
Local reductions...
d=0, num cols: 1017794, num rows: 2596885
# global indices 14896
Num entries after local reduce: 5136543
d=1, num cols: 2596885, num rows: 2156371
# global indices 72376
Num entries after local reduce: 6405668
d=2, num cols: 2156371, num rows: 593279
# global indices 121695
Num entries after local reduce: 1904280
d=3, num cols: 593279, num rows: 16000
# global indices 80214
Num entries after local reduce: 160428
Compression...
d=4 new dimensions are 0x16000
Compare new dimensions are 0x16000
d=3 new dimensions are 16000x80214
Compare new dimensions are 16000x80214
d=2 new dimensions are 80214x121695
Compare new dimensions are 80214x121695
d=1 new dimensions are 121695x72376
Compare new dimensions are 121695x72376
d=0 new dimensions are 72376x14896
Compare new dimensions are 72376x14896
Multi-chunk is done
N before=6380329
N after =305181
Compression rate: 0.04783
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 305181
Memory after multi-chunk: 1537776
using Mpfree
Homology dimension is 2
1st matrix: 121695 x 72376
2nd matrix: 80214 x 121695
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 121695x72376
Ker basis...done, size is 121695x57480
Reparameterize...done
Resulting semi-minimal presentation has 72376 columns and 57480 rows
Minimize...done
Resulting minimal presentation has 45960 columns and 31064 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 1537776
Memory in the end: 1537776
Overall timer: 266.6
Inital timer:           0.02681     ( 0.01006% )
Complex timer:          0.5752     ( 0.2158% )
Face timer:             1.13     ( 0.4239% )
Meb timer:              4.899     ( 1.838% )
Graded matrices timer:  8.373     ( 3.141% )
Multi chunk timer:      73.41     ( 27.54% )
Mpfree timer:           177.7     ( 66.64% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
