Dimension is 3
Read 1000 points
Memory after initial: 4116
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 34
Collected 41233 simplices
Memory after complex: 7740
Simplex tree has 1000 vertices and 263183 simplices
Memory after face: 23868
Computed 75424 mebs (number of simplices=263183)
Computed all meb values, now sorting
Memory after bigrade: 23868
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 25658
Simplices in dimension 2: 89457
Simplices in dimension 3: 105933
Simplices in dimension 4: 41135
Memory after boundary: 65128
Simplices per second: 555110
Time per simplex (in microseconds): 1.80155
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 26439
Simplices in dimension 0: 1000
Simplices in dimension 1: 7126
Simplices in dimension 2: 12220
Simplices in dimension 3: 6093
Ratio: 9.95435
--------------------------------------------
Memory in the end: 65128
Overall timer: 0.49216
Inital timer:           0.00150458     ( 0.305709% )
Complex timer:          0.0231039     ( 4.69438% )
Face timer:             0.038784     ( 7.88036% )
Meb timer:              0.164793     ( 33.4836% )
Graded matrices timer:  0.242128     ( 49.1969% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0179914     ( 3.6556% )
Test timer 1:           0.00406755     ( 0.826469% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
