Dimension is 3
Read 4000 points
Memory after initial: 4360
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 46
Collected 213442 simplices
Memory after complex: 18672
Simplex tree has 4000 vertices and 1347043 simplices
Memory after face: 103416
Computed 379676 mebs (number of simplices=1347043)
Computed all meb values, now sorting
Memory after bigrade: 103416
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 127453
Simplices in dimension 2: 456217
Simplices in dimension 3: 546068
Simplices in dimension 4: 213305
Memory after boundary: 316596
Simplices per second: 455888
Time per simplex (in microseconds): 2.19355
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 109987
Simplices in dimension 0: 4000
Simplices in dimension 1: 29519
Simplices in dimension 2: 50994
Simplices in dimension 3: 25474
Ratio: 12.2473
--------------------------------------------
Memory in the end: 316596
Overall timer: 3.00998
Inital timer:           0.00598746     ( 0.19892% )
Complex timer:          0.117372     ( 3.89944% )
Face timer:             0.220227     ( 7.31658% )
Meb timer:              0.979621     ( 32.5458% )
Graded matrices timer:  1.5358     ( 51.0236% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0551242     ( 1.83138% )
Test timer 1:           0.0176392     ( 0.586023% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
