Dimension is 3
Read 2000 points
Memory after initial: 4356
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 41
Collected 94657 simplices
Memory after complex: 11208
Simplex tree has 2000 vertices and 600589 simplices
Memory after face: 48696
Computed 170188 mebs (number of simplices=600589)
Computed all meb values, now sorting
Memory after bigrade: 48696
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 57605
Simplices in dimension 2: 203755
Simplices in dimension 3: 242689
Simplices in dimension 4: 94540
Memory after boundary: 142828
Simplices per second: 489874
Time per simplex (in microseconds): 2.0414
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 242689
Num rows 1: 203755
Num rows 2: 57605
Num rows 3: 2000
Num rows 4: 0
Local reductions...
d=0, num cols: 94540, num rows: 242689
# global indices 1874
Num entries after local reduce: 476942
d=1, num cols: 242689, num rows: 203755
# global indices 8692
Num entries after local reduce: 602742
d=2, num cols: 203755, num rows: 57605
# global indices 14508
Num entries after local reduce: 187272
d=3, num cols: 57605, num rows: 2000
# global indices 9689
Num entries after local reduce: 19378
Compression...
d=4 new dimensions are 0x2000
Compare new dimensions are 0x2000
d=3 new dimensions are 2000x9689
Compare new dimensions are 2000x9689
d=2 new dimensions are 9689x14508
Compare new dimensions are 9689x14508
d=1 new dimensions are 14508x8692
Compare new dimensions are 14508x8692
d=0 new dimensions are 8692x1874
Compare new dimensions are 8692x1874
Multi-chunk is done
N before=600589
N after =36763
Compression rate: 0.06121
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 36763
Memory after multi-chunk: 145748
using Mpfree
Homology dimension is 2
1st matrix: 14508 x 8692
2nd matrix: 9689 x 14508
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 14508x8692
Ker basis...done, size is 14508x6818
Reparameterize...done
Resulting semi-minimal presentation has 8692 columns and 6818 rows
Minimize...done
Resulting minimal presentation has 4480 columns and 2606 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 145748
Memory in the end: 145748
Overall timer: 2.48
Inital timer:           0.004029     ( 0.1624% )
Complex timer:          0.05132     ( 2.069% )
Face timer:             0.09402     ( 3.79% )
Meb timer:              0.426     ( 17.17% )
Graded matrices timer:  0.6135     ( 24.73% )
Multi chunk timer:      0.5988     ( 24.14% )
Mpfree timer:           0.6556     ( 26.43% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
