Dimension is 3
Read 2000 points
Memory after initial: 4280
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 41
Collected 94657 simplices
Memory after complex: 11128
Simplex tree has 2000 vertices and 600589 simplices
Memory after face: 48616
Computed 170188 mebs (number of simplices=600589)
Computed all meb values, now sorting
Memory after bigrade: 48616
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 57605
Simplices in dimension 2: 203755
Simplices in dimension 3: 242689
Simplices in dimension 4: 94540
Memory after boundary: 142752
Simplices per second: 478090
Time per simplex (in microseconds): 2.09172
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 242689
Num rows 1: 203755
Num rows 2: 57605
Num rows 3: 2000
Num rows 4: 0
Local reductions...
d=0, num cols: 94540, num rows: 242689
# global indices 1874
Num entries after local reduce: 476942
d=1, num cols: 242689, num rows: 203755
# global indices 8692
Num entries after local reduce: 602742
d=2, num cols: 203755, num rows: 57605
# global indices 14508
Num entries after local reduce: 187272
d=3, num cols: 57605, num rows: 2000
# global indices 9689
Num entries after local reduce: 19378
Compression...
d=4 new dimensions are 0x2000
Compare new dimensions are 0x2000
d=3 new dimensions are 2000x9689
Compare new dimensions are 2000x9689
d=2 new dimensions are 9689x14508
Compare new dimensions are 9689x14508
d=1 new dimensions are 14508x8692
Compare new dimensions are 14508x8692
d=0 new dimensions are 8692x1874
Compare new dimensions are 8692x1874
Multi-chunk is done
N before=600589
N after =36763
Compression rate: 0.06121
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 36763
Memory after multi-chunk: 145732
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 54327
Simplices in dimension 0: 2000
Simplices in dimension 1: 14602
Simplices in dimension 2: 25164
Simplices in dimension 3: 12561
Ratio: 11.06
Multi-chunk-Ratio: 0.6767
--------------------------------------------
Memory in the end: 145732
Overall timer: 1.88
Inital timer:           0.01014     ( 0.5391% )
Complex timer:          0.0586     ( 3.116% )
Face timer:             0.1036     ( 5.507% )
Meb timer:              0.4278     ( 22.75% )
Graded matrices timer:  0.6196     ( 32.95% )
Multi chunk timer:      0.6     ( 31.9% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.02419     ( 1.286% )
Test timer 1:           0.009041     ( 0.4808% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
