Dimension is 3
Read 500 points
Memory after initial: 4312
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 19
Collected 16732 simplices
Memory after complex: 6188
Simplex tree has 500 vertices and 108135 simplices
Memory after face: 12572
Computed 31201 mebs (number of simplices=108135)
Computed all meb values, now sorting
Memory after bigrade: 12572
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10853
Simplices in dimension 2: 36889
Simplices in dimension 3: 43214
Simplices in dimension 4: 16679
Memory after boundary: 29588
Simplices per second: 605041
Time per simplex (in microseconds): 1.65298
Memory in the end: 29588
Overall timer: 0.178753
Inital timer:           0.000793477     ( 0.443897% )
Complex timer:          0.00973552     ( 5.44636% )
Face timer:             0.0150075     ( 8.39567% )
Meb timer:              0.0628689     ( 35.1709% )
Graded matrices timer:  0.0891769     ( 49.8884% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
