Dimension is 3
Read 32000 points
Memory after initial: 6580
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 97
Collected 2198248 simplices
Memory after complex: 188152
Simplex tree has 32000 vertices and 13738989 simplices
Memory after face: 1012956
Computed 3814713 mebs (number of simplices=13738989)
Computed all meb values, now sorting
Memory after bigrade: 1012956
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1268784
Simplices in dimension 2: 4639539
Simplices in dimension 3: 5600710
Simplices in dimension 4: 2197956
Memory after boundary: 3236256
Simplices per second: 397105
Time per simplex (in microseconds): 2.51823
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 5600710
Num rows 1: 4639539
Num rows 2: 1268784
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 2197956, num rows: 5600710
# global indices 29411
Num entries after local reduce: 11104044
d=1, num cols: 5600710, num rows: 4639539
# global indices 147168
Num entries after local reduce: 13798464
d=2, num cols: 4639539, num rows: 1268784
# global indices 247974
Num entries after local reduce: 4063626
d=3, num cols: 1268784, num rows: 32000
# global indices 162216
Num entries after local reduce: 324432
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x162216
Compare new dimensions are 32000x162216
d=2 new dimensions are 162216x247974
Compare new dimensions are 162216x247974
d=1 new dimensions are 247974x147168
Compare new dimensions are 247974x147168
d=0 new dimensions are 147168x29411
Compare new dimensions are 147168x29411
Multi-chunk is done
N before=13738989
N after =618769
Compression rate: 0.04504
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 618769
Memory after multi-chunk: 3236256
using Mpfree
Homology dimension is 2
1st matrix: 247974 x 147168
2nd matrix: 162216 x 247974
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 247974x147168
Ker basis...done, size is 247974x117757
Reparameterize...done
Resulting semi-minimal presentation has 147168 columns and 117757 rows
Minimize...done
Resulting minimal presentation has 97775 columns and 68364 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 3236256
Memory in the end: 3236256
Overall timer: 1250
Inital timer:           0.05542     ( 0.004433% )
Complex timer:          1.281     ( 0.1024% )
Face timer:             2.548     ( 0.2039% )
Meb timer:              10.76     ( 0.861% )
Graded matrices timer:  18.74     ( 1.499% )
Multi chunk timer:      278.8     ( 22.31% )
Mpfree timer:           936.7     ( 74.93% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
