Dimension is 3
Read 8000 points
Memory after initial: 4844
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 64
Collected 475019 simplices
Memory after complex: 35896
Simplex tree has 8000 vertices and 2984415 simplices
Memory after face: 223600
Computed 834765 mebs (number of simplices=2984415)
Computed all meb values, now sorting
Memory after bigrade: 223600
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 279278
Simplices in dimension 2: 1009387
Simplices in dimension 3: 1212929
Simplices in dimension 4: 474821
Memory after boundary: 697892
Simplices per second: 433154
Time per simplex (in microseconds): 2.30866
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 1212929
Num rows 1: 1009387
Num rows 2: 279278
Num rows 3: 8000
Num rows 4: 0
Local reductions...
d=0, num cols: 474821, num rows: 1212929
# global indices 7106
Num entries after local reduce: 2396942
d=1, num cols: 1212929, num rows: 1009387
# global indices 35093
Num entries after local reduce: 2994906
d=2, num cols: 1009387, num rows: 279278
# global indices 59689
Num entries after local reduce: 897798
d=3, num cols: 279278, num rows: 8000
# global indices 39701
Num entries after local reduce: 79402
Compression...
d=4 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=3 new dimensions are 8000x39701
Compare new dimensions are 8000x39701
d=2 new dimensions are 39701x59689
Compare new dimensions are 39701x59689
d=1 new dimensions are 59689x35093
Compare new dimensions are 59689x35093
d=0 new dimensions are 35093x7106
Compare new dimensions are 35093x7106
Multi-chunk is done
N before=2984415
N after =149589
Compression rate: 0.05012
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 149589
Memory after multi-chunk: 705748
using Mpfree
Homology dimension is 1
1st matrix: 39701 x 59689
2nd matrix: 8000 x 39701
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 39701x49002
Ker basis...done, size is 39701x31702
Reparameterize...done
Resulting semi-minimal presentation has 49002 columns and 31702 rows
Minimize...done
Resulting minimal presentation has 47637 columns and 30337 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 705748
Memory in the end: 705748
Overall timer: 21.46
Inital timer:           0.0142     ( 0.06617% )
Complex timer:          0.2612     ( 1.217% )
Face timer:             0.5046     ( 2.352% )
Meb timer:              2.221     ( 10.35% )
Graded matrices timer:  3.656     ( 17.04% )
Multi chunk timer:      13.95     ( 65.03% )
Mpfree timer:           0.6128     ( 2.856% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
