Dimension is 3
Read 1000 points
Memory after initial: 4160
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 34
Collected 41233 simplices
Memory after complex: 7864
Simplex tree has 1000 vertices and 263183 simplices
Memory after face: 23992
Computed 75424 mebs (number of simplices=263183)
Computed all meb values, now sorting
Memory after bigrade: 23992
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 25658
Simplices in dimension 2: 89457
Simplices in dimension 3: 105933
Simplices in dimension 4: 41135
Memory after boundary: 65252
Simplices per second: 555526
Time per simplex (in microseconds): 1.80019
Memory in the end: 65252
Overall timer: 0.473787
Inital timer:           0.0015485     ( 0.326834% )
Complex timer:          0.0216401     ( 4.56748% )
Face timer:             0.0390519     ( 8.24249% )
Meb timer:              0.165908     ( 35.0173% )
Graded matrices timer:  0.2416     ( 50.9933% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
