Dimension is 3
Read 500 points
Memory after initial: 4080
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 19
Collected 16732 simplices
Memory after complex: 5992
Simplex tree has 500 vertices and 108135 simplices
Memory after face: 12376
Computed 31201 mebs (number of simplices=108135)
Computed all meb values, now sorting
Memory after bigrade: 12376
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10853
Simplices in dimension 2: 36889
Simplices in dimension 3: 43214
Simplices in dimension 4: 16679
Memory after boundary: 29388
Simplices per second: 604902
Time per simplex (in microseconds): 1.65342
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 43214
Num rows 1: 36889
Num rows 2: 10853
Num rows 3: 500
Num rows 4: 0
Local reductions...
d=0, num cols: 16679, num rows: 43214
# global indices 456
Num entries after local reduce: 84142
d=1, num cols: 43214, num rows: 36889
# global indices 2114
Num entries after local reduce: 108444
d=2, num cols: 36889, num rows: 10853
# global indices 3510
Num entries after local reduce: 36036
d=3, num cols: 10853, num rows: 500
# global indices 2351
Num entries after local reduce: 4702
Compression...
d=4 new dimensions are 0x500
Compare new dimensions are 0x500
d=3 new dimensions are 500x2351
Compare new dimensions are 500x2351
d=2 new dimensions are 2351x3510
Compare new dimensions are 2351x3510
d=1 new dimensions are 3510x2114
Compare new dimensions are 3510x2114
d=0 new dimensions are 2114x456
Compare new dimensions are 2114x456
Multi-chunk is done
N before=108135
N after =8931
Compression rate: 0.08259
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 8931
Memory after multi-chunk: 30036
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 12961
Simplices in dimension 0: 500
Simplices in dimension 1: 3500
Simplices in dimension 2: 5981
Simplices in dimension 3: 2980
Ratio: 8.343
Multi-chunk-Ratio: 0.6891
--------------------------------------------
Memory in the end: 30036
Overall timer: 0.2121
Inital timer:           0.0007997     ( 0.377% )
Complex timer:          0.009498     ( 4.478% )
Face timer:             0.01553     ( 7.322% )
Meb timer:              0.06259     ( 29.51% )
Graded matrices timer:  0.0892     ( 42.05% )
Multi chunk timer:      0.02844     ( 13.41% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00485     ( 2.286% )
Test timer 1:           0.001864     ( 0.8786% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
