Dimension is 3
Read 32000 points
Memory after initial: 6592
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 97
Collected 2198248 simplices
Memory after complex: 188096
Simplex tree has 32000 vertices and 13738989 simplices
Memory after face: 1012900
Computed 3814713 mebs (number of simplices=13738989)
Computed all meb values, now sorting
Memory after bigrade: 1012900
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1268784
Simplices in dimension 2: 4639539
Simplices in dimension 3: 5600710
Simplices in dimension 4: 2197956
Memory after boundary: 3236200
Simplices per second: 396801
Time per simplex (in microseconds): 2.52016
Memory in the end: 3236200
Overall timer: 34.6244
Inital timer:           0.0608506     ( 0.175745% )
Complex timer:          1.2962     ( 3.7436% )
Face timer:             2.54522     ( 7.35093% )
Meb timer:              10.781     ( 31.1371% )
Graded matrices timer:  18.74     ( 54.1235% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
