Dimension is 3
Read 16000 points
Memory after initial: 5244
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 94
Collected 1018101 simplices
Memory after complex: 70380
Simplex tree has 16000 vertices and 6380329 simplices
Memory after face: 472716
Computed 1782312 mebs (number of simplices=6380329)
Computed all meb values, now sorting
Memory after bigrade: 472716
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 593279
Simplices in dimension 2: 2156371
Simplices in dimension 3: 2596885
Simplices in dimension 4: 1017794
Memory after boundary: 1537788
Simplices per second: 412896
Time per simplex (in microseconds): 2.42192
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 450133
Simplices in dimension 0: 16000
Simplices in dimension 1: 120573
Simplices in dimension 2: 209067
Simplices in dimension 3: 104493
Ratio: 14.1743
--------------------------------------------
Memory in the end: 1537788
Overall timer: 15.7751
Inital timer:           0.0298039     ( 0.18893% )
Complex timer:          0.574484     ( 3.64173% )
Face timer:             1.1273     ( 7.14608% )
Meb timer:              4.87727     ( 30.9176% )
Graded matrices timer:  8.31754     ( 52.7259% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.322339     ( 2.04335% )
Test timer 1:           0.0758912     ( 0.481084% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
