Dimension is 3
Read 500 points
Memory after initial: 4064
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 496
Collected 12962 simplices
Memory after complex: 5472
Simplex tree has 500 vertices and 72301 simplices
Memory after face: 9696
Computed 20613 mebs (number of simplices=72301)
Computed all meb values, now sorting
Memory after bigrade: 9696
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 8491
Simplices in dimension 2: 25807
Simplices in dimension 3: 27659
Simplices in dimension 4: 9844
Memory after boundary: 21164
Simplices per second: 651489
Time per simplex (in microseconds): 1.53532
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 12961
Simplices in dimension 0: 500
Simplices in dimension 1: 3500
Simplices in dimension 2: 5981
Simplices in dimension 3: 2980
Ratio: 5.57835
--------------------------------------------
Memory in the end: 21164
Overall timer: 0.116917
Inital timer:           0.0007935     ( 0.678686% )
Complex timer:          0.00644973     ( 5.5165% )
Face timer:             0.0108314     ( 9.2642% )
Meb timer:              0.0387139     ( 33.1123% )
Graded matrices timer:  0.0534297     ( 45.6987% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00588427     ( 5.03286% )
Test timer 1:           0.00185582     ( 1.58729% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
