Dimension is 3
Read 32000 points
Memory after initial: 6704
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 31996
Collected 1850782 simplices
Memory after complex: 126528
Simplex tree has 32000 vertices and 10761403 simplices
Memory after face: 802104
Computed 2929727 mebs (number of simplices=10761403)
Computed all meb values, now sorting
Memory after bigrade: 802104
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1063152
Simplices in dimension 2: 3705460
Simplices in dimension 3: 4317549
Simplices in dimension 4: 1643242
Memory after boundary: 2529080
Simplices per second: 436563
Time per simplex (in microseconds): 2.29062
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 4317549
Num rows 1: 3705460
Num rows 2: 1063152
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 1643242, num rows: 4317549
# global indices 17622
Num entries after local reduce: 8290400
d=1, num cols: 4317549, num rows: 3705460
# global indices 113229
Num entries after local reduce: 10830406
d=2, num cols: 3705460, num rows: 1063152
# global indices 213081
Num entries after local reduce: 3380280
d=3, num cols: 1063152, num rows: 32000
# global indices 149473
Num entries after local reduce: 298946
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x149473
Compare new dimensions are 32000x149473
d=2 new dimensions are 149473x213081
Compare new dimensions are 149473x213081
d=1 new dimensions are 213081x113229
Compare new dimensions are 213081x113229
d=0 new dimensions are 113229x17622
Compare new dimensions are 113229x17622
Multi-chunk is done
N before=10761403
N after =525405
Compression rate: 0.04882
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 525405
Memory after multi-chunk: 2549908
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 909567
Simplices in dimension 0: 32000
Simplices in dimension 1: 243435
Simplices in dimension 2: 422784
Simplices in dimension 3: 211348
Ratio: 11.83
Multi-chunk-Ratio: 0.5776
--------------------------------------------
Memory in the end: 2549908
Overall timer: 27.14
Inital timer:           0.05036     ( 0.1855% )
Complex timer:          0.9853     ( 3.63% )
Face timer:             1.717     ( 6.326% )
Meb timer:              7.597     ( 27.99% )
Graded matrices timer:  13.51     ( 49.76% )
Multi chunk timer:      1.67     ( 6.153% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.8209     ( 3.024% )
Test timer 1:           0.1748     ( 0.6439% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
