Dimension is 3
Read 8000 points
Memory after initial: 4904
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 7996
Collected 375477 simplices
Memory after complex: 30392
Simplex tree has 8000 vertices and 2165395 simplices
Memory after face: 165560
Computed 592617 mebs (number of simplices=2165395)
Computed all meb values, now sorting
Memory after bigrade: 165560
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 221575
Simplices in dimension 2: 750895
Simplices in dimension 3: 861122
Simplices in dimension 4: 323803
Memory after boundary: 508904
Simplices per second: 473794
Time per simplex (in microseconds): 2.11064
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 222339
Simplices in dimension 0: 8000
Simplices in dimension 1: 59614
Simplices in dimension 2: 103170
Simplices in dimension 3: 51555
Ratio: 9.73916
--------------------------------------------
Memory in the end: 508904
Overall timer: 4.69302
Inital timer:           0.014692     ( 0.313061% )
Complex timer:          0.193707     ( 4.12755% )
Face timer:             0.333553     ( 7.10743% )
Meb timer:              1.46236     ( 31.1604% )
Graded matrices timer:  2.41858     ( 51.5357% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.122611     ( 2.61263% )
Test timer 1:           0.037293     ( 0.794647% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
