Dimension is 3
Read 2000 points
Memory after initial: 4244
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1996
Collected 72931 simplices
Memory after complex: 10872
Simplex tree has 2000 vertices and 415555 simplices
Memory after face: 35624
Computed 115026 mebs (number of simplices=415555)
Computed all meb values, now sorting
Memory after bigrade: 35624
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 44787
Simplices in dimension 2: 145656
Simplices in dimension 3: 162990
Simplices in dimension 4: 60122
Memory after boundary: 104052
Simplices per second: 526668
Time per simplex (in microseconds): 1.89882
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 162990
Num rows 1: 145656
Num rows 2: 44787
Num rows 3: 2000
Num rows 4: 0
Local reductions...
d=0, num cols: 60122, num rows: 162990
# global indices 526
Num entries after local reduce: 303616
d=1, num cols: 162990, num rows: 145656
# global indices 3951
Num entries after local reduce: 416236
d=2, num cols: 145656, num rows: 44787
# global indices 8960
Num entries after local reduce: 138639
d=3, num cols: 44787, num rows: 2000
# global indices 7534
Num entries after local reduce: 15068
Compression...
d=4 new dimensions are 0x2000
Compare new dimensions are 0x2000
d=3 new dimensions are 2000x7534
Compare new dimensions are 2000x7534
d=2 new dimensions are 7534x8960
Compare new dimensions are 7534x8960
d=1 new dimensions are 8960x3951
Compare new dimensions are 8960x3951
d=0 new dimensions are 3951x526
Compare new dimensions are 3951x526
Multi-chunk is done
N before=415555
N after =22971
Compression rate: 0.05528
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 22971
Memory after multi-chunk: 104824
using Mpfree
Homology dimension is 0
1st matrix: 2000 x 7534
2nd matrix: 0 x 2000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 2000x2982
Ker basis...done, size is 2000x2000
Reparameterize...done
Resulting semi-minimal presentation has 2982 columns and 2000 rows
Minimize...done
Resulting minimal presentation has 2982 columns and 2000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 104824
Memory in the end: 104824
Overall timer: 0.8484
Inital timer:           0.003315     ( 0.3908% )
Complex timer:          0.03764     ( 4.437% )
Face timer:             0.0595     ( 7.013% )
Meb timer:              0.2672     ( 31.5% )
Graded matrices timer:  0.4017     ( 47.35% )
Multi chunk timer:      0.04227     ( 4.982% )
Mpfree timer:           0.01706     ( 2.01% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
