Dimension is 3
Read 8000 points
Memory after initial: 4736
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 7996
Collected 375477 simplices
Memory after complex: 30236
Simplex tree has 8000 vertices and 2165395 simplices
Memory after face: 165404
Computed 592617 mebs (number of simplices=2165395)
Computed all meb values, now sorting
Memory after bigrade: 165404
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 221575
Simplices in dimension 2: 750895
Simplices in dimension 3: 861122
Simplices in dimension 4: 323803
Memory after boundary: 508748
Simplices per second: 474322
Time per simplex (in microseconds): 2.10829
Memory in the end: 508748
Overall timer: 4.56529
Inital timer:           0.0130786     ( 0.286478% )
Complex timer:          0.193852     ( 4.24621% )
Face timer:             0.332252     ( 7.27779% )
Meb timer:              1.46644     ( 32.1215% )
Graded matrices timer:  2.41335     ( 52.863% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
