Dimension is 3
Read 1000 points
Memory after initial: 4240
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 996
Collected 31263 simplices
Memory after complex: 6888
Simplex tree has 1000 vertices and 175995 simplices
Memory after face: 17712
Simplices per second: 3.65959e+06
Time per simplex (in microseconds): 0.273372
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 26439
Simplices in dimension 0: 1000
Simplices in dimension 1: 7126
Simplices in dimension 2: 12220
Simplices in dimension 3: 6093
Ratio: 6.65664
--------------------------------------------
Overall timer: 0.0609092
Inital timer:           0.00176762     ( 2.90205% )
Complex timer:          0.016802     ( 27.5853% )
Face timer:             0.0239063     ( 39.2491% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.012774     ( 20.9722% )
Test timer 1:           0.00398627     ( 6.54461% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
