Dimension is 3
Read 4000 points
Memory after initial: 4568
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 3996
Collected 167658 simplices
Memory after complex: 17080
Simplex tree has 4000 vertices and 962039 simplices
Memory after face: 76140
Computed 264114 mebs (number of simplices=962039)
Computed all meb values, now sorting
Memory after bigrade: 76140
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 100611
Simplices in dimension 2: 335099
Simplices in dimension 3: 380408
Simplices in dimension 4: 141921
Memory after boundary: 230624
Simplices per second: 494865
Time per simplex (in microseconds): 2.02078
Memory in the end: 230624
Overall timer: 1.94408
Inital timer:           0.00679484     ( 0.349514% )
Complex timer:          0.0888129     ( 4.56837% )
Face timer:             0.144557     ( 7.43572% )
Meb timer:              0.641937     ( 33.02% )
Graded matrices timer:  1.00287     ( 51.5856% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
