Dimension is 3
Read 16000 points
Memory after initial: 5448
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 15996
Collected 836757 simplices
Memory after complex: 60800
Simplex tree has 16000 vertices and 4850005 simplices
Memory after face: 364400
Simplices per second: 2.64285e+06
Time per simplex (in microseconds): 0.378388
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 450133
Simplices in dimension 0: 16000
Simplices in dimension 1: 120573
Simplices in dimension 2: 209067
Simplices in dimension 3: 104493
Ratio: 10.7746
--------------------------------------------
Overall timer: 2.09349
Inital timer:           0.0362451     ( 1.73133% )
Complex timer:          0.460524     ( 21.9979% )
Face timer:             0.760612     ( 36.3323% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.25825     ( 12.3359% )
Test timer 1:           0.0738901     ( 3.52952% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
