Dimension is 3
Read 32000 points
Memory after initial: 6308
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 31996
Collected 1850782 simplices
Memory after complex: 126204
Simplex tree has 32000 vertices and 10761403 simplices
Memory after face: 801780
Simplices per second: 2.64438e+06
Time per simplex (in microseconds): 0.378165
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 909567
Simplices in dimension 0: 32000
Simplices in dimension 1: 243435
Simplices in dimension 2: 422784
Simplices in dimension 3: 211348
Ratio: 11.8313
--------------------------------------------
Overall timer: 4.75775
Inital timer:           0.0539124     ( 1.13315% )
Complex timer:          0.979697     ( 20.5916% )
Face timer:             1.71624     ( 36.0724% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.688125     ( 14.4632% )
Test timer 1:           0.150679     ( 3.16701% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
