Dimension is 3
Read 1000 points
Memory after initial: 4200
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 996
Collected 31263 simplices
Memory after complex: 6868
Simplex tree has 1000 vertices and 175995 simplices
Memory after face: 17692
Computed 49466 mebs (number of simplices=175995)
Computed all meb values, now sorting
Memory after bigrade: 17692
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 19711
Simplices in dimension 2: 62194
Simplices in dimension 3: 68286
Simplices in dimension 4: 24804
Memory after boundary: 45152
Simplices per second: 537066
Time per simplex (in microseconds): 1.86213
Memory in the end: 45152
Overall timer: 0.327733
Inital timer:           0.00350393     ( 1.06914% )
Complex timer:          0.022763     ( 6.9456% )
Face timer:             0.0276159     ( 8.42633% )
Meb timer:              0.113727     ( 34.7011% )
Graded matrices timer:  0.157819     ( 48.1548% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
