Dimension is 3
Read 16000 points
Memory after initial: 5316
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 15996
Collected 836757 simplices
Memory after complex: 60680
Simplex tree has 16000 vertices and 4850005 simplices
Memory after face: 364280
Computed 1323425 mebs (number of simplices=4850005)
Computed all meb values, now sorting
Memory after bigrade: 364280
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 486705
Simplices in dimension 2: 1675167
Simplices in dimension 3: 1938297
Simplices in dimension 4: 733836
Memory after boundary: 1119672
Simplices per second: 459078
Time per simplex (in microseconds): 2.17829
Memory in the end: 1119672
Overall timer: 10.5647
Inital timer:           0.0254076     ( 0.240495% )
Complex timer:          0.43699     ( 4.13632% )
Face timer:             0.757132     ( 7.16662% )
Meb timer:              3.34708     ( 31.6817% )
Graded matrices timer:  5.65291     ( 53.5075% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
