Dimension is 3
Read 500 points
Memory after initial: 4384
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 496
Collected 12962 simplices
Memory after complex: 5756
Simplex tree has 500 vertices and 72301 simplices
Memory after face: 9980
Computed 20613 mebs (number of simplices=72301)
Computed all meb values, now sorting
Memory after bigrade: 9980
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 8491
Simplices in dimension 2: 25807
Simplices in dimension 3: 27659
Simplices in dimension 4: 9844
Memory after boundary: 21512
Simplices per second: 644511
Time per simplex (in microseconds): 1.55182
Memory in the end: 21512
Overall timer: 0.112207
Inital timer:           0.00118676     ( 1.05766% )
Complex timer:          0.00676665     ( 6.03054% )
Face timer:             0.0109846     ( 9.78965% )
Meb timer:              0.038624     ( 34.4222% )
Graded matrices timer:  0.0538538     ( 47.9952% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
