Dimension is 3
Read 16000 points
Memory after initial: 5416
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 15996
Collected 836757 simplices
Memory after complex: 60720
Simplex tree has 16000 vertices and 4850005 simplices
Memory after face: 364320
Computed 1323425 mebs (number of simplices=4850005)
Computed all meb values, now sorting
Memory after bigrade: 364320
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 486705
Simplices in dimension 2: 1675167
Simplices in dimension 3: 1938297
Simplices in dimension 4: 733836
Memory after boundary: 1119776
Simplices per second: 458409
Time per simplex (in microseconds): 2.18147
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 450133
Simplices in dimension 0: 16000
Simplices in dimension 1: 120573
Simplices in dimension 2: 209067
Simplices in dimension 3: 104493
Ratio: 10.7746
--------------------------------------------
Memory in the end: 1119776
Overall timer: 10.9135
Inital timer:           0.0332265     ( 0.304454% )
Complex timer:          0.461075     ( 4.22482% )
Face timer:             0.759311     ( 6.95755% )
Meb timer:              3.35834     ( 30.7724% )
Graded matrices timer:  5.62361     ( 51.529% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.333323     ( 3.05423% )
Test timer 1:           0.0741357     ( 0.679303% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
