Dimension is 3
Read 500 points
Memory after initial: 4336
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 496
Collected 12962 simplices
Memory after complex: 5724
Simplex tree has 500 vertices and 72301 simplices
Memory after face: 9948
Computed 20613 mebs (number of simplices=72301)
Computed all meb values, now sorting
Memory after bigrade: 9948
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 8491
Simplices in dimension 2: 25807
Simplices in dimension 3: 27659
Simplices in dimension 4: 9844
Memory after boundary: 21480
Simplices per second: 652767
Time per simplex (in microseconds): 1.53234
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 27659
Num rows 1: 25807
Num rows 2: 8491
Num rows 3: 500
Num rows 4: 0
Local reductions...
d=0, num cols: 9844, num rows: 27659
# global indices 93
Num entries after local reduce: 49747
d=1, num cols: 27659, num rows: 25807
# global indices 663
Num entries after local reduce: 72092
d=2, num cols: 25807, num rows: 8491
# global indices 1701
Num entries after local reduce: 25686
d=3, num cols: 8491, num rows: 500
# global indices 1630
Num entries after local reduce: 3260
Compression...
d=4 new dimensions are 0x500
Compare new dimensions are 0x500
d=3 new dimensions are 500x1630
Compare new dimensions are 500x1630
d=2 new dimensions are 1630x1701
Compare new dimensions are 1630x1701
d=1 new dimensions are 1701x663
Compare new dimensions are 1701x663
d=0 new dimensions are 663x93
Compare new dimensions are 663x93
Multi-chunk is done
N before=72301
N after =4587
Compression rate: 0.06344
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 4587
Memory after multi-chunk: 21480
using Mpfree
Homology dimension is 2
1st matrix: 1701 x 663
2nd matrix: 1630 x 1701
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 1701x663
Ker basis...done, size is 1701x570
Reparameterize...done
Resulting semi-minimal presentation has 663 columns and 570 rows
Minimize...done
Resulting minimal presentation has 345 columns and 252 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 21480
Memory in the end: 21480
Overall timer: 0.1235
Inital timer:           0.0007869     ( 0.6373% )
Complex timer:          0.006513     ( 5.275% )
Face timer:             0.01067     ( 8.642% )
Meb timer:              0.03832     ( 31.04% )
Graded matrices timer:  0.05368     ( 43.48% )
Multi chunk timer:      0.006394     ( 5.179% )
Mpfree timer:           0.006276     ( 5.083% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
