Dimension is 3
Read 8000 points
Memory after initial: 4608
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 7996
Collected 375477 simplices
Memory after complex: 30108
Simplex tree has 8000 vertices and 2165395 simplices
Memory after face: 165276
Simplices per second: 2.64671e+06
Time per simplex (in microseconds): 0.377846
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 222339
Simplices in dimension 0: 8000
Simplices in dimension 1: 59614
Simplices in dimension 2: 103170
Simplices in dimension 3: 51555
Ratio: 9.73916
--------------------------------------------
Overall timer: 0.918175
Inital timer:           0.0218487     ( 2.37958% )
Complex timer:          0.215272     ( 23.4457% )
Face timer:             0.332046     ( 36.1637% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0999472     ( 10.8854% )
Test timer 1:           0.0356884     ( 3.88688% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
