Dimension is 3
Read 2000 points
Memory after initial: 4164
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1996
Collected 72931 simplices
Memory after complex: 10856
Simplex tree has 2000 vertices and 415555 simplices
Memory after face: 35608
Simplices per second: 2.99786e+06
Time per simplex (in microseconds): 0.333661
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 54327
Simplices in dimension 0: 2000
Simplices in dimension 1: 14602
Simplices in dimension 2: 25164
Simplices in dimension 3: 12561
Ratio: 7.64914
--------------------------------------------
Overall timer: 0.158855
Inital timer:           0.00296882     ( 1.86889% )
Complex timer:          0.0390605     ( 24.5888% )
Face timer:             0.0595749     ( 37.5027% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0201749     ( 12.7002% )
Test timer 1:           0.00831615     ( 5.23506% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
