Dimension is 3
Read 32000 points
Memory after initial: 6632
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 31996
Collected 1850782 simplices
Memory after complex: 126472
Simplex tree has 32000 vertices and 10761403 simplices
Memory after face: 802048
Computed 2929727 mebs (number of simplices=10761403)
Computed all meb values, now sorting
Memory after bigrade: 802048
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1063152
Simplices in dimension 2: 3705460
Simplices in dimension 3: 4317549
Simplices in dimension 4: 1643242
Memory after boundary: 2529024
Simplices per second: 437048
Time per simplex (in microseconds): 2.28808
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 4317549
Num rows 1: 3705460
Num rows 2: 1063152
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 1643242, num rows: 4317549
# global indices 17622
Num entries after local reduce: 8290400
d=1, num cols: 4317549, num rows: 3705460
# global indices 113229
Num entries after local reduce: 10830406
d=2, num cols: 3705460, num rows: 1063152
# global indices 213081
Num entries after local reduce: 3380280
d=3, num cols: 1063152, num rows: 32000
# global indices 149473
Num entries after local reduce: 298946
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x149473
Compare new dimensions are 32000x149473
d=2 new dimensions are 149473x213081
Compare new dimensions are 149473x213081
d=1 new dimensions are 213081x113229
Compare new dimensions are 213081x113229
d=0 new dimensions are 113229x17622
Compare new dimensions are 113229x17622
Multi-chunk is done
N before=10761403
N after =525405
Compression rate: 0.04882
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 525405
Memory after multi-chunk: 2549852
using Mpfree
Homology dimension is 1
1st matrix: 149473 x 213081
2nd matrix: 32000 x 149473
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 149473x160845
Ker basis...done, size is 149473x117474
Reparameterize...done
Resulting semi-minimal presentation has 160845 columns and 117474 rows
Minimize...done
Resulting minimal presentation has 157860 columns and 114489 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 2549852
Memory in the end: 2549852
Overall timer: 29.93
Inital timer:           0.04797     ( 0.1603% )
Complex timer:          0.9795     ( 3.273% )
Face timer:             1.718     ( 5.74% )
Meb timer:              7.599     ( 25.39% )
Graded matrices timer:  13.49     ( 45.06% )
Multi chunk timer:      1.672     ( 5.586% )
Mpfree timer:           3.636     ( 12.15% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
