Dimension is 3
Read 16000 points
Memory after initial: 5396
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 15996
Collected 836757 simplices
Memory after complex: 60684
Simplex tree has 16000 vertices and 4850005 simplices
Memory after face: 364284
Computed 1323425 mebs (number of simplices=4850005)
Computed all meb values, now sorting
Memory after bigrade: 364284
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 486705
Simplices in dimension 2: 1675167
Simplices in dimension 3: 1938297
Simplices in dimension 4: 733836
Memory after boundary: 1119740
Simplices per second: 457908
Time per simplex (in microseconds): 2.18385
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 1938297
Num rows 1: 1675167
Num rows 2: 486705
Num rows 3: 16000
Num rows 4: 0
Local reductions...
d=0, num cols: 733836, num rows: 1938297
# global indices 7563
Num entries after local reduce: 3703418
d=1, num cols: 1938297, num rows: 1675167
# global indices 50462
Num entries after local reduce: 4877226
d=2, num cols: 1675167, num rows: 486705
# global indices 98462
Num entries after local reduce: 1540815
d=3, num cols: 486705, num rows: 16000
# global indices 71562
Num entries after local reduce: 143124
Compression...
d=4 new dimensions are 0x16000
Compare new dimensions are 0x16000
d=3 new dimensions are 16000x71562
Compare new dimensions are 16000x71562
d=2 new dimensions are 71562x98462
Compare new dimensions are 71562x98462
d=1 new dimensions are 98462x50462
Compare new dimensions are 98462x50462
d=0 new dimensions are 50462x7563
Compare new dimensions are 50462x7563
Multi-chunk is done
N before=4850005
N after =244049
Compression rate: 0.05032
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 244049
Memory after multi-chunk: 1128188
using Mpfree
Homology dimension is 2
1st matrix: 98462 x 50462
2nd matrix: 71562 x 98462
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 98462x50462
Ker basis...done, size is 98462x42899
Reparameterize...done
Resulting semi-minimal presentation has 50462 columns and 42899 rows
Minimize...done
Resulting minimal presentation has 35497 columns and 27934 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 1128188
Memory in the end: 1128188
Overall timer: 13.69
Inital timer:           0.0233     ( 0.1701% )
Complex timer:          0.4408     ( 3.219% )
Face timer:             0.7626     ( 5.569% )
Meb timer:              3.353     ( 24.48% )
Graded matrices timer:  5.668     ( 41.39% )
Multi chunk timer:      0.6778     ( 4.949% )
Mpfree timer:           2.425     ( 17.71% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
