Dimension is 3
Read 4000 points
Memory after initial: 4628
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 3996
Collected 167658 simplices
Memory after complex: 17024
Simplex tree has 4000 vertices and 962039 simplices
Memory after face: 76084
Simplices per second: 2.81126e+06
Time per simplex (in microseconds): 0.355742
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 109987
Simplices in dimension 0: 4000
Simplices in dimension 1: 29519
Simplices in dimension 2: 50994
Simplices in dimension 3: 25474
Ratio: 8.74684
--------------------------------------------
Overall timer: 0.385634
Inital timer:           0.00616985     ( 1.59992% )
Complex timer:          0.0883073     ( 22.8992% )
Face timer:             0.143447     ( 37.1977% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0433717     ( 11.2468% )
Test timer 1:           0.0172404     ( 4.47066% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
