Dimension is 3
Read 1000 points
Memory after initial: 4308
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 996
Collected 31263 simplices
Memory after complex: 6820
Simplex tree has 1000 vertices and 175995 simplices
Memory after face: 17644
Computed 49466 mebs (number of simplices=175995)
Computed all meb values, now sorting
Memory after bigrade: 17644
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 19711
Simplices in dimension 2: 62194
Simplices in dimension 3: 68286
Simplices in dimension 4: 24804
Memory after boundary: 45168
Simplices per second: 605407
Time per simplex (in microseconds): 1.6519
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 68286
Num rows 1: 62194
Num rows 2: 19711
Num rows 3: 1000
Num rows 4: 0
Local reductions...
d=0, num cols: 24804, num rows: 68286
# global indices 205
Num entries after local reduce: 125308
d=1, num cols: 68286, num rows: 62194
# global indices 1601
Num entries after local reduce: 175962
d=2, num cols: 62194, num rows: 19711
# global indices 3918
Num entries after local reduce: 60324
d=3, num cols: 19711, num rows: 1000
# global indices 3521
Num entries after local reduce: 7042
Compression...
d=4 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=3 new dimensions are 1000x3521
Compare new dimensions are 1000x3521
d=2 new dimensions are 3521x3918
Compare new dimensions are 3521x3918
d=1 new dimensions are 3918x1601
Compare new dimensions are 3918x1601
d=0 new dimensions are 1601x205
Compare new dimensions are 1601x205
Multi-chunk is done
N before=175995
N after =10245
Compression rate: 0.05821
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 10245
Memory after multi-chunk: 45548
using Mpfree
Homology dimension is 2
1st matrix: 3918 x 1601
2nd matrix: 3521 x 3918
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 3918x1601
Ker basis...done, size is 3918x1396
Reparameterize...done
Resulting semi-minimal presentation has 1601 columns and 1396 rows
Minimize...done
Resulting minimal presentation has 900 columns and 695 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 45548
Memory in the end: 45548
Overall timer: 0.327
Inital timer:           0.00172     ( 0.5261% )
Complex timer:          0.01558     ( 4.764% )
Face timer:             0.02405     ( 7.354% )
Meb timer:              0.09716     ( 29.71% )
Graded matrices timer:  0.1502     ( 45.92% )
Multi chunk timer:      0.01801     ( 5.506% )
Mpfree timer:           0.01829     ( 5.592% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
