Dimension is 3
Read 500 points
Memory after initial: 4276
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 83
Collected 8084 simplices
Memory after complex: 5536
Simplex tree has 500 vertices and 54735 simplices
Memory after face: 8704
Simplices per second: 3.52853e+06
Time per simplex (in microseconds): 0.283631
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 12961
Simplices in dimension 0: 500
Simplices in dimension 1: 3500
Simplices in dimension 2: 5981
Simplices in dimension 3: 2980
Ratio: 4.22305
--------------------------------------------
Overall timer: 0.0210074
Inital timer:           0.000784745     ( 3.73557% )
Complex timer:          0.00487676     ( 23.2145% )
Face timer:             0.00811801     ( 38.6437% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00545827     ( 25.9826% )
Test timer 1:           0.00186107     ( 8.85913% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
