Dimension is 3
Read 32000 points
Memory after initial: 6612
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 310
Collected 620396 simplices
Memory after complex: 63332
Simplex tree has 32000 vertices and 4266411 simplices
Memory after face: 311704
Computed 1582379 mebs (number of simplices=4266411)
Computed all meb values, now sorting
Memory after bigrade: 311704
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 479645
Simplices in dimension 2: 1482362
Simplices in dimension 3: 1653560
Simplices in dimension 4: 618844
Memory after boundary: 987780
Simplices per second: 358206
Time per simplex (in microseconds): 2.7917
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 909567
Simplices in dimension 0: 32000
Simplices in dimension 1: 243435
Simplices in dimension 2: 422784
Simplices in dimension 3: 211348
Ratio: 4.6906
--------------------------------------------
Memory in the end: 987780
Overall timer: 12.6575
Inital timer:           0.0480036     ( 0.379251% )
Complex timer:          0.472627     ( 3.73398% )
Face timer:             0.944469     ( 7.46176% )
Meb timer:              4.12812     ( 32.6141% )
Graded matrices timer:  5.90274     ( 46.6344% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.746869     ( 5.90063% )
Test timer 1:           0.151618     ( 1.19785% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
