Dimension is 3
Read 8000 points
Memory after initial: 4952
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 189
Collected 151591 simplices
Memory after complex: 19444
Simplex tree has 8000 vertices and 1040769 simplices
Memory after face: 79604
Computed 364506 mebs (number of simplices=1040769)
Computed all meb values, now sorting
Memory after bigrade: 79604
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 117439
Simplices in dimension 2: 361699
Simplices in dimension 3: 402945
Simplices in dimension 4: 150686
Memory after boundary: 250096
Simplices per second: 416499
Time per simplex (in microseconds): 2.401
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 402945
Num rows 1: 361699
Num rows 2: 117439
Num rows 3: 8000
Num rows 4: 0
Local reductions...
d=0, num cols: 150686, num rows: 402945
# global indices 15827
Num entries after local reduce: 761768
d=1, num cols: 402945, num rows: 361699
# global indices 63354
Num entries after local reduce: 1074668
d=2, num cols: 361699, num rows: 117439
# global indices 87597
Num entries after local reduce: 470901
d=3, num cols: 117439, num rows: 8000
# global indices 48069
Num entries after local reduce: 96138
Compression...
d=4 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=3 new dimensions are 8000x48069
Compare new dimensions are 8000x48069
d=2 new dimensions are 48069x87597
Compare new dimensions are 48069x87597
d=1 new dimensions are 87597x63354
Compare new dimensions are 87597x63354
d=0 new dimensions are 63354x15827
Compare new dimensions are 63354x15827
Multi-chunk is done
N before=1040769
N after =222847
Compression rate: 0.2141
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 222847
Memory after multi-chunk: 252332
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 222339
Simplices in dimension 0: 8000
Simplices in dimension 1: 59614
Simplices in dimension 2: 103170
Simplices in dimension 3: 51555
Ratio: 4.681
Multi-chunk-Ratio: 1.002
--------------------------------------------
Memory in the end: 252332
Overall timer: 2.847
Inital timer:           0.01469     ( 0.516% )
Complex timer:          0.103     ( 3.619% )
Face timer:             0.1892     ( 6.644% )
Meb timer:              0.8868     ( 31.14% )
Graded matrices timer:  1.224     ( 43% )
Multi chunk timer:      0.2209     ( 7.76% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.1275     ( 4.478% )
Test timer 1:           0.03697     ( 1.298% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
