Dimension is 3
Read 4000 points
Memory after initial: 4480
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 156
Collected 73342 simplices
Memory after complex: 12120
Simplex tree has 4000 vertices and 503831 simplices
Memory after face: 41048
Computed 172625 mebs (number of simplices=503831)
Computed all meb values, now sorting
Memory after bigrade: 41048
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 57293
Simplices in dimension 2: 175309
Simplices in dimension 3: 194622
Simplices in dimension 4: 72607
Memory after boundary: 121208
Simplices per second: 454031
Time per simplex (in microseconds): 2.20256
Memory in the end: 121208
Overall timer: 1.10973
Inital timer:           0.00729048     ( 0.656961% )
Complex timer:          0.04961     ( 4.47046% )
Face timer:             0.0826009     ( 7.44335% )
Meb timer:              0.401792     ( 36.2063% )
Graded matrices timer:  0.538895     ( 48.561% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
