Dimension is 3
Read 8000 points
Memory after initial: 4784
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 189
Collected 151591 simplices
Memory after complex: 19260
Simplex tree has 8000 vertices and 1040769 simplices
Memory after face: 79420
Computed 364506 mebs (number of simplices=1040769)
Computed all meb values, now sorting
Memory after bigrade: 79420
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 117439
Simplices in dimension 2: 361699
Simplices in dimension 3: 402945
Simplices in dimension 4: 150686
Memory after boundary: 249912
Simplices per second: 416324
Time per simplex (in microseconds): 2.40201
Memory in the end: 249912
Overall timer: 2.49995
Inital timer:           0.0132847     ( 0.531398% )
Complex timer:          0.103535     ( 4.14149% )
Face timer:             0.187831     ( 7.51341% )
Meb timer:              0.886705     ( 35.4689% )
Graded matrices timer:  1.22869     ( 49.1487% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
