Dimension is 3
Read 4000 points
Memory after initial: 4560
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 156
Collected 73342 simplices
Memory after complex: 12216
Simplex tree has 4000 vertices and 503831 simplices
Memory after face: 41144
Simplices per second: 2.57794e+06
Time per simplex (in microseconds): 0.387959
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 109987
Simplices in dimension 0: 4000
Simplices in dimension 1: 29519
Simplices in dimension 2: 50994
Simplices in dimension 3: 25474
Ratio: 4.58082
--------------------------------------------
Overall timer: 0.239123
Inital timer:           0.00591896     ( 2.47528% )
Complex timer:          0.0498895     ( 20.8636% )
Face timer:             0.0845204     ( 35.346% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0436296     ( 18.2457% )
Test timer 1:           0.0173521     ( 7.25655% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
