Dimension is 3
Read 1000 points
Memory after initial: 4228
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 94
Collected 17059 simplices
Memory after complex: 6516
Simplex tree has 1000 vertices and 116635 simplices
Memory after face: 13008
Simplices per second: 3.3059e+06
Time per simplex (in microseconds): 0.302688
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 26439
Simplices in dimension 0: 1000
Simplices in dimension 1: 7126
Simplices in dimension 2: 12220
Simplices in dimension 3: 6093
Ratio: 4.41148
--------------------------------------------
Overall timer: 0.0471004
Inital timer:           0.00239986     ( 5.0952% )
Complex timer:          0.0115749     ( 24.5749% )
Face timer:             0.0174576     ( 37.0647% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0117713     ( 24.9919% )
Test timer 1:           0.00393758     ( 8.35997% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
