Dimension is 3
Read 8000 points
Memory after initial: 4864
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 189
Collected 151591 simplices
Memory after complex: 19420
Simplex tree has 8000 vertices and 1040769 simplices
Memory after face: 79580
Computed 364506 mebs (number of simplices=1040769)
Computed all meb values, now sorting
Memory after bigrade: 79580
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 117439
Simplices in dimension 2: 361699
Simplices in dimension 3: 402945
Simplices in dimension 4: 150686
Memory after boundary: 250072
Simplices per second: 413178
Time per simplex (in microseconds): 2.42029
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 222339
Simplices in dimension 0: 8000
Simplices in dimension 1: 59614
Simplices in dimension 2: 103170
Simplices in dimension 3: 51555
Ratio: 4.681
--------------------------------------------
Memory in the end: 250072
Overall timer: 2.63475
Inital timer:           0.0176591     ( 0.670239% )
Complex timer:          0.115666     ( 4.39002% )
Face timer:             0.194954     ( 7.39935% )
Meb timer:              0.889251     ( 33.7509% )
Graded matrices timer:  1.22193     ( 46.3775% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.115732     ( 4.39253% )
Test timer 1:           0.0364705     ( 1.38421% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
