Dimension is 3
Read 1000 points
Memory after initial: 4292
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 94
Collected 17059 simplices
Memory after complex: 6700
Simplex tree has 1000 vertices and 116635 simplices
Memory after face: 13192
Computed 37997 mebs (number of simplices=116635)
Computed all meb values, now sorting
Memory after bigrade: 13192
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 13511
Simplices in dimension 2: 40703
Simplices in dimension 3: 44806
Simplices in dimension 4: 16615
Memory after boundary: 31588
Simplices per second: 567170
Time per simplex (in microseconds): 1.76336
Memory in the end: 31588
Overall timer: 0.205678
Inital timer:           0.0019556     ( 0.950809% )
Complex timer:          0.0117169     ( 5.69672% )
Face timer:             0.0178139     ( 8.66109% )
Meb timer:              0.0753262     ( 36.6234% )
Graded matrices timer:  0.0974993     ( 47.4039% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
