Dimension is 3
Read 16000 points
Memory after initial: 5284
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 215
Collected 306003 simplices
Memory after complex: 33752
Simplex tree has 16000 vertices and 2104495 simplices
Memory after face: 155868
Simplices per second: 2.14878e+06
Time per simplex (in microseconds): 0.465401
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 450133
Simplices in dimension 0: 16000
Simplices in dimension 1: 120573
Simplices in dimension 2: 209067
Simplices in dimension 3: 104493
Ratio: 4.67527
--------------------------------------------
Overall timer: 1.23876
Inital timer:           0.0259858     ( 2.09772% )
Complex timer:          0.216284     ( 17.4597% )
Face timer:             0.423245     ( 34.1667% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.259282     ( 20.9307% )
Test timer 1:           0.0734124     ( 5.92627% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
