Dimension is 3
Read 1000 points
Memory after initial: 4220
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 94
Collected 17059 simplices
Memory after complex: 6632
Simplex tree has 1000 vertices and 116635 simplices
Memory after face: 13124
Computed 37997 mebs (number of simplices=116635)
Computed all meb values, now sorting
Memory after bigrade: 13124
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 13511
Simplices in dimension 2: 40703
Simplices in dimension 3: 44806
Simplices in dimension 4: 16615
Memory after boundary: 31456
Simplices per second: 576480
Time per simplex (in microseconds): 1.73489
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 26439
Simplices in dimension 0: 1000
Simplices in dimension 1: 7126
Simplices in dimension 2: 12220
Simplices in dimension 3: 6093
Ratio: 4.41148
--------------------------------------------
Memory in the end: 31456
Overall timer: 0.214357
Inital timer:           0.00156751     ( 0.731264% )
Complex timer:          0.0117719     ( 5.49171% )
Face timer:             0.0172653     ( 8.05445% )
Meb timer:              0.0736864     ( 34.3756% )
Graded matrices timer:  0.0967729     ( 45.1457% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0119791     ( 5.58839% )
Test timer 1:           0.00396055     ( 1.84764% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
