Dimension is 3
Read 16000 points
Memory after initial: 5312
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 215
Collected 306003 simplices
Memory after complex: 33892
Simplex tree has 16000 vertices and 2104495 simplices
Memory after face: 156008
Computed 760821 mebs (number of simplices=2104495)
Computed all meb values, now sorting
Memory after bigrade: 156008
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 237109
Simplices in dimension 2: 731303
Simplices in dimension 3: 815138
Simplices in dimension 4: 304945
Memory after boundary: 499488
Simplices per second: 383476
Time per simplex (in microseconds): 2.60775
Memory in the end: 499488
Overall timer: 5.488
Inital timer:           0.0337295     ( 0.614604% )
Complex timer:          0.234976     ( 4.28162% )
Face timer:             0.423216     ( 7.71166% )
Meb timer:              1.91421     ( 34.88% )
Graded matrices timer:  2.69517     ( 49.1102% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
