Dimension is 3
Read 500 points
Memory after initial: 4204
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 83
Collected 8084 simplices
Memory after complex: 5440
Simplex tree has 500 vertices and 54735 simplices
Memory after face: 8608
Computed 17552 mebs (number of simplices=54735)
Computed all meb values, now sorting
Memory after bigrade: 8608
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 6465
Simplices in dimension 2: 19183
Simplices in dimension 3: 20902
Simplices in dimension 4: 7685
Memory after boundary: 17140
Simplices per second: 604121
Time per simplex (in microseconds): 1.65569
Memory in the end: 17180
Overall timer: 0.0906317
Inital timer:           0.00078071     ( 0.861409% )
Complex timer:          0.00470157     ( 5.18755% )
Face timer:             0.0092554     ( 10.2121% )
Meb timer:              0.0331478     ( 36.5741% )
Graded matrices timer:  0.0420973     ( 46.4488% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
