Dimension is 3
Read 2000 points
Memory after initial: 4144
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 94
Collected 35735 simplices
Memory after complex: 8372
Simplex tree has 2000 vertices and 245651 simplices
Memory after face: 22184
Simplices per second: 2.49071e+06
Time per simplex (in microseconds): 0.401628
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 54327
Simplices in dimension 0: 2000
Simplices in dimension 1: 14602
Simplices in dimension 2: 25164
Simplices in dimension 3: 12561
Ratio: 4.52171
--------------------------------------------
Overall timer: 0.121962
Inital timer:           0.00840667     ( 6.89287% )
Complex timer:          0.027906     ( 22.8809% )
Face timer:             0.0438089     ( 35.9201% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0232731     ( 19.0823% )
Test timer 1:           0.00966394     ( 7.92374% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
