Dimension is 3
Read 2000 points
Memory after initial: 4252
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 94
Collected 35735 simplices
Memory after complex: 8432
Simplex tree has 2000 vertices and 245651 simplices
Memory after face: 22248
Computed 81734 mebs (number of simplices=245651)
Computed all meb values, now sorting
Memory after bigrade: 22248
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 28091
Simplices in dimension 2: 85533
Simplices in dimension 3: 94734
Simplices in dimension 4: 35293
Memory after boundary: 61000
Simplices per second: 516983
Time per simplex (in microseconds): 1.93442
Memory in the end: 61000
Overall timer: 0.4752
Inital timer:           0.00342309     ( 0.720347% )
Complex timer:          0.0245387     ( 5.16385% )
Face timer:             0.0394127     ( 8.29391% )
Meb timer:              0.167062     ( 35.1561% )
Graded matrices timer:  0.231651     ( 48.748% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
