Dimension is 3
Read 2000 points
Memory after initial: 4080
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 94
Collected 35735 simplices
Memory after complex: 8232
Simplex tree has 2000 vertices and 245651 simplices
Memory after face: 22048
Computed 81734 mebs (number of simplices=245651)
Computed all meb values, now sorting
Memory after bigrade: 22048
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 28091
Simplices in dimension 2: 85533
Simplices in dimension 3: 94734
Simplices in dimension 4: 35293
Memory after boundary: 60800
Simplices per second: 514579
Time per simplex (in microseconds): 1.94347
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 54327
Simplices in dimension 0: 2000
Simplices in dimension 1: 14602
Simplices in dimension 2: 25164
Simplices in dimension 3: 12561
Ratio: 4.52171
--------------------------------------------
Memory in the end: 60800
Overall timer: 0.498736
Inital timer:           0.00311209     ( 0.623995% )
Complex timer:          0.0238911     ( 4.79033% )
Face timer:             0.0381359     ( 7.64651% )
Meb timer:              0.166904     ( 33.4653% )
Graded matrices timer:  0.234336     ( 46.986% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0212881     ( 4.26842% )
Test timer 1:           0.00876811     ( 1.75807% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
