Dimension is 3
Read 500 points
Memory after initial: 4212
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 83
Collected 8084 simplices
Memory after complex: 5496
Simplex tree has 500 vertices and 54735 simplices
Memory after face: 8664
Computed 17552 mebs (number of simplices=54735)
Computed all meb values, now sorting
Memory after bigrade: 8664
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 6465
Simplices in dimension 2: 19183
Simplices in dimension 3: 20902
Simplices in dimension 4: 7685
Memory after boundary: 17200
Simplices per second: 596289
Time per simplex (in microseconds): 1.67744
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 12961
Simplices in dimension 0: 500
Simplices in dimension 1: 3500
Simplices in dimension 2: 5981
Simplices in dimension 3: 2980
Ratio: 4.22305
--------------------------------------------
Memory in the end: 17240
Overall timer: 0.0975023
Inital timer:           0.000984605     ( 1.00983% )
Complex timer:          0.00533059     ( 5.46715% )
Face timer:             0.00926217     ( 9.49944% )
Meb timer:              0.0332443     ( 34.0959% )
Graded matrices timer:  0.042367     ( 43.4523% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00566099     ( 5.80601% )
Test timer 1:           0.00187506     ( 1.92309% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
