Dimension is 3
Read 8000 points
Memory after initial: 4888
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 189
Collected 151591 simplices
Memory after complex: 19412
Simplex tree has 8000 vertices and 1040769 simplices
Memory after face: 79572
Simplices per second: 2.34237e+06
Time per simplex (in microseconds): 0.426953
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 222339
Simplices in dimension 0: 8000
Simplices in dimension 1: 59614
Simplices in dimension 2: 103170
Simplices in dimension 3: 51555
Ratio: 4.681
--------------------------------------------
Overall timer: 0.54162
Inital timer:           0.0133953     ( 2.47319% )
Complex timer:          0.102544     ( 18.9328% )
Face timer:             0.18993     ( 35.0671% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0972131     ( 17.9486% )
Test timer 1:           0.0361482     ( 6.67409% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
