Dimension is 3
Read 4000 points
Memory after initial: 4408
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 156
Collected 73342 simplices
Memory after complex: 11964
Simplex tree has 4000 vertices and 503831 simplices
Memory after face: 40892
Computed 172625 mebs (number of simplices=503831)
Computed all meb values, now sorting
Memory after bigrade: 40892
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 57293
Simplices in dimension 2: 175309
Simplices in dimension 3: 194622
Simplices in dimension 4: 72607
Memory after boundary: 121116
Simplices per second: 452564
Time per simplex (in microseconds): 2.2097
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 194622
Num rows 1: 175309
Num rows 2: 57293
Num rows 3: 4000
Num rows 4: 0
Local reductions...
d=0, num cols: 72607, num rows: 194622
# global indices 6235
Num entries after local reduce: 367603
d=1, num cols: 194622, num rows: 175309
# global indices 27128
Num entries after local reduce: 514348
d=2, num cols: 175309, num rows: 57293
# global indices 39664
Num entries after local reduce: 222561
d=3, num cols: 57293, num rows: 4000
# global indices 22770
Num entries after local reduce: 45540
Compression...
d=4 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=3 new dimensions are 4000x22770
Compare new dimensions are 4000x22770
d=2 new dimensions are 22770x39664
Compare new dimensions are 22770x39664
d=1 new dimensions are 39664x27128
Compare new dimensions are 39664x27128
d=0 new dimensions are 27128x6235
Compare new dimensions are 27128x6235
Multi-chunk is done
N before=503831
N after =99797
Compression rate: 0.1981
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 99797
Memory after multi-chunk: 121116
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 109987
Simplices in dimension 0: 4000
Simplices in dimension 1: 29519
Simplices in dimension 2: 50994
Simplices in dimension 3: 25474
Ratio: 4.581
Multi-chunk-Ratio: 0.9074
--------------------------------------------
Memory in the end: 121116
Overall timer: 1.251
Inital timer:           0.005929     ( 0.4739% )
Complex timer:          0.04956     ( 3.961% )
Face timer:             0.08324     ( 6.653% )
Meb timer:              0.4002     ( 31.98% )
Graded matrices timer:  0.5436     ( 43.45% )
Multi chunk timer:      0.09034     ( 7.22% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.04751     ( 3.797% )
Test timer 1:           0.01747     ( 1.396% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
