Dimension is 3
Read 32000 points
Memory after initial: 6532
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 310
Collected 620396 simplices
Memory after complex: 63320
Simplex tree has 32000 vertices and 4266411 simplices
Memory after face: 311692
Computed 1582379 mebs (number of simplices=4266411)
Computed all meb values, now sorting
Memory after bigrade: 311692
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 479645
Simplices in dimension 2: 1482362
Simplices in dimension 3: 1653560
Simplices in dimension 4: 618844
Memory after boundary: 987768
Simplices per second: 355419
Time per simplex (in microseconds): 2.81359
Memory in the end: 987768
Overall timer: 12.0039
Inital timer:           0.0600862     ( 0.500554% )
Complex timer:          0.48955     ( 4.07825% )
Face timer:             0.946261     ( 7.88292% )
Meb timer:              4.13082     ( 34.4122% )
Graded matrices timer:  5.95987     ( 49.6492% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
