Dimension is 3
Read 4000 points
Memory after initial: 4596
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 156
Collected 73342 simplices
Memory after complex: 12208
Simplex tree has 4000 vertices and 503831 simplices
Memory after face: 41136
Computed 172625 mebs (number of simplices=503831)
Computed all meb values, now sorting
Memory after bigrade: 41136
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 57293
Simplices in dimension 2: 175309
Simplices in dimension 3: 194622
Simplices in dimension 4: 72607
Memory after boundary: 121360
Simplices per second: 450490
Time per simplex (in microseconds): 2.21986
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 109987
Simplices in dimension 0: 4000
Simplices in dimension 1: 29519
Simplices in dimension 2: 50994
Simplices in dimension 3: 25474
Ratio: 4.58082
--------------------------------------------
Memory in the end: 121360
Overall timer: 1.16355
Inital timer:           0.00640885     ( 0.550802% )
Complex timer:          0.0500634     ( 4.30266% )
Face timer:             0.0831252     ( 7.14411% )
Meb timer:              0.400892     ( 34.4543% )
Graded matrices timer:  0.544825     ( 46.8245% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0450821     ( 3.87454% )
Test timer 1:           0.0174443     ( 1.49924% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
