Dimension is 3
Read 8000 points
Memory after initial: 4712
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 155
Collected 147269 simplices
Memory after complex: 19248
Simplex tree has 8000 vertices and 1010347 simplices
Memory after face: 77276
Computed 308679 mebs (number of simplices=1010347)
Computed all meb values, now sorting
Memory after bigrade: 77276
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 114015
Simplices in dimension 2: 350646
Simplices in dimension 3: 391158
Simplices in dimension 4: 146528
Memory after boundary: 241680
Simplices per second: 429224
Time per simplex (in microseconds): 2.32982
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 391158
Num rows 1: 350646
Num rows 2: 114015
Num rows 3: 8000
Num rows 4: 0
Local reductions...
d=0, num cols: 146528, num rows: 391158
# global indices 5025
Num entries after local reduce: 750227
d=1, num cols: 391158, num rows: 350646
# global indices 30436
Num entries after local reduce: 1004824
d=2, num cols: 350646, num rows: 114015
# global indices 54200
Num entries after local reduce: 394281
d=3, num cols: 114015, num rows: 8000
# global indices 36788
Num entries after local reduce: 73576
Compression...
d=4 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=3 new dimensions are 8000x36788
Compare new dimensions are 8000x36788
d=2 new dimensions are 36788x54200
Compare new dimensions are 36788x54200
d=1 new dimensions are 54200x30436
Compare new dimensions are 54200x30436
d=0 new dimensions are 30436x5025
Compare new dimensions are 30436x5025
Multi-chunk is done
N before=1010347
N after =134449
Compression rate: 0.1331
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 134449
Memory after multi-chunk: 243756
using Mpfree
Homology dimension is 0
1st matrix: 8000 x 36788
2nd matrix: 0 x 8000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 8000x16094
Ker basis...done, size is 8000x8000
Reparameterize...done
Resulting semi-minimal presentation has 16094 columns and 8000 rows
Minimize...done
Resulting minimal presentation has 16094 columns and 8000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 243756
Memory in the end: 243756
Overall timer: 2.632
Inital timer:           0.01317     ( 0.5005% )
Complex timer:          0.1025     ( 3.897% )
Face timer:             0.1831     ( 6.956% )
Meb timer:              0.7902     ( 30.03% )
Graded matrices timer:  1.189     ( 45.18% )
Multi chunk timer:      0.1788     ( 6.794% )
Mpfree timer:           0.09884     ( 3.756% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
