Dimension is 3
Read 1000 points
Memory after initial: 4148
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 509
Collected 28036 simplices
Memory after complex: 6740
Simplex tree has 1000 vertices and 171105 simplices
Memory after face: 17036
Computed 48111 mebs (number of simplices=171105)
Computed all meb values, now sorting
Memory after bigrade: 17036
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 18655
Simplices in dimension 2: 59672
Simplices in dimension 3: 66897
Simplices in dimension 4: 24881
Memory after boundary: 43780
Simplices per second: 570889
Time per simplex (in microseconds): 1.75181
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27003
Simplices in dimension 0: 1000
Simplices in dimension 1: 7267
Simplices in dimension 2: 12502
Simplices in dimension 3: 6234
Ratio: 6.33652
--------------------------------------------
Memory in the end: 43780
Overall timer: 0.314572
Inital timer:           0.00153305     ( 0.487344% )
Complex timer:          0.0171315     ( 5.44598% )
Face timer:             0.0259437     ( 8.24729% )
Meb timer:              0.101683     ( 32.3243% )
Graded matrices timer:  0.151448     ( 48.1442% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0147977     ( 4.70407% )
Test timer 1:           0.00426338     ( 1.35529% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
