Dimension is 3
Read 2000 points
Memory after initial: 4252
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 45
Collected 72678 simplices
Memory after complex: 10924
Simplex tree has 2000 vertices and 467803 simplices
Memory after face: 38796
Computed 127802 mebs (number of simplices=467803)
Computed all meb values, now sorting
Memory after bigrade: 38796
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 46408
Simplices in dimension 2: 159365
Simplices in dimension 3: 187493
Simplices in dimension 4: 72537
Memory after boundary: 113484
Simplices per second: 491389
Time per simplex (in microseconds): 2.03513
Memory in the end: 113484
Overall timer: 0.952047
Inital timer:           0.0099492     ( 1.04503% )
Complex timer:          0.0453968     ( 4.76834% )
Face timer:             0.0823336     ( 8.64806% )
Meb timer:              0.322861     ( 33.9123% )
Graded matrices timer:  0.465589     ( 48.904% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
