Dimension is 3
Read 500 points
Memory after initial: 4064
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 22
Collected 14967 simplices
Memory after complex: 5456
Simplex tree has 500 vertices and 97885 simplices
Memory after face: 11528
Computed 28095 mebs (number of simplices=97885)
Computed all meb values, now sorting
Memory after bigrade: 11528
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10068
Simplices in dimension 2: 33543
Simplices in dimension 3: 38874
Simplices in dimension 4: 14900
Memory after boundary: 27696
Simplices per second: 610291
Time per simplex (in microseconds): 1.63884
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13765
Simplices in dimension 0: 500
Simplices in dimension 1: 3701
Simplices in dimension 2: 6383
Simplices in dimension 3: 3181
Ratio: 7.11115
--------------------------------------------
Memory in the end: 27696
Overall timer: 0.167159
Inital timer:           0.00081696     ( 0.488733% )
Complex timer:          0.00781858     ( 4.67734% )
Face timer:             0.0134821     ( 8.06545% )
Meb timer:              0.0564903     ( 33.7944% )
Graded matrices timer:  0.0807508     ( 48.3079% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00671252     ( 4.01566% )
Test timer 1:           0.00206217     ( 1.23366% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
