Dimension is 3
Read 8000 points
Memory after initial: 4860
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 86
Collected 297099 simplices
Memory after complex: 29632
Simplex tree has 8000 vertices and 1911169 simplices
Memory after face: 144756
Computed 519617 mebs (number of simplices=1911169)
Computed all meb values, now sorting
Memory after bigrade: 144756
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 188999
Simplices in dimension 2: 650801
Simplices in dimension 3: 766585
Simplices in dimension 4: 296784
Memory after boundary: 447760
Simplices per second: 457859
Time per simplex (in microseconds): 2.1841
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 211885
Simplices in dimension 0: 8000
Simplices in dimension 1: 57007
Simplices in dimension 2: 97943
Simplices in dimension 3: 48935
Ratio: 9.01984
--------------------------------------------
Memory in the end: 447760
Overall timer: 4.29102
Inital timer:           0.0132693     ( 0.309235% )
Complex timer:          0.168807     ( 3.93396% )
Face timer:             0.303328     ( 7.0689% )
Meb timer:              1.3317     ( 31.0345% )
Graded matrices timer:  2.22102     ( 51.7597% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.116788     ( 2.72169% )
Test timer 1:           0.0356048     ( 0.829752% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
