Dimension is 3
Read 32000 points
Memory after initial: 6620
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 6574
Collected 1004992 simplices
Memory after complex: 79320
Simplex tree has 32000 vertices and 6376129 simplices
Memory after face: 471624
Computed 1795345 mebs (number of simplices=6376129)
Computed all meb values, now sorting
Memory after bigrade: 471624
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 659840
Simplices in dimension 2: 2193113
Simplices in dimension 3: 2528224
Simplices in dimension 4: 962952
Memory after boundary: 1496188
Simplices per second: 407434
Time per simplex (in microseconds): 2.45439
Memory in the end: 1496188
Overall timer: 15.6495
Inital timer:           0.0487982     ( 0.311819% )
Complex timer:          0.637347     ( 4.07263% )
Face timer:             1.15519     ( 7.38161% )
Meb timer:              4.81899     ( 30.7932% )
Graded matrices timer:  8.448     ( 53.9825% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
