Dimension is 3
Read 16000 points
Memory after initial: 5328
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 104
Collected 608853 simplices
Memory after complex: 54060
Simplex tree has 16000 vertices and 3912707 simplices
Memory after face: 291024
Computed 1061943 mebs (number of simplices=3912707)
Computed all meb values, now sorting
Memory after bigrade: 291024
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 385703
Simplices in dimension 2: 1331889
Simplices in dimension 3: 1570650
Simplices in dimension 4: 608465
Memory after boundary: 931880
Simplices per second: 440120
Time per simplex (in microseconds): 2.27212
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 426531
Simplices in dimension 0: 16000
Simplices in dimension 1: 114678
Simplices in dimension 2: 197266
Simplices in dimension 3: 98587
Ratio: 9.17332
--------------------------------------------
Memory in the end: 931880
Overall timer: 9.18361
Inital timer:           0.0309467     ( 0.336978% )
Complex timer:          0.351038     ( 3.82245% )
Face timer:             0.634759     ( 6.91188% )
Meb timer:              2.77812     ( 30.2509% )
Graded matrices timer:  4.79992     ( 52.2662% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.293429     ( 3.19514% )
Test timer 1:           0.0725047     ( 0.789502% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
