Dimension is 3
Read 16000 points
Memory after initial: 5484
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 3941
Collected 490235 simplices
Memory after complex: 41284
Simplex tree has 16000 vertices and 3093869 simplices
Memory after face: 231628
Computed 865322 mebs (number of simplices=3093869)
Computed all meb values, now sorting
Memory after bigrade: 231628
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 322557
Simplices in dimension 2: 1065952
Simplices in dimension 3: 1224377
Simplices in dimension 4: 464983
Memory after boundary: 727812
Simplices per second: 419344
Time per simplex (in microseconds): 2.38469
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 426531
Simplices in dimension 0: 16000
Simplices in dimension 1: 114678
Simplices in dimension 2: 197266
Simplices in dimension 3: 98587
Ratio: 7.25356
--------------------------------------------
Memory in the end: 727812
Overall timer: 7.63648
Inital timer:           0.0251104     ( 0.328822% )
Complex timer:          0.311316     ( 4.0767% )
Face timer:             0.546979     ( 7.16271% )
Meb timer:              2.27995     ( 29.8561% )
Graded matrices timer:  3.96617     ( 51.9372% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.258522     ( 3.38536% )
Test timer 1:           0.0709847     ( 0.929547% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
