Dimension is 3
Read 500 points
Memory after initial: 4184
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 88
Collected 9447 simplices
Memory after complex: 5484
Simplex tree has 500 vertices and 63165 simplices
Memory after face: 9176
Computed 19090 mebs (number of simplices=63165)
Computed all meb values, now sorting
Memory after bigrade: 9176
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 7242
Simplices in dimension 2: 22070
Simplices in dimension 3: 24340
Simplices in dimension 4: 9013
Memory after boundary: 19108
Simplices per second: 606561
Time per simplex (in microseconds): 1.64921
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13765
Simplices in dimension 0: 500
Simplices in dimension 1: 3701
Simplices in dimension 2: 6383
Simplices in dimension 3: 3181
Ratio: 4.58881
--------------------------------------------
Memory in the end: 19108
Overall timer: 0.110291
Inital timer:           0.000931633     ( 0.844707% )
Complex timer:          0.00552771     ( 5.01195% )
Face timer:             0.00918081     ( 8.32419% )
Meb timer:              0.0386991     ( 35.0882% )
Graded matrices timer:  0.0491014     ( 44.52% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00608942     ( 5.52125% )
Test timer 1:           0.00205619     ( 1.86434% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
