Dimension is 3
Read 32000 points
Memory after initial: 6464
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 121
Collected 1265516 simplices
Memory after complex: 103064
Simplex tree has 32000 vertices and 8118607 simplices
Memory after face: 598864
Computed 2205869 mebs (number of simplices=8118607)
Computed all meb values, now sorting
Memory after bigrade: 598864
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 796555
Simplices in dimension 2: 2762221
Simplices in dimension 3: 3262748
Simplices in dimension 4: 1265083
Memory after boundary: 1891340
Simplices per second: 425414
Time per simplex (in microseconds): 2.35066
Memory in the end: 1891340
Overall timer: 19.0841
Inital timer:           0.07066     ( 0.370257% )
Complex timer:          0.772376     ( 4.04723% )
Face timer:             1.36103     ( 7.13175% )
Meb timer:              5.91722     ( 31.0061% )
Graded matrices timer:  10.3156     ( 54.0534% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
