Dimension is 3
Read 32000 points
Memory after initial: 6516
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 6574
Collected 1004992 simplices
Memory after complex: 79256
Simplex tree has 32000 vertices and 6376129 simplices
Memory after face: 471560
Simplices per second: 2.33127e+06
Time per simplex (in microseconds): 0.428957
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 862789
Simplices in dimension 0: 32000
Simplices in dimension 1: 231746
Simplices in dimension 2: 399395
Simplices in dimension 3: 199648
Ratio: 7.39014
--------------------------------------------
Overall timer: 3.38551
Inital timer:           0.0491782     ( 1.45261% )
Complex timer:          0.636392     ( 18.7975% )
Face timer:             1.15243     ( 34.04% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.650356     ( 19.21% )
Test timer 1:           0.145025     ( 4.28369% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
