Dimension is 3
Read 32000 points
Memory after initial: 6348
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 121
Collected 1265516 simplices
Memory after complex: 103072
Simplex tree has 32000 vertices and 8118607 simplices
Memory after face: 598872
Simplices per second: 2.46867e+06
Time per simplex (in microseconds): 0.405081
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 862789
Simplices in dimension 0: 32000
Simplices in dimension 1: 231746
Simplices in dimension 2: 399395
Simplices in dimension 3: 199648
Ratio: 9.40972
--------------------------------------------
Overall timer: 3.94511
Inital timer:           0.0620522     ( 1.57289% )
Complex timer:          0.774022     ( 19.6198% )
Face timer:             1.36205     ( 34.5251% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.656364     ( 16.6374% )
Test timer 1:           0.146439     ( 3.71192% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
