Dimension is 3
Read 16000 points
Memory after initial: 5448
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 217
Collected 295307 simplices
Memory after complex: 33860
Simplex tree has 16000 vertices and 2028761 simplices
Memory after face: 150668
Computed 632420 mebs (number of simplices=2028761)
Computed all meb values, now sorting
Memory after bigrade: 150668
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 228817
Simplices in dimension 2: 704073
Simplices in dimension 3: 785563
Simplices in dimension 4: 294308
Memory after boundary: 467028
Simplices per second: 397213
Time per simplex (in microseconds): 2.51755
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 785563
Num rows 1: 704073
Num rows 2: 228817
Num rows 3: 16000
Num rows 4: 0
Local reductions...
d=0, num cols: 294308, num rows: 785563
# global indices 11141
Num entries after local reduce: 1502221
d=1, num cols: 785563, num rows: 704073
# global indices 65418
Num entries after local reduce: 2020106
d=2, num cols: 704073, num rows: 228817
# global indices 114708
Num entries after local reduce: 801285
d=3, num cols: 228817, num rows: 16000
# global indices 76430
Num entries after local reduce: 152860
Compression...
d=4 new dimensions are 0x16000
Compare new dimensions are 0x16000
d=3 new dimensions are 16000x76430
Compare new dimensions are 16000x76430
d=2 new dimensions are 76430x114708
Compare new dimensions are 76430x114708
d=1 new dimensions are 114708x65418
Compare new dimensions are 114708x65418
d=0 new dimensions are 65418x11141
Compare new dimensions are 65418x11141
Multi-chunk is done
N before=2028761
N after =283697
Compression rate: 0.1398
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 283697
Memory after multi-chunk: 471336
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 426531
Simplices in dimension 0: 16000
Simplices in dimension 1: 114678
Simplices in dimension 2: 197266
Simplices in dimension 3: 98587
Ratio: 4.756
Multi-chunk-Ratio: 0.6651
--------------------------------------------
Memory in the end: 471336
Overall timer: 5.799
Inital timer:           0.02474     ( 0.4267% )
Complex timer:          0.2158     ( 3.722% )
Face timer:             0.406     ( 7.002% )
Meb timer:              1.685     ( 29.06% )
Graded matrices timer:  2.6     ( 44.84% )
Multi chunk timer:      0.3961     ( 6.832% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.2949     ( 5.086% )
Test timer 1:           0.07212     ( 1.244% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
