Dimension is 3
Read 8000 points
Memory after initial: 4596
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 7996
Collected 441699 simplices
Memory after complex: 33504
Simplex tree has 8000 vertices and 2561545 simplices
Memory after face: 194280
Simplices per second: 2.66316e+06
Time per simplex (in microseconds): 0.375511
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 211885
Simplices in dimension 0: 8000
Simplices in dimension 1: 57007
Simplices in dimension 2: 97943
Simplices in dimension 3: 48935
Ratio: 12.0893
--------------------------------------------
Overall timer: 1.05823
Inital timer:           0.0139298     ( 1.31634% )
Complex timer:          0.230139     ( 21.7476% )
Face timer:             0.407304     ( 38.4893% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0963044     ( 9.10053% )
Test timer 1:           0.035653     ( 3.36913% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
