Dimension is 3
Read 32000 points
Memory after initial: 6560
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 31996
Collected 2082688 simplices
Memory after complex: 138008
Simplex tree has 32000 vertices and 12145149 simplices
Memory after face: 904136
Computed 3126517 mebs (number of simplices=12145149)
Computed all meb values, now sorting
Memory after bigrade: 904136
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1173266
Simplices in dimension 2: 4161505
Simplices in dimension 3: 4899308
Simplices in dimension 4: 1879070
Memory after boundary: 2863884
Simplices per second: 426854
Time per simplex (in microseconds): 2.34273
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 4899308
Num rows 1: 4161505
Num rows 2: 1173266
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 1879070, num rows: 4899308
# global indices 7340
Num entries after local reduce: 9487970
d=1, num cols: 4899308, num rows: 4161505
# global indices 60095
Num entries after local reduce: 12187936
d=2, num cols: 4161505, num rows: 1173266
# global indices 139578
Num entries after local reduce: 3582066
d=3, num cols: 1173266, num rows: 32000
# global indices 118822
Num entries after local reduce: 237644
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x118822
Compare new dimensions are 32000x118822
d=2 new dimensions are 118822x139578
Compare new dimensions are 118822x139578
d=1 new dimensions are 139578x60095
Compare new dimensions are 139578x60095
d=0 new dimensions are 60095x7340
Compare new dimensions are 60095x7340
Multi-chunk is done
N before=12145149
N after =357835
Compression rate: 0.02946
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 357835
Memory after multi-chunk: 2863884
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 862789
Simplices in dimension 0: 32000
Simplices in dimension 1: 231746
Simplices in dimension 2: 399395
Simplices in dimension 3: 199648
Ratio: 14.08
Multi-chunk-Ratio: 0.4147
--------------------------------------------
Memory in the end: 2863884
Overall timer: 30.88
Inital timer:           0.06914     ( 0.2239% )
Complex timer:          1.132     ( 3.665% )
Face timer:             2.022     ( 6.547% )
Meb timer:              8.746     ( 28.32% )
Graded matrices timer:  15.53     ( 50.3% )
Multi chunk timer:      1.66     ( 5.375% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.7693     ( 2.491% )
Test timer 1:           0.1689     ( 0.547% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
