Dimension is 3
Read 4000 points
Memory after initial: 4528
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 62
Collected 145603 simplices
Memory after complex: 17192
Simplex tree has 4000 vertices and 937369 simplices
Memory after face: 73400
Computed 255831 mebs (number of simplices=937369)
Computed all meb values, now sorting
Memory after bigrade: 73400
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 92932
Simplices in dimension 2: 319281
Simplices in dimension 3: 375752
Simplices in dimension 4: 145404
Memory after boundary: 230224
Simplices per second: 473723
Time per simplex (in microseconds): 2.11097
Memory in the end: 230224
Overall timer: 1.97877
Inital timer:           0.0144423     ( 0.72986% )
Complex timer:          0.0930697     ( 4.70341% )
Face timer:             0.150926     ( 7.62726% )
Meb timer:              0.641152     ( 32.4015% )
Graded matrices timer:  1.01935     ( 51.5142% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
