Dimension is 3
Read 16000 points
Memory after initial: 5244
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 217
Collected 295307 simplices
Memory after complex: 33756
Simplex tree has 16000 vertices and 2028761 simplices
Memory after face: 150564
Computed 632420 mebs (number of simplices=2028761)
Computed all meb values, now sorting
Memory after bigrade: 150564
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 228817
Simplices in dimension 2: 704073
Simplices in dimension 3: 785563
Simplices in dimension 4: 294308
Memory after boundary: 466924
Simplices per second: 396678
Time per simplex (in microseconds): 2.52096
Memory in the end: 466924
Overall timer: 5.11443
Inital timer:           0.0235406     ( 0.460278% )
Complex timer:          0.218013     ( 4.26271% )
Face timer:             0.405883     ( 7.93603% )
Meb timer:              1.68547     ( 32.9551% )
Graded matrices timer:  2.60351     ( 50.9051% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
