Dimension is 3
Read 32000 points
Memory after initial: 6456
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 305
Collected 590806 simplices
Memory after complex: 63220
Simplex tree has 32000 vertices and 4065635 simplices
Memory after face: 297372
Computed 1300587 mebs (number of simplices=4065635)
Computed all meb values, now sorting
Memory after bigrade: 297372
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 459016
Simplices in dimension 2: 1411531
Simplices in dimension 3: 1573801
Simplices in dimension 4: 589287
Memory after boundary: 951720
Simplices per second: 368702
Time per simplex (in microseconds): 2.71223
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 1573801
Num rows 1: 1411531
Num rows 2: 459016
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 589287, num rows: 1573801
# global indices 27880
Num entries after local reduce: 3001709
d=1, num cols: 1573801, num rows: 1411531
# global indices 150474
Num entries after local reduce: 4067532
d=2, num cols: 1411531, num rows: 459016
# global indices 251450
Num entries after local reduce: 1648833
d=3, num cols: 459016, num rows: 32000
# global indices 160855
Num entries after local reduce: 321710
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x160855
Compare new dimensions are 32000x160855
d=2 new dimensions are 160855x251450
Compare new dimensions are 160855x251450
d=1 new dimensions are 251450x150474
Compare new dimensions are 251450x150474
d=0 new dimensions are 150474x27880
Compare new dimensions are 150474x27880
Multi-chunk is done
N before=4065635
N after =622659
Compression rate: 0.1532
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 622659
Memory after multi-chunk: 954956
using Mpfree
Homology dimension is 0
1st matrix: 32000 x 160855
2nd matrix: 0 x 32000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 32000x63759
Ker basis...done, size is 32000x32000
Reparameterize...done
Resulting semi-minimal presentation has 63759 columns and 32000 rows
Minimize...done
Resulting minimal presentation has 63759 columns and 32000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 954956
Memory in the end: 954956
Overall timer: 12.6
Inital timer:           0.04808     ( 0.3816% )
Complex timer:          0.4601     ( 3.651% )
Face timer:             0.8887     ( 7.052% )
Meb timer:              3.561     ( 28.26% )
Graded matrices timer:  5.675     ( 45.04% )
Multi chunk timer:      0.8991     ( 7.135% )
Mpfree timer:           0.6751     ( 5.358% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
