Dimension is 3
Read 4000 points
Memory after initial: 4376
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 62
Collected 145603 simplices
Memory after complex: 16944
Simplex tree has 4000 vertices and 937369 simplices
Memory after face: 73156
Simplices per second: 2.5548e+06
Time per simplex (in microseconds): 0.391464
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 105249
Simplices in dimension 0: 4000
Simplices in dimension 1: 28339
Simplices in dimension 2: 48625
Simplices in dimension 3: 24285
Ratio: 8.9062
--------------------------------------------
Overall timer: 0.41048
Inital timer:           0.0135277     ( 3.29559% )
Complex timer:          0.093766     ( 22.843% )
Face timer:             0.154728     ( 37.6943% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0435046     ( 10.5985% )
Test timer 1:           0.0173906     ( 4.23664% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
