Dimension is 3
Read 16000 points
Memory after initial: 5428
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 3941
Collected 490235 simplices
Memory after complex: 41192
Simplex tree has 16000 vertices and 3093869 simplices
Memory after face: 231536
Computed 865322 mebs (number of simplices=3093869)
Computed all meb values, now sorting
Memory after bigrade: 231536
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 322557
Simplices in dimension 2: 1065952
Simplices in dimension 3: 1224377
Simplices in dimension 4: 464983
Memory after boundary: 727720
Simplices per second: 417394
Time per simplex (in microseconds): 2.39583
Memory in the end: 727720
Overall timer: 7.41239
Inital timer:           0.0250399     ( 0.337812% )
Complex timer:          0.306801     ( 4.13902% )
Face timer:             0.554532     ( 7.48115% )
Meb timer:              2.29633     ( 30.9797% )
Graded matrices timer:  3.98038     ( 53.699% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
