Dimension is 3
Read 2000 points
Memory after initial: 4164
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1996
Collected 89670 simplices
Memory after complex: 10808
Simplex tree has 2000 vertices and 515437 simplices
Memory after face: 42752
Computed 136589 mebs (number of simplices=515437)
Computed all meb values, now sorting
Memory after bigrade: 42752
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 52953
Simplices in dimension 2: 178794
Simplices in dimension 3: 204765
Simplices in dimension 4: 76925
Memory after boundary: 128100
Simplices per second: 495051
Time per simplex (in microseconds): 2.02007
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 204765
Num rows 1: 178794
Num rows 2: 52953
Num rows 3: 2000
Num rows 4: 0
Local reductions...
d=0, num cols: 76925, num rows: 204765
# global indices 557
Num entries after local reduce: 388610
d=1, num cols: 204765, num rows: 178794
# global indices 3762
Num entries after local reduce: 517206
d=2, num cols: 178794, num rows: 52953
# global indices 8096
Num entries after local reduce: 162477
d=3, num cols: 52953, num rows: 2000
# global indices 6890
Num entries after local reduce: 13780
Compression...
d=4 new dimensions are 0x2000
Compare new dimensions are 0x2000
d=3 new dimensions are 2000x6890
Compare new dimensions are 2000x6890
d=2 new dimensions are 6890x8096
Compare new dimensions are 6890x8096
d=1 new dimensions are 8096x3762
Compare new dimensions are 8096x3762
d=0 new dimensions are 3762x557
Compare new dimensions are 3762x557
Multi-chunk is done
N before=515437
N after =21305
Compression rate: 0.04133
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 21305
Memory after multi-chunk: 130536
using Mpfree
Homology dimension is 1
1st matrix: 6890 x 8096
2nd matrix: 2000 x 6890
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 6890x7353
Ker basis...done, size is 6890x4891
Reparameterize...done
Resulting semi-minimal presentation has 7353 columns and 4891 rows
Minimize...done
Resulting minimal presentation has 6936 columns and 4474 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 130536
Memory in the end: 130536
Overall timer: 1.15
Inital timer:           0.005666     ( 0.4929% )
Complex timer:          0.05284     ( 4.596% )
Face timer:             0.09084     ( 7.901% )
Meb timer:              0.343     ( 29.83% )
Graded matrices timer:  0.5169     ( 44.96% )
Multi chunk timer:      0.05011     ( 4.358% )
Mpfree timer:           0.05832     ( 5.073% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
