Dimension is 3
Read 1000 points
Memory after initial: 4252
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 87
Collected 17906 simplices
Memory after complex: 6628
Simplex tree has 1000 vertices and 122181 simplices
Memory after face: 13404
Computed 36611 mebs (number of simplices=122181)
Computed all meb values, now sorting
Memory after bigrade: 13404
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 14012
Simplices in dimension 2: 42587
Simplices in dimension 3: 47078
Simplices in dimension 4: 17504
Memory after boundary: 32620
Simplices per second: 582252
Time per simplex (in microseconds): 1.71763
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27003
Simplices in dimension 0: 1000
Simplices in dimension 1: 7267
Simplices in dimension 2: 12502
Simplices in dimension 3: 6234
Ratio: 4.52472
--------------------------------------------
Memory in the end: 32620
Overall timer: 0.222335
Inital timer:           0.00155289     ( 0.698447% )
Complex timer:          0.0111335     ( 5.00755% )
Face timer:             0.018496     ( 8.31898% )
Meb timer:              0.0740188     ( 33.2916% )
Graded matrices timer:  0.10328     ( 46.4525% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0124448     ( 5.59732% )
Test timer 1:           0.00419465     ( 1.88663% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
