Dimension is 3
Read 16000 points
Memory after initial: 5356
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 217
Collected 295307 simplices
Memory after complex: 33900
Simplex tree has 16000 vertices and 2028761 simplices
Memory after face: 150708
Simplices per second: 2.1339e+06
Time per simplex (in microseconds): 0.468642
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 426531
Simplices in dimension 0: 16000
Simplices in dimension 1: 114678
Simplices in dimension 2: 197266
Simplices in dimension 3: 98587
Ratio: 4.75642
--------------------------------------------
Overall timer: 1.19976
Inital timer:           0.027336     ( 2.27846% )
Complex timer:          0.215855     ( 17.9916% )
Face timer:             0.4068     ( 33.9069% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.248946     ( 20.7497% )
Test timer 1:           0.0727674     ( 6.06518% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
