Dimension is 3
Read 4000 points
Memory after initial: 4420
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 136
Collected 75099 simplices
Memory after complex: 12012
Simplex tree has 4000 vertices and 512521 simplices
Memory after face: 41656
Computed 153670 mebs (number of simplices=512521)
Computed all meb values, now sorting
Memory after bigrade: 41656
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 57606
Simplices in dimension 2: 177780
Simplices in dimension 3: 198654
Simplices in dimension 4: 74481
Memory after boundary: 125664
Simplices per second: 466328
Time per simplex (in microseconds): 2.1445
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 198654
Num rows 1: 177780
Num rows 2: 57606
Num rows 3: 4000
Num rows 4: 0
Local reductions...
d=0, num cols: 74481, num rows: 198654
# global indices 2432
Num entries after local reduce: 382288
d=1, num cols: 198654, num rows: 177780
# global indices 14334
Num entries after local reduce: 510006
d=2, num cols: 177780, num rows: 57606
# global indices 25711
Num entries after local reduce: 196527
d=3, num cols: 57606, num rows: 4000
# global indices 17808
Num entries after local reduce: 35616
Compression...
d=4 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=3 new dimensions are 4000x17808
Compare new dimensions are 4000x17808
d=2 new dimensions are 17808x25711
Compare new dimensions are 17808x25711
d=1 new dimensions are 25711x14334
Compare new dimensions are 25711x14334
d=0 new dimensions are 14334x2432
Compare new dimensions are 14334x2432
Multi-chunk is done
N before=512521
N after =64285
Compression rate: 0.1254
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 64285
Memory after multi-chunk: 128368
using Mpfree
Homology dimension is 0
1st matrix: 4000 x 17808
2nd matrix: 0 x 4000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 4000x8002
Ker basis...done, size is 4000x4000
Reparameterize...done
Resulting semi-minimal presentation has 8002 columns and 4000 rows
Minimize...done
Resulting minimal presentation has 8002 columns and 4000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 128368
Memory in the end: 128368
Overall timer: 1.224
Inital timer:           0.005776     ( 0.472% )
Complex timer:          0.05088     ( 4.157% )
Face timer:             0.08577     ( 7.008% )
Meb timer:              0.3774     ( 30.83% )
Graded matrices timer:  0.5468     ( 44.68% )
Multi chunk timer:      0.08344     ( 6.818% )
Mpfree timer:           0.04127     ( 3.373% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
