Dimension is 3
Read 500 points
Memory after initial: 4312
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 311
Collected 12373 simplices
Memory after complex: 5840
Simplex tree has 500 vertices and 73967 simplices
Memory after face: 10064
Computed 21687 mebs (number of simplices=73967)
Computed all meb values, now sorting
Memory after bigrade: 10064
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 8482
Simplices in dimension 2: 26122
Simplices in dimension 3: 28501
Simplices in dimension 4: 10362
Memory after boundary: 21700
Simplices per second: 612242
Time per simplex (in microseconds): 1.63358
Memory in the end: 21700
Overall timer: 0.120839
Inital timer:           0.00122204     ( 1.0113% )
Complex timer:          0.00734539     ( 6.07867% )
Face timer:             0.0110971     ( 9.18343% )
Meb timer:              0.0432006     ( 35.7506% )
Graded matrices timer:  0.0570978     ( 47.2512% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
