Dimension is 3
Read 4000 points
Memory after initial: 4508
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 136
Collected 75099 simplices
Memory after complex: 12064
Simplex tree has 4000 vertices and 512521 simplices
Memory after face: 41708
Simplices per second: 2.57394e+06
Time per simplex (in microseconds): 0.388585
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 105249
Simplices in dimension 0: 4000
Simplices in dimension 1: 28339
Simplices in dimension 2: 48625
Simplices in dimension 3: 24285
Ratio: 4.8696
--------------------------------------------
Overall timer: 0.242219
Inital timer:           0.00657435     ( 2.71422% )
Complex timer:          0.0513062     ( 21.1817% )
Face timer:             0.0852811     ( 35.2082% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.043035     ( 17.767% )
Test timer 1:           0.0177912     ( 7.34509% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
