Dimension is 3
Read 4000 points
Memory after initial: 4364
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1396
Collected 120129 simplices
Memory after complex: 13404
Simplex tree has 4000 vertices and 747617 simplices
Memory after face: 59340
Simplices per second: 2.57375e+06
Time per simplex (in microseconds): 0.388594
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 105249
Simplices in dimension 0: 4000
Simplices in dimension 1: 28339
Simplices in dimension 2: 48625
Simplices in dimension 3: 24285
Ratio: 7.10332
--------------------------------------------
Overall timer: 0.333057
Inital timer:           0.00733943     ( 2.20365% )
Complex timer:          0.0716573     ( 21.515% )
Face timer:             0.124598     ( 37.4103% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0425119     ( 12.7641% )
Test timer 1:           0.0173668     ( 5.21435% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
