Dimension is 3
Read 8000 points
Memory after initial: 4888
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 155
Collected 147269 simplices
Memory after complex: 19448
Simplex tree has 8000 vertices and 1010347 simplices
Memory after face: 77476
Computed 308679 mebs (number of simplices=1010347)
Computed all meb values, now sorting
Memory after bigrade: 77476
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 114015
Simplices in dimension 2: 350646
Simplices in dimension 3: 391158
Simplices in dimension 4: 146528
Memory after boundary: 241880
Simplices per second: 422064
Time per simplex (in microseconds): 2.36934
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 211885
Simplices in dimension 0: 8000
Simplices in dimension 1: 57007
Simplices in dimension 2: 97943
Simplices in dimension 3: 48935
Ratio: 4.76837
--------------------------------------------
Memory in the end: 241880
Overall timer: 2.49446
Inital timer:           0.0152848     ( 0.612747% )
Complex timer:          0.102571     ( 4.11194% )
Face timer:             0.182247     ( 7.30607% )
Meb timer:              0.824459     ( 33.0515% )
Graded matrices timer:  1.19113     ( 47.7511% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.100568     ( 4.03164% )
Test timer 1:           0.0355207     ( 1.42398% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
