Dimension is 3
Read 16000 points
Memory after initial: 5260
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 104
Collected 608853 simplices
Memory after complex: 53904
Simplex tree has 16000 vertices and 3912707 simplices
Memory after face: 290868
Computed 1061943 mebs (number of simplices=3912707)
Computed all meb values, now sorting
Memory after bigrade: 290868
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 385703
Simplices in dimension 2: 1331889
Simplices in dimension 3: 1570650
Simplices in dimension 4: 608465
Memory after boundary: 931724
Simplices per second: 440894
Time per simplex (in microseconds): 2.26813
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 1570650
Num rows 1: 1331889
Num rows 2: 385703
Num rows 3: 16000
Num rows 4: 0
Local reductions...
d=0, num cols: 608465, num rows: 1570650
# global indices 6812
Num entries after local reduce: 3090379
d=1, num cols: 1570650, num rows: 1331889
# global indices 35727
Num entries after local reduce: 3904662
d=2, num cols: 1331889, num rows: 385703
# global indices 72144
Num entries after local reduce: 1195857
d=3, num cols: 385703, num rows: 16000
# global indices 59228
Num entries after local reduce: 118456
Compression...
d=4 new dimensions are 0x16000
Compare new dimensions are 0x16000
d=3 new dimensions are 16000x59228
Compare new dimensions are 16000x59228
d=2 new dimensions are 59228x72144
Compare new dimensions are 59228x72144
d=1 new dimensions are 72144x35727
Compare new dimensions are 72144x35727
d=0 new dimensions are 35727x6812
Compare new dimensions are 35727x6812
Multi-chunk is done
N before=3912707
N after =189911
Compression rate: 0.04854
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 189911
Memory after multi-chunk: 931724
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 426531
Simplices in dimension 0: 16000
Simplices in dimension 1: 114678
Simplices in dimension 2: 197266
Simplices in dimension 3: 98587
Ratio: 9.173
Multi-chunk-Ratio: 0.4452
--------------------------------------------
Memory in the end: 931724
Overall timer: 17.41
Inital timer:           0.02923     ( 0.1679% )
Complex timer:          0.3501     ( 2.011% )
Face timer:             0.6329     ( 3.635% )
Meb timer:              2.783     ( 15.98% )
Graded matrices timer:  4.784     ( 27.48% )
Multi chunk timer:      8.234     ( 47.29% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.303     ( 1.74% )
Test timer 1:           0.07574     ( 0.435% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
