Dimension is 3
Read 1000 points
Memory after initial: 4084
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 34
Collected 33296 simplices
Memory after complex: 7788
Simplex tree has 1000 vertices and 215815 simplices
Memory after face: 20320
Computed 59803 mebs (number of simplices=215815)
Computed all meb values, now sorting
Memory after bigrade: 20320
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 21760
Simplices in dimension 2: 73717
Simplices in dimension 3: 86147
Simplices in dimension 4: 33191
Memory after boundary: 54376
Simplices per second: 527009
Time per simplex (in microseconds): 1.89762
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 86147
Num rows 1: 73717
Num rows 2: 21760
Num rows 3: 1000
Num rows 4: 0
Local reductions...
d=0, num cols: 33191, num rows: 86147
# global indices 1121
Num entries after local reduce: 168556
d=1, num cols: 86147, num rows: 73717
# global indices 3632
Num entries after local reduce: 218078
d=2, num cols: 73717, num rows: 21760
# global indices 5146
Num entries after local reduce: 69816
d=3, num cols: 21760, num rows: 1000
# global indices 3634
Num entries after local reduce: 7268
Compression...
d=4 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=3 new dimensions are 1000x3634
Compare new dimensions are 1000x3634
d=2 new dimensions are 3634x5146
Compare new dimensions are 3634x5146
d=1 new dimensions are 5146x3632
Compare new dimensions are 5146x3632
d=0 new dimensions are 3632x1121
Compare new dimensions are 3632x1121
Multi-chunk is done
N before=215815
N after =14533
Compression rate: 0.06734
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 14533
Memory after multi-chunk: 54784
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27003
Simplices in dimension 0: 1000
Simplices in dimension 1: 7267
Simplices in dimension 2: 12502
Simplices in dimension 3: 6234
Ratio: 7.992
Multi-chunk-Ratio: 0.5382
--------------------------------------------
Memory in the end: 54784
Overall timer: 0.5042
Inital timer:           0.004178     ( 0.8286% )
Complex timer:          0.0245     ( 4.86% )
Face timer:             0.03546     ( 7.033% )
Meb timer:              0.146     ( 28.96% )
Graded matrices timer:  0.1961     ( 38.89% )
Multi chunk timer:      0.08412     ( 16.68% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.01055     ( 2.092% )
Test timer 1:           0.00425     ( 0.8429% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
