Dimension is 3
Read 16000 points
Memory after initial: 5248
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 104
Collected 608853 simplices
Memory after complex: 53996
Simplex tree has 16000 vertices and 3912707 simplices
Memory after face: 290960
Simplices per second: 2.57439e+06
Time per simplex (in microseconds): 0.388452
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 426531
Simplices in dimension 0: 16000
Simplices in dimension 1: 114678
Simplices in dimension 2: 197266
Simplices in dimension 3: 98587
Ratio: 9.17332
--------------------------------------------
Overall timer: 1.76335
Inital timer:           0.0287217     ( 1.62881% )
Complex timer:          0.350709     ( 19.8888% )
Face timer:             0.639752     ( 36.2804% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.243414     ( 13.8041% )
Test timer 1:           0.0721337     ( 4.09071% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
