Dimension is 3
Read 8000 points
Memory after initial: 4752
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 155
Collected 147269 simplices
Memory after complex: 19264
Simplex tree has 8000 vertices and 1010347 simplices
Memory after face: 77292
Computed 308679 mebs (number of simplices=1010347)
Computed all meb values, now sorting
Memory after bigrade: 77292
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 114015
Simplices in dimension 2: 350646
Simplices in dimension 3: 391158
Simplices in dimension 4: 146528
Memory after boundary: 241696
Simplices per second: 427923
Time per simplex (in microseconds): 2.33691
Memory in the end: 241696
Overall timer: 2.3611
Inital timer:           0.0128673     ( 0.544972% )
Complex timer:          0.102107     ( 4.32454% )
Face timer:             0.182802     ( 7.74222% )
Meb timer:              0.795088     ( 33.6745% )
Graded matrices timer:  1.19239     ( 50.5014% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
