Dimension is 3
Read 500 points
Memory after initial: 3124
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 311
Collected 12373 simplices
Memory after complex: 5624
Simplex tree has 500 vertices and 73967 simplices
Memory after face: 9848
Computed 21687 mebs (number of simplices=73967)
Computed all meb values, now sorting
Memory after bigrade: 9848
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 8482
Simplices in dimension 2: 26122
Simplices in dimension 3: 28501
Simplices in dimension 4: 10362
Memory after boundary: 21484
Simplices per second: 611530
Time per simplex (in microseconds): 1.63559
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13765
Simplices in dimension 0: 500
Simplices in dimension 1: 3701
Simplices in dimension 2: 6383
Simplices in dimension 3: 3181
Ratio: 5.37356
--------------------------------------------
Memory in the end: 21484
Overall timer: 0.12731
Inital timer:           0.000802093     ( 0.63003% )
Complex timer:          0.00731471     ( 5.74557% )
Face timer:             0.011241     ( 8.82963% )
Meb timer:              0.0431294     ( 33.8773% )
Graded matrices timer:  0.0576616     ( 45.2922% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00630178     ( 4.94994% )
Test timer 1:           0.00200642     ( 1.57601% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
