Dimension is 3
Read 8000 points
Memory after initial: 4644
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 2302
Collected 243161 simplices
Memory after complex: 22792
Simplex tree has 8000 vertices and 1526509 simplices
Memory after face: 116512
Simplices per second: 2.47183e+06
Time per simplex (in microseconds): 0.404586
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 211885
Simplices in dimension 0: 8000
Simplices in dimension 1: 57007
Simplices in dimension 2: 97943
Simplices in dimension 3: 48935
Ratio: 7.20442
--------------------------------------------
Overall timer: 0.713569
Inital timer:           0.0128101     ( 1.79522% )
Complex timer:          0.148507     ( 20.8118% )
Face timer:             0.262333     ( 36.7635% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0959268     ( 13.4432% )
Test timer 1:           0.035739     ( 5.00848% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
