Dimension is 3
Read 1000 points
Memory after initial: 4288
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 34
Collected 33296 simplices
Memory after complex: 7920
Simplex tree has 1000 vertices and 215815 simplices
Memory after face: 20448
Computed 59803 mebs (number of simplices=215815)
Computed all meb values, now sorting
Memory after bigrade: 20448
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 21760
Simplices in dimension 2: 73717
Simplices in dimension 3: 86147
Simplices in dimension 4: 33191
Memory after boundary: 54508
Simplices per second: 579053
Time per simplex (in microseconds): 1.7271
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27003
Simplices in dimension 0: 1000
Simplices in dimension 1: 7267
Simplices in dimension 2: 12502
Simplices in dimension 3: 6234
Ratio: 7.99226
--------------------------------------------
Memory in the end: 54508
Overall timer: 0.388597
Inital timer:           0.00166212     ( 0.427724% )
Complex timer:          0.0180166     ( 4.63631% )
Face timer:             0.0301958     ( 7.77045% )
Meb timer:              0.125825     ( 32.3792% )
Graded matrices timer:  0.194238     ( 49.9844% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0158321     ( 4.07417% )
Test timer 1:           0.00416472     ( 1.07173% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
