Dimension is 3
Read 2000 points
Memory after initial: 4272
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1996
Collected 89670 simplices
Memory after complex: 10976
Simplex tree has 2000 vertices and 515437 simplices
Memory after face: 42920
Computed 136589 mebs (number of simplices=515437)
Computed all meb values, now sorting
Memory after bigrade: 42920
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 52953
Simplices in dimension 2: 178794
Simplices in dimension 3: 204765
Simplices in dimension 4: 76925
Memory after boundary: 128268
Simplices per second: 492576
Time per simplex (in microseconds): 2.03021
Memory in the end: 128268
Overall timer: 1.04645
Inital timer:           0.009784     ( 0.934969% )
Complex timer:          0.0527304     ( 5.03897% )
Face timer:             0.091028     ( 8.69872% )
Meb timer:              0.340817     ( 32.5688% )
Graded matrices timer:  0.521447     ( 49.83% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
