Dimension is 3
Read 500 points
Memory after initial: 4196
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 22
Collected 14967 simplices
Memory after complex: 5696
Simplex tree has 500 vertices and 97885 simplices
Memory after face: 11768
Simplices per second: 3.54978e+06
Time per simplex (in microseconds): 0.281911
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13765
Simplices in dimension 0: 500
Simplices in dimension 1: 3701
Simplices in dimension 2: 6383
Simplices in dimension 3: 3181
Ratio: 7.11115
--------------------------------------------
Overall timer: 0.032489
Inital timer:           0.000910128     ( 2.80134% )
Complex timer:          0.00777619     ( 23.9348% )
Face timer:             0.0141874     ( 43.6682% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00487105     ( 14.9929% )
Test timer 1:           0.00205834     ( 6.33549% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
