Dimension is 3
Read 32000 points
Memory after initial: 6620
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 305
Collected 590806 simplices
Memory after complex: 63392
Simplex tree has 32000 vertices and 4065635 simplices
Memory after face: 297544
Simplices per second: 2.00613e+06
Time per simplex (in microseconds): 0.498482
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 862789
Simplices in dimension 0: 32000
Simplices in dimension 1: 231746
Simplices in dimension 2: 399395
Simplices in dimension 3: 199648
Ratio: 4.7122
--------------------------------------------
Overall timer: 2.67379
Inital timer:           0.0473418     ( 1.77059% )
Complex timer:          0.45523     ( 17.0257% )
Face timer:             0.884329     ( 33.074% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.647097     ( 24.2015% )
Test timer 1:           0.14573     ( 5.45032% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
