Dimension is 3
Read 1000 points
Memory after initial: 4124
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 34
Collected 33296 simplices
Memory after complex: 7720
Simplex tree has 1000 vertices and 215815 simplices
Memory after face: 20248
Computed 59803 mebs (number of simplices=215815)
Computed all meb values, now sorting
Memory after bigrade: 20248
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 21760
Simplices in dimension 2: 73717
Simplices in dimension 3: 86147
Simplices in dimension 4: 33191
Memory after boundary: 54368
Simplices per second: 568581
Time per simplex (in microseconds): 1.75888
Memory in the end: 54368
Overall timer: 0.379602
Inital timer:           0.0020097     ( 0.529422% )
Complex timer:          0.0197298     ( 5.19749% )
Face timer:             0.030598     ( 8.06055% )
Meb timer:              0.126875     ( 33.4232% )
Graded matrices timer:  0.197566     ( 52.0457% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
