Dimension is 3
Read 16000 points
Memory after initial: 5408
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 15996
Collected 958867 simplices
Memory after complex: 66940
Simplex tree has 16000 vertices and 5578187 simplices
Memory after face: 418060
Computed 1437494 mebs (number of simplices=5578187)
Computed all meb values, now sorting
Memory after bigrade: 418060
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 544818
Simplices in dimension 2: 1915320
Simplices in dimension 3: 2244275
Simplices in dimension 4: 857774
Memory after boundary: 1302020
Simplices per second: 439727
Time per simplex (in microseconds): 2.27414
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 426531
Simplices in dimension 0: 16000
Simplices in dimension 1: 114678
Simplices in dimension 2: 197266
Simplices in dimension 3: 98587
Ratio: 13.078
--------------------------------------------
Memory in the end: 1302020
Overall timer: 13.0282
Inital timer:           0.0245278     ( 0.188267% )
Complex timer:          0.502377     ( 3.85608% )
Face timer:             0.903171     ( 6.93243% )
Meb timer:              3.8827     ( 29.8022% )
Graded matrices timer:  6.95398     ( 53.3764% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.342546     ( 2.62926% )
Test timer 1:           0.0783596     ( 0.601461% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
