Dimension is 3
Read 1000 points
Memory after initial: 4096
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 996
Collected 39980 simplices
Memory after complex: 7768
Simplex tree has 1000 vertices and 230075 simplices
Memory after face: 21572
Computed 61343 mebs (number of simplices=230075)
Computed all meb values, now sorting
Memory after bigrade: 21572
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 24140
Simplices in dimension 2: 80143
Simplices in dimension 3: 90897
Simplices in dimension 4: 33895
Memory after boundary: 58588
Simplices per second: 530781
Time per simplex (in microseconds): 1.88413
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27003
Simplices in dimension 0: 1000
Simplices in dimension 1: 7267
Simplices in dimension 2: 12502
Simplices in dimension 3: 6234
Ratio: 8.52035
--------------------------------------------
Memory in the end: 58588
Overall timer: 0.449154
Inital timer:           0.00437278     ( 0.973561% )
Complex timer:          0.0276777     ( 6.16219% )
Face timer:             0.0374976     ( 8.3485% )
Meb timer:              0.148135     ( 32.9809% )
Graded matrices timer:  0.211902     ( 47.178% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0156293     ( 3.47973% )
Test timer 1:           0.0041889     ( 0.932622% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
