Dimension is 3
Read 4000 points
Memory after initial: 4288
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 1396
Collected 120129 simplices
Memory after complex: 13364
Simplex tree has 4000 vertices and 747617 simplices
Memory after face: 59300
Computed 207879 mebs (number of simplices=747617)
Computed all meb values, now sorting
Memory after bigrade: 59300
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 78861
Simplices in dimension 2: 258439
Simplices in dimension 3: 294947
Simplices in dimension 4: 111370
Memory after boundary: 174660
Simplices per second: 470975
Time per simplex (in microseconds): 2.12331
Memory in the end: 174660
Overall timer: 1.58743
Inital timer:           0.0064057     ( 0.403526% )
Complex timer:          0.071464     ( 4.50186% )
Face timer:             0.124105     ( 7.81797% )
Meb timer:              0.527623     ( 33.2376% )
Graded matrices timer:  0.808999     ( 50.9628% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
