Dimension is 3
Read 16000 points
Memory after initial: 5520
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 15996
Collected 958867 simplices
Memory after complex: 67072
Simplex tree has 16000 vertices and 5578187 simplices
Memory after face: 418192
Simplices per second: 2.60603e+06
Time per simplex (in microseconds): 0.383732
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 426531
Simplices in dimension 0: 16000
Simplices in dimension 1: 114678
Simplices in dimension 2: 197266
Simplices in dimension 3: 98587
Ratio: 13.078
--------------------------------------------
Overall timer: 2.38671
Inital timer:           0.0254675     ( 1.06705% )
Complex timer:          0.502318     ( 21.0465% )
Face timer:             0.907164     ( 38.009% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.246134     ( 10.3127% )
Test timer 1:           0.0701768     ( 2.94031% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
