Dimension is 3
Read 1000 points
Memory after initial: 4312
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 34
Collected 33296 simplices
Memory after complex: 8044
Simplex tree has 1000 vertices and 215815 simplices
Memory after face: 20572
Simplices per second: 2.8737e+06
Time per simplex (in microseconds): 0.348097
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27003
Simplices in dimension 0: 1000
Simplices in dimension 1: 7267
Simplices in dimension 2: 12502
Simplices in dimension 3: 6234
Ratio: 7.99226
--------------------------------------------
Overall timer: 0.0922943
Inital timer:           0.00502709     ( 5.4468% )
Complex timer:          0.0245854     ( 26.638% )
Face timer:             0.0351899     ( 38.1279% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0171419     ( 18.573% )
Test timer 1:           0.00481491     ( 5.2169% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
