Dimension is 3
Read 32000 points
Memory after initial: 6616
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 305
Collected 590806 simplices
Memory after complex: 63388
Simplex tree has 32000 vertices and 4065635 simplices
Memory after face: 297540
Computed 1300587 mebs (number of simplices=4065635)
Computed all meb values, now sorting
Memory after bigrade: 297540
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 459016
Simplices in dimension 2: 1411531
Simplices in dimension 3: 1573801
Simplices in dimension 4: 589287
Memory after boundary: 951888
Simplices per second: 366339
Time per simplex (in microseconds): 2.72972
Memory in the end: 951888
Overall timer: 11.0981
Inital timer:           0.0477833     ( 0.430555% )
Complex timer:          0.455843     ( 4.10741% )
Face timer:             0.886315     ( 7.98621% )
Meb timer:              3.68639     ( 33.2165% )
Graded matrices timer:  5.62936     ( 50.7238% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
