Dimension is 3
Read 8000 points
Memory after initial: 4692
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 86
Collected 297099 simplices
Memory after complex: 29420
Simplex tree has 8000 vertices and 1911169 simplices
Memory after face: 144544
Simplices per second: 2.65915e+06
Time per simplex (in microseconds): 0.376084
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 211885
Simplices in dimension 0: 8000
Simplices in dimension 1: 57007
Simplices in dimension 2: 97943
Simplices in dimension 3: 48935
Ratio: 9.01984
--------------------------------------------
Overall timer: 0.81416
Inital timer:           0.0139239     ( 1.71022% )
Complex timer:          0.168188     ( 20.6578% )
Face timer:             0.304285     ( 37.374% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0953601     ( 11.7127% )
Test timer 1:           0.0354463     ( 4.35373% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
