Dimension is 3
Read 500 points
Memory after initial: 4184
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 88
Collected 9447 simplices
Memory after complex: 5484
Simplex tree has 500 vertices and 63165 simplices
Memory after face: 9176
Simplices per second: 3.25681e+06
Time per simplex (in microseconds): 0.307294
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13765
Simplices in dimension 0: 500
Simplices in dimension 1: 3701
Simplices in dimension 2: 6383
Simplices in dimension 3: 3181
Ratio: 4.58881
--------------------------------------------
Overall timer: 0.0255012
Inital timer:           0.00137769     ( 5.40247% )
Complex timer:          0.00551518     ( 21.6272% )
Face timer:             0.0105324     ( 41.3016% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00606774     ( 23.794% )
Test timer 1:           0.0020907     ( 8.19845% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
