Dimension is 3
Read 8000 points
Memory after initial: 4904
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 155
Collected 147269 simplices
Memory after complex: 19440
Simplex tree has 8000 vertices and 1010347 simplices
Memory after face: 77468
Simplices per second: 2.32842e+06
Time per simplex (in microseconds): 0.429508
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 211885
Simplices in dimension 0: 8000
Simplices in dimension 1: 57007
Simplices in dimension 2: 97943
Simplices in dimension 3: 48935
Ratio: 4.76837
--------------------------------------------
Overall timer: 0.530823
Inital timer:           0.0155534     ( 2.93006% )
Complex timer:          0.102716     ( 19.3504% )
Face timer:             0.182235     ( 34.3306% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0968291     ( 18.2413% )
Test timer 1:           0.0353122     ( 6.65235% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
