Dimension is 3
Read 16000 points
Memory after initial: 5276
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 104
Collected 608853 simplices
Memory after complex: 53976
Simplex tree has 16000 vertices and 3912707 simplices
Memory after face: 290940
Computed 1061943 mebs (number of simplices=3912707)
Computed all meb values, now sorting
Memory after bigrade: 290940
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 385703
Simplices in dimension 2: 1331889
Simplices in dimension 3: 1570650
Simplices in dimension 4: 608465
Memory after boundary: 931796
Simplices per second: 438638
Time per simplex (in microseconds): 2.27979
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 1570650
Num rows 1: 1331889
Num rows 2: 385703
Num rows 3: 16000
Num rows 4: 0
Local reductions...
d=0, num cols: 608465, num rows: 1570650
# global indices 6812
Num entries after local reduce: 3090379
d=1, num cols: 1570650, num rows: 1331889
# global indices 35727
Num entries after local reduce: 3904662
d=2, num cols: 1331889, num rows: 385703
# global indices 72144
Num entries after local reduce: 1195857
d=3, num cols: 385703, num rows: 16000
# global indices 59228
Num entries after local reduce: 118456
Compression...
d=4 new dimensions are 0x16000
Compare new dimensions are 0x16000
d=3 new dimensions are 16000x59228
Compare new dimensions are 16000x59228
d=2 new dimensions are 59228x72144
Compare new dimensions are 59228x72144
d=1 new dimensions are 72144x35727
Compare new dimensions are 72144x35727
d=0 new dimensions are 35727x6812
Compare new dimensions are 35727x6812
Multi-chunk is done
N before=3912707
N after =189911
Compression rate: 0.04854
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 189911
Memory after multi-chunk: 931796
using Mpfree
Homology dimension is 2
1st matrix: 72144 x 35727
2nd matrix: 59228 x 72144
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 72144x35727
Ker basis...done, size is 72144x28915
Reparameterize...done
Resulting semi-minimal presentation has 35727 columns and 28915 rows
Minimize...done
Resulting minimal presentation has 17916 columns and 11104 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 931796
Memory in the end: 931796
Overall timer: 36.5
Inital timer:           0.02539     ( 0.06955% )
Complex timer:          0.3521     ( 0.9645% )
Face timer:             0.6442     ( 1.765% )
Meb timer:              2.778     ( 7.611% )
Graded matrices timer:  4.825     ( 13.22% )
Multi chunk timer:      8.232     ( 22.55% )
Mpfree timer:           19.35     ( 53.01% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
