Dimension is 3
Read 1000 points
Memory after initial: 4248
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 34
Collected 33296 simplices
Memory after complex: 7832
Simplex tree has 1000 vertices and 215815 simplices
Memory after face: 20364
Computed 59803 mebs (number of simplices=215815)
Computed all meb values, now sorting
Memory after bigrade: 20364
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 21760
Simplices in dimension 2: 73717
Simplices in dimension 3: 86147
Simplices in dimension 4: 33191
Memory after boundary: 54484
Simplices per second: 540345
Time per simplex (in microseconds): 1.85081
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 86147
Num rows 1: 73717
Num rows 2: 21760
Num rows 3: 1000
Num rows 4: 0
Local reductions...
d=0, num cols: 33191, num rows: 86147
# global indices 1121
Num entries after local reduce: 168556
d=1, num cols: 86147, num rows: 73717
# global indices 3632
Num entries after local reduce: 218078
d=2, num cols: 73717, num rows: 21760
# global indices 5146
Num entries after local reduce: 69816
d=3, num cols: 21760, num rows: 1000
# global indices 3634
Num entries after local reduce: 7268
Compression...
d=4 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=3 new dimensions are 1000x3634
Compare new dimensions are 1000x3634
d=2 new dimensions are 3634x5146
Compare new dimensions are 3634x5146
d=1 new dimensions are 5146x3632
Compare new dimensions are 5146x3632
d=0 new dimensions are 3632x1121
Compare new dimensions are 3632x1121
Multi-chunk is done
N before=215815
N after =14533
Compression rate: 0.06734
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 14533
Memory after multi-chunk: 54956
using Mpfree
Homology dimension is 0
1st matrix: 1000 x 3634
2nd matrix: 0 x 1000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 1000x1602
Ker basis...done, size is 1000x1000
Reparameterize...done
Resulting semi-minimal presentation has 1602 columns and 1000 rows
Minimize...done
Resulting minimal presentation has 1602 columns and 1000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 54956
Memory in the end: 54956
Overall timer: 0.4955
Inital timer:           0.004432     ( 0.8945% )
Complex timer:          0.02317     ( 4.677% )
Face timer:             0.03525     ( 7.113% )
Meb timer:              0.1345     ( 27.14% )
Graded matrices timer:  0.198     ( 39.96% )
Multi chunk timer:      0.08879     ( 17.92% )
Mpfree timer:           0.007272     ( 1.468% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
