Dimension is 3
Read 32000 points
Memory after initial: 6564
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 31996
Collected 2082688 simplices
Memory after complex: 138056
Simplex tree has 32000 vertices and 12145149 simplices
Memory after face: 904184
Computed 3126517 mebs (number of simplices=12145149)
Computed all meb values, now sorting
Memory after bigrade: 904184
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1173266
Simplices in dimension 2: 4161505
Simplices in dimension 3: 4899308
Simplices in dimension 4: 1879070
Memory after boundary: 2863932
Simplices per second: 426141
Time per simplex (in microseconds): 2.34665
Memory in the end: 2863932
Overall timer: 28.5004
Inital timer:           0.0604769     ( 0.212197% )
Complex timer:          1.13762     ( 3.99161% )
Face timer:             2.03891     ( 7.15398% )
Meb timer:              8.73293     ( 30.6415% )
Graded matrices timer:  15.5771     ( 54.6558% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
