Dimension is 3
Read 32000 points
Memory after initial: 6644
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 31996
Collected 2082688 simplices
Memory after complex: 138176
Simplex tree has 32000 vertices and 12145149 simplices
Memory after face: 904304
Computed 3126517 mebs (number of simplices=12145149)
Computed all meb values, now sorting
Memory after bigrade: 904304
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1173266
Simplices in dimension 2: 4161505
Simplices in dimension 3: 4899308
Simplices in dimension 4: 1879070
Memory after boundary: 2864052
Simplices per second: 429508
Time per simplex (in microseconds): 2.32825
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 4899308
Num rows 1: 4161505
Num rows 2: 1173266
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 1879070, num rows: 4899308
# global indices 7340
Num entries after local reduce: 9487970
d=1, num cols: 4899308, num rows: 4161505
# global indices 60095
Num entries after local reduce: 12187936
d=2, num cols: 4161505, num rows: 1173266
# global indices 139578
Num entries after local reduce: 3582066
d=3, num cols: 1173266, num rows: 32000
# global indices 118822
Num entries after local reduce: 237644
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x118822
Compare new dimensions are 32000x118822
d=2 new dimensions are 118822x139578
Compare new dimensions are 118822x139578
d=1 new dimensions are 139578x60095
Compare new dimensions are 139578x60095
d=0 new dimensions are 60095x7340
Compare new dimensions are 60095x7340
Multi-chunk is done
N before=12145149
N after =357835
Compression rate: 0.02946
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 357835
Memory after multi-chunk: 2864052
using Mpfree
Homology dimension is 1
1st matrix: 118822 x 139578
2nd matrix: 32000 x 118822
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 118822x120641
Ker basis...done, size is 118822x86823
Reparameterize...done
Resulting semi-minimal presentation has 120641 columns and 86823 rows
Minimize...done
Resulting minimal presentation has 116035 columns and 82217 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 2864052
Memory in the end: 2864052
Overall timer: 32.72
Inital timer:           0.04909     ( 0.15% )
Complex timer:          1.11     ( 3.394% )
Face timer:             2.023     ( 6.183% )
Meb timer:              8.655     ( 26.45% )
Graded matrices timer:  15.49     ( 47.33% )
Multi chunk timer:      1.658     ( 5.067% )
Mpfree timer:           2.785     ( 8.511% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
