Dimension is 3
Read 1000 points
Memory after initial: 4332
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 509
Collected 28036 simplices
Memory after complex: 7144
Simplex tree has 1000 vertices and 171105 simplices
Memory after face: 17440
Computed 48111 mebs (number of simplices=171105)
Computed all meb values, now sorting
Memory after bigrade: 17440
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 18655
Simplices in dimension 2: 59672
Simplices in dimension 3: 66897
Simplices in dimension 4: 24881
Memory after boundary: 44060
Simplices per second: 566009
Time per simplex (in microseconds): 1.76687
Memory in the end: 44060
Overall timer: 0.302328
Inital timer:           0.00152024     ( 0.502844% )
Complex timer:          0.0172684     ( 5.71181% )
Face timer:             0.0260517     ( 8.61703% )
Meb timer:              0.100943     ( 33.3886% )
Graded matrices timer:  0.15448     ( 51.0969% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
