Dimension is 3
Read 2000 points
Memory after initial: 4284
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 865
Collected 58692 simplices
Memory after complex: 9104
Simplex tree has 2000 vertices and 361151 simplices
Memory after face: 31280
Computed 101119 mebs (number of simplices=361151)
Computed all meb values, now sorting
Memory after bigrade: 31280
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 38595
Simplices in dimension 2: 125299
Simplices in dimension 3: 141980
Simplices in dimension 4: 53277
Memory after boundary: 87744
Simplices per second: 484650
Time per simplex (in microseconds): 2.06344
Memory in the end: 87744
Overall timer: 0.745221
Inital timer:           0.00989153     ( 1.32733% )
Complex timer:          0.0388331     ( 5.21095% )
Face timer:             0.0678463     ( 9.10419% )
Meb timer:              0.24932     ( 33.4559% )
Graded matrices timer:  0.360509     ( 48.3761% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
