Dimension is 3
Read 16000 points
Memory after initial: 5256
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 3941
Collected 490235 simplices
Memory after complex: 41020
Simplex tree has 16000 vertices and 3093869 simplices
Memory after face: 231364
Simplices per second: 2.38766e+06
Time per simplex (in microseconds): 0.418834
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 426531
Simplices in dimension 0: 16000
Simplices in dimension 1: 114678
Simplices in dimension 2: 197266
Simplices in dimension 3: 98587
Ratio: 7.25356
--------------------------------------------
Overall timer: 1.54363
Inital timer:           0.0238601     ( 1.54571% )
Complex timer:          0.307109     ( 19.8952% )
Face timer:             0.545799     ( 35.3581% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.247772     ( 16.0512% )
Test timer 1:           0.0719189     ( 4.65907% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
