Dimension is 3
Read 1000 points
Memory after initial: 4228
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 87
Collected 17906 simplices
Memory after complex: 6584
Simplex tree has 1000 vertices and 122181 simplices
Memory after face: 13360
Computed 36611 mebs (number of simplices=122181)
Computed all meb values, now sorting
Memory after bigrade: 13360
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 14012
Simplices in dimension 2: 42587
Simplices in dimension 3: 47078
Simplices in dimension 4: 17504
Memory after boundary: 32576
Simplices per second: 578972
Time per simplex (in microseconds): 1.72736
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 47078
Num rows 1: 42587
Num rows 2: 14012
Num rows 3: 1000
Num rows 4: 0
Local reductions...
d=0, num cols: 17504, num rows: 47078
# global indices 871
Num entries after local reduce: 89439
d=1, num cols: 47078, num rows: 42587
# global indices 3924
Num entries after local reduce: 122518
d=2, num cols: 42587, num rows: 14012
# global indices 6342
Num entries after local reduce: 48198
d=3, num cols: 14012, num rows: 1000
# global indices 4288
Num entries after local reduce: 8576
Compression...
d=4 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=3 new dimensions are 1000x4288
Compare new dimensions are 1000x4288
d=2 new dimensions are 4288x6342
Compare new dimensions are 4288x6342
d=1 new dimensions are 6342x3924
Compare new dimensions are 6342x3924
d=0 new dimensions are 3924x871
Compare new dimensions are 3924x871
Multi-chunk is done
N before=122181
N after =16425
Compression rate: 0.1344
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 16425
Memory after multi-chunk: 32576
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 27003
Simplices in dimension 0: 1000
Simplices in dimension 1: 7267
Simplices in dimension 2: 12502
Simplices in dimension 3: 6234
Ratio: 4.525
Multi-chunk-Ratio: 0.6083
--------------------------------------------
Memory in the end: 32576
Overall timer: 0.2375
Inital timer:           0.001799     ( 0.7575% )
Complex timer:          0.01242     ( 5.229% )
Face timer:             0.01861     ( 7.833% )
Meb timer:              0.07424     ( 31.26% )
Graded matrices timer:  0.1026     ( 43.19% )
Multi chunk timer:      0.01578     ( 6.644% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.01067     ( 4.492% )
Test timer 1:           0.004411     ( 1.857% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
