Dimension is 3
Read 1000 points
Memory after initial: 4228
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 996
Collected 39980 simplices
Memory after complex: 7880
Simplex tree has 1000 vertices and 230075 simplices
Memory after face: 21684
Computed 61343 mebs (number of simplices=230075)
Computed all meb values, now sorting
Memory after bigrade: 21684
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 24140
Simplices in dimension 2: 80143
Simplices in dimension 3: 90897
Simplices in dimension 4: 33895
Memory after boundary: 58700
Simplices per second: 569606
Time per simplex (in microseconds): 1.75572
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 90897
Num rows 1: 80143
Num rows 2: 24140
Num rows 3: 1000
Num rows 4: 0
Local reductions...
d=0, num cols: 33895, num rows: 90897
# global indices 354
Num entries after local reduce: 171260
d=1, num cols: 90897, num rows: 80143
# global indices 2016
Num entries after local reduce: 231040
d=2, num cols: 80143, num rows: 24140
# global indices 4043
Num entries after local reduce: 74409
d=3, num cols: 24140, num rows: 1000
# global indices 3380
Num entries after local reduce: 6760
Compression...
d=4 new dimensions are 0x1000
Compare new dimensions are 0x1000
d=3 new dimensions are 1000x3380
Compare new dimensions are 1000x3380
d=2 new dimensions are 3380x4043
Compare new dimensions are 3380x4043
d=1 new dimensions are 4043x2016
Compare new dimensions are 4043x2016
d=0 new dimensions are 2016x354
Compare new dimensions are 2016x354
Multi-chunk is done
N before=230075
N after =10793
Compression rate: 0.04691
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 10793
Memory after multi-chunk: 59744
using Mpfree
Homology dimension is 2
1st matrix: 4043 x 2016
2nd matrix: 3380 x 4043
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 4043x2016
Ker basis...done, size is 4043x1662
Reparameterize...done
Resulting semi-minimal presentation has 2016 columns and 1662 rows
Minimize...done
Resulting minimal presentation has 884 columns and 530 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 59744
Memory in the end: 59744
Overall timer: 0.4471
Inital timer:           0.001511     ( 0.3379% )
Complex timer:          0.02111     ( 4.723% )
Face timer:             0.03295     ( 7.371% )
Meb timer:              0.1358     ( 30.37% )
Graded matrices timer:  0.2093     ( 46.81% )
Multi chunk timer:      0.02647     ( 5.92% )
Mpfree timer:           0.01667     ( 3.728% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
