Dimension is 3
Read 4000 points
Memory after initial: 4372
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 3996
Collected 200645 simplices
Memory after complex: 17780
Simplex tree has 4000 vertices and 1159641 simplices
Memory after face: 90380
Computed 302829 mebs (number of simplices=1159641)
Computed all meb values, now sorting
Memory after bigrade: 90644
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 116519
Simplices in dimension 2: 400403
Simplices in dimension 3: 463301
Simplices in dimension 4: 175418
Memory after boundary: 272172
Simplices per second: 484512
Time per simplex (in microseconds): 2.06397
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 463301
Num rows 1: 400403
Num rows 2: 116519
Num rows 3: 4000
Num rows 4: 0
Local reductions...
d=0, num cols: 175418, num rows: 463301
# global indices 917
Num entries after local reduce: 886140
d=1, num cols: 463301, num rows: 400403
# global indices 6688
Num entries after local reduce: 1163050
d=2, num cols: 400403, num rows: 116519
# global indices 15334
Num entries after local reduce: 354873
d=3, num cols: 116519, num rows: 4000
# global indices 13562
Num entries after local reduce: 27124
Compression...
d=4 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=3 new dimensions are 4000x13562
Compare new dimensions are 4000x13562
d=2 new dimensions are 13562x15334
Compare new dimensions are 13562x15334
d=1 new dimensions are 15334x6688
Compare new dimensions are 15334x6688
d=0 new dimensions are 6688x917
Compare new dimensions are 6688x917
Multi-chunk is done
N before=1159641
N after =40501
Compression rate: 0.03493
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 40501
Memory after multi-chunk: 273912
using Mpfree
Homology dimension is 2
1st matrix: 15334 x 6688
2nd matrix: 13562 x 15334
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 15334x6688
Ker basis...done, size is 15334x5771
Reparameterize...done
Resulting semi-minimal presentation has 6688 columns and 5771 rows
Minimize...done
Resulting minimal presentation has 2681 columns and 1764 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 273912
Memory in the end: 273912
Overall timer: 2.692
Inital timer:           0.006223     ( 0.2312% )
Complex timer:          0.1035     ( 3.846% )
Face timer:             0.1816     ( 6.746% )
Meb timer:              0.7796     ( 28.96% )
Graded matrices timer:  1.247     ( 46.33% )
Multi chunk timer:      0.1384     ( 5.14% )
Mpfree timer:           0.1601     ( 5.948% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
