Dimension is 3
Read 8000 points
Memory after initial: 4716
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 2302
Collected 243161 simplices
Memory after complex: 22812
Simplex tree has 8000 vertices and 1526509 simplices
Memory after face: 116532
Computed 424618 mebs (number of simplices=1526509)
Computed all meb values, now sorting
Memory after bigrade: 116532
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 159814
Simplices in dimension 2: 526559
Simplices in dimension 3: 603440
Simplices in dimension 4: 228696
Memory after boundary: 363172
Simplices per second: 437432
Time per simplex (in microseconds): 2.2861
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 211885
Simplices in dimension 0: 8000
Simplices in dimension 1: 57007
Simplices in dimension 2: 97943
Simplices in dimension 3: 48935
Ratio: 7.20442
--------------------------------------------
Memory in the end: 363172
Overall timer: 3.61258
Inital timer:           0.0123811     ( 0.342722% )
Complex timer:          0.148546     ( 4.11191% )
Face timer:             0.263544     ( 7.29517% )
Meb timer:              1.1089     ( 30.6955% )
Graded matrices timer:  1.84194     ( 50.987% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.122783     ( 3.39876% )
Test timer 1:           0.0361482     ( 1.00062% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
