Dimension is 3
Read 1000 points
Memory after initial: 4096
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 996
Collected 39980 simplices
Memory after complex: 7772
Simplex tree has 1000 vertices and 230075 simplices
Memory after face: 21572
Computed 61343 mebs (number of simplices=230075)
Computed all meb values, now sorting
Memory after bigrade: 21572
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 24140
Simplices in dimension 2: 80143
Simplices in dimension 3: 90897
Simplices in dimension 4: 33895
Memory after boundary: 58588
Simplices per second: 559488
Time per simplex (in microseconds): 1.78747
Memory in the end: 58588
Overall timer: 0.41126
Inital timer:           0.00366311     ( 0.890706% )
Complex timer:          0.024803     ( 6.03097% )
Face timer:             0.0325485     ( 7.91434% )
Meb timer:              0.13677     ( 33.2564% )
Graded matrices timer:  0.210262     ( 51.1263% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
