Dimension is 3
Read 32000 points
Memory after initial: 6576
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 121
Collected 1265516 simplices
Memory after complex: 103248
Simplex tree has 32000 vertices and 8118607 simplices
Memory after face: 599048
Computed 2205869 mebs (number of simplices=8118607)
Computed all meb values, now sorting
Memory after bigrade: 599048
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 796555
Simplices in dimension 2: 2762221
Simplices in dimension 3: 3262748
Simplices in dimension 4: 1265083
Memory after boundary: 1891460
Simplices per second: 426422
Time per simplex (in microseconds): 2.3451
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 3262748
Num rows 1: 2762221
Num rows 2: 796555
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 1265083, num rows: 3262748
# global indices 11396
Num entries after local reduce: 6427262
d=1, num cols: 3262748, num rows: 2762221
# global indices 71311
Num entries after local reduce: 8094660
d=2, num cols: 2762221, num rows: 796555
# global indices 150566
Num entries after local reduce: 2473413
d=3, num cols: 796555, num rows: 32000
# global indices 122650
Num entries after local reduce: 245300
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x122650
Compare new dimensions are 32000x122650
d=2 new dimensions are 122650x150566
Compare new dimensions are 122650x150566
d=1 new dimensions are 150566x71311
Compare new dimensions are 150566x71311
d=0 new dimensions are 71311x11396
Compare new dimensions are 71311x11396
Multi-chunk is done
N before=8118607
N after =387923
Compression rate: 0.04778
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 387923
Memory after multi-chunk: 1891460
using Mpfree
Homology dimension is 1
1st matrix: 122650 x 150566
2nd matrix: 32000 x 122650
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 122650x129557
Ker basis...done, size is 122650x90651
Reparameterize...done
Resulting semi-minimal presentation has 129557 columns and 90651 rows
Minimize...done
Resulting minimal presentation has 124583 columns and 85677 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 1891460
Memory in the end: 1891460
Overall timer: 35.02
Inital timer:           0.06686     ( 0.1909% )
Complex timer:          0.7636     ( 2.18% )
Face timer:             1.364     ( 3.893% )
Meb timer:              5.893     ( 16.83% )
Graded matrices timer:  10.31     ( 29.43% )
Multi chunk timer:      11.47     ( 32.74% )
Mpfree timer:           4.517     ( 12.9% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
