Dimension is 3
Read 500 points
Memory after initial: 4232
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 22
Collected 14967 simplices
Memory after complex: 5680
Simplex tree has 500 vertices and 97885 simplices
Memory after face: 11752
Computed 28095 mebs (number of simplices=97885)
Computed all meb values, now sorting
Memory after bigrade: 11752
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10068
Simplices in dimension 2: 33543
Simplices in dimension 3: 38874
Simplices in dimension 4: 14900
Memory after boundary: 27856
Simplices per second: 604369
Time per simplex (in microseconds): 1.65487
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 38874
Num rows 1: 33543
Num rows 2: 10068
Num rows 3: 500
Num rows 4: 0
Local reductions...
d=0, num cols: 14900, num rows: 38874
# global indices 645
Num entries after local reduce: 75358
d=1, num cols: 38874, num rows: 33543
# global indices 2050
Num entries after local reduce: 99106
d=2, num cols: 33543, num rows: 10068
# global indices 2774
Num entries after local reduce: 32922
d=3, num cols: 10068, num rows: 500
# global indices 1868
Num entries after local reduce: 3736
Compression...
d=4 new dimensions are 0x500
Compare new dimensions are 0x500
d=3 new dimensions are 500x1868
Compare new dimensions are 500x1868
d=2 new dimensions are 1868x2774
Compare new dimensions are 1868x2774
d=1 new dimensions are 2774x2050
Compare new dimensions are 2774x2050
d=0 new dimensions are 2050x645
Compare new dimensions are 2050x645
Multi-chunk is done
N before=97885
N after =7837
Compression rate: 0.08006
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 7837
Memory after multi-chunk: 28340
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13765
Simplices in dimension 0: 500
Simplices in dimension 1: 3701
Simplices in dimension 2: 6383
Simplices in dimension 3: 3181
Ratio: 7.111
Multi-chunk-Ratio: 0.5693
--------------------------------------------
Memory in the end: 28340
Overall timer: 0.1905
Inital timer:           0.001036     ( 0.5437% )
Complex timer:          0.009224     ( 4.842% )
Face timer:             0.0143     ( 7.508% )
Meb timer:              0.0564     ( 29.61% )
Graded matrices timer:  0.07995     ( 41.97% )
Multi chunk timer:      0.02326     ( 12.21% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00521     ( 2.735% )
Test timer 1:           0.002084     ( 1.094% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
