Dimension is 3
Read 16000 points
Memory after initial: 5388
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 104
Collected 608853 simplices
Memory after complex: 54072
Simplex tree has 16000 vertices and 3912707 simplices
Memory after face: 291036
Computed 1061943 mebs (number of simplices=3912707)
Computed all meb values, now sorting
Memory after bigrade: 291036
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 385703
Simplices in dimension 2: 1331889
Simplices in dimension 3: 1570650
Simplices in dimension 4: 608465
Memory after boundary: 931892
Simplices per second: 437735
Time per simplex (in microseconds): 2.2845
Memory in the end: 931892
Overall timer: 8.93858
Inital timer:           0.0305873     ( 0.342194% )
Complex timer:          0.369714     ( 4.13616% )
Face timer:             0.650219     ( 7.27429% )
Meb timer:              2.78517     ( 31.159% )
Graded matrices timer:  4.80631     ( 53.7704% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
