Dimension is 3
Read 4000 points
Memory after initial: 4408
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 62
Collected 145603 simplices
Memory after complex: 16880
Simplex tree has 4000 vertices and 937369 simplices
Memory after face: 73088
Computed 255831 mebs (number of simplices=937369)
Computed all meb values, now sorting
Memory after bigrade: 73088
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 92932
Simplices in dimension 2: 319281
Simplices in dimension 3: 375752
Simplices in dimension 4: 145404
Memory after boundary: 230040
Simplices per second: 478575
Time per simplex (in microseconds): 2.08958
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 375752
Num rows 1: 319281
Num rows 2: 92932
Num rows 3: 4000
Num rows 4: 0
Local reductions...
d=0, num cols: 145404, num rows: 375752
# global indices 2539
Num entries after local reduce: 738798
d=1, num cols: 375752, num rows: 319281
# global indices 10503
Num entries after local reduce: 938886
d=2, num cols: 319281, num rows: 92932
# global indices 18605
Num entries after local reduce: 290691
d=3, num cols: 92932, num rows: 4000
# global indices 14640
Num entries after local reduce: 29280
Compression...
d=4 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=3 new dimensions are 4000x14640
Compare new dimensions are 4000x14640
d=2 new dimensions are 14640x18605
Compare new dimensions are 14640x18605
d=1 new dimensions are 18605x10503
Compare new dimensions are 18605x10503
d=0 new dimensions are 10503x2539
Compare new dimensions are 10503x2539
Multi-chunk is done
N before=937369
N after =50287
Compression rate: 0.05365
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 50287
Memory after multi-chunk: 234624
using Mpfree
Homology dimension is 0
1st matrix: 4000 x 14640
2nd matrix: 0 x 4000
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 4000x6305
Ker basis...done, size is 4000x4000
Reparameterize...done
Resulting semi-minimal presentation has 6305 columns and 4000 rows
Minimize...done
Resulting minimal presentation has 6305 columns and 4000 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 234624
Memory in the end: 234624
Overall timer: 2.829
Inital timer:           0.006427     ( 0.2272% )
Complex timer:          0.08212     ( 2.903% )
Face timer:             0.1454     ( 5.139% )
Meb timer:              0.6447     ( 22.79% )
Graded matrices timer:  1.02     ( 36.06% )
Multi chunk timer:      0.8302     ( 29.35% )
Mpfree timer:           0.03971     ( 1.404% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
