Dimension is 3
Read 32000 points
Memory after initial: 6452
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 31996
Collected 2082688 simplices
Memory after complex: 137916
Simplex tree has 32000 vertices and 12145149 simplices
Memory after face: 904044
Computed 3126517 mebs (number of simplices=12145149)
Computed all meb values, now sorting
Memory after bigrade: 904044
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 1173266
Simplices in dimension 2: 4161505
Simplices in dimension 3: 4899308
Simplices in dimension 4: 1879070
Memory after boundary: 2863792
Simplices per second: 420559
Time per simplex (in microseconds): 2.37779
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 862789
Simplices in dimension 0: 32000
Simplices in dimension 1: 231746
Simplices in dimension 2: 399395
Simplices in dimension 3: 199648
Ratio: 14.0766
--------------------------------------------
Memory in the end: 2863792
Overall timer: 29.7475
Inital timer:           0.049213     ( 0.165436% )
Complex timer:          1.14031     ( 3.8333% )
Face timer:             2.17333     ( 7.30594% )
Meb timer:              8.70218     ( 29.2535% )
Graded matrices timer:  15.8501     ( 53.2821% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.86875     ( 2.92042% )
Test timer 1:           0.148116     ( 0.497913% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
