Dimension is 3
Read 16000 points
Memory after initial: 5428
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 15996
Collected 958867 simplices
Memory after complex: 67060
Simplex tree has 16000 vertices and 5578187 simplices
Memory after face: 418180
Computed 1437494 mebs (number of simplices=5578187)
Computed all meb values, now sorting
Memory after bigrade: 418180
Building graded boundary matrices
Simplices in dimension 0: 16000
Simplices in dimension 1: 544818
Simplices in dimension 2: 1915320
Simplices in dimension 3: 2244275
Simplices in dimension 4: 857774
Memory after boundary: 1302076
Simplices per second: 439331
Time per simplex (in microseconds): 2.27619
Memory in the end: 1302076
Overall timer: 12.697
Inital timer:           0.0245968     ( 0.19372% )
Complex timer:          0.500274     ( 3.94008% )
Face timer:             0.91116     ( 7.17616% )
Meb timer:              3.88856     ( 30.6257% )
Graded matrices timer:  6.95274     ( 54.7587% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
