Dimension is 3
Read 500 points
Memory after initial: 4228
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 22
Collected 14967 simplices
Memory after complex: 5640
Simplex tree has 500 vertices and 97885 simplices
Memory after face: 11712
Computed 28095 mebs (number of simplices=97885)
Computed all meb values, now sorting
Memory after bigrade: 11712
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10068
Simplices in dimension 2: 33543
Simplices in dimension 3: 38874
Simplices in dimension 4: 14900
Memory after boundary: 27880
Simplices per second: 606386
Time per simplex (in microseconds): 1.6493
Memory in the end: 27880
Overall timer: 0.161449
Inital timer:           0.00135643     ( 0.840155% )
Complex timer:          0.00916012     ( 5.67368% )
Face timer:             0.0138792     ( 8.59663% )
Meb timer:              0.0565361     ( 35.0179% )
Graded matrices timer:  0.0794199     ( 49.1918% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
