Dimension is 3
Read 2000 points
Memory after initial: 4228
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 865
Collected 58692 simplices
Memory after complex: 8992
Simplex tree has 2000 vertices and 361151 simplices
Memory after face: 31168
Computed 101119 mebs (number of simplices=361151)
Computed all meb values, now sorting
Memory after bigrade: 31168
Building graded boundary matrices
Simplices in dimension 0: 2000
Simplices in dimension 1: 38595
Simplices in dimension 2: 125299
Simplices in dimension 3: 141980
Simplices in dimension 4: 53277
Memory after boundary: 87692
Simplices per second: 490575
Time per simplex (in microseconds): 2.03853
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 52717
Simplices in dimension 0: 2000
Simplices in dimension 1: 14198
Simplices in dimension 2: 24359
Simplices in dimension 3: 12160
Ratio: 6.85075
--------------------------------------------
Memory in the end: 87692
Overall timer: 0.758694
Inital timer:           0.00732374     ( 0.965309% )
Complex timer:          0.0406206     ( 5.35401% )
Face timer:             0.0667576     ( 8.79901% )
Meb timer:              0.244695     ( 32.2521% )
Graded matrices timer:  0.358133     ( 47.2038% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0224479     ( 2.95875% )
Test timer 1:           0.00876363     ( 1.15509% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
