Dimension is 3
Read 500 points
Memory after initial: 4264
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 22
Collected 14967 simplices
Memory after complex: 5708
Simplex tree has 500 vertices and 97885 simplices
Memory after face: 11780
Computed 28095 mebs (number of simplices=97885)
Computed all meb values, now sorting
Memory after bigrade: 11780
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10068
Simplices in dimension 2: 33543
Simplices in dimension 3: 38874
Simplices in dimension 4: 14900
Memory after boundary: 27948
Simplices per second: 596888
Time per simplex (in microseconds): 1.67554
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 38874
Num rows 1: 33543
Num rows 2: 10068
Num rows 3: 500
Num rows 4: 0
Local reductions...
d=0, num cols: 14900, num rows: 38874
# global indices 645
Num entries after local reduce: 75358
d=1, num cols: 38874, num rows: 33543
# global indices 2050
Num entries after local reduce: 99106
d=2, num cols: 33543, num rows: 10068
# global indices 2774
Num entries after local reduce: 32922
d=3, num cols: 10068, num rows: 500
# global indices 1868
Num entries after local reduce: 3736
Compression...
d=4 new dimensions are 0x500
Compare new dimensions are 0x500
d=3 new dimensions are 500x1868
Compare new dimensions are 500x1868
d=2 new dimensions are 1868x2774
Compare new dimensions are 1868x2774
d=1 new dimensions are 2774x2050
Compare new dimensions are 2774x2050
d=0 new dimensions are 2050x645
Compare new dimensions are 2050x645
Multi-chunk is done
N before=97885
N after =7837
Compression rate: 0.08006
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 7837
Memory after multi-chunk: 28376
using Mpfree
Homology dimension is 0
1st matrix: 500 x 1868
2nd matrix: 0 x 500
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 500x836
Ker basis...done, size is 500x500
Reparameterize...done
Resulting semi-minimal presentation has 836 columns and 500 rows
Minimize...done
Resulting minimal presentation has 836 columns and 500 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 28376
Memory in the end: 28376
Overall timer: 0.1909
Inital timer:           0.0009148     ( 0.4791% )
Complex timer:          0.007753     ( 4.061% )
Face timer:             0.01469     ( 7.694% )
Meb timer:              0.05969     ( 31.27% )
Graded matrices timer:  0.07992     ( 41.86% )
Multi chunk timer:      0.02357     ( 12.34% )
Mpfree timer:           0.003332     ( 1.745% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
