Dimension is 3
Read 8000 points
Memory after initial: 4696
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 2302
Collected 243161 simplices
Memory after complex: 22736
Simplex tree has 8000 vertices and 1526509 simplices
Memory after face: 116456
Computed 424618 mebs (number of simplices=1526509)
Computed all meb values, now sorting
Memory after bigrade: 116456
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 159814
Simplices in dimension 2: 526559
Simplices in dimension 3: 603440
Simplices in dimension 4: 228696
Memory after boundary: 363096
Simplices per second: 433716
Time per simplex (in microseconds): 2.30568
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 603440
Num rows 1: 526559
Num rows 2: 159814
Num rows 3: 8000
Num rows 4: 0
Local reductions...
d=0, num cols: 228696, num rows: 603440
# global indices 2940
Num entries after local reduce: 1179412
d=1, num cols: 603440, num rows: 526559
# global indices 19412
Num entries after local reduce: 1527148
d=2, num cols: 526559, num rows: 159814
# global indices 39259
Num entries after local reduce: 504861
d=3, num cols: 159814, num rows: 8000
# global indices 30786
Num entries after local reduce: 61572
Compression...
d=4 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=3 new dimensions are 8000x30786
Compare new dimensions are 8000x30786
d=2 new dimensions are 30786x39259
Compare new dimensions are 30786x39259
d=1 new dimensions are 39259x19412
Compare new dimensions are 39259x19412
d=0 new dimensions are 19412x2940
Compare new dimensions are 19412x2940
Multi-chunk is done
N before=1526509
N after =100397
Compression rate: 0.06577
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 100397
Memory after multi-chunk: 368340
using Mpfree
Homology dimension is 1
1st matrix: 30786 x 39259
2nd matrix: 8000 x 30786
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 30786x35182
Ker basis...done, size is 30786x22787
Reparameterize...done
Resulting semi-minimal presentation has 35182 columns and 22787 rows
Minimize...done
Resulting minimal presentation has 33566 columns and 21171 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 368340
Memory in the end: 368340
Overall timer: 4.345
Inital timer:           0.02065     ( 0.4754% )
Complex timer:          0.1684     ( 3.876% )
Face timer:             0.2657     ( 6.116% )
Meb timer:              1.107     ( 25.49% )
Graded matrices timer:  1.842     ( 42.41% )
Multi chunk timer:      0.293     ( 6.745% )
Mpfree timer:           0.5319     ( 12.24% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
