Dimension is 3
Read 500 points
Memory after initial: 4252
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 496
Collected 17191 simplices
Memory after complex: 6104
Simplex tree has 500 vertices and 98017 simplices
Memory after face: 11688
Computed 27115 mebs (number of simplices=98017)
Computed all meb values, now sorting
Memory after bigrade: 11688
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10706
Simplices in dimension 2: 34451
Simplices in dimension 3: 38302
Simplices in dimension 4: 14058
Memory after boundary: 28392
Simplices per second: 616914
Time per simplex (in microseconds): 1.62125
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 38302
Num rows 1: 34451
Num rows 2: 10706
Num rows 3: 500
Num rows 4: 0
Local reductions...
d=0, num cols: 14058, num rows: 38302
# global indices 232
Num entries after local reduce: 70848
d=1, num cols: 38302, num rows: 34451
# global indices 1116
Num entries after local reduce: 98480
d=2, num cols: 34451, num rows: 10706
# global indices 2092
Num entries after local reduce: 33273
d=3, num cols: 10706, num rows: 500
# global indices 1707
Num entries after local reduce: 3414
Compression...
d=4 new dimensions are 0x500
Compare new dimensions are 0x500
d=3 new dimensions are 500x1707
Compare new dimensions are 500x1707
d=2 new dimensions are 1707x2092
Compare new dimensions are 1707x2092
d=1 new dimensions are 2092x1116
Compare new dimensions are 2092x1116
d=0 new dimensions are 1116x232
Compare new dimensions are 1116x232
Multi-chunk is done
N before=98017
N after =5647
Compression rate: 0.05761
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 5647
Memory after multi-chunk: 28408
using Mpfree
Homology dimension is 2
1st matrix: 2092 x 1116
2nd matrix: 1707 x 2092
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 2092x1116
Ker basis...done, size is 2092x884
Reparameterize...done
Resulting semi-minimal presentation has 1116 columns and 884 rows
Minimize...done
Resulting minimal presentation has 578 columns and 346 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 28408
Memory in the end: 28408
Overall timer: 0.1764
Inital timer:           0.0007976     ( 0.4523% )
Complex timer:          0.009494     ( 5.384% )
Face timer:             0.01365     ( 7.743% )
Meb timer:              0.05382     ( 30.52% )
Graded matrices timer:  0.08009     ( 45.41% )
Multi chunk timer:      0.009721     ( 5.512% )
Mpfree timer:           0.007711     ( 4.372% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
