Dimension is 3
Read 8000 points
Memory after initial: 4616
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 7996
Collected 441699 simplices
Memory after complex: 33580
Simplex tree has 8000 vertices and 2561545 simplices
Memory after face: 194356
Computed 662645 mebs (number of simplices=2561545)
Computed all meb values, now sorting
Memory after bigrade: 194356
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 253389
Simplices in dimension 2: 881740
Simplices in dimension 3: 1027383
Simplices in dimension 4: 391033
Memory after boundary: 634000
Simplices per second: 463822
Time per simplex (in microseconds): 2.15602
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 211885
Simplices in dimension 0: 8000
Simplices in dimension 1: 57007
Simplices in dimension 2: 97943
Simplices in dimension 3: 48935
Ratio: 12.0893
--------------------------------------------
Memory in the end: 634000
Overall timer: 5.66161
Inital timer:           0.0118589     ( 0.209462% )
Complex timer:          0.230759     ( 4.07585% )
Face timer:             0.40589     ( 7.16915% )
Meb timer:              1.7566     ( 31.0266% )
Graded matrices timer:  2.93312     ( 51.8071% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.138823     ( 2.45201% )
Test timer 1:           0.0358266     ( 0.632799% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
