Dimension is 3
Read 2000 points
Memory after initial: 4248
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 865
Collected 58692 simplices
Memory after complex: 9020
Simplex tree has 2000 vertices and 361151 simplices
Memory after face: 31196
Simplices per second: 2.37963e+06
Time per simplex (in microseconds): 0.420354
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 52717
Simplices in dimension 0: 2000
Simplices in dimension 1: 14198
Simplices in dimension 2: 24359
Simplices in dimension 3: 12160
Ratio: 6.85075
--------------------------------------------
Overall timer: 0.172977
Inital timer:           0.00738049     ( 4.26676% )
Complex timer:          0.0388572     ( 22.4639% )
Face timer:             0.0679767     ( 39.2982% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0211366     ( 12.2193% )
Test timer 1:           0.00903396     ( 5.22265% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
