Dimension is 3
Read 8000 points
Memory after initial: 4924
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 155
Collected 147269 simplices
Memory after complex: 19324
Simplex tree has 8000 vertices and 1010347 simplices
Memory after face: 77352
Computed 308679 mebs (number of simplices=1010347)
Computed all meb values, now sorting
Memory after bigrade: 77352
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 114015
Simplices in dimension 2: 350646
Simplices in dimension 3: 391158
Simplices in dimension 4: 146528
Memory after boundary: 241820
Simplices per second: 426043
Time per simplex (in microseconds): 2.34722
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 391158
Num rows 1: 350646
Num rows 2: 114015
Num rows 3: 8000
Num rows 4: 0
Local reductions...
d=0, num cols: 146528, num rows: 391158
# global indices 5025
Num entries after local reduce: 750227
d=1, num cols: 391158, num rows: 350646
# global indices 30436
Num entries after local reduce: 1004824
d=2, num cols: 350646, num rows: 114015
# global indices 54200
Num entries after local reduce: 394281
d=3, num cols: 114015, num rows: 8000
# global indices 36788
Num entries after local reduce: 73576
Compression...
d=4 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=3 new dimensions are 8000x36788
Compare new dimensions are 8000x36788
d=2 new dimensions are 36788x54200
Compare new dimensions are 36788x54200
d=1 new dimensions are 54200x30436
Compare new dimensions are 54200x30436
d=0 new dimensions are 30436x5025
Compare new dimensions are 30436x5025
Multi-chunk is done
N before=1010347
N after =134449
Compression rate: 0.1331
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 134449
Memory after multi-chunk: 243900
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 211885
Simplices in dimension 0: 8000
Simplices in dimension 1: 57007
Simplices in dimension 2: 97943
Simplices in dimension 3: 48935
Ratio: 4.768
Multi-chunk-Ratio: 0.6345
--------------------------------------------
Memory in the end: 243900
Overall timer: 2.66
Inital timer:           0.01522     ( 0.5724% )
Complex timer:          0.1019     ( 3.831% )
Face timer:             0.1835     ( 6.898% )
Meb timer:              0.8005     ( 30.1% )
Graded matrices timer:  1.194     ( 44.89% )
Multi chunk timer:      0.1779     ( 6.687% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.1104     ( 4.151% )
Test timer 1:           0.03546     ( 1.333% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
