Dimension is 3
Read 8000 points
Memory after initial: 4712
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 7996
Collected 441699 simplices
Memory after complex: 33636
Simplex tree has 8000 vertices and 2561545 simplices
Memory after face: 194412
Computed 662645 mebs (number of simplices=2561545)
Computed all meb values, now sorting
Memory after bigrade: 194412
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 253389
Simplices in dimension 2: 881740
Simplices in dimension 3: 1027383
Simplices in dimension 4: 391033
Memory after boundary: 633992
Simplices per second: 460735
Time per simplex (in microseconds): 2.17046
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 1027383
Num rows 1: 881740
Num rows 2: 253389
Num rows 3: 8000
Num rows 4: 0
Local reductions...
d=0, num cols: 391033, num rows: 1027383
# global indices 1811
Num entries after local reduce: 1974879
d=1, num cols: 1027383, num rows: 881740
# global indices 13338
Num entries after local reduce: 2569762
d=2, num cols: 881740, num rows: 253389
# global indices 30997
Num entries after local reduce: 770751
d=3, num cols: 253389, num rows: 8000
# global indices 27469
Num entries after local reduce: 54938
Compression...
d=4 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=3 new dimensions are 8000x27469
Compare new dimensions are 8000x27469
d=2 new dimensions are 27469x30997
Compare new dimensions are 27469x30997
d=1 new dimensions are 30997x13338
Compare new dimensions are 30997x13338
d=0 new dimensions are 13338x1811
Compare new dimensions are 13338x1811
Multi-chunk is done
N before=2561545
N after =81615
Compression rate: 0.03186
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 81615
Memory after multi-chunk: 633992
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 211885
Simplices in dimension 0: 8000
Simplices in dimension 1: 57007
Simplices in dimension 2: 97943
Simplices in dimension 3: 48935
Ratio: 12.09
Multi-chunk-Ratio: 0.3852
--------------------------------------------
Memory in the end: 633992
Overall timer: 6.011
Inital timer:           0.02103     ( 0.3498% )
Complex timer:          0.2458     ( 4.089% )
Face timer:             0.4081     ( 6.79% )
Meb timer:              1.753     ( 29.16% )
Graded matrices timer:  2.948     ( 49.04% )
Multi chunk timer:      0.3442     ( 5.726% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.1071     ( 1.781% )
Test timer 1:           0.03629     ( 0.6038% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
