Dimension is 3
Read 32000 points
Memory after initial: 6496
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 6574
Collected 1004992 simplices
Memory after complex: 79232
Simplex tree has 32000 vertices and 6376129 simplices
Memory after face: 471536
Computed 1795345 mebs (number of simplices=6376129)
Computed all meb values, now sorting
Memory after bigrade: 471536
Building graded boundary matrices
Simplices in dimension 0: 32000
Simplices in dimension 1: 659840
Simplices in dimension 2: 2193113
Simplices in dimension 3: 2528224
Simplices in dimension 4: 962952
Memory after boundary: 1496100
Simplices per second: 405941
Time per simplex (in microseconds): 2.46342
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 2528224
Num rows 1: 2193113
Num rows 2: 659840
Num rows 3: 32000
Num rows 4: 0
Local reductions...
d=0, num cols: 962952, num rows: 2528224
# global indices 12887
Num entries after local reduce: 4953635
d=1, num cols: 2528224, num rows: 2193113
# global indices 79648
Num entries after local reduce: 6374336
d=2, num cols: 2193113, num rows: 659840
# global indices 160662
Num entries after local reduce: 2083806
d=3, num cols: 659840, num rows: 32000
# global indices 125900
Num entries after local reduce: 251800
Compression...
d=4 new dimensions are 0x32000
Compare new dimensions are 0x32000
d=3 new dimensions are 32000x125900
Compare new dimensions are 32000x125900
d=2 new dimensions are 125900x160662
Compare new dimensions are 125900x160662
d=1 new dimensions are 160662x79648
Compare new dimensions are 160662x79648
d=0 new dimensions are 79648x12887
Compare new dimensions are 79648x12887
Multi-chunk is done
N before=6376129
N after =411097
Compression rate: 0.06447
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 411097
Memory after multi-chunk: 1496100
using Mpfree
Homology dimension is 2
1st matrix: 160662 x 79648
2nd matrix: 125900 x 160662
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 160662x79648
Ker basis...done, size is 160662x66761
Reparameterize...done
Resulting semi-minimal presentation has 79648 columns and 66761 rows
Minimize...done
Resulting minimal presentation has 41210 columns and 28323 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 1652732
Memory in the end: 1652732
Overall timer: 40.57
Inital timer:           0.06476     ( 0.1596% )
Complex timer:          0.658     ( 1.622% )
Face timer:             1.155     ( 2.848% )
Meb timer:              4.822     ( 11.89% )
Graded matrices timer:  8.464     ( 20.86% )
Multi chunk timer:      1.595     ( 3.93% )
Mpfree timer:           23.27     ( 57.36% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
