Dimension is 3
Read 8000 points
Memory after initial: 4820
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 2302
Collected 243161 simplices
Memory after complex: 22988
Simplex tree has 8000 vertices and 1526509 simplices
Memory after face: 116708
Computed 424618 mebs (number of simplices=1526509)
Computed all meb values, now sorting
Memory after bigrade: 116708
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 159814
Simplices in dimension 2: 526559
Simplices in dimension 3: 603440
Simplices in dimension 4: 228696
Memory after boundary: 363280
Simplices per second: 437576
Time per simplex (in microseconds): 2.28534
Memory in the end: 363280
Overall timer: 3.4886
Inital timer:           0.014924     ( 0.427795% )
Complex timer:          0.14737     ( 4.22432% )
Face timer:             0.262686     ( 7.52983% )
Meb timer:              1.10604     ( 31.7044% )
Graded matrices timer:  1.84411     ( 52.8611% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
