Dimension is 3
Read 4000 points
Memory after initial: 4524
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 3996
Collected 200645 simplices
Memory after complex: 17820
Simplex tree has 4000 vertices and 1159641 simplices
Memory after face: 90420
Computed 302829 mebs (number of simplices=1159641)
Computed all meb values, now sorting
Memory after bigrade: 90684
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 116519
Simplices in dimension 2: 400403
Simplices in dimension 3: 463301
Simplices in dimension 4: 175418
Memory after boundary: 272276
Simplices per second: 482376
Time per simplex (in microseconds): 2.0731
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 463301
Num rows 1: 400403
Num rows 2: 116519
Num rows 3: 4000
Num rows 4: 0
Local reductions...
d=0, num cols: 175418, num rows: 463301
# global indices 917
Num entries after local reduce: 886140
d=1, num cols: 463301, num rows: 400403
# global indices 6688
Num entries after local reduce: 1163050
d=2, num cols: 400403, num rows: 116519
# global indices 15334
Num entries after local reduce: 354873
d=3, num cols: 116519, num rows: 4000
# global indices 13562
Num entries after local reduce: 27124
Compression...
d=4 new dimensions are 0x4000
Compare new dimensions are 0x4000
d=3 new dimensions are 4000x13562
Compare new dimensions are 4000x13562
d=2 new dimensions are 13562x15334
Compare new dimensions are 13562x15334
d=1 new dimensions are 15334x6688
Compare new dimensions are 15334x6688
d=0 new dimensions are 6688x917
Compare new dimensions are 6688x917
Multi-chunk is done
N before=1159641
N after =40501
Compression rate: 0.03493
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 40501
Memory after multi-chunk: 274016
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 105249
Simplices in dimension 0: 4000
Simplices in dimension 1: 28339
Simplices in dimension 2: 48625
Simplices in dimension 3: 24285
Ratio: 11.02
Multi-chunk-Ratio: 0.3848
--------------------------------------------
Memory in the end: 274016
Overall timer: 2.59
Inital timer:           0.00687     ( 0.2652% )
Complex timer:          0.1049     ( 4.051% )
Face timer:             0.1823     ( 7.037% )
Meb timer:              0.7802     ( 30.12% )
Graded matrices timer:  1.253     ( 48.37% )
Multi chunk timer:      0.1382     ( 5.334% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0479     ( 1.849% )
Test timer 1:           0.01828     ( 0.7057% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
