Dimension is 3
Read 500 points
Memory after initial: 4236
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 496
Collected 17191 simplices
Memory after complex: 6204
Simplex tree has 500 vertices and 98017 simplices
Memory after face: 11788
Computed 27115 mebs (number of simplices=98017)
Computed all meb values, now sorting
Memory after bigrade: 11788
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10706
Simplices in dimension 2: 34451
Simplices in dimension 3: 38302
Simplices in dimension 4: 14058
Memory after boundary: 28428
Simplices per second: 619147
Time per simplex (in microseconds): 1.6154
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 38302
Num rows 1: 34451
Num rows 2: 10706
Num rows 3: 500
Num rows 4: 0
Local reductions...
d=0, num cols: 14058, num rows: 38302
# global indices 232
Num entries after local reduce: 70848
d=1, num cols: 38302, num rows: 34451
# global indices 1116
Num entries after local reduce: 98480
d=2, num cols: 34451, num rows: 10706
# global indices 2092
Num entries after local reduce: 33273
d=3, num cols: 10706, num rows: 500
# global indices 1707
Num entries after local reduce: 3414
Compression...
d=4 new dimensions are 0x500
Compare new dimensions are 0x500
d=3 new dimensions are 500x1707
Compare new dimensions are 500x1707
d=2 new dimensions are 1707x2092
Compare new dimensions are 1707x2092
d=1 new dimensions are 2092x1116
Compare new dimensions are 2092x1116
d=0 new dimensions are 1116x232
Compare new dimensions are 1116x232
Multi-chunk is done
N before=98017
N after =5647
Compression rate: 0.05761
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 5647
Memory after multi-chunk: 28444
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13765
Simplices in dimension 0: 500
Simplices in dimension 1: 3701
Simplices in dimension 2: 6383
Simplices in dimension 3: 3181
Ratio: 7.121
Multi-chunk-Ratio: 0.4102
--------------------------------------------
Memory in the end: 28444
Overall timer: 0.1734
Inital timer:           0.0007794     ( 0.4496% )
Complex timer:          0.009821     ( 5.665% )
Face timer:             0.01352     ( 7.796% )
Meb timer:              0.05364     ( 30.94% )
Graded matrices timer:  0.07942     ( 45.81% )
Multi chunk timer:      0.009765     ( 5.633% )
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.005229     ( 3.016% )
Test timer 1:           0.002127     ( 1.227% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
