Dimension is 3
Read 4000 points
Memory after initial: 4512
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 3996
Collected 200645 simplices
Memory after complex: 17968
Simplex tree has 4000 vertices and 1159641 simplices
Memory after face: 90568
Computed 302829 mebs (number of simplices=1159641)
Computed all meb values, now sorting
Memory after bigrade: 90832
Building graded boundary matrices
Simplices in dimension 0: 4000
Simplices in dimension 1: 116519
Simplices in dimension 2: 400403
Simplices in dimension 3: 463301
Simplices in dimension 4: 175418
Memory after boundary: 272360
Simplices per second: 475404
Time per simplex (in microseconds): 2.1035
Memory in the end: 272360
Overall timer: 2.43932
Inital timer:           0.0135603     ( 0.555906% )
Complex timer:          0.119938     ( 4.91689% )
Face timer:             0.187189     ( 7.67381% )
Meb timer:              0.784448     ( 32.1585% )
Graded matrices timer:  1.25687     ( 51.5256% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
