Dimension is 3
Read 500 points
Memory after initial: 4140
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 311
Collected 12373 simplices
Memory after complex: 5648
Simplex tree has 500 vertices and 73967 simplices
Memory after face: 9872
Simplices per second: 3.06591e+06
Time per simplex (in microseconds): 0.326407
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13765
Simplices in dimension 0: 500
Simplices in dimension 1: 3701
Simplices in dimension 2: 6383
Simplices in dimension 3: 3181
Ratio: 5.37356
--------------------------------------------
Overall timer: 0.0303252
Inital timer:           0.00119713     ( 3.94764% )
Complex timer:          0.00811926     ( 26.774% )
Face timer:             0.0124526     ( 41.0636% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00615908     ( 20.3101% )
Test timer 1:           0.00204115     ( 6.73089% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
