Dimension is 3
Read 1000 points
Memory after initial: 4272
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 87
Collected 17906 simplices
Memory after complex: 6664
Simplex tree has 1000 vertices and 122181 simplices
Memory after face: 13440
Computed 36611 mebs (number of simplices=122181)
Computed all meb values, now sorting
Memory after bigrade: 13440
Building graded boundary matrices
Simplices in dimension 0: 1000
Simplices in dimension 1: 14012
Simplices in dimension 2: 42587
Simplices in dimension 3: 47078
Simplices in dimension 4: 17504
Memory after boundary: 32656
Simplices per second: 576824
Time per simplex (in microseconds): 1.73379
Memory in the end: 32656
Overall timer: 0.211844
Inital timer:           0.00176526     ( 0.833284% )
Complex timer:          0.0109939     ( 5.18963% )
Face timer:             0.0184365     ( 8.70289% )
Meb timer:              0.073782     ( 34.8285% )
Graded matrices timer:  0.105407     ( 49.7569% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
