Dimension is 3
Read 8000 points
Memory after initial: 4864
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 86
Collected 297099 simplices
Memory after complex: 29608
Simplex tree has 8000 vertices and 1911169 simplices
Memory after face: 144732
Computed 519617 mebs (number of simplices=1911169)
Computed all meb values, now sorting
Memory after bigrade: 144732
Building graded boundary matrices
Simplices in dimension 0: 8000
Simplices in dimension 1: 188999
Simplices in dimension 2: 650801
Simplices in dimension 3: 766585
Simplices in dimension 4: 296784
Memory after boundary: 447736
Simplices per second: 457970
Time per simplex (in microseconds): 2.18356
Apply multi_chunk
<<<<<<<<<<<<<<<<<<<< Multi-chunk output start
Initialize..
Num rows 0: 766585
Num rows 1: 650801
Num rows 2: 188999
Num rows 3: 8000
Num rows 4: 0
Local reductions...
d=0, num cols: 296784, num rows: 766585
# global indices 4113
Num entries after local reduce: 1507410
d=1, num cols: 766585, num rows: 650801
# global indices 18725
Num entries after local reduce: 1909810
d=2, num cols: 650801, num rows: 188999
# global indices 35690
Num entries after local reduce: 586836
d=3, num cols: 188999, num rows: 8000
# global indices 29077
Num entries after local reduce: 58154
Compression...
d=4 new dimensions are 0x8000
Compare new dimensions are 0x8000
d=3 new dimensions are 8000x29077
Compare new dimensions are 8000x29077
d=2 new dimensions are 29077x35690
Compare new dimensions are 29077x35690
d=1 new dimensions are 35690x18725
Compare new dimensions are 35690x18725
d=0 new dimensions are 18725x4113
Compare new dimensions are 18725x4113
Multi-chunk is done
N before=1911169
N after =95605
Compression rate: 0.05002
>>>>>>>>>>>>>>>>>>>> Multi-chunk output end
Number of chains after mult-chunk: 95605
Memory after multi-chunk: 456604
using Mpfree
Homology dimension is 2
1st matrix: 35690 x 18725
2nd matrix: 29077 x 35690
<<<<<<<<<<<<<<<<<<<< Mpfree output start
here
Min Gens...done, size is 35690x18725
Ker basis...done, size is 35690x14612
Reparameterize...done
Resulting semi-minimal presentation has 18725 columns and 14612 rows
Minimize...done
Resulting minimal presentation has 9134 columns and 5021 rows
>>>>>>>>>>>>>>>>>>>> Mpfree output end
Memory after mpfree: 456604
Memory in the end: 456604
Overall timer: 11.6
Inital timer:           0.01612     ( 0.139% )
Complex timer:          0.1698     ( 1.465% )
Face timer:             0.3029     ( 2.612% )
Meb timer:              1.333     ( 11.5% )
Graded matrices timer:  2.216     ( 19.11% )
Multi chunk timer:      3.436     ( 29.63% )
Mpfree timer:           3.987     ( 34.39% )
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
