Dimension is 2
Read 500 points
Memory after initial: 3124
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 95
Collected 2371 simplices
Memory after complex: 4156
Simplex tree has 500 vertices and 10917 simplices
Memory after face: 5064
Computed 5400 mebs (number of simplices=10917)
Computed all meb values, now sorting
Memory after bigrade: 5064
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3272
Simplices in dimension 2: 4959
Simplices in dimension 3: 2186
Memory after boundary: 6740
Simplices per second: 577850
Time per simplex (in microseconds): 1.73186
Memory in the end: 6740
Overall timer: 0.0189143
Inital timer:           0.00110735     ( 5.85455% )
Complex timer:          0.00100444     ( 5.31048% )
Face timer:             0.00136264     ( 7.20427% )
Meb timer:              0.00766028     ( 40.5% )
Graded matrices timer:  0.00742885     ( 39.2764% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
