Dimension is 5
Read 500 points
Memory after initial: 4076
Start complex
Number of insertions outside convex hull 461
Collected 260580 simplices
Memory after complex: 27912
Simplex tree has 500 vertices and 3134645 simplices
Memory after face: 222480
Computed 551102 mebs (number of simplices=3134645)
Computed all meb values, now sorting
Memory after bigrade: 1077636
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 26839
Simplices in dimension 2: 236149
Simplices in dimension 3: 759200
Simplices in dimension 4: 1122950
Simplices in dimension 5: 781283
Simplices in dimension 6: 207724
Memory after boundary: 1613112
Simplices per second: 303000
Time per simplex (in microseconds): 3.30034
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 503747
Simplices in dimension 0: 500
Simplices in dimension 1: 14632
Simplices in dimension 2: 84151
Simplices in dimension 3: 181599
Simplices in dimension 4: 167223
Simplices in dimension 5: 55642
Ratio: 6.22266
--------------------------------------------
Memory in the end: 1613112
Overall timer: 11.4082
Inital timer:           0.00115407     ( 0.0101161% )
Complex timer:          0.745085     ( 6.53113% )
Face timer:             0.67264     ( 5.89611% )
Meb timer:              4.13334     ( 36.2313% )
Graded matrices timer:  4.71969     ( 41.371% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         1.06276     ( 9.31571% )
Test timer 1:           0.813777     ( 7.13326% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
