Dimension is 3
Read 500 points
Memory after initial: 4076
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 225
Collected 11335 simplices
Memory after complex: 5380
Simplex tree has 500 vertices and 70335 simplices
Memory after face: 9544
Computed 24142 mebs (number of simplices=70335)
Computed all meb values, now sorting
Memory after bigrade: 9544
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 8015
Simplices in dimension 2: 24705
Simplices in dimension 3: 27152
Simplices in dimension 4: 9963
Memory after boundary: 20948
Simplices per second: 494064
Time per simplex (in microseconds): 2.02446
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13505
Simplices in dimension 0: 500
Simplices in dimension 1: 3635
Simplices in dimension 2: 6253
Simplices in dimension 3: 3117
Ratio: 5.20807
--------------------------------------------
Memory in the end: 20948
Overall timer: 0.149654
Inital timer:           0.00230987     ( 1.54348% )
Complex timer:          0.0114538     ( 7.65355% )
Face timer:             0.0116279     ( 7.76983% )
Meb timer:              0.0523769     ( 34.9987% )
Graded matrices timer:  0.0636968     ( 42.5628% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00722785     ( 4.82971% )
Test timer 1:           0.00226312     ( 1.51224% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
