Dimension is 3
Read 500 points
Memory after initial: 4228
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 225
Collected 11335 simplices
Memory after complex: 5400
Simplex tree has 500 vertices and 70335 simplices
Memory after face: 9564
Simplices per second: 2.51832e+06
Time per simplex (in microseconds): 0.397339
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13505
Simplices in dimension 0: 500
Simplices in dimension 1: 3635
Simplices in dimension 2: 6253
Simplices in dimension 3: 3117
Ratio: 5.20807
--------------------------------------------
Overall timer: 0.0347349
Inital timer:           0.00227609     ( 6.55277% )
Complex timer:          0.0117263     ( 33.7596% )
Face timer:             0.0114271     ( 32.8981% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00675944     ( 19.4601% )
Test timer 1:           0.00225643     ( 6.49614% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
