Dimension is 2
Read 500 points
Memory after initial: 4256
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 95
Collected 2371 simplices
Memory after complex: 4256
Simplex tree has 500 vertices and 10917 simplices
Memory after face: 5216
Computed 5400 mebs (number of simplices=10917)
Computed all meb values, now sorting
Memory after bigrade: 5216
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 3272
Simplices in dimension 2: 4959
Simplices in dimension 3: 2186
Memory after boundary: 6964
Simplices per second: 528601
Time per simplex (in microseconds): 1.89273
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2977
Simplices in dimension 0: 500
Simplices in dimension 1: 1488
Simplices in dimension 2: 989
Ratio: 3.66711
--------------------------------------------
Memory in the end: 6964
Overall timer: 0.0215372
Inital timer:           0.00116365     ( 5.40298% )
Complex timer:          0.00194696     ( 9.04% )
Face timer:             0.00253039     ( 11.7489% )
Meb timer:              0.00694732     ( 32.2574% )
Graded matrices timer:  0.00771407     ( 35.8175% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.000848641     ( 3.94036% )
Test timer 1:           0.000281303     ( 1.30613% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
