Dimension is 2
Read 500 points
Memory after initial: 4204
Start complex
In the plane, using CGAL::Delaunay_triangulation_2
Number of insertions outside convex hull 95
Collected 2371 simplices
Memory after complex: 4204
Simplex tree has 500 vertices and 10917 simplices
Memory after face: 5112
Simplices per second: 1.50153e+06
Time per simplex (in microseconds): 0.66788
In the plane, using CGAL::Delaunay_triangulation_2
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 2977
Simplices in dimension 0: 500
Simplices in dimension 1: 1488
Simplices in dimension 2: 989
Ratio: 3.66711
--------------------------------------------
Overall timer: 0.00892464
Inital timer:           0.00136903     ( 15.3398% )
Complex timer:          0.00220351     ( 24.6902% )
Face timer:             0.00271563     ( 30.4285% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00159352     ( 17.8553% )
Test timer 1:           0.000569007     ( 6.37569% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
