Dimension is 6
Read 500 points
Memory after initial: 4304
Start complex
Number of insertions outside convex hull 492
Collected 1239612 simplices
Memory after complex: 131828
Simplex tree has 500 vertices and 20632741 simplices
Memory after face: 1411336
Simplices per second: 1.70954e+06
Time per simplex (in microseconds): 0.584953
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 3429063
Simplices in dimension 0: 500
Simplices in dimension 1: 24601
Simplices in dimension 2: 224909
Simplices in dimension 3: 772373
Simplices in dimension 4: 1227311
Simplices in dimension 5: 917557
Simplices in dimension 6: 261812
Ratio: 6.01702
--------------------------------------------
Overall timer: 19.8662
Inital timer:           0.00183673     ( 0.00924549% )
Complex timer:          4.68759     ( 23.5958% )
Face timer:             5.49708     ( 27.6705% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         7.79699     ( 39.2475% )
Test timer 1:           5.42749     ( 27.3202% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
