Dimension is 4
Read 500 points
Memory after initial: 4228
Start complex
Number of insertions outside convex hull 495
Collected 60951 simplices
Memory after complex: 9052
Simplex tree has 500 vertices and 503865 simplices
Memory after face: 40204
Computed 105226 mebs (number of simplices=503865)
Computed all meb values, now sorting
Memory after bigrade: 40204
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 16926
Simplices in dimension 2: 92754
Simplices in dimension 3: 186098
Simplices in dimension 4: 158679
Simplices in dimension 5: 48908
Memory after boundary: 124580
Simplices per second: 440260
Time per simplex (in microseconds): 2.27144
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 74429
Simplices in dimension 0: 500
Simplices in dimension 1: 7471
Simplices in dimension 2: 24848
Simplices in dimension 3: 29743
Simplices in dimension 4: 11867
Ratio: 6.76974
--------------------------------------------
Memory in the end: 124580
Overall timer: 1.23988
Inital timer:           0.000979044     ( 0.0789629% )
Complex timer:          0.125935     ( 10.157% )
Face timer:             0.0763003     ( 6.15386% )
Meb timer:              0.376967     ( 30.4035% )
Graded matrices timer:  0.554111     ( 44.6907% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.0953356     ( 7.68911% )
Test timer 1:           0.0511725     ( 4.12722% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
