Dimension is 5
Read 500 points
Memory after initial: 4292
Start complex
Number of insertions outside convex hull 494
Collected 195955 simplices
Memory after complex: 22296
Simplex tree has 500 vertices and 2417037 simplices
Memory after face: 173304
Simplices per second: 1.97445e+06
Time per simplex (in microseconds): 0.506482
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 319589
Simplices in dimension 0: 500
Simplices in dimension 1: 10463
Simplices in dimension 2: 54870
Simplices in dimension 3: 114610
Simplices in dimension 4: 104425
Simplices in dimension 5: 34721
Ratio: 7.56295
--------------------------------------------
Overall timer: 1.94015
Inital timer:           0.00135141     ( 0.0696549% )
Complex timer:          0.590882     ( 30.4554% )
Face timer:             0.434554     ( 22.3979% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.71592     ( 36.9002% )
Test timer 1:           0.600348     ( 30.9433% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
