Dimension is 6
Read 500 points
Memory after initial: 4184
Start complex
Number of insertions outside convex hull 493
Collected 910251 simplices
Memory after complex: 87912
Simplex tree has 500 vertices and 16089733 simplices
Memory after face: 1106688
Simplices per second: 246139
Time per simplex (in microseconds): 4.06274
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 1699797
Simplices in dimension 0: 500
Simplices in dimension 1: 14787
Simplices in dimension 2: 118436
Simplices in dimension 3: 387356
Simplices in dimension 4: 603286
Simplices in dimension 5: 447755
Simplices in dimension 6: 127677
Ratio: 9.46568
--------------------------------------------
Overall timer: 69.6399
Inital timer:           0.00185067     ( 0.00265749% )
Complex timer:          59.8813     ( 85.9872% )
Face timer:             4.06201     ( 5.83287% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         4.27137     ( 6.13351% )
Test timer 1:           3.25464     ( 4.67353% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
