Dimension is 6
Read 500 points
Memory after initial: 4212
Start complex
Number of insertions outside convex hull 493
Collected 910251 simplices
Memory after complex: 87928
Simplex tree has 500 vertices and 16089733 simplices
Memory after face: 1106704
Computed 1756882 mebs (number of simplices=16089733)
Computed all meb values, now sorting
Memory after bigrade: 4654336
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 31088
Simplices in dimension 2: 398416
Simplices in dimension 3: 1919686
Simplices in dimension 4: 4437244
Simplices in dimension 5: 5325594
Simplices in dimension 6: 3208707
Simplices in dimension 7: 768498
Memory after boundary: 7557096
Simplices per second: 141615
Time per simplex (in microseconds): 7.06139
Memory in the end: 7557096
Overall timer: 113.616
Inital timer:           0.00148361     ( 0.00130581% )
Complex timer:          59.0465     ( 51.9703% )
Face timer:             4.09951     ( 3.60822% )
Meb timer:              20.4381     ( 17.9888% )
Graded matrices timer:  29.6373     ( 26.0855% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
