Dimension is 4
Read 500 points
Memory after initial: 4140
Start complex
Number of insertions outside convex hull 85
Collected 27944 simplices
Memory after complex: 7392
Simplex tree has 500 vertices and 275805 simplices
Memory after face: 24024
Computed 59742 mebs (number of simplices=275805)
Computed all meb values, now sorting
Memory after bigrade: 24024
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 10458
Simplices in dimension 2: 51512
Simplices in dimension 3: 100573
Simplices in dimension 4: 85891
Simplices in dimension 5: 26871
Memory after boundary: 68504
Simplices per second: 421114
Time per simplex (in microseconds): 2.37475
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 60121
Simplices in dimension 0: 500
Simplices in dimension 1: 6279
Simplices in dimension 2: 20078
Simplices in dimension 3: 23781
Simplices in dimension 4: 9483
Ratio: 4.5875
--------------------------------------------
Memory in the end: 68504
Overall timer: 1.05118
Inital timer:           0.00275609     ( 0.262189% )
Complex timer:          0.121311     ( 11.5404% )
Face timer:             0.0455396     ( 4.33222% )
Meb timer:              0.19122     ( 18.1909% )
Graded matrices timer:  0.290118     ( 27.5992% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.396177     ( 37.6886% )
Test timer 1:           0.371802     ( 35.3699% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
