Dimension is 3
Read 500 points
Memory after initial: 4096
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 78
Collected 9200 simplices
Memory after complex: 5340
Simplex tree has 500 vertices and 61847 simplices
Memory after face: 9024
Computed 18663 mebs (number of simplices=61847)
Computed all meb values, now sorting
Memory after bigrade: 9024
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 7091
Simplices in dimension 2: 21585
Simplices in dimension 3: 23832
Simplices in dimension 4: 8839
Memory after boundary: 18688
Simplices per second: 496568
Time per simplex (in microseconds): 2.01429
In space, using CGAL::Delaunay_triangulation_3
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 13471
Simplices in dimension 0: 500
Simplices in dimension 1: 3627
Simplices in dimension 2: 6236
Simplices in dimension 3: 3108
Ratio: 4.59112
--------------------------------------------
Memory in the end: 18688
Overall timer: 0.131846
Inital timer:           0.002254     ( 1.70957% )
Complex timer:          0.0118403     ( 8.98038% )
Face timer:             0.0103285     ( 7.83374% )
Meb timer:              0.0426167     ( 32.323% )
Graded matrices timer:  0.056741     ( 43.0357% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.00723478     ( 5.48729% )
Test timer 1:           0.00238091     ( 1.80582% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
