Dimension is 6
Read 500 points
Memory after initial: 4208
Start complex
Number of insertions outside convex hull 155
Collected 391698 simplices
Memory after complex: 46948
Simplex tree has 500 vertices and 7980373 simplices
Memory after face: 540628
Computed 1037229 mebs (number of simplices=7980373)
Computed all meb values, now sorting
Memory after bigrade: 2639488
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 19739
Simplices in dimension 2: 216618
Simplices in dimension 3: 980907
Simplices in dimension 4: 2204500
Simplices in dimension 5: 2613344
Simplices in dimension 6: 1568569
Simplices in dimension 7: 376196
Memory after boundary: 4064816
Simplices per second: 257354
Time per simplex (in microseconds): 3.8857
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 1499809
Simplices in dimension 0: 500
Simplices in dimension 1: 13622
Simplices in dimension 2: 106076
Simplices in dimension 3: 342932
Simplices in dimension 4: 531261
Simplices in dimension 5: 393350
Simplices in dimension 6: 112068
Ratio: 5.32093
--------------------------------------------
Memory in the end: 4064816
Overall timer: 46.8331
Inital timer:           0.0043249     ( 0.00923471% )
Complex timer:          3.3648     ( 7.18466% )
Face timer:             2.17065     ( 4.63486% )
Meb timer:              10.8944     ( 23.2621% )
Graded matrices timer:  14.3746     ( 30.6932% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         15.8237     ( 33.7874% )
Test timer 1:           14.8176     ( 31.6391% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
