Dimension is 3
Read 500 points
Memory after initial: 4300
Start complex
In space, using CGAL::Delaunay_triangulation_3
Number of insertions outside convex hull 78
Collected 9200 simplices
Memory after complex: 5648
Simplex tree has 500 vertices and 61847 simplices
Memory after face: 9340
Computed 18663 mebs (number of simplices=61847)
Computed all meb values, now sorting
Memory after bigrade: 9340
Building graded boundary matrices
Simplices in dimension 0: 500
Simplices in dimension 1: 7091
Simplices in dimension 2: 21585
Simplices in dimension 3: 23832
Simplices in dimension 4: 8839
Memory after boundary: 18940
Simplices per second: 486557
Time per simplex (in microseconds): 2.0557
Memory in the end: 18940
Overall timer: 0.127148
Inital timer:           0.0026384     ( 2.07506% )
Complex timer:          0.0125349     ( 9.85849% )
Face timer:             0.0105806     ( 8.32144% )
Meb timer:              0.0433925     ( 34.1274% )
Graded matrices timer:  0.057135     ( 44.9357% )
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0
Test timer 1:           0
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
