Dimension is 4
Read 500 points
Memory after initial: 4268
Start complex
Number of insertions outside convex hull 85
Collected 27944 simplices
Memory after complex: 7616
Simplex tree has 500 vertices and 275805 simplices
Memory after face: 24248
Simplices per second: 1.57814e+06
Time per simplex (in microseconds): 0.633767
Delaunay computed, now counting simplices
--------------------------------------------
Delaunay:
Total size of Del: 60121
Simplices in dimension 0: 500
Simplices in dimension 1: 6279
Simplices in dimension 2: 20078
Simplices in dimension 3: 23781
Simplices in dimension 4: 9483
Ratio: 4.5875
--------------------------------------------
Overall timer: 0.564727
Inital timer:           0.00108968     ( 0.192957% )
Complex timer:          0.115406     ( 20.4357% )
Face timer:             0.0457989     ( 8.10993% )
Meb timer:              0
Graded matrices timer:  0
Multi chunk timer:      0
Mpfree timer:           0
File output timer:      0
Delaunay timer:         0.389897     ( 69.0417% )
Test timer 1:           0.367596     ( 65.0927% )
Test timer 2:           0
Test timer 3:           0
Test timer 4:           0
